travis_fold:start:worker_infoWorker information
hostname: c193820c-05cc-435c-9ec6-847e87f8ceb5@1.worker-org-576dc846d-vvcx8.gce-production-2
version: v6.2.17 https://github.com/travis-ci/worker/tree/bc420764f334fe0d096a417c80426f672f1b7d18
instance: travis-job-30c95307-dee6-42ce-a7db-2d322f3176ef travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 6.285652822s
travis_fold:end:worker_infoe:start:06fc7c80e:end:06fc7c80:start=1596871354344982230,finish=1596871354490909287,duration=145927057,event=no_world_writable_dirse:start:065f7ec4e:end:065f7ec4:start=1596871354493702822,finish=1596871354496505544,duration=2802722,event=setup_filtere:start:07d9c7d8e:end:07d9c7d8:start=1596871354500745838,finish=1596871354509240885,duration=8495047,event=agente:start:0ca1e060e:end:0ca1e060:start=1596871354511956318,finish=1596871354513882947,duration=1926629,event=check_unsupportede:start:0cdbcd98_infoBuild system information
Build language: node_js
Build dist: xenial
Build id: 716033790
Job id: 716033791
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: ab037d6b
Build image provisioning date and time
Wed Jun 24 13:36:52 UTC 2020
Operating System Details
Distributor ID:Ubuntu
Description:Ubuntu 16.04.6 LTS
Release:16.04
Codename:xenial
Systemd Version
systemd 229
Cookbooks Version
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
git version
git version 2.27.0
bash version
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
gcc version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
docker version
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
clang version
clang version 7.0.0 (tags/RELEASE_700/final)
jq version
jq-1.5
bats version
Bats 0.4.0
shellcheck version
0.7.0
shfmt version
v2.6.3
ccache version
3.2.4
cmake version
cmake version 3.12.4
heroku version
heroku/7.42.1 linux-x64 node-v12.16.2
imagemagick version
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
md5deep version
4.4
mercurial version
version 4.8
mysql version
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
openssl version
OpenSSL 1.0.2g  1 Mar 2016
packer version
1.3.3
postgresql client version
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
ragel version
Ragel State Machine Compiler version 6.8 Feb 2013
sudo version
1.8.16
gzip version
gzip 1.6
zip version
Zip 3.0
vim version
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
iptables version
iptables v1.6.0
curl version
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
wget version
GNU Wget 1.17.1 built on linux-gnu.
rsync version
rsync  version 3.1.1  protocol version 31
gimme version
v1.5.4
nvm version
0.35.3
perlbrew version
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
phpenv version
rbenv 1.1.2-30-gc879cb0
rvm version
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
default ruby version
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
CouchDB version
couchdb 1.6.1
ElasticSearch version
5.5.0
Installed Firefox version
firefox 63.0.1
MongoDB version
MongoDB 4.0.19
PhantomJS version
2.1.1
Pre-installed PostgreSQL versions
9.4.26
9.5.22
9.6.18
Redis version
redis-server 6.0.5
Pre-installed Go versions
1.11.1
ant version
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
mvn version
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
gradle version
Gradle 5.1.1!
lein version
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
Pre-installed Node.js versions
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
phpenv versions
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
composer --version
Composer version 1.8.4 2019-02-11 10:52:10
Pre-installed Ruby versions
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_infoe:end:0cdbcd98:start=1596871354517150783,finish=1596871354527727554,duration=10576771,event=show_system_infoe:start:0102f732e:end:0102f732:start=1596871354532023818,finish=1596871354555624946,duration=23601128,event=rm_riak_sourcee:start:0d00976ae:end:0d00976a:start=1596871354569721002,finish=1596871354576024559,duration=6303557,event=fix_rwky_redise:start:10ff1aa2e:end:10ff1aa2:start=1596871354579351558,finish=1596871355031667996,duration=452316438,event=wait_for_networke:start:0669e3ace:end:0669e3ac:start=1596871355038162212,finish=1596871355270622675,duration=232460463,event=update_apt_keyse:start:017980afe:end:017980af:start=1596871355277740823,finish=1596871355328660892,duration=50920069,event=fix_hhvm_sourcee:start:0e861f10e:end:0e861f10:start=1596871355333437659,finish=1596871355336123065,duration=2685406,event=update_mongo_arche:start:2cf48ac3e:end:2cf48ac3:start=1596871355340053000,finish=1596871355380692809,duration=40639809,event=fix_sudo_enabled_trustye:start:00219b98e:end:00219b98:start=1596871355385124788,finish=1596871355387791273,duration=2666485,event=update_glibce:start:018d8e15e:end:018d8e15:start=1596871355394032455,finish=1596871355403174077,duration=9141622,event=clean_up_pathe:start:254c1322e:end:254c1322:start=1596871355408102532,finish=1596871355416012524,duration=7909992,event=fix_resolv_confe:start:06713a60e:end:06713a60:start=1596871355419663336,finish=1596871355428709133,duration=9045797,event=fix_etc_hostse:start:0cf8b743e:end:0cf8b743:start=1596871355432365454,finish=1596871355442934771,duration=10569317,event=fix_mvn_settings_xmle:start:17f6272de:end:17f6272d:start=1596871355447195556,finish=1596871355457289508,duration=10093952,event=no_ipv6_localhoste:start:11c78a60e:end:11c78a60:start=1596871355462861699,finish=1596871355466157075,duration=3295376,event=fix_etc_mavenrce:start:1fc900ece:end:1fc900ec:start=1596871355470004876,finish=1596871355473253189,duration=3248313,event=fix_wwdr_certificatee:start:1be65e6fe:end:1be65e6f:start=1596871355479526579,finish=1596871355504071796,duration=24545217,event=put_localhost_firste:start:038e8818e:end:038e8818:start=1596871355509657000,finish=1596871355512561990,duration=2904990,event=home_pathse:start:10aa2721e:end:10aa2721:start=1596871355518679923,finish=1596871355531841294,duration=13161371,event=disable_initramfse:start:026b1610e:end:026b1610:start=1596871355538391833,finish=1596871355846457897,duration=308066064,event=disable_ssh_roaminge:start:00251d0ce:end:00251d0c:start=1596871355851726274,finish=1596871355854039565,duration=2313291,event=debug_toolse:start:2d7b5200e:end:2d7b5200:start=1596871355860423678,finish=1596871355863632929,duration=3209251,event=uninstall_oclinte:start:01321080e:end:01321080:start=1596871355868211153,finish=1596871355871848444,duration=3637291,event=rvm_usee:start:2404f01ee:end:2404f01e:start=1596871355877196151,finish=1596871355885066258,duration=7870107,event=rm_etc_boto_cfge:start:03580257e:end:03580257:start=1596871355889040889,finish=1596871355892515724,duration=3474835,event=rm_oraclejdk8_symlinke:start:049a31a8e:end:049a31a8:start=1596871355897041362,finish=1596871355997080443,duration=100039081,event=enable_i386e:start:04ccde6ee:end:04ccde6e:start=1596871356002075999,finish=1596871356007525106,duration=5449107,event=update_rubygemse:start:14ddfc04e:end:14ddfc04:start=1596871356011240182,finish=1596871356844961498,duration=833721316,event=ensure_path_componentse:start:1e97ddf8e:end:1e97ddf8:start=1596871356849531698,finish=1596871356852336195,duration=2804497,event=redefine_curle:start:0a80e493e:end:0a80e493:start=1596871356855846201,finish=1596871356957946184,duration=102099983,event=nonblock_pipee:start:07081332e:end:07081332:start=1596871356961742531,finish=1596871362990116567,duration=6028374036,event=apt_get_updatee:start:0200289ee:end:0200289e:start=1596871362994829584,finish=1596871362997452217,duration=2622633,event=deprecate_xcode_64e:start:00665874e:end:00665874:start=1596871363001705142,finish=1596871365529509200,duration=2527804058,event=update_herokue:start:32943acee:end:32943ace:start=1596871365535211883,finish=1596871365538269430,duration=3057547,event=shell_session_updatee:start:04147242tutue:end:04147242:start=1596871365543709553,finish=1596871367825482470,duration=2281772917,event=set_docker_mtue:start:06e08548e:end:06e08548:start=1596871367831073170,finish=1596871367893492226,duration=62419056,event=resolvconfe:start:07467f03e:end:07467f03:start=1596871367898898048,finish=1596871368040894036,duration=141995988,event=maven_central_mirrore:start:02795359e:end:02795359:start=1596871368045543578,finish=1596871368137306238,duration=91762660,event=maven_httpse:start:17990af0e:end:17990af0:start=1596871368142845789,finish=1596871368145906220,duration=3060431,event=fix_ps4e:start:02fbf4ace:start:2c47a9fb-latency-in-tests https://github.com/ether/[secure].git ether/[secure]
Cloning into 'ether/[secure]'...
travis_time:end:2c47a9fb:start=1596871368154648290,finish=1596871369134499892,duration=979851602,event=checkoute:end:2c47a9fb:start=1596871368154648290,finish=1596871369202611546,duration=1047963256,event=checkoute:start:1a21b5d0Setting environment variables from repository settings
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

Setting environment variables from .travis.yml
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

travis_time:end:1a21b5d0:start=1596871369207530283,finish=1596871369217368176,duration=9837893,event=env.installe:start:080d0c20 install lts/*
Downloading and installing node v12.18.3...
Downloading https://nodejs.org/dist/v12.18.3/node-v12.18.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v12.18.3 (npm v6.14.6)
travis_time:end:080d0c20:start=1596871369766483116,finish=1596871372570568762,duration=2804085646,event=setup.install --version
6.14.6
$ nvm --version
0.35.3

travis_fold:start:install.1e:start:0c89d8b8plate > settings.json
travis_time:end:0c89d8b8:start=1596871373103674094,finish=1596871373109969735,duration=6295641,event=installe:start:00c6d491e    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  3  9.8M    3  391k    0     0   437k      0  0:00:23 --:--:--  0:00:23  437k100  9.8M  100  9.8M    0     0  7564k      0  0:00:01  0:00:01 --:--:-- 7565k
travis_time:end:00c6d491:start=1596871373117494751,finish=1596871405736073645,duration=32618578894,event=installe:start:0965049fe you have run Etherpad please be patient.

> wd@1.12.1 install /home/travis/build/ether/[secure]/src/node_modules/wd
> node scripts/build-browser-scripts

added 1126 packages in 10.315s
Clearing minified cache...
travis_time:end:0965049f:start=1596871405743383430,finish=1596871416605571091,duration=10862187661,event=installe:start:0b289bb4e:end:0b289bb4:start=1596871416612683348,finish=1596871416619900953,duration=7217605,event=installe:start:026580f8ing bin/installDeps.sh has already been run
Now I will try for 15 seconds to connect to Etherpad on http://localhost:9001
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
All relative paths will be interpreted relative to the identified Etherpad base dir: /home/travis/build/ether/[secure]
Random string used for versioning assets: 1ea693da
[2020-08-08 07:23:36.801] [DEBUG] AbsolutePaths - Relative path "settings.json" can be rewritten to "/home/travis/build/ether/[secure]/settings.json"
[2020-08-08 07:23:36.802] [DEBUG] AbsolutePaths - Relative path "credentials.json" can be rewritten to "/home/travis/build/ether/[secure]/credentials.json"
settings loaded from: /home/travis/build/ether/[secure]/settings.json
No credentials file found in /home/travis/build/ether/[secure]/credentials.json. Ignoring.
[2020-08-08 07:23:36.823] [WARN] console - DirtyDB is used. This is fine for testing but not recommended for production. File location: /home/travis/build/ether/[secure]/var/dirty.db
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
[2020-08-08 07:23:38.062] [WARN] console - Can't get git version for server header
ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/.git/c1a47f197535ad4cef3c2687c878526d7c0'
[2020-08-08 07:23:38.077] [WARN] console - Can't get git version for server header
ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/.git/c1a47f197535ad4cef3c2687c878526d7c0'
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
[2020-08-08 07:23:38.243] [WARN] console - Admin username and password not set in settings.json.  To access admin please uncomment and edit 'users' in settings.json
[2020-08-08 07:23:38.256] [WARN] console - Etherpad is running in Development mode.  This mode is slower for users and less secure than production mode.  You should set the NODE_ENV environment variable to production by using: export NODE_ENV=production
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
Successfully connected to Etherpad on http://localhost:9001
Now starting the remote runner
Remote sauce test '9ceb1c1 - firefox 52.0, Windows 7' started! https://saucelabs.com/jobs/3bcef6d27abe4fd492c26f0416e3fee4
Remote sauce test '9ceb1c1 - safari 12.0, OS X 10.14' started! https://saucelabs.com/jobs/8ee6769e9e8e44008fb938094a71a1d9
Remote sauce test '9ceb1c1 - safari 13.1, OS X 10.15' started! https://saucelabs.com/jobs/8301757f9c744ed19f40c7544d94b0e9
Remote sauce test '9ceb1c1 - firefox 78.0, Windows 7' started! https://saucelabs.com/jobs/ee294135ad02426c8244647a8bb9bab6
