travis_fold:start:worker_infoWorker information
hostname: ae66456a-2cae-41cd-8496-f5fb0ec27e1c@1.worker-org-7c88794c4f-pp2hx.gce-production-2
version: v6.2.17 https://github.com/travis-ci/worker/tree/bc420764f334fe0d096a417c80426f672f1b7d18
instance: travis-job-fcfa56b8-9b5a-4ed1-b04a-4eab4b1183ba travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 6.266478188s
travis_fold:end:worker_infoe:start:006f1a48e:end:006f1a48:start=1596861168651876432,finish=1596861168792222615,duration=140346183,event=no_world_writable_dirse:start:0a77b269e:end:0a77b269:start=1596861168794860910,finish=1596861168797620118,duration=2759208,event=setup_filtere:start:2693bd5be:end:2693bd5b:start=1596861168803371144,finish=1596861168811627562,duration=8256418,event=agente:start:032ba0aee:end:032ba0ae:start=1596861168814193302,finish=1596861168815997512,duration=1804210,event=check_unsupportede:start:071fc533_infoBuild system information
Build language: node_js
Build dist: xenial
Build id: 716033790
Job id: 716033791
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: ab037d6b
Build image provisioning date and time
Wed Jun 24 13:36:52 UTC 2020
Operating System Details
Distributor ID:Ubuntu
Description:Ubuntu 16.04.6 LTS
Release:16.04
Codename:xenial
Systemd Version
systemd 229
Cookbooks Version
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
git version
git version 2.27.0
bash version
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
gcc version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
docker version
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
clang version
clang version 7.0.0 (tags/RELEASE_700/final)
jq version
jq-1.5
bats version
Bats 0.4.0
shellcheck version
0.7.0
shfmt version
v2.6.3
ccache version
3.2.4
cmake version
cmake version 3.12.4
heroku version
heroku/7.42.1 linux-x64 node-v12.16.2
imagemagick version
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
md5deep version
4.4
mercurial version
version 4.8
mysql version
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
openssl version
OpenSSL 1.0.2g  1 Mar 2016
packer version
1.3.3
postgresql client version
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
ragel version
Ragel State Machine Compiler version 6.8 Feb 2013
sudo version
1.8.16
gzip version
gzip 1.6
zip version
Zip 3.0
vim version
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
iptables version
iptables v1.6.0
curl version
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
wget version
GNU Wget 1.17.1 built on linux-gnu.
rsync version
rsync  version 3.1.1  protocol version 31
gimme version
v1.5.4
nvm version
0.35.3
perlbrew version
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
phpenv version
rbenv 1.1.2-30-gc879cb0
rvm version
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
default ruby version
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
CouchDB version
couchdb 1.6.1
ElasticSearch version
5.5.0
Installed Firefox version
firefox 63.0.1
MongoDB version
MongoDB 4.0.19
PhantomJS version
2.1.1
Pre-installed PostgreSQL versions
9.4.26
9.5.22
9.6.18
Redis version
redis-server 6.0.5
Pre-installed Go versions
1.11.1
ant version
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
mvn version
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
gradle version
Gradle 5.1.1!
lein version
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
Pre-installed Node.js versions
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
phpenv versions
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
composer --version
Composer version 1.8.4 2019-02-11 10:52:10
Pre-installed Ruby versions
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_infoe:end:071fc533:start=1596861168818822102,finish=1596861168825536141,duration=6714039,event=show_system_infoe:start:05888b22e:end:05888b22:start=1596861168828211121,finish=1596861168846099894,duration=17888773,event=rm_riak_sourcee:start:25b3d188e:end:25b3d188:start=1596861168865827305,finish=1596861168898787249,duration=32959944,event=fix_rwky_redise:start:0f658aeee:end:0f658aee:start=1596861168902459838,finish=1596861169574901843,duration=672442005,event=wait_for_networke:start:0796d7c0e:end:0796d7c0:start=1596861169579275919,finish=1596861169808991259,duration=229715340,event=update_apt_keyse:start:0aca2776e:end:0aca2776:start=1596861169814560377,finish=1596861169869098309,duration=54537932,event=fix_hhvm_sourcee:start:001b483ae:end:001b483a:start=1596861169873808327,finish=1596861169877236895,duration=3428568,event=update_mongo_arche:start:26abba52e:end:26abba52:start=1596861169881031219,finish=1596861169924042329,duration=43011110,event=fix_sudo_enabled_trustye:start:1ca27c6fe:end:1ca27c6f:start=1596861169928844683,finish=1596861169932045182,duration=3200499,event=update_glibce:start:06675b7ce:end:06675b7c:start=1596861169938087093,finish=1596861169947589924,duration=9502831,event=clean_up_pathe:start:006653e7e:end:006653e7:start=1596861169955236561,finish=1596861169964355324,duration=9118763,event=fix_resolv_confe:start:1bc04a10e:end:1bc04a10:start=1596861169969131844,finish=1596861169978358264,duration=9226420,event=fix_etc_hostse:start:244fec03e:end:244fec03:start=1596861169985287258,finish=1596861169998940734,duration=13653476,event=fix_mvn_settings_xmle:start:0d64132de:end:0d64132d:start=1596861170002794684,finish=1596861170013016830,duration=10222146,event=no_ipv6_localhoste:start:0580f236e:end:0580f236:start=1596861170021389177,finish=1596861170025556224,duration=4167047,event=fix_etc_mavenrce:start:0d6aebabe:end:0d6aebab:start=1596861170032178116,finish=1596861170035447620,duration=3269504,event=fix_wwdr_certificatee:start:09787383e:end:09787383:start=1596861170042703617,finish=1596861170067608198,duration=24904581,event=put_localhost_firste:start:0fac9ee1e:end:0fac9ee1:start=1596861170072758050,finish=1596861170076731348,duration=3973298,event=home_pathse:start:02c0d25be:end:02c0d25b:start=1596861170083345262,finish=1596861170096969212,duration=13623950,event=disable_initramfse:start:1205aae6e:end:1205aae6:start=1596861170100976183,finish=1596861170516953509,duration=415977326,event=disable_ssh_roaminge:start:01162b09e:end:01162b09:start=1596861170524231658,finish=1596861170529574068,duration=5342410,event=debug_toolse:start:3b49d799e:end:3b49d799:start=1596861170537301928,finish=1596861170541086660,duration=3784732,event=uninstall_oclinte:start:135b3f78e:end:135b3f78:start=1596861170544953288,finish=1596861170548402243,duration=3448955,event=rvm_usee:start:07a78d8ee:end:07a78d8e:start=1596861170552963031,finish=1596861170565107640,duration=12144609,event=rm_etc_boto_cfge:start:03bb88a4e:end:03bb88a4:start=1596861170572195626,finish=1596861170576608829,duration=4413203,event=rm_oraclejdk8_symlinke:start:012e4220e:end:012e4220:start=1596861170584622072,finish=1596861170715340541,duration=130718469,event=enable_i386e:start:1484e658e:end:1484e658:start=1596861170724353035,finish=1596861170735458499,duration=11105464,event=update_rubygemse:start:0edf43dee:end:0edf43de:start=1596861170742176885,finish=1596861171550678706,duration=808501821,event=ensure_path_componentse:start:11d08828e:end:11d08828:start=1596861171557974480,finish=1596861171560255192,duration=2280712,event=redefine_curle:start:01792045e:end:01792045:start=1596861171565308421,finish=1596861171654147904,duration=88839483,event=nonblock_pipee:start:04ac135ee:end:04ac135e:start=1596861171658329679,finish=1596861177686117073,duration=6027787394,event=apt_get_updatee:start:074936b8e:end:074936b8:start=1596861177693083888,finish=1596861177696342568,duration=3258680,event=deprecate_xcode_64e:start:1b8da504e:end:1b8da504:start=1596861177702482336,finish=1596861180193957793,duration=2491475457,event=update_herokue:start:02e01e4ae:end:02e01e4a:start=1596861180201970759,finish=1596861180205040020,duration=3069261,event=shell_session_updatee:start:23236891tutue:end:23236891:start=1596861180209644388,finish=1596861182509762291,duration=2300117903,event=set_docker_mtue:start:265dfcf0e:end:265dfcf0:start=1596861182516027274,finish=1596861182582329689,duration=66302415,event=resolvconfe:start:0028fabfe:end:0028fabf:start=1596861182593995240,finish=1596861182724783911,duration=130788671,event=maven_central_mirrore:start:158fffb0e:end:158fffb0:start=1596861182730349207,finish=1596861182826816626,duration=96467419,event=maven_httpse:start:21c1bc08e:end:21c1bc08:start=1596861182833717883,finish=1596861182837098769,duration=3380886,event=fix_ps4e:start:0f92b034e:start:2277abd5-latency-in-tests https://github.com/ether/[secure].git ether/[secure]
Cloning into 'ether/[secure]'...
travis_time:end:2277abd5:start=1596861182846042883,finish=1596861184156270462,duration=1310227579,event=checkoute:end:2277abd5:start=1596861182846042883,finish=1596861184222569197,duration=1376526314,event=checkoute:start:08ad8c18Setting environment variables from repository settings
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

Setting environment variables from .travis.yml
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

travis_time:end:08ad8c18:start=1596861184227708394,finish=1596861184237903886,duration=10195492,event=env.installe:start:0e20ece7 install lts/*
Downloading and installing node v12.18.3...
Downloading https://nodejs.org/dist/v12.18.3/node-v12.18.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v12.18.3 (npm v6.14.6)
travis_time:end:0e20ece7:start=1596861185166507224,finish=1596861187848281547,duration=2681774323,event=setup.install --version
6.14.6
$ nvm --version
0.35.3

travis_fold:start:install.1e:start:0008372cplate > settings.json
travis_time:end:0008372c:start=1596861188359653673,finish=1596861188367049244,duration=7395571,event=installe:start:0312252ce    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  9.8M    0  3728    0     0   9403      0  0:18:19 --:--:--  0:18:19  9390100  9.8M  100  9.8M    0     0  11.1M      0 --:--:-- --:--:-- --:--:-- 11.1M
travis_time:end:0312252c:start=1596861188375389424,finish=1596861209532396166,duration=21157006742,event=installe:start:069ff7d4e you have run Etherpad please be patient.

> wd@1.12.1 install /home/travis/build/ether/[secure]/src/node_modules/wd
> node scripts/build-browser-scripts

added 1126 packages in 10.16s
Clearing minified cache...
travis_time:end:069ff7d4:start=1596861209542934576,finish=1596861220238348978,duration=10695414402,event=installe:start:19a79b6ae:end:19a79b6a:start=1596861220248880427,finish=1596861220257641735,duration=8761308,event=installe:start:1c11fd3bing bin/installDeps.sh has already been run
Now I will try for 15 seconds to connect to Etherpad on http://localhost:9001
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
All relative paths will be interpreted relative to the identified Etherpad base dir: /home/travis/build/ether/[secure]
Random string used for versioning assets: eaa5debe
[2020-08-08 04:33:40.436] [DEBUG] AbsolutePaths - Relative path "settings.json" can be rewritten to "/home/travis/build/ether/[secure]/settings.json"
[2020-08-08 04:33:40.437] [DEBUG] AbsolutePaths - Relative path "credentials.json" can be rewritten to "/home/travis/build/ether/[secure]/credentials.json"
settings loaded from: /home/travis/build/ether/[secure]/settings.json
No credentials file found in /home/travis/build/ether/[secure]/credentials.json. Ignoring.
[2020-08-08 04:33:40.454] [WARN] console - DirtyDB is used. This is fine for testing but not recommended for production. File location: /home/travis/build/ether/[secure]/var/dirty.db
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
[2020-08-08 04:33:41.660] [WARN] console - Can't get git version for server header
ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/.git/c1a47f197535ad4cef3c2687c878526d7c0'
[2020-08-08 04:33:41.669] [WARN] console - Can't get git version for server header
ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/.git/c1a47f197535ad4cef3c2687c878526d7c0'
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
[2020-08-08 04:33:41.856] [WARN] console - Admin username and password not set in settings.json.  To access admin please uncomment and edit 'users' in settings.json
[2020-08-08 04:33:41.864] [WARN] console - Etherpad is running in Development mode.  This mode is slower for users and less secure than production mode.  You should set the NODE_ENV environment variable to production by using: export NODE_ENV=production
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
Successfully connected to Etherpad on http://localhost:9001
Now starting the remote runner
Remote sauce test '9ceb1c1 - safari 12.0, OS X 10.14' started! https://saucelabs.com/jobs/a05a677aaf4443278c65e6f1e827976a
Remote sauce test '9ceb1c1 - firefox 52.0, Windows 7' started! https://saucelabs.com/jobs/a80b57976552413695edf026cf03f912
Remote sauce test '9ceb1c1 - safari 13.1, OS X 10.15' started! https://saucelabs.com/jobs/ceffc6bfcd0a4a48b5ee768856527370
Remote sauce test '9ceb1c1 - chrome 55.0, Windows 7' started! https://saucelabs.com/jobs/4a39dd7e7cbd4031aa5aac0e9a97f2d8
Remote sauce test '9ceb1c1 - firefox 78.0, Windows 7' started! https://saucelabs.com/jobs/091ce83005b74a159b4aa52491094f30
Remote sauce test '9ceb1c1 - microsoftedge 83.0, Windows 10' started! https://saucelabs.com/jobs/827e94c066c449528d83ea66c5689187
[2020-08-08 04:34:05.266] [WARN] console - handleClientReady(): client submitted no author name. Using "Anonymous". See: issue #3612
