travis_fold:start:worker_infoWorker information
hostname: 600e8e85-1ba2-4a4a-8f20-4534c9d11b1b@1.worker-org-77db9856dc-bzr4n.gce-production-3
version: v6.2.17 https://github.com/travis-ci/worker/tree/bc420764f334fe0d096a417c80426f672f1b7d18
instance: travis-job-aefff1e9-99b2-4879-82d0-9b5856676aae travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 5.97810765s
travis_fold:end:worker_infoe:start:0f7b8b47e:end:0f7b8b47:start=1596860044359262336,finish=1596860044505087184,duration=145824848,event=no_world_writable_dirse:start:107531bbe:end:107531bb:start=1596860044507820516,finish=1596860044510681217,duration=2860701,event=setup_filtere:start:03372790e:end:03372790:start=1596860044515623739,finish=1596860044522961847,duration=7338108,event=agente:start:01b4eed8e:end:01b4eed8:start=1596860044525611063,finish=1596860044527611319,duration=2000256,event=check_unsupportede:start:047ec0de_infoBuild system information
Build language: node_js
Build dist: xenial
Build id: 716033790
Job id: 716033791
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: ab037d6b
Build image provisioning date and time
Wed Jun 24 13:36:52 UTC 2020
Operating System Details
Distributor ID:Ubuntu
Description:Ubuntu 16.04.6 LTS
Release:16.04
Codename:xenial
Systemd Version
systemd 229
Cookbooks Version
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
git version
git version 2.27.0
bash version
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
gcc version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
docker version
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
clang version
clang version 7.0.0 (tags/RELEASE_700/final)
jq version
jq-1.5
bats version
Bats 0.4.0
shellcheck version
0.7.0
shfmt version
v2.6.3
ccache version
3.2.4
cmake version
cmake version 3.12.4
heroku version
heroku/7.42.1 linux-x64 node-v12.16.2
imagemagick version
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
md5deep version
4.4
mercurial version
version 4.8
mysql version
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
openssl version
OpenSSL 1.0.2g  1 Mar 2016
packer version
1.3.3
postgresql client version
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
ragel version
Ragel State Machine Compiler version 6.8 Feb 2013
sudo version
1.8.16
gzip version
gzip 1.6
zip version
Zip 3.0
vim version
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
iptables version
iptables v1.6.0
curl version
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
wget version
GNU Wget 1.17.1 built on linux-gnu.
rsync version
rsync  version 3.1.1  protocol version 31
gimme version
v1.5.4
nvm version
0.35.3
perlbrew version
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
phpenv version
rbenv 1.1.2-30-gc879cb0
rvm version
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
default ruby version
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
CouchDB version
couchdb 1.6.1
ElasticSearch version
5.5.0
Installed Firefox version
firefox 63.0.1
MongoDB version
MongoDB 4.0.19
PhantomJS version
2.1.1
Pre-installed PostgreSQL versions
9.4.26
9.5.22
9.6.18
Redis version
redis-server 6.0.5
Pre-installed Go versions
1.11.1
ant version
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
mvn version
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
gradle version
Gradle 5.1.1!
lein version
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
Pre-installed Node.js versions
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
phpenv versions
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
composer --version
Composer version 1.8.4 2019-02-11 10:52:10
Pre-installed Ruby versions
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_infoe:end:047ec0de:start=1596860044530268271,finish=1596860044535688155,duration=5419884,event=show_system_infoe:start:00e79d5ce:end:00e79d5c:start=1596860044538447717,finish=1596860044552241277,duration=13793560,event=rm_riak_sourcee:start:291e15cfe:end:291e15cf:start=1596860044555108519,finish=1596860044564088357,duration=8979838,event=fix_rwky_redise:start:045a55c4e:end:045a55c4:start=1596860044566954019,finish=1596860045279010140,duration=712056121,event=wait_for_networke:start:002f6598e:end:002f6598:start=1596860045284389243,finish=1596860045493898354,duration=209509111,event=update_apt_keyse:start:0dcea8ade:end:0dcea8ad:start=1596860045499474059,finish=1596860045551826013,duration=52351954,event=fix_hhvm_sourcee:start:31e3646ce:end:31e3646c:start=1596860045555705186,finish=1596860045559504942,duration=3799756,event=update_mongo_arche:start:18692e68e:end:18692e68:start=1596860045563120967,finish=1596860045604628415,duration=41507448,event=fix_sudo_enabled_trustye:start:1ff31eb3e:end:1ff31eb3:start=1596860045610435126,finish=1596860045613884462,duration=3449336,event=update_glibce:start:0b83b048e:end:0b83b048:start=1596860045617399801,finish=1596860045626096602,duration=8696801,event=clean_up_pathe:start:10c9383ee:end:10c9383e:start=1596860045630877294,finish=1596860045639627025,duration=8749731,event=fix_resolv_confe:start:04926afde:end:04926afd:start=1596860045644124764,finish=1596860045653856182,duration=9731418,event=fix_etc_hostse:start:01204d6de:end:01204d6d:start=1596860045657307054,finish=1596860045666944885,duration=9637831,event=fix_mvn_settings_xmle:start:05162962e:end:05162962:start=1596860045670494945,finish=1596860045680189458,duration=9694513,event=no_ipv6_localhoste:start:399c812ee:end:399c812e:start=1596860045684600096,finish=1596860045686827526,duration=2227430,event=fix_etc_mavenrce:start:14991d35e:end:14991d35:start=1596860045690558692,finish=1596860045693685466,duration=3126774,event=fix_wwdr_certificatee:start:1cb51d07e:end:1cb51d07:start=1596860045697797270,finish=1596860045721629079,duration=23831809,event=put_localhost_firste:start:000dee4fe:end:000dee4f:start=1596860045726702132,finish=1596860045730323383,duration=3621251,event=home_pathse:start:10c4158ee:end:10c4158e:start=1596860045736073327,finish=1596860045748846311,duration=12772984,event=disable_initramfse:start:3043034be:end:3043034b:start=1596860045755059974,finish=1596860046058530079,duration=303470105,event=disable_ssh_roaminge:start:0eb31346e:end:0eb31346:start=1596860046064762591,finish=1596860046068378111,duration=3615520,event=debug_toolse:start:267c9f76e:end:267c9f76:start=1596860046074673185,finish=1596860046078172427,duration=3499242,event=uninstall_oclinte:start:05d4655ae:end:05d4655a:start=1596860046082770784,finish=1596860046085786540,duration=3015756,event=rvm_usee:start:0057b8e3e:end:0057b8e3:start=1596860046090815658,finish=1596860046098832172,duration=8016514,event=rm_etc_boto_cfge:start:04b2cc16e:end:04b2cc16:start=1596860046106988942,finish=1596860046110394845,duration=3405903,event=rm_oraclejdk8_symlinke:start:06e74800e:end:06e74800:start=1596860046114295108,finish=1596860046203666975,duration=89371867,event=enable_i386e:start:332a7dd0e:end:332a7dd0:start=1596860046208146470,finish=1596860046213417164,duration=5270694,event=update_rubygemse:start:1e3621bde:end:1e3621bd:start=1596860046218571955,finish=1596860047025071761,duration=806499806,event=ensure_path_componentse:start:00c823a4e:end:00c823a4:start=1596860047032294174,finish=1596860047036112644,duration=3818470,event=redefine_curle:start:29082716e:end:29082716:start=1596860047042118730,finish=1596860047146709791,duration=104591061,event=nonblock_pipee:start:045e3df5e:end:045e3df5:start=1596860047154013491,finish=1596860053185660669,duration=6031647178,event=apt_get_updatee:start:0b3534a4e:end:0b3534a4:start=1596860053190523684,finish=1596860053193699030,duration=3175346,event=deprecate_xcode_64e:start:2bdedab4e:end:2bdedab4:start=1596860053198527443,finish=1596860055698873766,duration=2500346323,event=update_herokue:start:0c363228e:end:0c363228:start=1596860055704010032,finish=1596860055706639311,duration=2629279,event=shell_session_updatee:start:082d3474tutue:end:082d3474:start=1596860055711530589,finish=1596860057987884666,duration=2276354077,event=set_docker_mtue:start:020d8298e:end:020d8298:start=1596860057996679667,finish=1596860058059110106,duration=62430439,event=resolvconfe:start:15b2bd5ce:end:15b2bd5c:start=1596860058066604706,finish=1596860058209110902,duration=142506196,event=maven_central_mirrore:start:00581dcce:end:00581dcc:start=1596860058214256498,finish=1596860058307105825,duration=92849327,event=maven_httpse:start:002d0fd2e:end:002d0fd2:start=1596860058312096240,finish=1596860058314791659,duration=2695419,event=fix_ps4e:start:0a68fe34e:start:0006ae3c-latency-in-tests https://github.com/ether/[secure].git ether/[secure]
Cloning into 'ether/[secure]'...
travis_time:end:0006ae3c:start=1596860058324521379,finish=1596860059489263602,duration=1164742223,event=checkoute:end:0006ae3c:start=1596860058324521379,finish=1596860059555668835,duration=1231147456,event=checkoute:start:2a108437Setting environment variables from repository settings
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

Setting environment variables from .travis.yml
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

travis_time:end:2a108437:start=1596860059560315240,finish=1596860059569024563,duration=8709323,event=env.installe:start:028a292c install lts/*
Downloading and installing node v12.18.3...
Downloading https://nodejs.org/dist/v12.18.3/node-v12.18.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v12.18.3 (npm v6.14.6)
travis_time:end:028a292c:start=1596860060605852993,finish=1596860063329424565,duration=2723571572,event=setup.install --version
6.14.6
$ nvm --version
0.35.3

travis_fold:start:install.1e:start:1da50b46plate > settings.json
travis_time:end:1da50b46:start=1596860063842994339,finish=1596860063848998902,duration=6004563,event=installe:start:244317f8e    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 16  9.8M   16 1693k    0     0  2198k      0  0:00:04 --:--:--  0:00:04 2196k100  9.8M  100  9.8M    0     0  10.2M      0 --:--:-- --:--:-- --:--:-- 10.2M
travis_time:end:244317f8:start=1596860063853958119,finish=1596860090094797419,duration=26240839300,event=installe:start:027eb3d5e you have run Etherpad please be patient.

> wd@1.12.1 install /home/travis/build/ether/[secure]/src/node_modules/wd
> node scripts/build-browser-scripts

added 1126 packages in 10.275s
Clearing minified cache...
travis_time:end:027eb3d5:start=1596860090102405142,finish=1596860100928670238,duration=10826265096,event=installe:start:029521b3e:end:029521b3:start=1596860100933637260,finish=1596860100942085643,duration=8448383,event=installe:start:1bed437aing bin/installDeps.sh has already been run
Now I will try for 15 seconds to connect to Etherpad on http://localhost:9001
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
All relative paths will be interpreted relative to the identified Etherpad base dir: /home/travis/build/ether/[secure]
Random string used for versioning assets: 2891cfd7
[2020-08-08 04:15:01.109] [DEBUG] AbsolutePaths - Relative path "settings.json" can be rewritten to "/home/travis/build/ether/[secure]/settings.json"
[2020-08-08 04:15:01.110] [DEBUG] AbsolutePaths - Relative path "credentials.json" can be rewritten to "/home/travis/build/ether/[secure]/credentials.json"
settings loaded from: /home/travis/build/ether/[secure]/settings.json
No credentials file found in /home/travis/build/ether/[secure]/credentials.json. Ignoring.
[2020-08-08 04:15:01.127] [WARN] console - DirtyDB is used. This is fine for testing but not recommended for production. File location: /home/travis/build/ether/[secure]/var/dirty.db
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
[2020-08-08 04:15:02.401] [WARN] console - Can't get git version for server header
ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/.git/c1a47f197535ad4cef3c2687c878526d7c0'
[2020-08-08 04:15:02.417] [WARN] console - Can't get git version for server header
ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/.git/c1a47f197535ad4cef3c2687c878526d7c0'
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
[2020-08-08 04:15:02.624] [WARN] console - Admin username and password not set in settings.json.  To access admin please uncomment and edit 'users' in settings.json
[2020-08-08 04:15:02.625] [WARN] console - Etherpad is running in Development mode.  This mode is slower for users and less secure than production mode.  You should set the NODE_ENV environment variable to production by using: export NODE_ENV=production
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
Successfully connected to Etherpad on http://localhost:9001
Now starting the remote runner
Remote sauce test '9ceb1c1 - firefox 52.0, Windows 7' started! https://saucelabs.com/jobs/085aa31d688947b19e03b8ca6816e773
Remote sauce test '9ceb1c1 - safari 13.1, OS X 10.15' started! https://saucelabs.com/jobs/21153d4d07804c57b6cda807d44434bf
Remote sauce test '9ceb1c1 - safari 12.0, OS X 10.14' started! https://saucelabs.com/jobs/08c92de5f53a4d9c944b19d92ec3c667
Remote sauce test '9ceb1c1 - chrome 55.0, Windows 7' started! https://saucelabs.com/jobs/4630a869bee64e1facf6f5073b399d11
Remote sauce test '9ceb1c1 - microsoftedge 83.0, Windows 10' started! https://saucelabs.com/jobs/ddf9cda9d3f74b2e9d7e390c8928fda0
[2020-08-08 04:15:23.013] [WARN] console - handleClientReady(): client submitted no author name. Using "Anonymous". See: issue #3612
[2020-08-08 04:15:24.081] [WARN] console - handleClientReady(): client submitted no author name. Using "Anonymous". See: issue #3612
[2020-08-08 04:15:27.985] [WARN] console - handleClientReady(): client submitted no author name. Using "Anonymous". See: issue #3612
Remote sauce test '9ceb1c1 - firefox 78.0, Windows 7' started! https://saucelabs.com/jobs/11a560b034824b2facb48510a49e9e62
