travis_fold:start:worker_infoWorker information
hostname: 2bc93114-6b40-4dcb-b638-16af9fc92bec@1.worker-org-576dc846d-vvcx8.gce-production-2
version: v6.2.17 https://github.com/travis-ci/worker/tree/bc420764f334fe0d096a417c80426f672f1b7d18
instance: travis-job-a96b00a1-96dc-40c8-b74a-02f246265bc2 travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 6.444897143s
travis_fold:end:worker_infoe:start:03d2cf42e:end:03d2cf42:start=1596868351189281995,finish=1596868351339536490,duration=150254495,event=no_world_writable_dirse:start:0d0a2767e:end:0d0a2767:start=1596868351342588534,finish=1596868351345664078,duration=3075544,event=setup_filtere:start:1149b8f2e:end:1149b8f2:start=1596868351349943447,finish=1596868351358790227,duration=8846780,event=agente:start:0a4ca796e:end:0a4ca796:start=1596868351361630632,finish=1596868351363750589,duration=2119957,event=check_unsupportede:start:0742e63c_infoBuild system information
Build language: node_js
Build dist: xenial
Build id: 716033790
Job id: 716033791
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: ab037d6b
Build image provisioning date and time
Wed Jun 24 13:36:52 UTC 2020
Operating System Details
Distributor ID:Ubuntu
Description:Ubuntu 16.04.6 LTS
Release:16.04
Codename:xenial
Systemd Version
systemd 229
Cookbooks Version
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
git version
git version 2.27.0
bash version
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
gcc version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
docker version
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
clang version
clang version 7.0.0 (tags/RELEASE_700/final)
jq version
jq-1.5
bats version
Bats 0.4.0
shellcheck version
0.7.0
shfmt version
v2.6.3
ccache version
3.2.4
cmake version
cmake version 3.12.4
heroku version
heroku/7.42.1 linux-x64 node-v12.16.2
imagemagick version
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
md5deep version
4.4
mercurial version
version 4.8
mysql version
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
openssl version
OpenSSL 1.0.2g  1 Mar 2016
packer version
1.3.3
postgresql client version
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
ragel version
Ragel State Machine Compiler version 6.8 Feb 2013
sudo version
1.8.16
gzip version
gzip 1.6
zip version
Zip 3.0
vim version
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
iptables version
iptables v1.6.0
curl version
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
wget version
GNU Wget 1.17.1 built on linux-gnu.
rsync version
rsync  version 3.1.1  protocol version 31
gimme version
v1.5.4
nvm version
0.35.3
perlbrew version
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
phpenv version
rbenv 1.1.2-30-gc879cb0
rvm version
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
default ruby version
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
CouchDB version
couchdb 1.6.1
ElasticSearch version
5.5.0
Installed Firefox version
firefox 63.0.1
MongoDB version
MongoDB 4.0.19
PhantomJS version
2.1.1
Pre-installed PostgreSQL versions
9.4.26
9.5.22
9.6.18
Redis version
redis-server 6.0.5
Pre-installed Go versions
1.11.1
ant version
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
mvn version
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
gradle version
Gradle 5.1.1!
lein version
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
Pre-installed Node.js versions
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
phpenv versions
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
composer --version
Composer version 1.8.4 2019-02-11 10:52:10
Pre-installed Ruby versions
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_infoe:end:0742e63c:start=1596868351372940725,finish=1596868351404877284,duration=31936559,event=show_system_infoe:start:071bf686e:end:071bf686:start=1596868351417021904,finish=1596868351435149140,duration=18127236,event=rm_riak_sourcee:start:07f7fc40e:end:07f7fc40:start=1596868351438413628,finish=1596868351444778259,duration=6364631,event=fix_rwky_redise:start:12c44ff8e:end:12c44ff8:start=1596868351448151739,finish=1596868352033522114,duration=585370375,event=wait_for_networke:start:24bd9414e:end:24bd9414:start=1596868352038519640,finish=1596868352265930856,duration=227411216,event=update_apt_keyse:start:01fb8bdfe:end:01fb8bdf:start=1596868352271113474,finish=1596868352327701786,duration=56588312,event=fix_hhvm_sourcee:start:01e8f7b0e:end:01e8f7b0:start=1596868352331904263,finish=1596868352335550721,duration=3646458,event=update_mongo_arche:start:04143220e:end:04143220:start=1596868352339593320,finish=1596868352384651138,duration=45057818,event=fix_sudo_enabled_trustye:start:029f187ce:end:029f187c:start=1596868352389245483,finish=1596868352391662316,duration=2416833,event=update_glibce:start:03816681e:end:03816681:start=1596868352396470907,finish=1596868352404689371,duration=8218464,event=clean_up_pathe:start:078eea55e:end:078eea55:start=1596868352408482158,finish=1596868352416593887,duration=8111729,event=fix_resolv_confe:start:0f1f1538e:end:0f1f1538:start=1596868352421420092,finish=1596868352430829434,duration=9409342,event=fix_etc_hostse:start:169a0105e:end:169a0105:start=1596868352435131816,finish=1596868352445757011,duration=10625195,event=fix_mvn_settings_xmle:start:02c233e4e:end:02c233e4:start=1596868352449426966,finish=1596868352459426322,duration=9999356,event=no_ipv6_localhoste:start:1116c487e:end:1116c487:start=1596868352463063778,finish=1596868352465412372,duration=2348594,event=fix_etc_mavenrce:start:0b5b0720e:end:0b5b0720:start=1596868352469786612,finish=1596868352473317290,duration=3530678,event=fix_wwdr_certificatee:start:28cae3dae:end:28cae3da:start=1596868352476927063,finish=1596868352500723294,duration=23796231,event=put_localhost_firste:start:0b8b60c0e:end:0b8b60c0:start=1596868352504823857,finish=1596868352508203625,duration=3379768,event=home_pathse:start:0f1727f4e:end:0f1727f4:start=1596868352513338942,finish=1596868352525854308,duration=12515366,event=disable_initramfse:start:19241968e:end:19241968:start=1596868352531199165,finish=1596868352832673756,duration=301474591,event=disable_ssh_roaminge:start:11223acee:end:11223ace:start=1596868352837591757,finish=1596868352839996004,duration=2404247,event=debug_toolse:start:06b5fe6ce:end:06b5fe6c:start=1596868352845924610,finish=1596868352849834344,duration=3909734,event=uninstall_oclinte:start:14ed0a78e:end:14ed0a78:start=1596868352854713169,finish=1596868352858359442,duration=3646273,event=rvm_usee:start:00c24ee4e:end:00c24ee4:start=1596868352862109619,finish=1596868352870442372,duration=8332753,event=rm_etc_boto_cfge:start:10f85b08e:end:10f85b08:start=1596868352874549754,finish=1596868352878010613,duration=3460859,event=rm_oraclejdk8_symlinke:start:08e7b848e:end:08e7b848:start=1596868352884664291,finish=1596868352982511961,duration=97847670,event=enable_i386e:start:0dcbfaa8e:end:0dcbfaa8:start=1596868352988049037,finish=1596868352994497849,duration=6448812,event=update_rubygemse:start:06bce0e5e:end:06bce0e5:start=1596868352999428541,finish=1596868353835217534,duration=835788993,event=ensure_path_componentse:start:1bd4c4f0e:end:1bd4c4f0:start=1596868353840176382,finish=1596868353842680060,duration=2503678,event=redefine_curle:start:03bdf186e:end:03bdf186:start=1596868353847009996,finish=1596868353935673482,duration=88663486,event=nonblock_pipee:start:0793c4a0e:end:0793c4a0:start=1596868353940579351,finish=1596868359973567296,duration=6032987945,event=apt_get_updatee:start:0683c40ce:end:0683c40c:start=1596868359978578121,finish=1596868359981366829,duration=2788708,event=deprecate_xcode_64e:start:1462179de:end:1462179d:start=1596868359985964629,finish=1596868362518481035,duration=2532516406,event=update_herokue:start:0f301e40e:end:0f301e40:start=1596868362523899647,finish=1596868362526854250,duration=2954603,event=shell_session_updatee:start:275a8ae6tutue:end:275a8ae6:start=1596868362531962603,finish=1596868364858399981,duration=2326437378,event=set_docker_mtue:start:20a8124ae:end:20a8124a:start=1596868364863622781,finish=1596868364930184921,duration=66562140,event=resolvconfe:start:005aaa40e:end:005aaa40:start=1596868364944810485,finish=1596868365086820969,duration=142010484,event=maven_central_mirrore:start:39e87856e:end:39e87856:start=1596868365090865366,finish=1596868365185487471,duration=94622105,event=maven_httpse:start:15f23b6be:end:15f23b6b:start=1596868365190329358,finish=1596868365193299501,duration=2970143,event=fix_ps4e:start:053d07c3e:start:04c9d073-latency-in-tests https://github.com/ether/[secure].git ether/[secure]
Cloning into 'ether/[secure]'...
travis_time:end:04c9d073:start=1596868365203137057,finish=1596868366097460324,duration=894323267,event=checkoute:end:04c9d073:start=1596868365203137057,finish=1596868366164626287,duration=961489230,event=checkoute:start:0ce8c818Setting environment variables from repository settings
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

Setting environment variables from .travis.yml
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

travis_time:end:0ce8c818:start=1596868366170153867,finish=1596868366181726737,duration=11572870,event=env.installe:start:1a1715dd install lts/*
Downloading and installing node v12.18.3...
Downloading https://nodejs.org/dist/v12.18.3/node-v12.18.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v12.18.3 (npm v6.14.6)
travis_time:end:1a1715dd:start=1596868366735523744,finish=1596868369515116178,duration=2779592434,event=setup.install --version
6.14.6
$ nvm --version
0.35.3

travis_fold:start:install.1e:start:071b0f1dplate > settings.json
travis_time:end:071b0f1d:start=1596868370049768541,finish=1596868370057319211,duration=7550670,event=installe:start:0cc09e60e    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 40  9.8M   40 4106k    0     0  3526k      0  0:00:02  0:00:01  0:00:01 3524k100  9.8M  100  9.8M    0     0  7686k      0  0:00:01  0:00:01 --:--:-- 7686k
