travis_fold:start:worker_infoWorker information
hostname: 7d33219c-cecb-4f99-a2f2-e861cdca457f@1.worker-org-576dc846d-4pmfg.gce-production-2
version: v6.2.17 https://github.com/travis-ci/worker/tree/bc420764f334fe0d096a417c80426f672f1b7d18
instance: travis-job-5eb4892f-14ef-487f-b335-a9826da383fc travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 5.940015828s
travis_fold:end:worker_infoe:start:0d3ae9f1e:end:0d3ae9f1:start=1596857046865970223,finish=1596857047012785649,duration=146815426,event=no_world_writable_dirse:start:1c76300ae:end:1c76300a:start=1596857047015558444,finish=1596857047018506888,duration=2948444,event=setup_filtere:start:0fe08587e:end:0fe08587:start=1596857047023101163,finish=1596857047031525950,duration=8424787,event=agente:start:0e6d897ce:end:0e6d897c:start=1596857047034261365,finish=1596857047036205996,duration=1944631,event=check_unsupportede:start:1a316ef1_infoBuild system information
Build language: node_js
Build dist: xenial
Build id: 716033790
Job id: 716033791
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: ab037d6b
Build image provisioning date and time
Wed Jun 24 13:36:52 UTC 2020
Operating System Details
Distributor ID:Ubuntu
Description:Ubuntu 16.04.6 LTS
Release:16.04
Codename:xenial
Systemd Version
systemd 229
Cookbooks Version
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
git version
git version 2.27.0
bash version
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
gcc version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
docker version
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
clang version
clang version 7.0.0 (tags/RELEASE_700/final)
jq version
jq-1.5
bats version
Bats 0.4.0
shellcheck version
0.7.0
shfmt version
v2.6.3
ccache version
3.2.4
cmake version
cmake version 3.12.4
heroku version
heroku/7.42.1 linux-x64 node-v12.16.2
imagemagick version
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
md5deep version
4.4
mercurial version
version 4.8
mysql version
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
openssl version
OpenSSL 1.0.2g  1 Mar 2016
packer version
1.3.3
postgresql client version
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
ragel version
Ragel State Machine Compiler version 6.8 Feb 2013
sudo version
1.8.16
gzip version
gzip 1.6
zip version
Zip 3.0
vim version
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
iptables version
iptables v1.6.0
curl version
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
wget version
GNU Wget 1.17.1 built on linux-gnu.
rsync version
rsync  version 3.1.1  protocol version 31
gimme version
v1.5.4
nvm version
0.35.3
perlbrew version
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
phpenv version
rbenv 1.1.2-30-gc879cb0
rvm version
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
default ruby version
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
CouchDB version
couchdb 1.6.1
ElasticSearch version
5.5.0
Installed Firefox version
firefox 63.0.1
MongoDB version
MongoDB 4.0.19
PhantomJS version
2.1.1
Pre-installed PostgreSQL versions
9.4.26
9.5.22
9.6.18
Redis version
redis-server 6.0.5
Pre-installed Go versions
1.11.1
ant version
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
mvn version
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
gradle version
Gradle 5.1.1!
lein version
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
Pre-installed Node.js versions
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
phpenv versions
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
composer --version
Composer version 1.8.4 2019-02-11 10:52:10
Pre-installed Ruby versions
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_infoe:end:1a316ef1:start=1596857047039288783,finish=1596857047046218272,duration=6929489,event=show_system_infoe:start:18b6030be:end:18b6030b:start=1596857047049661683,finish=1596857047074415472,duration=24753789,event=rm_riak_sourcee:start:17a98cc7e:end:17a98cc7:start=1596857047085037530,finish=1596857047095997441,duration=10959911,event=fix_rwky_redise:start:02c4c077e:end:02c4c077:start=1596857047099522624,finish=1596857047569205078,duration=469682454,event=wait_for_networke:start:01a83a1ce:end:01a83a1c:start=1596857047575050018,finish=1596857047795618898,duration=220568880,event=update_apt_keyse:start:0f5cd13ee:end:0f5cd13e:start=1596857047801406602,finish=1596857047851818834,duration=50412232,event=fix_hhvm_sourcee:start:00cab2ece:end:00cab2ec:start=1596857047856856081,finish=1596857047859840494,duration=2984413,event=update_mongo_arche:start:289c642ce:end:289c642c:start=1596857047863933577,finish=1596857047903589734,duration=39656157,event=fix_sudo_enabled_trustye:start:110f1138e:end:110f1138:start=1596857047909200527,finish=1596857047911529644,duration=2329117,event=update_glibce:start:026e1de0e:end:026e1de0:start=1596857047916346917,finish=1596857047924149380,duration=7802463,event=clean_up_pathe:start:016b3f2ae:end:016b3f2a:start=1596857047928540094,finish=1596857047936603868,duration=8063774,event=fix_resolv_confe:start:21b0a7ece:end:21b0a7ec:start=1596857047941546171,finish=1596857047950824901,duration=9278730,event=fix_etc_hostse:start:00db4786e:end:00db4786:start=1596857047956144002,finish=1596857047965573135,duration=9429133,event=fix_mvn_settings_xmle:start:054109fee:end:054109fe:start=1596857047969005482,finish=1596857047977835468,duration=8829986,event=no_ipv6_localhoste:start:0c7f0290e:end:0c7f0290:start=1596857047981251631,finish=1596857047983608664,duration=2357033,event=fix_etc_mavenrce:start:0c7094a0e:end:0c7094a0:start=1596857047988262287,finish=1596857047991640099,duration=3377812,event=fix_wwdr_certificatee:start:218a6834e:end:218a6834:start=1596857047996664964,finish=1596857048019593119,duration=22928155,event=put_localhost_firste:start:1b38d138e:end:1b38d138:start=1596857048025262034,finish=1596857048028908885,duration=3646851,event=home_pathse:start:09b4fca4e:end:09b4fca4:start=1596857048033893059,finish=1596857048046799351,duration=12906292,event=disable_initramfse:start:03de13e2e:end:03de13e2:start=1596857048052103695,finish=1596857048504071364,duration=451967669,event=disable_ssh_roaminge:start:18d22d9de:end:18d22d9d:start=1596857048509477386,finish=1596857048511735217,duration=2257831,event=debug_toolse:start:1300dbb0e:end:1300dbb0:start=1596857048516828930,finish=1596857048520102303,duration=3273373,event=uninstall_oclinte:start:0ed5bca4e:end:0ed5bca4:start=1596857048525109463,finish=1596857048528716265,duration=3606802,event=rvm_usee:start:0021cc22e:end:0021cc22:start=1596857048535465150,finish=1596857048543684382,duration=8219232,event=rm_etc_boto_cfge:start:16964799e:end:16964799:start=1596857048547276542,finish=1596857048550799160,duration=3522618,event=rm_oraclejdk8_symlinke:start:2f53d485e:end:2f53d485:start=1596857048556044936,finish=1596857048647622453,duration=91577517,event=enable_i386e:start:21f1bf60e:end:21f1bf60:start=1596857048651424695,finish=1596857048657046481,duration=5621786,event=update_rubygemse:start:289db8e2e:end:289db8e2:start=1596857048662587265,finish=1596857049480723036,duration=818135771,event=ensure_path_componentse:start:10a769f3e:end:10a769f3:start=1596857049485220842,finish=1596857049488114154,duration=2893312,event=redefine_curle:start:152ba844e:end:152ba844:start=1596857049493697033,finish=1596857049609485034,duration=115788001,event=nonblock_pipee:start:35eecc60e:end:35eecc60:start=1596857049615230219,finish=1596857055647369952,duration=6032139733,event=apt_get_updatee:start:007c2378e:end:007c2378:start=1596857055652804104,finish=1596857055655704779,duration=2900675,event=deprecate_xcode_64e:start:08f3ede8e:end:08f3ede8:start=1596857055660380707,finish=1596857058160441009,duration=2500060302,event=update_herokue:start:1af1d528e:end:1af1d528:start=1596857058165789471,finish=1596857058168295658,duration=2506187,event=shell_session_updatee:start:05cdbef6tutue:end:05cdbef6:start=1596857058173606412,finish=1596857060523672179,duration=2350065767,event=set_docker_mtue:start:025dd38ce:end:025dd38c:start=1596857060527918074,finish=1596857060593120092,duration=65202018,event=resolvconfe:start:08e657ece:end:08e657ec:start=1596857060598167695,finish=1596857060739506612,duration=141338917,event=maven_central_mirrore:start:16f4cdb9e:end:16f4cdb9:start=1596857060744636978,finish=1596857060835726049,duration=91089071,event=maven_httpse:start:11da15e0e:end:11da15e0:start=1596857060840643654,finish=1596857060843070677,duration=2427023,event=fix_ps4e:start:0920129ce:start:0b549ea2-latency-in-tests https://github.com/ether/[secure].git ether/[secure]
Cloning into 'ether/[secure]'...
travis_time:end:0b549ea2:start=1596857060851495219,finish=1596857062129283402,duration=1277788183,event=checkoute:end:0b549ea2:start=1596857060851495219,finish=1596857062196694713,duration=1345199494,event=checkoute:start:072cfea0Setting environment variables from repository settings
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

Setting environment variables from .travis.yml
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

travis_time:end:072cfea0:start=1596857062202954086,finish=1596857062211625324,duration=8671238,event=env.installe:start:0268cb00 install lts/*
Downloading and installing node v12.18.3...
Downloading https://nodejs.org/dist/v12.18.3/node-v12.18.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v12.18.3 (npm v6.14.6)
travis_time:end:0268cb00:start=1596857062759377920,finish=1596857065519081962,duration=2759704042,event=setup.install --version
6.14.6
$ nvm --version
0.35.3

travis_fold:start:install.1e:start:161d6303plate > settings.json
travis_time:end:161d6303:start=1596857066046303594,finish=1596857066052080244,duration=5776650,event=installe:start:01b7a6eee    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  9.8M    0 16984    0     0  27132      0  0:06:21 --:--:--  0:06:21 27130100  9.8M  100  9.8M    0     0  7890k      0  0:00:01  0:00:01 --:--:-- 7896k
travis_time:end:01b7a6ee:start=1596857066061841120,finish=1596857087619252867,duration=21557411747,event=installe:start:1e300c4be you have run Etherpad please be patient.

> wd@1.12.1 install /home/travis/build/ether/[secure]/src/node_modules/wd
> node scripts/build-browser-scripts

added 1126 packages in 10.143s
Clearing minified cache...
travis_time:end:1e300c4b:start=1596857087624126488,finish=1596857098324258995,duration=10700132507,event=installe:start:36e6d96fe:end:36e6d96f:start=1596857098329637415,finish=1596857098337370399,duration=7732984,event=installe:start:02c428f8ing bin/installDeps.sh has already been run
Now I will try for 15 seconds to connect to Etherpad on http://localhost:9001
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
All relative paths will be interpreted relative to the identified Etherpad base dir: /home/travis/build/ether/[secure]
Random string used for versioning assets: 468ea6b3
[2020-08-08 03:24:58.509] [DEBUG] AbsolutePaths - Relative path "settings.json" can be rewritten to "/home/travis/build/ether/[secure]/settings.json"
[2020-08-08 03:24:58.510] [DEBUG] AbsolutePaths - Relative path "credentials.json" can be rewritten to "/home/travis/build/ether/[secure]/credentials.json"
settings loaded from: /home/travis/build/ether/[secure]/settings.json
No credentials file found in /home/travis/build/ether/[secure]/credentials.json. Ignoring.
[2020-08-08 03:24:58.528] [WARN] console - DirtyDB is used. This is fine for testing