travis_fold:start:worker_infoWorker information
hostname: 19cedfd8-72f1-48a8-bf68-7e02613b5e75@1.worker-org-576dc846d-qtm8m.gce-production-2
version: v6.2.17 https://github.com/travis-ci/worker/tree/bc420764f334fe0d096a417c80426f672f1b7d18
instance: travis-job-6bf4d912-81a1-4473-8934-55fb60704fcb travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 6.012043372s
travis_fold:end:worker_infoe:start:00ceaae7e:end:00ceaae7:start=1596862825358913431,finish=1596862825505236189,duration=146322758,event=no_world_writable_dirse:start:28434ff3e:end:28434ff3:start=1596862825507955199,finish=1596862825510774706,duration=2819507,event=setup_filtere:start:0af71b07e:end:0af71b07:start=1596862825516789980,finish=1596862825527477182,duration=10687202,event=agente:start:0032db73e:end:0032db73:start=1596862825530910859,finish=1596862825533366468,duration=2455609,event=check_unsupportede:start:0a4b3ef8_infoBuild system information
Build language: node_js
Build dist: xenial
Build id: 716033790
Job id: 716033791
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: ab037d6b
Build image provisioning date and time
Wed Jun 24 13:36:52 UTC 2020
Operating System Details
Distributor ID:Ubuntu
Description:Ubuntu 16.04.6 LTS
Release:16.04
Codename:xenial
Systemd Version
systemd 229
Cookbooks Version
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
git version
git version 2.27.0
bash version
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
gcc version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
docker version
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
clang version
clang version 7.0.0 (tags/RELEASE_700/final)
jq version
jq-1.5
bats version
Bats 0.4.0
shellcheck version
0.7.0
shfmt version
v2.6.3
ccache version
3.2.4
cmake version
cmake version 3.12.4
heroku version
heroku/7.42.1 linux-x64 node-v12.16.2
imagemagick version
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
md5deep version
4.4
mercurial version
version 4.8
mysql version
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
openssl version
OpenSSL 1.0.2g  1 Mar 2016
packer version
1.3.3
postgresql client version
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
ragel version
Ragel State Machine Compiler version 6.8 Feb 2013
sudo version
1.8.16
gzip version
gzip 1.6
zip version
Zip 3.0
vim version
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
iptables version
iptables v1.6.0
curl version
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
wget version
GNU Wget 1.17.1 built on linux-gnu.
rsync version
rsync  version 3.1.1  protocol version 31
gimme version
v1.5.4
nvm version
0.35.3
perlbrew version
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
phpenv version
rbenv 1.1.2-30-gc879cb0
rvm version
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
default ruby version
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
CouchDB version
couchdb 1.6.1
ElasticSearch version
5.5.0
Installed Firefox version
firefox 63.0.1
MongoDB version
MongoDB 4.0.19
PhantomJS version
2.1.1
Pre-installed PostgreSQL versions
9.4.26
9.5.22
9.6.18
Redis version
redis-server 6.0.5
Pre-installed Go versions
1.11.1
ant version
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
mvn version
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
gradle version
Gradle 5.1.1!
lein version
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
Pre-installed Node.js versions
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
phpenv versions
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
composer --version
Composer version 1.8.4 2019-02-11 10:52:10
Pre-installed Ruby versions
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_infoe:end:0a4b3ef8:start=1596862825536642655,finish=1596862825544653664,duration=8011009,event=show_system_infoe:start:0ff6c228e:end:0ff6c228:start=1596862825548523417,finish=1596862825571549483,duration=23026066,event=rm_riak_sourcee:start:1c432f53e:end:1c432f53:start=1596862825575507019,finish=1596862825582091143,duration=6584124,event=fix_rwky_redise:start:1ec6ea2ae:end:1ec6ea2a:start=1596862825585691751,finish=1596862826049586548,duration=463894797,event=wait_for_networke:start:111d19fce:end:111d19fc:start=1596862826053912981,finish=1596862826270451787,duration=216538806,event=update_apt_keyse:start:1815a5d0e:end:1815a5d0:start=1596862826274875654,finish=1596862826327579645,duration=52703991,event=fix_hhvm_sourcee:start:054ca908e:end:054ca908:start=1596862826332279240,finish=1596862826335298715,duration=3019475,event=update_mongo_arche:start:0bfd634de:end:0bfd634d:start=1596862826339686273,finish=1596862826380894291,duration=41208018,event=fix_sudo_enabled_trustye:start:09cb30d9e:end:09cb30d9:start=1596862826385512583,finish=1596862826387907552,duration=2394969,event=update_glibce:start:006319cee:end:006319ce:start=1596862826392177691,finish=1596862826401094251,duration=8916560,event=clean_up_pathe:start:23870005e:end:23870005:start=1596862826409027616,finish=1596862826417150375,duration=8122759,event=fix_resolv_confe:start:03411f00e:end:03411f00:start=1596862826424702252,finish=1596862826435264185,duration=10561933,event=fix_etc_hostse:start:0b64f564e:end:0b64f564:start=1596862826440245725,finish=1596862826450756655,duration=10510930,event=fix_mvn_settings_xmle:start:1ae3dbb6e:end:1ae3dbb6:start=1596862826455827945,finish=1596862826465838939,duration=10010994,event=no_ipv6_localhoste:start:0abe6f7ce:end:0abe6f7c:start=1596862826470293516,finish=1596862826472725004,duration=2431488,event=fix_etc_mavenrce:start:0a05bfe2e:end:0a05bfe2:start=1596862826476267906,finish=1596862826479373504,duration=3105598,event=fix_wwdr_certificatee:start:08115f4ee:end:08115f4e:start=1596862826484145675,finish=1596862826507750984,duration=23605309,event=put_localhost_firste:start:01883aece:end:01883aec:start=1596862826514802995,finish=1596862826518596343,duration=3793348,event=home_pathse:start:1335c3fce:end:1335c3fc:start=1596862826524438030,finish=1596862826537074110,duration=12636080,event=disable_initramfse:start:00733b18e:end:00733b18:start=1596862826540877238,finish=1596862826840373404,duration=299496166,event=disable_ssh_roaminge:start:0021f3c2e:end:0021f3c2:start=1596862826845377600,finish=1596862826848394193,duration=3016593,event=debug_toolse:start:00f4dd64e:end:00f4dd64:start=1596862826852896869,finish=1596862826857171017,duration=4274148,event=uninstall_oclinte:start:037d5418e:end:037d5418:start=1596862826862312454,finish=1596862826866184130,duration=3871676,event=rvm_usee:start:13326e88e:end:13326e88:start=1596862826869914820,finish=1596862826877806241,duration=7891421,event=rm_etc_boto_cfge:start:0022abb3e:end:0022abb3:start=1596862826881509247,finish=1596862826885414231,duration=3904984,event=rm_oraclejdk8_symlinke:start:14f392eae:end:14f392ea:start=1596862826889138345,finish=1596862826984909501,duration=95771156,event=enable_i386e:start:0152a1e0e:end:0152a1e0:start=1596862826989464875,finish=1596862826995693482,duration=6228607,event=update_rubygemse:start:1cfe1608e:end:1cfe1608:start=1596862827000744708,finish=1596862827817422386,duration=816677678,event=ensure_path_componentse:start:32e4881ce:end:32e4881c:start=1596862827822327442,finish=1596862827825894054,duration=3566612,event=redefine_curle:start:0af9e209e:end:0af9e209:start=1596862827833380864,finish=1596862827928206035,duration=94825171,event=nonblock_pipee:start:077191b0e:end:077191b0:start=1596862827936119056,finish=1596862833969295862,duration=6033176806,event=apt_get_updatee:start:1f749141e:end:1f749141:start=1596862833974504313,finish=1596862833977408665,duration=2904352,event=deprecate_xcode_64e:start:06195d01e:end:06195d01:start=1596862833983625450,finish=1596862836512288332,duration=2528662882,event=update_herokue:start:1c5c19b2e:end:1c5c19b2:start=1596862836519617196,finish=1596862836523374422,duration=3757226,event=shell_session_updatee:start:0785459atutue:end:0785459a:start=1596862836531734949,finish=1596862838846870980,duration=2315136031,event=set_docker_mtue:start:06efa9eee:end:06efa9ee:start=1596862838852139431,finish=1596862838919266161,duration=67126730,event=resolvconfe:start:0e00cb0ce:end:0e00cb0c:start=1596862838928878770,finish=1596862839077734922,duration=148856152,event=maven_central_mirrore:start:2c7c7f5ce:end:2c7c7f5c:start=1596862839083030897,finish=1596862839188806963,duration=105776066,event=maven_httpse:start:321c4292e:end:321c4292:start=1596862839194302358,finish=1596862839197831874,duration=3529516,event=fix_ps4e:start:088da8a0e:start:23236891-latency-in-tests https://github.com/ether/[secure].git ether/[secure]
Cloning into 'ether/[secure]'...
travis_time:end:23236891:start=1596862839211066345,finish=1596862840209543849,duration=998477504,event=checkoute:end:23236891:start=1596862839211066345,finish=1596862840275417314,duration=1064350969,event=checkoute:start:345b420cSetting environment variables from repository settings
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

Setting environment variables from .travis.yml
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

travis_time:end:345b420c:start=1596862840280727966,finish=1596862840291934863,duration=11206897,event=env.installe:start:1ba874a0 install lts/*
Downloading and installing node v12.18.3...
Downloading https://nodejs.org/dist/v12.18.3/node-v12.18.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v12.18.3 (npm v6.14.6)
travis_time:end:1ba874a0:start=1596862840829451461,finish=1596862843632598312,duration=2803146851,event=setup.install --version
6.14.6
$ nvm --version
0.35.3

travis_fold:start:install.1e:start:0163ac80plate > settings.json
travis_time:end:0163ac80:start=1596862844176093220,finish=1596862844183185288,duration=7092068,event=installe:start:1a07cae0e    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 24  9.8M   24 2457k    0     0  2393k      0  0:00:04  0:00:01  0:00:03 2392k100  9.8M  100  9.8M    0     0  7670k      0  0:00:01  0:00:01 --:--:-- 7669k
travis_time:end:1a07cae0:start=1596862844190798022,finish=1596862871790304060,duration=27599506038,event=installe:start:1790bf98e you have run Etherpad please be patient.

> wd@1.12.1 install /home/travis/build/ether/[secure]/src/node_modules/wd
> node scripts/build-browser-scripts

added 1126 packages in 11.682s
Clearing minified cache...
travis_time:end:1790bf98:start=1596862871798818210,finish=1596862884060248654,duration=12261430444,event=installe:start:0d81d1ade:end:0d81d1ad:start=1596862884066132373,finish=1596862884077309582,duration=11177209,event=installe:start:0fc0fa44ing bin/installDeps.sh has already been run
Now I will try for 15 seconds to connect to Etherpad on http://localhost:9001
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
All relative paths will be interpreted relative to the identified Etherpad base dir: /home/travis/build/ether/[secure]
Random string used for versioning assets: 8ee1e6dc
[2020-08-08 05:01:24.260] [DEBUG] AbsolutePaths - Relative path "settings.json" can be rewritten to "/home/travis/build/ether/[secure]/settings.json"
[2020-08-08 05:01:24.261] [DEBUG] AbsolutePaths - Relative path "credentials.json" can be rewritten to "/home/travis/build/ether/[secure]/credentials.json"
settings loaded from: /home/travis/build/ether/[secure]/settings.json
No credentials file found in /home/travis/build/ether/[secure]/credentials.json. Ignoring.
[2020-08-08 05:01:24.280] [WARN] console - DirtyDB is used. This is fine for testing but not recommended for production. File location: /home/travis/build/ether/[secure]/var/dirty.db
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
[2020-08-08 05:01:25.669] [WARN] console - Can't get git version for server header
ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/.git/c1a47f197535ad4cef3c2687c878526d7c0'
[2020-08-08 05:01:25.670] [WARN] console - Can't get git version for server header
ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/.git/c1a47f197535ad4cef3c2687c878526d7c0'
[2020-08-08 05:01:25.841] [WARN] console - Admin username and password not set in settings.json.  To access admin please uncomment and edit 'users' in settings.json
[2020-08-08 05:01:25.856] [WARN] console - Etherpad is running in Development mode.  This mode is slower for users and less secure than production mode.  You should set the NODE_ENV environment variable to production by using: export NODE_ENV=production
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
Successfully connected to Etherpad on http://localhost:9001
Now starting the remote runner
Remote sauce test '9ceb1c1 - safari 12.0, OS X 10.14' started! https://saucelabs.com/jobs/34f475949c064b96af42cd555d835314
Remote sauce test '9ceb1c1 - safari 13.1, OS X 10.15' started! https://saucelabs.com/jobs/475e18d8c81b4158bd5839868382f03f
Remote sauce test '9ceb1c1 - firefox 52.0, Windows 7' started! https://saucelabs.com/jobs/f9fad4952c3d40539daeadfc50c83d39
Remote sauce test '9ceb1c1 - chrome 55.0, Windows 7' started! https://saucelabs.com/jobs/42a6a22e0b44474899b162161f63dd5b
Remote sauce test '9ceb1c1 - firefox 78.0, Windows 7' started! https://saucelabs.com/jobs/3c17a016fc8d4917b308ddbd4eb649b6
Remote sauce test '9ceb1c1 - microsoftedge 83.0, Windows 10' started! https://saucelabs.com/jobs/3db95bc61c094415b3dd2396341b6bdb
[2020-08-08 05:01:52.069] [WARN] console - handleClientReady(): client submitted no author name. Using "Anonymous". See: issue #3612
[2020-08-08 05:01:52.918] [WARN] console - handleClientReady(): client submitted no author name. Using "Anonymous". See: issue #3612
[2020-08-08 05:01:54.857] [WARN] console - handleClientReady(): client submitted no author name. Using "Anonymous". See: issue #3612
[2020-08-08 05:01:56.592] [WARN] console - handleClientReady(): client submitted no author name. Using "Anonymous". See: issue #3612
