travis_fold:start:worker_infoWorker information
hostname: d5fa9f4e-38ff-47fe-823c-1f8a29d36e46@1.worker-org-7c88794c4f-fgrsq.gce-production-2
version: v6.2.17 https://github.com/travis-ci/worker/tree/bc420764f334fe0d096a417c80426f672f1b7d18
instance: travis-job-2fa9f7de-405f-46d8-8224-3bae15e8e9c1 travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 6.240052547s
travis_fold:end:worker_infoe:start:01530ec3e:end:01530ec3:start=1596853421910243783,finish=1596853422051036226,duration=140792443,event=no_world_writable_dirse:start:02e313eee:end:02e313ee:start=1596853422053652216,finish=1596853422056535022,duration=2882806,event=setup_filtere:start:0de91856e:end:0de91856:start=1596853422062386726,finish=1596853422070241116,duration=7854390,event=agente:start:2c08784ae:end:2c08784a:start=1596853422072783434,finish=1596853422074565054,duration=1781620,event=check_unsupportede:start:03dc409b_infoBuild system information
Build language: node_js
Build dist: xenial
Build id: 716033790
Job id: 716033791
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: ab037d6b
Build image provisioning date and time
Wed Jun 24 13:36:52 UTC 2020
Operating System Details
Distributor ID:Ubuntu
Description:Ubuntu 16.04.6 LTS
Release:16.04
Codename:xenial
Systemd Version
systemd 229
Cookbooks Version
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
git version
git version 2.27.0
bash version
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
gcc version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
docker version
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
clang version
clang version 7.0.0 (tags/RELEASE_700/final)
jq version
jq-1.5
bats version
Bats 0.4.0
shellcheck version
0.7.0
shfmt version
v2.6.3
ccache version
3.2.4
cmake version
cmake version 3.12.4
heroku version
heroku/7.42.1 linux-x64 node-v12.16.2
imagemagick version
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
md5deep version
4.4
mercurial version
version 4.8
mysql version
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
openssl version
OpenSSL 1.0.2g  1 Mar 2016
packer version
1.3.3
postgresql client version
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
ragel version
Ragel State Machine Compiler version 6.8 Feb 2013
sudo version
1.8.16
gzip version
gzip 1.6
zip version
Zip 3.0
vim version
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
iptables version
iptables v1.6.0
curl version
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
wget version
GNU Wget 1.17.1 built on linux-gnu.
rsync version
rsync  version 3.1.1  protocol version 31
gimme version
v1.5.4
nvm version
0.35.3
perlbrew version
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
phpenv version
rbenv 1.1.2-30-gc879cb0
rvm version
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
default ruby version
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
CouchDB version
couchdb 1.6.1
ElasticSearch version
5.5.0
Installed Firefox version
firefox 63.0.1
MongoDB version
MongoDB 4.0.19
PhantomJS version
2.1.1
Pre-installed PostgreSQL versions
9.4.26
9.5.22
9.6.18
Redis version
redis-server 6.0.5
Pre-installed Go versions
1.11.1
ant version
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
mvn version
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
gradle version
Gradle 5.1.1!
lein version
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
Pre-installed Node.js versions
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
phpenv versions
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
composer --version
Composer version 1.8.4 2019-02-11 10:52:10
Pre-installed Ruby versions
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_infoe:end:03dc409b:start=1596853422077267878,finish=1596853422082729500,duration=5461622,event=show_system_infoe:start:1672be9de:end:1672be9d:start=1596853422085425513,finish=1596853422097173136,duration=11747623,event=rm_riak_sourcee:start:16b9e6d0e:end:16b9e6d0:start=1596853422100212454,finish=1596853422106327131,duration=6114677,event=fix_rwky_redise:start:04fc3872e:end:04fc3872:start=1596853422109848700,finish=1596853422823477652,duration=713628952,event=wait_for_networke:start:1c85a018e:end:1c85a018:start=1596853422829658365,finish=1596853423034942595,duration=205284230,event=update_apt_keyse:start:06a686cce:end:06a686cc:start=1596853423038681726,finish=1596853423088824674,duration=50142948,event=fix_hhvm_sourcee:start:266aec50e:end:266aec50:start=1596853423093454049,finish=1596853423096455888,duration=3001839,event=update_mongo_arche:start:0e1639a0e:end:0e1639a0:start=1596853423101271999,finish=1596853423140586213,duration=39314214,event=fix_sudo_enabled_trustye:start:04f92840e:end:04f92840:start=1596853423145951308,finish=1596853423148390196,duration=2438888,event=update_glibce:start:03ab5d66e:end:03ab5d66:start=1596853423152630428,finish=1596853423160151146,duration=7520718,event=clean_up_pathe:start:0665a1dee:end:0665a1de:start=1596853423164298851,finish=1596853423172289583,duration=7990732,event=fix_resolv_confe:start:038138c5e:end:038138c5:start=1596853423176873067,finish=1596853423185532508,duration=8659441,event=fix_etc_hostse:start:0df09170e:end:0df09170:start=1596853423190055744,finish=1596853423201028928,duration=10973184,event=fix_mvn_settings_xmle:start:061c486ce:end:061c486c:start=1596853423205500469,finish=1596853423215019880,duration=9519411,event=no_ipv6_localhoste:start:1bf481f2e:end:1bf481f2:start=1596853423219945275,finish=1596853423222713412,duration=2768137,event=fix_etc_mavenrce:start:117960cce:end:117960cc:start=1596853423226502523,finish=1596853423229619565,duration=3117042,event=fix_wwdr_certificatee:start:09376704e:end:09376704:start=1596853423234491662,finish=1596853423258013303,duration=23521641,event=put_localhost_firste:start:0a842138e:end:0a842138:start=1596853423262852323,finish=1596853423265915203,duration=3062880,event=home_pathse:start:30a53972e:end:30a53972:start=1596853423270192769,finish=1596853423282079458,duration=11886689,event=disable_initramfse:start:135779c9e:end:135779c9:start=1596853423285388063,finish=1596853423605272540,duration=319884477,event=disable_ssh_roaminge:start:1f639e14e:end:1f639e14:start=1596853423610970826,finish=1596853423613235607,duration=2264781,event=debug_toolse:start:02ec6c78e:end:02ec6c78:start=1596853423617897533,finish=1596853423621437731,duration=3540198,event=uninstall_oclinte:start:0d1b8ce5e:end:0d1b8ce5:start=1596853423625633573,finish=1596853423628549122,duration=2915549,event=rvm_usee:start:15d1b2c2e:end:15d1b2c2:start=1596853423632779674,finish=1596853423640104958,duration=7325284,event=rm_etc_boto_cfge:start:37d37228e:end:37d37228:start=1596853423644157928,finish=1596853423647908520,duration=3750592,event=rm_oraclejdk8_symlinke:start:020b7e1be:end:020b7e1b:start=1596853423651495464,finish=1596853423738921680,duration=87426216,event=enable_i386e:start:00afa388e:end:00afa388:start=1596853423742665174,finish=1596853423748171403,duration=5506229,event=update_rubygemse:start:35732668e:end:35732668:start=1596853423752135731,finish=1596853424541229416,duration=789093685,event=ensure_path_componentse:start:2e0de3ade:end:2e0de3ad:start=1596853424546296909,finish=1596853424548571753,duration=2274844,event=redefine_curle:start:03278e24e:end:03278e24:start=1596853424552776730,finish=1596853424657105215,duration=104328485,event=nonblock_pipee:start:071445c6e:end:071445c6:start=1596853424661602407,finish=1596853430694308598,duration=6032706191,event=apt_get_updatee:start:07396086e:end:07396086:start=1596853430699531194,finish=1596853430702415712,duration=2884518,event=deprecate_xcode_64e:start:1fd19e52e:end:1fd19e52:start=1596853430707331956,finish=1596853433227217934,duration=2519885978,event=update_herokue:start:07e2c64fe:end:07e2c64f:start=1596853433232766934,finish=1596853433235492299,duration=2725365,event=shell_session_updatee:start:0296f267tutue:end:0296f267:start=1596853433240007093,finish=1596853435560803903,duration=2320796810,event=set_docker_mtue:start:2281b1aae:end:2281b1aa:start=1596853435566711642,finish=1596853435626222890,duration=59511248,event=resolvconfe:start:0dcd7546e:end:0dcd7546:start=1596853435633383686,finish=1596853435769853691,duration=136470005,event=maven_central_mirrore:start:02595765e:end:02595765:start=1596853435774406839,finish=1596853435864349452,duration=89942613,event=maven_httpse:start:0cf5b071e:end:0cf5b071:start=1596853435869002565,finish=1596853435871698020,duration=2695455,event=fix_ps4e:start:10880478e:start:222239ec-latency-in-tests https://github.com/ether/[secure].git ether/[secure]
Cloning into 'ether/[secure]'...
travis_time:end:222239ec:start=1596853435881108222,finish=1596853437017068440,duration=1135960218,event=checkoute:end:222239ec:start=1596853435881108222,finish=1596853437039545412,duration=1158437190,event=checkoute:start:0116bb9bSetting environment variables from repository settings
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

Setting environment variables from .travis.yml
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

travis_time:end:0116bb9b:start=1596853437043720483,finish=1596853437053112639,duration=9392156,event=env.installe:start:1e255057 install lts/*
Downloading and installing node v12.18.3...
Downloading https://nodejs.org/dist/v12.18.3/node-v12.18.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v12.18.3 (npm v6.14.6)
travis_time:end:1e255057:start=1596853438020739166,finish=1596853440704104340,duration=2683365174,event=setup.install --version
6.14.6
$ nvm --version
0.35.3

travis_fold:start:install.1e:start:0e80a510plate > settings.json
travis_time:end:0e80a510:start=1596853441231636216,finish=1596853441237723783,duration=6087567,event=installe:start:153f7d2ee    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  9.8M  100  9.8M    0     0  10.6M      0 --:--:-- --:--:-- --:--:-- 10.6M
travis_time:end:153f7d2e:start=1596853441246388322,finish=1596853466451103461,duration=25204715139,event=installe:start:065d2d15e you have run Etherpad please be patient.

> wd@1.12.1 install /home/travis/build/ether/[secure]/src/node_modules/wd
> node scripts/build-browser-scripts

added 1126 packages in 10.191s
Clearing minified cache...
travis_time:end:065d2d15:start=1596853466459046091,finish=1596853477196475512,duration=10737429421,event=installe:start:3568fda0e:end:3568fda0:start=1596853477203087068,finish=1596853477214438911,duration=11351843,event=installe:start:2ab651c4ing bin/installDeps.sh has already been run
Now I will try for 15 seconds to connect to Etherpad on http://localhost:9001
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
All relative paths will be interpreted relative to the identified Etherpad base dir: /home/travis/build/ether/[secure]
Random string used for versioning assets: 0a9a38bd
[2020-08-08 02:24:37.390] [DEBUG] AbsolutePaths - Relative path "settings.json" can be rewritten to "/home/travis/build/ether/[secure]/settings.json"
[2020-08-08 02:24:37.391] [DEBUG] AbsolutePaths - Relative path "credentials.json" can be rewritten to "/home/travis/build/ether/[secure]/credentials.json"
settings loaded from: /home/travis/build/ether/[secure]/settings.json
No credentials file found in /home/travis/build/ether/[secure]/credentials.json. Ignoring.
[2020-08-08 02:24:37.409] [WARN] console - DirtyDB is used. This is fine for testing but not recommended for production. File location: /home/travis/build/ether/[secure]/var/dirty.db
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
[2020-08-08 02:24:38.703] [WARN] console - Can't get git version for server header
ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/.git/c1a47f197535ad4cef3c2687c878526d7c0'
[2020-08-08 02:24:38.718] [WARN] console - Can't get git version for server header
ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/.git/c1a47f197535ad4cef3c2687c878526d7c0'
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
[2020-08-08 02:24:38.886] [WARN] console - Admin username and password not set in settings.json.  To access admin please uncomment and edit 'users' in settings.json
[2020-08-08 02:24:38.886] [WARN] console - Etherpad is running in Development mode.  This mode is slower for users and less secure than production mode.  You should set the NODE_ENV environment variable to production by using: export NODE_ENV=production
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
Successfully connected to Etherpad on http://localhost:9001
Now starting the remote runner
Remote sauce test '9ceb1c1 - firefox 52.0, Windows 7' started! https://saucelabs.com/jobs/235bf880a9fb4ce287e7d2f8315643e5
Remote sauce test '9ceb1c1 - microsoftedge 83.0, Windows 10' started! https://saucelabs.com/jobs/100e1a47178d4e78938e325f1aebf602
Remote sauce test '9ceb1c1 - safari 12.0, OS X 10.14' started! https://saucelabs.com/jobs/23fa3f295f9b44acb9d25755bf63e92a
Remote sauce test '9ceb1c1 - firefox 78.0, Windows 7' started! https://saucelabs.com/jobs/d39e18df7f20459e875d8354ef88b8e6
Remote sauce test '9ceb1c1 - chrome 55.0, Windows 7' started! https://saucelabs.com/jobs/f8e5233efd2a4ee9a66d203a85002688
Remote sauce test '9ceb1c1 - safari 13.1, OS X 10.15' started! https://saucelabs.com/jobs/e69c8265bc1c40ea8301a9e44fe6c9b7
[2020-08-08 02:24:59.353] [WARN] console - handleClientReady(): client submitted no author name. Using "Anonymous". See: issue #3612
