travis_fold:start:worker_infoWorker information
hostname: 004325b6-7aee-4d6c-add4-0d703f5d9843@1.worker-org-694dfb888f-9d4fq.gce-production-1
version: v6.2.17 https://github.com/travis-ci/worker/tree/bc420764f334fe0d096a417c80426f672f1b7d18
instance: travis-job-1e941b6b-97ae-4965-946b-30531a2b9aac travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 6.26503408s
travis_fold:end:worker_infoe:start:27685746e:end:27685746:start=1600808080004973434,finish=1600808080154381311,duration=149407877,event=no_world_writable_dirse:start:0fa1ed6ae:end:0fa1ed6a:start=1600808080157031631,finish=1600808080160017282,duration=2985651,event=setup_filtere:start:122da5cfe:end:122da5cf:start=1600808080165330473,finish=1600808080173570090,duration=8239617,event=agente:start:170cbcd4e:end:170cbcd4:start=1600808080176582631,finish=1600808080178796160,duration=2213529,event=check_unsupportede:start:247bd8be_infoBuild system information
Build language: node_js
Build dist: xenial
Build id: 729435090
Job id: 729435100
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: 445df621
Build image provisioning date and time
Wed Jun 24 13:36:52 UTC 2020
Operating System Details
Distributor ID:Ubuntu
Description:Ubuntu 16.04.6 LTS
Release:16.04
Codename:xenial
Systemd Version
systemd 229
Cookbooks Version
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
git version
git version 2.27.0
bash version
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
gcc version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
docker version
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
clang version
clang version 7.0.0 (tags/RELEASE_700/final)
jq version
jq-1.5
bats version
Bats 0.4.0
shellcheck version
0.7.0
shfmt version
v2.6.3
ccache version
3.2.4
cmake version
cmake version 3.12.4
heroku version
heroku/7.42.1 linux-x64 node-v12.16.2
imagemagick version
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
md5deep version
4.4
mercurial version
version 4.8
mysql version
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
openssl version
OpenSSL 1.0.2g  1 Mar 2016
packer version
1.3.3
postgresql client version
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
ragel version
Ragel State Machine Compiler version 6.8 Feb 2013
sudo version
1.8.16
gzip version
gzip 1.6
zip version
Zip 3.0
vim version
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
iptables version
iptables v1.6.0
curl version
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
wget version
GNU Wget 1.17.1 built on linux-gnu.
rsync version
rsync  version 3.1.1  protocol version 31
gimme version
v1.5.4
nvm version
0.35.3
perlbrew version
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
phpenv version
rbenv 1.1.2-30-gc879cb0
rvm version
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
default ruby version
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
CouchDB version
couchdb 1.6.1
ElasticSearch version
5.5.0
Installed Firefox version
firefox 63.0.1
MongoDB version
MongoDB 4.0.19
PhantomJS version
2.1.1
Pre-installed PostgreSQL versions
9.4.26
9.5.22
9.6.18
Redis version
redis-server 6.0.5
Pre-installed Go versions
1.11.1
ant version
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
mvn version
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
gradle version
Gradle 5.1.1!
lein version
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
Pre-installed Node.js versions
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
phpenv versions
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
composer --version
Composer version 1.8.4 2019-02-11 10:52:10
Pre-installed Ruby versions
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_infoe:end:247bd8be:start=1600808080181530645,finish=1600808080187107647,duration=5577002,event=show_system_infoe:start:014e217ae:end:014e217a:start=1600808080189955263,finish=1600808080206981400,duration=17026137,event=rm_riak_sourcee:start:0b7a756be:end:0b7a756b:start=1600808080211308064,finish=1600808080224217900,duration=12909836,event=fix_rwky_redise:start:0193556ae:end:0193556a:start=1600808080231296925,finish=1600808080912335125,duration=681038200,event=wait_for_networke:start:031c6662e:end:031c6662:start=1600808080917085949,finish=1600808081140923169,duration=223837220,event=update_apt_keyse:start:1c54e9c3e:end:1c54e9c3:start=1600808081145803920,finish=1600808081197388946,duration=51585026,event=fix_hhvm_sourcee:start:141d5000e:end:141d5000:start=1600808081201409594,finish=1600808081204365243,duration=2955649,event=update_mongo_arche:start:05cd0781e:end:05cd0781:start=1600808081208343486,finish=1600808081251139669,duration=42796183,event=fix_sudo_enabled_trustye:start:038e0011e:end:038e0011:start=1600808081256312018,finish=1600808081258743378,duration=2431360,event=update_glibce:start:06aec534e:end:06aec534:start=1600808081263518521,finish=1600808081272021889,duration=8503368,event=clean_up_pathe:start:1b099d07e:end:1b099d07:start=1600808081276811091,finish=1600808081285436183,duration=8625092,event=fix_resolv_confe:start:0916ba08e:end:0916ba08:start=1600808081290623279,finish=1600808081299533189,duration=8909910,event=fix_etc_hostse:start:0185bf23e:end:0185bf23:start=1600808081304312078,finish=1600808081317270037,duration=12957959,event=fix_mvn_settings_xmle:start:22e19f3ce:end:22e19f3c:start=1600808081321251569,finish=1600808081331214057,duration=9962488,event=no_ipv6_localhoste:start:1ecf1ca0e:end:1ecf1ca0:start=1600808081335879237,finish=1600808081338738317,duration=2859080,event=fix_etc_mavenrce:start:10e73b37e:end:10e73b37:start=1600808081343834407,finish=1600808081347309248,duration=3474841,event=fix_wwdr_certificatee:start:12d7da38e:end:12d7da38:start=1600808081350976425,finish=1600808081376330702,duration=25354277,event=put_localhost_firste:start:03b2d19ce:end:03b2d19c:start=1600808081381646287,finish=1600808081385303380,duration=3657093,event=home_pathse:start:0285ca36e:end:0285ca36:start=1600808081389902140,finish=1600808081402398338,duration=12496198,event=disable_initramfse:start:26368bc2e:end:26368bc2:start=1600808081407256662,finish=1600808081767373936,duration=360117274,event=disable_ssh_roaminge:start:008efdace:end:008efdac:start=1600808081771827249,finish=1600808081774731889,duration=2904640,event=debug_toolse:start:02ceb91be:end:02ceb91b:start=1600808081779649760,finish=1600808081782602773,duration=2953013,event=uninstall_oclinte:start:03864914e:end:03864914:start=1600808081786760777,finish=1600808081790262546,duration=3501769,event=rvm_usee:start:05ee4a58e:end:05ee4a58:start=1600808081793688678,finish=1600808081801514654,duration=7825976,event=rm_etc_boto_cfge:start:13960650e:end:13960650:start=1600808081805736283,finish=1600808081810156157,duration=4419874,event=rm_oraclejdk8_symlinke:start:10cd1eb8e:end:10cd1eb8:start=1600808081813749782,finish=1600808081914410474,duration=100660692,event=enable_i386e:start:13e313aae:end:13e313aa:start=1600808081918966493,finish=1600808081925818531,duration=6852038,event=update_rubygemse:start:08fa364ee:end:08fa364e:start=1600808081931259902,finish=1600808082754694757,duration=823434855,event=ensure_path_componentse:start:19c68b58e:end:19c68b58:start=1600808082759993005,finish=1600808082762984811,duration=2991806,event=redefine_curle:start:0e9c732de:end:0e9c732d:start=1600808082768410010,finish=1600808082884180796,duration=115770786,event=nonblock_pipee:start:005145e0e:end:005145e0:start=1600808082888885582,finish=1600808097411867968,duration=14522982386,event=apt_get_updatee:start:06e18fbee:end:06e18fbe:start=1600808097417069425,finish=1600808097419733418,duration=2663993,event=deprecate_xcode_64e:start:0659bfcce:end:0659bfcc:start=1600808097423941505,finish=1600808100151448343,duration=2727506838,event=update_herokue:start:0cc2c618e:end:0cc2c618:start=1600808100159487622,finish=1600808100163191404,duration=3703782,event=shell_session_updatee:start:05edc872tu[0K

Done: Job Cancelled

