travis_fold:start:worker_infoWorker information
hostname: 1eff7115-514a-462f-9a6d-16d3b9a10f6e@1.worker-org-576dc846d-6jz9p.gce-production-2
version: v6.2.17 https://github.com/travis-ci/worker/tree/bc420764f334fe0d096a417c80426f672f1b7d18
instance: travis-job-37065ade-4fb3-4abc-a941-a29fd87ec4cc travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 6.169614259s
travis_fold:end:worker_infoe:start:17188870e:end:17188870:start=1600808436745923060,finish=1600808436885479483,duration=139556423,event=no_world_writable_dirse:start:0598be32e:end:0598be32:start=1600808436888098008,finish=1600808436890747158,duration=2649150,event=setup_filtere:start:253cfba0e:end:253cfba0:start=1600808436894925223,finish=1600808436902260328,duration=7335105,event=agente:start:28f986d9e:end:28f986d9:start=1600808436904788723,finish=1600808436906534089,duration=1745366,event=check_unsupportede:start:01acbe7f_infoBuild system information
Build language: node_js
Build dist: xenial
Build id: 729436174
Job id: 729436189
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: 445df621
Build image provisioning date and time
Wed Jun 24 13:36:52 UTC 2020
Operating System Details
Distributor ID:Ubuntu
Description:Ubuntu 16.04.6 LTS
Release:16.04
Codename:xenial
Systemd Version
systemd 229
Cookbooks Version
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
git version
git version 2.27.0
bash version
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
gcc version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
docker version
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
clang version
clang version 7.0.0 (tags/RELEASE_700/final)
jq version
jq-1.5
bats version
Bats 0.4.0
shellcheck version
0.7.0
shfmt version
v2.6.3
ccache version
3.2.4
cmake version
cmake version 3.12.4
heroku version
heroku/7.42.1 linux-x64 node-v12.16.2
imagemagick version
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
md5deep version
4.4
mercurial version
version 4.8
mysql version
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
openssl version
OpenSSL 1.0.2g  1 Mar 2016
packer version
1.3.3
postgresql client version
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
ragel version
Ragel State Machine Compiler version 6.8 Feb 2013
sudo version
1.8.16
gzip version
gzip 1.6
zip version
Zip 3.0
vim version
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
iptables version
iptables v1.6.0
curl version
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
wget version
GNU Wget 1.17.1 built on linux-gnu.
rsync version
rsync  version 3.1.1  protocol version 31
gimme version
v1.5.4
nvm version
0.35.3
perlbrew version
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
phpenv version
rbenv 1.1.2-30-gc879cb0
rvm version
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
default ruby version
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
CouchDB version
couchdb 1.6.1
ElasticSearch version
5.5.0
Installed Firefox version
firefox 63.0.1
MongoDB version
MongoDB 4.0.19
PhantomJS version
2.1.1
Pre-installed PostgreSQL versions
9.4.26
9.5.22
9.6.18
Redis version
redis-server 6.0.5
Pre-installed Go versions
1.11.1
ant version
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
mvn version
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
gradle version
Gradle 5.1.1!
lein version
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
Pre-installed Node.js versions
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
phpenv versions
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
composer --version
Composer version 1.8.4 2019-02-11 10:52:10
Pre-installed Ruby versions
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_infoe:end:01acbe7f:start=1600808436909588293,finish=1600808436914875290,duration=5286997,event=show_system_infoe:start:1653f7a8e:end:1653f7a8:start=1600808436917600590,finish=1600808436933101303,duration=15500713,event=rm_riak_sourcee:start:0405ecc0e:end:0405ecc0:start=1600808436936387804,finish=1600808436942882589,duration=6494785,event=fix_rwky_redise:start:022a0d5ae:end:022a0d5a:start=1600808436946497688,finish=1600808437682611670,duration=736113982,event=wait_for_networke:start:0d991468e:end:0d991468:start=1600808437687071630,finish=1600808437910052345,duration=222980715,event=update_apt_keyse:start:017c8ac0e:end:017c8ac0:start=1600808437914605027,finish=1600808437965974848,duration=51369821,event=fix_hhvm_sourcee:start:1880f040e:end:1880f040:start=1600808437970492778,finish=1600808437974097097,duration=3604319,event=update_mongo_arche:start:01788d22e:end:01788d22:start=1600808437977556965,finish=1600808438017182820,duration=39625855,event=fix_sudo_enabled_trustye:start:001a950ce:end:001a950c:start=1600808438022342715,finish=1600808438025384034,duration=3041319,event=update_glibce:start:0293fc50e:end:0293fc50:start=1600808438032605280,finish=1600808438041303413,duration=8698133,event=clean_up_pathe:start:00df5f36e:end:00df5f36:start=1600808438048034023,finish=1600808438056641542,duration=8607519,event=fix_resolv_confe:start:02a23e32e:end:02a23e32:start=1600808438063996668,finish=1600808438073794695,duration=9798027,event=fix_etc_hostse:start:0054850de:end:0054850d:start=1600808438080561723,finish=1600808438091139173,duration=10577450,event=fix_mvn_settings_xmle:start:16ed3d64e:end:16ed3d64:start=1600808438097068798,finish=1600808438106241447,duration=9172649,event=no_ipv6_localhoste:start:21a334e8e:end:21a334e8:start=1600808438109778865,finish=1600808438112139989,duration=2361124,event=fix_etc_mavenrce:start:065213d8e:end:065213d8:start=1600808438120109491,finish=1600808438124082858,duration=3973367,event=fix_wwdr_certificatee:start:03a1288de:end:03a1288d:start=1600808438127618436,finish=1600808438151255617,duration=23637181,event=put_localhost_firste:start:08f1cc90e:end:08f1cc90:start=1600808438157607689,finish=1600808438161526854,duration=3919165,event=home_pathse:start:01045ce0e:end:01045ce0:start=1600808438169347711,finish=1600808438182572991,duration=13225280,event=disable_initramfse:start:08c36fa6e:end:08c36fa6:start=1600808438186192906,finish=1600808438541944983,duration=355752077,event=disable_ssh_roaminge:start:18eab414e:end:18eab414:start=1600808438546511898,finish=1600808438549361046,duration=2849148,event=debug_toolse:start:0224f4d2e:end:0224f4d2:start=1600808438553962011,finish=1600808438557607001,duration=3644990,event=uninstall_oclinte:start:041efe66e:end:041efe66:start=1600808438566021423,finish=1600808438569720007,duration=3698584,event=rvm_usee:start:023a4940e:end:023a4940:start=1600808438573794809,finish=1600808438582330585,duration=8535776,event=rm_etc_boto_cfge:start:0aae1af8e:end:0aae1af8:start=1600808438589893365,finish=1600808438594047612,duration=4154247,event=rm_oraclejdk8_symlinke:start:25cc842de:end:25cc842d:start=1600808438600768458,finish=1600808438696972663,duration=96204205,event=enable_i386e:start:0f67995ee:end:0f67995e:start=1600808438702895047,finish=1600808438708694840,duration=5799793,event=update_rubygemse:start:098ec5a2e:end:098ec5a2:start=1600808438714214786,finish=1600808439522213221,duration=807998435,event=ensure_path_componentse:start:02ced640e:end:02ced640:start=1600808439527337284,finish=1600808439530520886,duration=3183602,event=redefine_curle:start:2dbbee04e:end:2dbbee04:start=1600808439536984580,finish=1600808439639547013,duration=102562433,event=nonblock_pipee:start:25c91429e:end:25c91429:start=1600808439643963216,finish=1600808455997366246,duration=16353403030,event=apt_get_updatee:start:07bc2382e:end:07bc2382:start=1600808456003833346,finish=1600808456006620171,duration=2786825,event=deprecate_xcode_64e:start:0931a19ce:end:0931a19c:start=1600808456011468707,finish=1600808458713438469,duration=2701969762,event=update_herokue:start:21e8cd4de:end:21e8cd4d:start=1600808458721394051,finish=1600808458725084863,duration=3690812,event=shell_session_updatee:start:143d4830tutue:end:143d4830:start=1600808458733138870,finish=1600808462489612304,duration=3756473434,event=set_docker_mtue:start:163c7568e:end:163c7568:start=1600808462496400033,finish=1600808462559646170,duration=63246137,event=resolvconfe:start:0451b564e:end:0451b564:start=1600808462570819842,finish=1600808462707893219,duration=137073377,event=maven_central_mirrore:start:20df86dce:end:20df86dc:start=1600808462715395915,finish=1600808462804034403,duration=88638488,event=maven_httpse:start:04b2d5dae:start:154753d4ctl start docker
travis_time:end:154753d4:start=1600808462812245889,finish=1600808462822637764,duration=10391875,event=preparee:end:154753d4:start=1600808462812245889,finish=1600808465832371465,duration=3020125576,event=servicese:start:09f6eac9e:end:09f6eac9:start=1600808465838399387,finish=1600808465841189702,duration=2790315,event=fix_ps4e:start:216f1692e:start:02763e82/ether/[secure].git ether/[secure]
Cloning into 'ether/[secure]'...
travis_time:end:02763e82:start=1600808465854787517,finish=1600808466920367247,duration=1065579730,event=checkoute:end:02763e82:start=1600808465854787517,finish=1600808466987451977,duration=1132664460,event=checkoute:start:07fb94b8Setting environment variables from repository settings
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

Setting environment variables from .travis.yml
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

travis_time:end:07fb94b8:start=1600808466994287357,finish=1600808467007733319,duration=13445962,event=env.installe:start:00d04558 install 10.18.1
Downloading and installing node v10.18.1...
Downloading https://nodejs.org/dist/v10.18.1/node-v10.18.1-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.18.1 (npm v6.13.4)
travis_time:end:00d04558:start=1600808467638231863,finish=1600808470685808316,duration=3047576453,event=setup.install --version
6.13.4
$ nvm --version
0.35.3

travis_fold:start:before_install.1e:start:0287d618p/tmptucy50eb/secring.gpg' created
gpg: keyring `/tmp/tmptucy50eb/pubring.gpg' created
gpg: requesting key 1378B444 from hkp server keyserver.ubuntu.com
gpg: /tmp/tmptucy50eb/trustdb.gpg: trustdb created
gpg: key 1378B444: public key "Launchpad PPA for LibreOffice Packaging" imported
gpg: no ultimately trusted keys found
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
OK
travis_time:end:0287d618:start=1600808471726300285,finish=1600808473321574913,duration=1595274628,event=before_installe:start:0bf948ee/ubuntu xenial-security InRelease
Get:3 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial InRelease [23.8 kB]
Hit:4 http://archive.ubuntu.com/ubuntu xenial InRelease
Hit:5 http://archive.ubuntu.com/ubuntu xenial-updates InRelease
Hit:6 http://archive.ubuntu.com/ubuntu xenial-backports InRelease
Get:7 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 Packages [34.4 kB]
Get:8 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main i386 Packages [34.4 kB]
Get:9 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main Translation-en [13.8 kB]
Fetched 106 kB in 1s (81.5 kB/s)
Reading package lists...
travis_time:end:0bf948ee:start=1600808473326955491,finish=1600808479279617456,duration=5952661965,event=before_installe:start:1bffbea4ation...
The following additional packages will be installed:
  fonts-opensymbol libboost-date-time1.58.0 libboost-locale1.58.0
  libboost-thread1.58.0 libclucene-contribs1v5 libclucene-core1v5
  libcolamd2.9.1 libexttextcat-2.0-0 libexttextcat-data
  libgstreamer-plugins-base1.0-0 libgstreamer1.0-0 libharfbuzz-icu0
  libhunspell-1.3-0 libhyphen0 liblangtag-common liblangtag1 libmythes-1.2-0
  libneon27-gnutls liborc-0.4-0 libpoppler58 libraptor2-0 librasqal3 librdf0
  libreoffice-avmedia-backend-gstreamer libreoffice-base libreoffice-base-core
  libreoffice-base-drivers libreoffice-calc libreoffice-common
  libreoffice-core libreoffice-draw libreoffice-impress libreoffice-math
  libreoffice-report-builder-bin libreoffice-style-colibre
  libreoffice-style-tango libreoffice-writer libsuitesparseconfig4.4.6
  libyajl2 lp-solve python3-uno uno-libs3 ure
Suggested packages:
  libvisual-0.4-plugins gstreamer1.0-tools poppler-data raptor2-utils
  rasqal-utils librdf-storage-postgresql librdf-storage-mysql
  librdf-storage-sqlite librdf-storage-virtuoso redland-utils cups-bsd
  firefox-esr | thunderbird | firefox ghostscript gpa hunspell-dictionary
  hyphen-hyphenation-patterns libreoffice-grammarcheck libreoffice-help
  libreoffice-l10n myspell-dictionary mythes-thesaurus
  openclipart2-libreoffice | openclipart-libreoffice pstoedit unixodbc
  gstreamer1.0-plugins-base gstreamer1.0-plugins-good
  gstreamer1.0-plugins-ugly gstreamer1.0-plugins-bad gstreamer1.0-libav
  libsane libreoffice-officebean libreoffice-report-builder libjtds-java
  libreoffice-sdbc-hsqldb libreoffice-sdbc-mysql | libmyodbc | libmariadb-java
  libreoffice-sdbc-postgresql | odbc-postgresql | libpg-java libsqliteodbc
  | tdsodbc | mdbtools ocl-icd-libopencl1 | mesa-opencl-icd
  | beignet-opencl-icd bluez tango-icon-theme fonts-crosextra-caladea
  fonts-crosextra-carlito libreoffice-java-common
Recommended packages:
  gstreamer1.0-plugins-base hunspell-en-us | hunspell-dictionary
  | myspell-dictionary fonts-crosextra-caladea fonts-crosextra-carlito
  fonts-dejavu fonts-liberation2 fonts-linuxlibertine fonts-noto-core
  fonts-noto-mono fonts-noto-ui-core fonts-sil-gentium-basic libreoffice-gnome
  | libreoffice-kde4 libreoffice-librelogo libreoffice-nlpsolver
  libreoffice-report-builder libreoffice-script-provider-bsh
  libreoffice-script-provider-js libreoffice-script-provider-python
  libreoffice-sdbc-mysql libreoffice-sdbc-postgresql
  libreoffice-wiki-publisher libreoffice-java-common fonts-liberation2
  | ttf-mscorefonts-installer libpaper-utils
The following NEW packages will be installed:
  fonts-opensymbol libboost-date-time1.58.0 libboost-locale1.58.0
  libboost-thread1.58.0 libclucene-contribs1v5 libclucene-core1v5
  libcolamd2.9.1 libexttextcat-2.0-0 libexttextcat-data
  libgstreamer-plugins-base1.0-0 libgstreamer1.0-0 libharfbuzz-icu0
  libhunspell-1.3-0 libhyphen0 liblangtag-common liblangtag1 libmythes-1.2-0
  libneon27-gnutls liborc-0.4-0 libpoppler58 libraptor2-0 librasqal3 librdf0
  libreoffice libreoffice-avmedia-backend-gstreamer libreoffice-base
  libreoffice-base-core libreoffice-base-drivers libreoffice-calc
  libreoffice-common libreoffice-core libreoffice-draw libreoffice-impress
  libreoffice-math libreoffice-report-builder-bin libreoffice-style-colibre
  libreoffice-style-tango libreoffice-writer libsuitesparseconfig4.4.6
  libyajl2 lp-solve python3-uno uno-libs3 ure
0 upgraded, 44 newly installed, 0 to remove and 141 not upgraded.
Need to get 105 MB of archives.
After this operation, 369 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial/main amd64 libyajl2 amd64 2.1.0-2 [19.6 kB]
Get:2 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 fonts-opensymbol all 2:102.10+LibO6.2.8~rc2-0ubuntu0.16.04.1 [293 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 libraptor2-0 amd64 2.0.14-1 [154 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 librasqal3 amd64 0.9.32-1 [163 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libboost-date-time1.58.0 amd64 1.58.0+dfsg-5ubuntu3.1 [20.7 kB]
Get:6 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-style-colibre all 1:6.2.8~rc2-0ubuntu0.16.04.1 [1,013 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libboost-thread1.58.0 amd64 1.58.0+dfsg-5ubuntu3.1 [47.0 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 libboost-locale1.58.0 amd64 1.58.0+dfsg-5ubuntu3.1 [242 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial/main amd64 libclucene-core1v5 amd64 2.3.3.4-4.1 [461 kB]
Get:10 http://archive.ubuntu.com/ubuntu xenial/main amd64 libclucene-contribs1v5 amd64 2.3.3.4-4.1 [79.3 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial/main amd64 libsuitesparseconfig4.4.6 amd64 1:4.4.6-1 [9,322 B]
Get:12 http://archive.ubuntu.com/ubuntu xenial/main amd64 libcolamd2.9.1 amd64 1:4.4.6-1 [15.7 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial/main amd64 libexttextcat-data all 3.4.4-1ubuntu3 [164 kB]
Get:14 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-style-tango all 1:6.2.8~rc2-0ubuntu0.16.04.1 [1,208 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial/main amd64 libexttextcat-2.0-0 amd64 3.4.4-1ubuntu3 [13.1 kB]
Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgstreamer1.0-0 amd64 1.8.3-1~ubuntu0.1 [769 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial/main amd64 liborc-0.4-0 amd64 1:0.4.25-1 [138 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgstreamer-plugins-base1.0-0 amd64 1.8.3-1ubuntu0.3 [593 kB]
Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libharfbuzz-icu0 amd64 1.0.1-1ubuntu0.1 [5,198 B]
Get:20 http://archive.ubuntu.com/ubuntu xenial/main amd64 libhunspell-1.3-0 amd64 1.3.3-4ubuntu1 [108 kB]
Get:21 http://archive.ubuntu.com/ubuntu xenial/main amd64 libhyphen0 amd64 2.8.8-2ubuntu1 [18.4 kB]
Get:22 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 uno-libs3 amd64 6.2.8~rc2-0ubuntu0.16.04.1 [902 kB]
Get:23 http://archive.ubuntu.com/ubuntu xenial/main amd64 liblangtag-common all 0.5.7-2ubuntu1 [112 kB]
Get:24 http://archive.ubuntu.com/ubuntu xenial/main amd64 liblangtag1 amd64 0.5.7-2ubuntu1 [45.5 kB]
Get:25 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmythes-1.2-0 amd64 2:1.2.4-1ubuntu3 [8,366 B]
Get:26 http://archive.ubuntu.com/ubuntu xenial/main amd64 libneon27-gnutls amd64 0.30.1-3build1 [65.7 kB]
Get:27 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpoppler58 amd64 0.41.0-0ubuntu1.14 [757 kB]
Get:28 http://archive.ubuntu.com/ubuntu xenial/main amd64 librdf0 amd64 1.0.17-1build1 [95.6 kB]
Get:29 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 ure amd64 6.2.8~rc2-0ubuntu0.16.04.1 [1,738 kB]
Get:30 http://archive.ubuntu.com/ubuntu xenial/main amd64 lp-solve amd64 5.5.0.13-7build2 [277 kB]
Get:31 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-common all 1:6.2.8~rc2-0ubuntu0.16.04.1 [33.4 MB]
Get:32 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-core amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [37.7 MB]
Get:33 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-base-core amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [765 kB]
Get:34 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-base-drivers amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [497 kB]
Get:35 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-base amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [1,719 kB]
Get:36 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-calc amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [7,220 kB]
Get:37 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-draw amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [3,392 kB]
Get:38 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-impress amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [971 kB]
Get:39 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-math amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [377 kB]
Get:40 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-report-builder-bin amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [811 kB]
Get:41 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-writer amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [8,749 kB]
Get:42 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-avmedia-backend-gstreamer amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [25.2 kB]
Get:43 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 python3-uno amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [214 kB]
Get:44 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [98.0 kB]
Extracting templates from packages: 68%Extracting templates from packages: 100%
Fetched 105 MB in 16s (6,351 kB/s)
Selecting previously unselected package libyajl2:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124376 files and directories currently installed.)
Preparing to unpack .../libyajl2_2.1.0-2_amd64.deb ...
Unpacking libyajl2:amd64 (2.1.0-2) ...
Selecting previously unselected package libraptor2-0:amd64.
Preparing to unpack .../libraptor2-0_2.0.14-1_amd64.deb ...
Unpacking libraptor2-0:amd64 (2.0.14-1) ...
Selecting previously unselected package librasqal3:amd64.
Preparing to unpack .../librasqal3_0.9.32-1_amd64.deb ...
Unpacking librasqal3:amd64 (0.9.32-1) ...
Selecting previously unselected package fonts-opensymbol.
Preparing to unpack .../fonts-opensymbol_2%3a102.10+LibO6.2.8~rc2-0ubuntu0.16.04.1_all.deb ...
Unpacking fonts-opensymbol (2:102.10+LibO6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libboost-date-time1.58.0:amd64.
Preparing to unpack .../libboost-date-time1.58.0_1.58.0+dfsg-5ubuntu3.1_amd64.deb ...
Unpacking libboost-date-time1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Selecting previously unselected package libboost-thread1.58.0:amd64.
Preparing to unpack .../libboost-thread1.58.0_1.58.0+dfsg-5ubuntu3.1_amd64.deb ...
Unpacking libboost-thread1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Selecting previously unselected package libboost-locale1.58.0:amd64.
Preparing to unpack .../libboost-locale1.58.0_1.58.0+dfsg-5ubuntu3.1_amd64.deb ...
Unpacking libboost-locale1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Selecting previously unselected package libclucene-core1v5:amd64.
Preparing to unpack .../libclucene-core1v5_2.3.3.4-4.1_amd64.deb ...
Unpacking libclucene-core1v5:amd64 (2.3.3.4-4.1) ...
Selecting previously unselected package libclucene-contribs1v5:amd64.
Preparing to unpack .../libclucene-contribs1v5_2.3.3.4-4.1_amd64.deb ...
Unpacking libclucene-contribs1v5:amd64 (2.3.3.4-4.1) ...
Selecting previously unselected package libsuitesparseconfig4.4.6:amd64.
Preparing to unpack .../libsuitesparseconfig4.4.6_1%3a4.4.6-1_amd64.deb ...
Unpacking libsuitesparseconfig4.4.6:amd64 (1:4.4.6-1) ...
Selecting previously unselected package libcolamd2.9.1:amd64.
Preparing to unpack .../libcolamd2.9.1_1%3a4.4.6-1_amd64.deb ...
Unpacking libcolamd2.9.1:amd64 (1:4.4.6-1) ...
Selecting previously unselected package libexttextcat-data.
Preparing to unpack .../libexttextcat-data_3.4.4-1ubuntu3_all.deb ...
Unpacking libexttextcat-data (3.4.4-1ubuntu3) ...
Selecting previously unselected package libexttextcat-2.0-0:amd64.
Preparing to unpack .../libexttextcat-2.0-0_3.4.4-1ubuntu3_amd64.deb ...
Unpacking libexttextcat-2.0-0:amd64 (3.4.4-1ubuntu3) ...
Selecting previously unselected package libgstreamer1.0-0:amd64.
Preparing to unpack .../libgstreamer1.0-0_1.8.3-1~ubuntu0.1_amd64.deb ...
Unpacking libgstreamer1.0-0:amd64 (1.8.3-1~ubuntu0.1) ...
Selecting previously unselected package liborc-0.4-0:amd64.
Preparing to unpack .../liborc-0.4-0_1%3a0.4.25-1_amd64.deb ...
Unpacking liborc-0.4-0:amd64 (1:0.4.25-1) ...
Selecting previously unselected package libgstreamer-plugins-base1.0-0:amd64.
Preparing to unpack .../libgstreamer-plugins-base1.0-0_1.8.3-1ubuntu0.3_amd64.deb ...
Unpacking libgstreamer-plugins-base1.0-0:amd64 (1.8.3-1ubuntu0.3) ...
Selecting previously unselected package libharfbuzz-icu0:amd64.
Preparing to unpack .../libharfbuzz-icu0_1.0.1-1ubuntu0.1_amd64.deb ...
Unpacking libharfbuzz-icu0:amd64 (1.0.1-1ubuntu0.1) ...
Selecting previously unselected package libhunspell-1.3-0:amd64.
Preparing to unpack .../libhunspell-1.3-0_1.3.3-4ubuntu1_amd64.deb ...
Unpacking libhunspell-1.3-0:amd64 (1.3.3-4ubuntu1) ...
Selecting previously unselected package libhyphen0:amd64.
Preparing to unpack .../libhyphen0_2.8.8-2ubuntu1_amd64.deb ...
Unpacking libhyphen0:amd64 (2.8.8-2ubuntu1) ...
Selecting previously unselected package liblangtag-common.
Preparing to unpack .../liblangtag-common_0.5.7-2ubuntu1_all.deb ...
Unpacking liblangtag-common (0.5.7-2ubuntu1) ...
Selecting previously unselected package liblangtag1:amd64.
Preparing to unpack .../liblangtag1_0.5.7-2ubuntu1_amd64.deb ...
Unpacking liblangtag1:amd64 (0.5.7-2ubuntu1) ...
Selecting previously unselected package libmythes-1.2-0:amd64.
Preparing to unpack .../libmythes-1.2-0_2%3a1.2.4-1ubuntu3_amd64.deb ...
Unpacking libmythes-1.2-0:amd64 (2:1.2.4-1ubuntu3) ...
Selecting previously unselected package libneon27-gnutls:amd64.
Preparing to unpack .../libneon27-gnutls_0.30.1-3build1_amd64.deb ...
Unpacking libneon27-gnutls:amd64 (0.30.1-3build1) ...
Selecting previously unselected package libpoppler58:amd64.
Preparing to unpack .../libpoppler58_0.41.0-0ubuntu1.14_amd64.deb ...
Unpacking libpoppler58:amd64 (0.41.0-0ubuntu1.14) ...
Selecting previously unselected package librdf0:amd64.
Preparing to unpack .../librdf0_1.0.17-1build1_amd64.deb ...
Unpacking librdf0:amd64 (1.0.17-1build1) ...
Selecting previously unselected package libreoffice-style-colibre.
Preparing to unpack .../libreoffice-style-colibre_1%3a6.2.8~rc2-0ubuntu0.16.04.1_all.deb ...
Unpacking libreoffice-style-colibre (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-style-tango.
Preparing to unpack .../libreoffice-style-tango_1%3a6.2.8~rc2-0ubuntu0.16.04.1_all.deb ...
Unpacking libreoffice-style-tango (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package uno-libs3.
Preparing to unpack .../uno-libs3_6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking uno-libs3 (6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package ure.
Preparing to unpack .../ure_6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking ure (6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-common.
Preparing to unpack .../libreoffice-common_1%3a6.2.8~rc2-0ubuntu0.16.04.1_all.deb ...
Unpacking libreoffice-common (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-core.
Preparing to unpack .../libreoffice-core_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-core (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-base-core.
Preparing to unpack .../libreoffice-base-core_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-base-core (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-base-drivers.
Preparing to unpack .../libreoffice-base-drivers_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-base-drivers (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-base.
Preparing to unpack .../libreoffice-base_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Adding 'diversion of /usr/lib/libreoffice/share/basic/dialog.xlc to /usr/lib/libreoffice/share/basic/dialog.xlc.noaccess by libreoffice-base'
Adding 'diversion of /usr/lib/libreoffice/share/basic/script.xlc to /usr/lib/libreoffice/share/basic/script.xlc.noaccess by libreoffice-base'
Unpacking libreoffice-base (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package lp-solve.
Preparing to unpack .../lp-solve_5.5.0.13-7build2_amd64.deb ...
Unpacking lp-solve (5.5.0.13-7build2) ...
Selecting previously unselected package libreoffice-calc.
Preparing to unpack .../libreoffice-calc_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-calc (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-draw.
Preparing to unpack .../libreoffice-draw_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-draw (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-impress.
Preparing to unpack .../libreoffice-impress_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-impress (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-math.
Preparing to unpack .../libreoffice-math_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-math (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-report-builder-bin.
Preparing to unpack .../libreoffice-report-builder-bin_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-report-builder-bin (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-writer.
Preparing to unpack .../libreoffice-writer_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-writer (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-avmedia-backend-gstreamer.
Preparing to unpack .../libreoffice-avmedia-backend-gstreamer_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-avmedia-backend-gstreamer (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package python3-uno.
Preparing to unpack .../python3-uno_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking python3-uno (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice.
Preparing to unpack .../libreoffice_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Processing triggers for fontconfig (2.11.94-0ubuntu1.1) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for shared-mime-info (1.5-2ubuntu0.2) ...
Processing triggers for hicolor-icon-theme (0.15-0ubuntu1.1) ...
Setting up libyajl2:amd64 (2.1.0-2) ...
Setting up libraptor2-0:amd64 (2.0.14-1) ...
Setting up librasqal3:amd64 (0.9.32-1) ...
Setting up fonts-opensymbol (2:102.10+LibO6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libboost-date-time1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Setting up libboost-thread1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Setting up libboost-locale1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Setting up libclucene-core1v5:amd64 (2.3.3.4-4.1) ...
Setting up libclucene-contribs1v5:amd64 (2.3.3.4-4.1) ...
Setting up libsuitesparseconfig4.4.6:amd64 (1:4.4.6-1) ...
Setting up libcolamd2.9.1:amd64 (1:4.4.6-1) ...
Setting up libexttextcat-data (3.4.4-1ubuntu3) ...
Setting up libexttextcat-2.0-0:amd64 (3.4.4-1ubuntu3) ...
Setting up libgstreamer1.0-0:amd64 (1.8.3-1~ubuntu0.1) ...
Setcap worked! gst-ptp-helper is not suid!
Setting up liborc-0.4-0:amd64 (1:0.4.25-1) ...
Setting up libgstreamer-plugins-base1.0-0:amd64 (1.8.3-1ubuntu0.3) ...
Setting up libharfbuzz-icu0:amd64 (1.0.1-1ubuntu0.1) ...
Setting up libhunspell-1.3-0:amd64 (1.3.3-4ubuntu1) ...
Setting up libhyphen0:amd64 (2.8.8-2ubuntu1) ...
Setting up liblangtag-common (0.5.7-2ubuntu1) ...
Setting up liblangtag1:amd64 (0.5.7-2ubuntu1) ...
Setting up libmythes-1.2-0:amd64 (2:1.2.4-1ubuntu3) ...
Setting up libneon27-gnutls:amd64 (0.30.1-3build1) ...
Setting up libpoppler58:amd64 (0.41.0-0ubuntu1.14) ...
Setting up librdf0:amd64 (1.0.17-1build1) ...
Setting up uno-libs3 (6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up ure (6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up lp-solve (5.5.0.13-7build2) ...
Setting up libreoffice-style-colibre (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-style-tango (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-common (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-core (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-base-core (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-base-drivers (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-base (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-calc (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-draw (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-impress (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-math (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-report-builder-bin (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-writer (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-avmedia-backend-gstreamer (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up python3-uno (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
travis_time:end:1bffbea4:start=1600808479284905321,finish=1600808515989282312,duration=36704376991,event=before_installe:start:0ac04f0cport
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  libreoffice-pdfimport
0 upgraded, 1 newly installed, 0 to remove and 141 not upgraded.
Need to get 2,824 B of archives.
After this operation, 12.3 kB of additional disk space will be used.
Get:1 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-pdfimport all 1:6.2.8~rc2-0ubuntu0.16.04.1 [2,824 B]
Fetched 2,824 B in 0s (11.0 kB/s)
Selecting previously unselected package libreoffice-pdfimport.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 129801 files and directories currently installed.)
Preparing to unpack .../libreoffice-pdfimport_1%3a6.2.8~rc2-0ubuntu0.16.04.1_all.deb ...
Unpacking libreoffice-pdfimport (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-pdfimport (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
travis_time:end:0ac04f0c:start=1600808515995730165,finish=1600808518479138811,duration=2483408646,event=before_installe:start:00c413d9plate to settings.json...
Ensure that all dependencies are up to date...  If this is the first time you have run Etherpad please be patient.

> wd@1.12.1 install /home/travis/build/ether/[secure]/src/node_modules/wd
> node scripts/build-browser-scripts

added 1127 packages in 10.017s
Clearing minified cache...
travis_time:end:00c413d9:start=1600808518486215423,finish=1600808529092229673,duration=10606014250,event=installe:start:0b05ce60e:end:0b05ce60:start=1600808529102113627,finish=1600808529110431023,duration=8317396,event=installe:start:06735444 install ep_hash_auth
npm WARN saveError ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/package.json'
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN enoent ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/package.json'
npm WARN [secure] No description
npm WARN [secure] No repository field.
npm WARN [secure] No README data
npm WARN [secure] No license field.

+ ep_hash_auth@3.0.1
added 1 package from 1 contributor and audited 955 packages in 3.977s

62 packages are looking for funding
  run `npm fund` for details

found 26 vulnerabilities (24 low, 2 high)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:06735444:start=1600808529119010517,finish=1600808533860269359,duration=4741258842,event=installe:start:08697bf4ing bin/installDeps.sh has already been run
Now I will try for 15 seconds to connect to Etherpad on http://localhost:9001
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
[2020-09-22 21:02:13.933] [DEBUG] console - Running on Node v10.18.1 (minimum required Node version: 10.13.0)
[2020-09-22 21:02:14.047] [INFO] console - All relative paths will be interpreted relative to the identified Etherpad base dir: /home/travis/build/ether/[secure]
[2020-09-22 21:02:14.047] [INFO] console - Random string used for versioning assets: 4db5cac9
[2020-09-22 21:02:14.048] [DEBUG] AbsolutePaths - Relative path "settings.json" can be rewritten to "/home/travis/build/ether/[secure]/settings.json"
[2020-09-22 21:02:14.048] [DEBUG] AbsolutePaths - Relative path "credentials.json" can be rewritten to "/home/travis/build/ether/[secure]/credentials.json"
[2020-09-22 21:02:14.077] [INFO] console - settings loaded from: /home/travis/build/ether/[secure]/settings.json
[2020-09-22 21:02:14.081] [INFO] console - No credentials file found in /home/travis/build/ether/[secure]/credentials.json. Ignoring.
[2020-09-22 21:02:14.092] [INFO] console - Using skin "colibris" in dir: /home/travis/build/ether/[secure]/src/static/skins/colibris
[2020-09-22 21:02:14.098] [INFO] console - Session key file "/home/travis/build/ether/[secure]/SESSIONKEY.txt" not found. Creating with random contents.
[2020-09-22 21:02:14.104] [WARN] console - DirtyDB is used. This is fine for testing but not recommended for production. File location: /home/travis/build/ether/[secure]/var/dirty.db
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
[2020-09-22 21:02:14.888] [INFO] console - Note: bcrypt library could not be found. bcrypt support will be disabled.
[2020-09-22 21:02:14.889] [INFO] console - Run "npm install bcrypt" to enable bcrypt
[2020-09-22 21:02:14.889] [INFO] console - Note: scrypt library could not be found. scrypt support will be disabled.
[2020-09-22 21:02:14.889] [INFO] console - Run "npm install scrypt" to enable scrypt
[2020-09-22 21:02:14.890] [INFO] console - Note: argon2 library could not be found. argon2 support will be disabled.
[2020-09-22 21:02:14.890] [INFO] console - Run "npm install argon2" to enable argon2
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
[2020-09-22 21:02:15.164] [INFO] APIHandler - Api key file "/home/travis/build/ether/[secure]/APIKEY.txt" not found. Creating with random contents.
[2020-09-22 21:02:15.325] [INFO] console - Installed plugins: ep_hash_auth@3.0.1
[2020-09-22 21:02:15.334] [INFO] console - Report bugs at https://github.com/ether/[secure]/issues
[2020-09-22 21:02:15.337] [WARN] console - Can't get git version for server header
ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/.git/d14db518ae02cf1acdd486d6a18878610db'
[2020-09-22 21:02:15.338] [WARN] console - Can't get git version for server header
ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/.git/d14db518ae02cf1acdd486d6a18878610db'
[2020-09-22 21:02:15.338] [INFO] console - Your Etherpad version is 1.8.6 ()
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
Node worker_threads not available. Trying to fall back to tiny-worker polyfill...
Node worker_threads not available. Trying to fall back to tiny-worker polyfill...
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
[2020-09-22 21:02:18.414] [INFO] console - You can access your Etherpad instance at http://0.0.0.0:9001/
[2020-09-22 21:02:18.414] [WARN] console - Admin username and password not set in settings.json.  To access admin please uncomment and edit 'users' in settings.json
[2020-09-22 21:02:18.414] [WARN] console - Etherpad is running in Development mode.  This mode is slower for users and less secure than production mode.  You should set the NODE_ENV environment variable to production by using: export NODE_ENV=production
Successfully connected to Etherpad on http://localhost:9001
Now starting the remote runner
cat: /tmp/sauce.pid: No such file or directory
kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
travis_time:end:08697bf4:start=1600808533866914044,finish=1600808544237309994,duration=10370395950,event=scriptThe command "tests/frontend/travis/runner.sh" exited with 2.


Done. Your build exited with 1.
