travis_fold:start:worker_infoWorker information
hostname: a2d00ad5-820d-4074-a572-f86eec320b56@1.worker-org-8b5957499-c55ml.gce-production-3
version: v6.2.17 https://github.com/travis-ci/worker/tree/bc420764f334fe0d096a417c80426f672f1b7d18
instance: travis-job-447873f5-ef86-4e0c-a42a-393540970558 travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 6.134112427s
travis_fold:end:worker_infoe:start:1314004de:end:1314004d:start=1600808566125283416,finish=1600808566278856256,duration=153572840,event=no_world_writable_dirse:start:21f0ac6ee:end:21f0ac6e:start=1600808566281513671,finish=1600808566284783501,duration=3269830,event=setup_filtere:start:0300c339e:end:0300c339:start=1600808566288983425,finish=1600808566297074874,duration=8091449,event=agente:start:0dbe2e38e:end:0dbe2e38:start=1600808566300469359,finish=1600808566303440856,duration=2971497,event=check_unsupportede:start:16ce9c60_infoBuild system information
Build language: node_js
Build dist: xenial
Build id: 729436174
Job id: 729436192
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: 445df621
Build image provisioning date and time
Wed Jun 24 13:36:52 UTC 2020
Operating System Details
Distributor ID:Ubuntu
Description:Ubuntu 16.04.6 LTS
Release:16.04
Codename:xenial
Systemd Version
systemd 229
Cookbooks Version
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
git version
git version 2.27.0
bash version
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
gcc version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
docker version
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
clang version
clang version 7.0.0 (tags/RELEASE_700/final)
jq version
jq-1.5
bats version
Bats 0.4.0
shellcheck version
0.7.0
shfmt version
v2.6.3
ccache version
3.2.4
cmake version
cmake version 3.12.4
heroku version
heroku/7.42.1 linux-x64 node-v12.16.2
imagemagick version
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
md5deep version
4.4
mercurial version
version 4.8
mysql version
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
openssl version
OpenSSL 1.0.2g  1 Mar 2016
packer version
1.3.3
postgresql client version
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
ragel version
Ragel State Machine Compiler version 6.8 Feb 2013
sudo version
1.8.16
gzip version
gzip 1.6
zip version
Zip 3.0
vim version
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
iptables version
iptables v1.6.0
curl version
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
wget version
GNU Wget 1.17.1 built on linux-gnu.
rsync version
rsync  version 3.1.1  protocol version 31
gimme version
v1.5.4
nvm version
0.35.3
perlbrew version
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
phpenv version
rbenv 1.1.2-30-gc879cb0
rvm version
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
default ruby version
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
CouchDB version
couchdb 1.6.1
ElasticSearch version
5.5.0
Installed Firefox version
firefox 63.0.1
MongoDB version
MongoDB 4.0.19
PhantomJS version
2.1.1
Pre-installed PostgreSQL versions
9.4.26
9.5.22
9.6.18
Redis version
redis-server 6.0.5
Pre-installed Go versions
1.11.1
ant version
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
mvn version
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
gradle version
Gradle 5.1.1!
lein version
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
Pre-installed Node.js versions
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
phpenv versions
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
composer --version
Composer version 1.8.4 2019-02-11 10:52:10
Pre-installed Ruby versions
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_infoe:end:16ce9c60:start=1600808566306902436,finish=1600808566317887635,duration=10985199,event=show_system_infoe:start:11cbfe10e:end:11cbfe10:start=1600808566325213779,finish=1600808566349469235,duration=24255456,event=rm_riak_sourcee:start:0c8e944ce:end:0c8e944c:start=1600808566353414843,finish=1600808566360240686,duration=6825843,event=fix_rwky_redise:start:22398ff2e:end:22398ff2:start=1600808566363837576,finish=1600808566871546438,duration=507708862,event=wait_for_networke:start:251e87b2e:end:251e87b2:start=1600808566877833118,finish=1600808567099847747,duration=222014629,event=update_apt_keyse:start:09291b4ee:end:09291b4e:start=1600808567104014681,finish=1600808567158076281,duration=54061600,event=fix_hhvm_sourcee:start:03cf5fe6e:end:03cf5fe6:start=1600808567162069181,finish=1600808567165570084,duration=3500903,event=update_mongo_arche:start:13cb75a0e:end:13cb75a0:start=1600808567169433732,finish=1600808567213176323,duration=43742591,event=fix_sudo_enabled_trustye:start:03125f18e:end:03125f18:start=1600808567217831555,finish=1600808567220767981,duration=2936426,event=update_glibce:start:253012d0e:end:253012d0:start=1600808567224420096,finish=1600808567232706550,duration=8286454,event=clean_up_pathe:start:1f484440e:end:1f484440:start=1600808567237139322,finish=1600808567245970552,duration=8831230,event=fix_resolv_confe:start:3d0215f3e:end:3d0215f3:start=1600808567251952120,finish=1600808567261584226,duration=9632106,event=fix_etc_hostse:start:0c72c540e:end:0c72c540:start=1600808567266041256,finish=1600808567277552743,duration=11511487,event=fix_mvn_settings_xmle:start:2bb604ece:end:2bb604ec:start=1600808567281309009,finish=1600808567290968258,duration=9659249,event=no_ipv6_localhoste:start:092aefb0e:end:092aefb0:start=1600808567294786876,finish=1600808567297331422,duration=2544546,event=fix_etc_mavenrce:start:09b6abe0e:end:09b6abe0:start=1600808567301554636,finish=1600808567305303611,duration=3748975,event=fix_wwdr_certificatee:start:0e6dc0e8e:end:0e6dc0e8:start=1600808567310298752,finish=1600808567337363929,duration=27065177,event=put_localhost_firste:start:028f0ad8e:end:028f0ad8:start=1600808567343305214,finish=1600808567347118804,duration=3813590,event=home_pathse:start:1e5ebd26e:end:1e5ebd26:start=1600808567354761150,finish=1600808567369317779,duration=14556629,event=disable_initramfse:start:04685b60e:end:04685b60:start=1600808567376544740,finish=1600808567727149050,duration=350604310,event=disable_ssh_roaminge:start:0dbc86fae:end:0dbc86fa:start=1600808567731814723,finish=1600808567734280658,duration=2465935,event=debug_toolse:start:0feeb817e:end:0feeb817:start=1600808567738937706,finish=1600808567742575965,duration=3638259,event=uninstall_oclinte:start:0b73b103e:end:0b73b103:start=1600808567747311728,finish=1600808567750781164,duration=3469436,event=rvm_usee:start:01de7de0e:end:01de7de0:start=1600808567754421786,finish=1600808567762444297,duration=8022511,event=rm_etc_boto_cfge:start:0ca77608e:end:0ca77608:start=1600808567767111090,finish=1600808567772048971,duration=4937881,event=rm_oraclejdk8_symlinke:start:1bd88400e:end:1bd88400:start=1600808567776669260,finish=1600808567874173422,duration=97504162,event=enable_i386e:start:10fbf374e:end:10fbf374:start=1600808567881180984,finish=1600808567887274404,duration=6093420,event=update_rubygemse:start:1a668b21e:end:1a668b21:start=1600808567894518358,finish=1600808568719432579,duration=824914221,event=ensure_path_componentse:start:26e76730e:end:26e76730:start=1600808568723986537,finish=1600808568726872220,duration=2885683,event=redefine_curle:start:1056a08ae:end:1056a08a:start=1600808568731667583,finish=1600808568834351295,duration=102683712,event=nonblock_pipee:start:20972a00e:end:20972a00:start=1600808568838852893,finish=1600808585601217997,duration=16762365104,event=apt_get_updatee:start:0605b632e:end:0605b632:start=1600808585607275761,finish=1600808585610627449,duration=3351688,event=deprecate_xcode_64e:start:0f555906e:end:0f555906:start=1600808585616251601,finish=1600808588398387972,duration=2782136371,event=update_herokue:start:05ca48c8e:end:05ca48c8:start=1600808588402276829,finish=1600808588405258387,duration=2981558,event=shell_session_updatee:start:0d9bdbf8tutue:end:0d9bdbf8:start=1600808588408983346,finish=1600808592158734252,duration=3749750906,event=set_docker_mtue:start:04220428e:end:04220428:start=1600808592168092979,finish=1600808592237502602,duration=69409623,event=resolvconfe:start:00275d80e:end:00275d80:start=1600808592244455143,finish=1600808592392208732,duration=147753589,event=maven_central_mirrore:start:0d174040e:end:0d174040:start=1600808592398758222,finish=1600808592490536860,duration=91778638,event=maven_httpse:start:0a700840e:start:0b8c68d2ctl start docker
travis_time:end:0b8c68d2:start=1600808592510467531,finish=1600808592524881011,duration=14413480,event=preparee:end:0b8c68d2:start=1600808592510467531,finish=1600808595531290755,duration=3020823224,event=servicese:start:1311ca7ae:end:1311ca7a:start=1600808595536430173,finish=1600808595539256668,duration=2826495,event=fix_ps4e:start:3740171be:start:01f70716/ether/[secure].git ether/[secure]
Cloning into 'ether/[secure]'...
travis_time:end:01f70716:start=1600808595549813067,finish=1600808596514176024,duration=964362957,event=checkoute:end:01f70716:start=1600808595549813067,finish=1600808596584217759,duration=1034404692,event=checkoute:start:01995578Setting environment variables from repository settings
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

Setting environment variables from .travis.yml
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

travis_time:end:01995578:start=1600808596591810043,finish=1600808596604940317,duration=13130274,event=env.installe:start:013e1c96 install 10.20.1
Downloading and installing node v10.20.1...
Downloading https://nodejs.org/dist/v10.20.1/node-v10.20.1-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.20.1 (npm v6.14.4)
travis_time:end:013e1c96:start=1600808597130435182,finish=1600808600018663911,duration=2888228729,event=setup.install --version
6.14.4
$ nvm --version
0.35.3

travis_fold:start:before_install.1e:start:09770cc0p/tmptr1kw03n/secring.gpg' created
gpg: keyring `/tmp/tmptr1kw03n/pubring.gpg' created
gpg: requesting key 1378B444 from hkp server keyserver.ubuntu.com
gpg: /tmp/tmptr1kw03n/trustdb.gpg: trustdb created
gpg: key 1378B444: public key "Launchpad PPA for LibreOffice Packaging" imported
gpg: no ultimately trusted keys found
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
OK
travis_time:end:09770cc0:start=1600808601088630514,finish=1600808603273285355,duration=2184654841,event=before_installe:start:040d46ea/ubuntu xenial-security InRelease
Hit:2 http://apt.postgresql.org/pub/repos/apt xenial-pgdg InRelease
Hit:3 http://archive.ubuntu.com/ubuntu xenial InRelease
Get:4 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial InRelease [23.8 kB]
Hit:5 http://archive.ubuntu.com/ubuntu xenial-updates InRelease
Hit:6 http://archive.ubuntu.com/ubuntu xenial-backports InRelease
Get:7 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 Packages [34.4 kB]
Get:8 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main i386 Packages [34.4 kB]
Get:9 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main Translation-en [13.8 kB]
Fetched 106 kB in 1s (88.4 kB/s)
Reading package lists...
travis_time:end:040d46ea:start=1600808603278480940,finish=1600808609263201374,duration=5984720434,event=before_installe:start:0b285964ation...
The following additional packages will be installed:
  fonts-opensymbol libboost-date-time1.58.0 libboost-locale1.58.0
  libboost-thread1.58.0 libclucene-contribs1v5 libclucene-core1v5
  libcolamd2.9.1 libexttextcat-2.0-0 libexttextcat-data
  libgstreamer-plugins-base1.0-0 libgstreamer1.0-0 libharfbuzz-icu0
  libhunspell-1.3-0 libhyphen0 liblangtag-common liblangtag1 libmythes-1.2-0
  libneon27-gnutls liborc-0.4-0 libpoppler58 libraptor2-0 librasqal3 librdf0
  libreoffice-avmedia-backend-gstreamer libreoffice-base libreoffice-base-core
  libreoffice-base-drivers libreoffice-calc libreoffice-common
  libreoffice-core libreoffice-draw libreoffice-impress libreoffice-math
  libreoffice-report-builder-bin libreoffice-style-colibre
  libreoffice-style-tango libreoffice-writer libsuitesparseconfig4.4.6
  libyajl2 lp-solve python3-uno uno-libs3 ure
Suggested packages:
  libvisual-0.4-plugins gstreamer1.0-tools poppler-data raptor2-utils
  rasqal-utils librdf-storage-postgresql librdf-storage-mysql
  librdf-storage-sqlite librdf-storage-virtuoso redland-utils cups-bsd
  firefox-esr | thunderbird | firefox ghostscript gpa hunspell-dictionary
  hyphen-hyphenation-patterns libreoffice-grammarcheck libreoffice-help
  libreoffice-l10n myspell-dictionary mythes-thesaurus
  openclipart2-libreoffice | openclipart-libreoffice pstoedit unixodbc
  gstreamer1.0-plugins-base gstreamer1.0-plugins-good
  gstreamer1.0-plugins-ugly gstreamer1.0-plugins-bad gstreamer1.0-libav
  libsane libreoffice-officebean libreoffice-report-builder libjtds-java
  libreoffice-sdbc-hsqldb libreoffice-sdbc-mysql | libmyodbc | libmariadb-java
  libreoffice-sdbc-postgresql | odbc-postgresql | libpg-java libsqliteodbc
  | tdsodbc | mdbtools ocl-icd-libopencl1 | mesa-opencl-icd
  | beignet-opencl-icd bluez tango-icon-theme fonts-crosextra-caladea
  fonts-crosextra-carlito libreoffice-java-common
Recommended packages:
  gstreamer1.0-plugins-base hunspell-en-us | hunspell-dictionary
  | myspell-dictionary fonts-crosextra-caladea fonts-crosextra-carlito
  fonts-dejavu fonts-liberation2 fonts-linuxlibertine fonts-noto-core
  fonts-noto-mono fonts-noto-ui-core fonts-sil-gentium-basic libreoffice-gnome
  | libreoffice-kde4 libreoffice-librelogo libreoffice-nlpsolver
  libreoffice-report-builder libreoffice-script-provider-bsh
  libreoffice-script-provider-js libreoffice-script-provider-python
  libreoffice-sdbc-mysql libreoffice-sdbc-postgresql
  libreoffice-wiki-publisher libreoffice-java-common fonts-liberation2
  | ttf-mscorefonts-installer libpaper-utils
The following NEW packages will be installed:
  fonts-opensymbol libboost-date-time1.58.0 libboost-locale1.58.0
  libboost-thread1.58.0 libclucene-contribs1v5 libclucene-core1v5
  libcolamd2.9.1 libexttextcat-2.0-0 libexttextcat-data
  libgstreamer-plugins-base1.0-0 libgstreamer1.0-0 libharfbuzz-icu0
  libhunspell-1.3-0 libhyphen0 liblangtag-common liblangtag1 libmythes-1.2-0
  libneon27-gnutls liborc-0.4-0 libpoppler58 libraptor2-0 librasqal3 librdf0
  libreoffice libreoffice-avmedia-backend-gstreamer libreoffice-base
  libreoffice-base-core libreoffice-base-drivers libreoffice-calc
  libreoffice-common libreoffice-core libreoffice-draw libreoffice-impress
  libreoffice-math libreoffice-report-builder-bin libreoffice-style-colibre
  libreoffice-style-tango libreoffice-writer libsuitesparseconfig4.4.6
  libyajl2 lp-solve python3-uno uno-libs3 ure
0 upgraded, 44 newly installed, 0 to remove and 141 not upgraded.
Need to get 105 MB of archives.
After this operation, 369 MB of additional disk space will be used.
Get:1 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 fonts-opensymbol all 2:102.10+LibO6.2.8~rc2-0ubuntu0.16.04.1 [293 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 libyajl2 amd64 2.1.0-2 [19.6 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 libraptor2-0 amd64 2.0.14-1 [154 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 librasqal3 amd64 0.9.32-1 [163 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libboost-date-time1.58.0 amd64 1.58.0+dfsg-5ubuntu3.1 [20.7 kB]
Get:6 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-style-colibre all 1:6.2.8~rc2-0ubuntu0.16.04.1 [1,013 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libboost-thread1.58.0 amd64 1.58.0+dfsg-5ubuntu3.1 [47.0 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 libboost-locale1.58.0 amd64 1.58.0+dfsg-5ubuntu3.1 [242 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial/main amd64 libclucene-core1v5 amd64 2.3.3.4-4.1 [461 kB]
Get:10 http://archive.ubuntu.com/ubuntu xenial/main amd64 libclucene-contribs1v5 amd64 2.3.3.4-4.1 [79.3 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial/main amd64 libsuitesparseconfig4.4.6 amd64 1:4.4.6-1 [9,322 B]
Get:12 http://archive.ubuntu.com/ubuntu xenial/main amd64 libcolamd2.9.1 amd64 1:4.4.6-1 [15.7 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial/main amd64 libexttextcat-data all 3.4.4-1ubuntu3 [164 kB]
Get:14 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-style-tango all 1:6.2.8~rc2-0ubuntu0.16.04.1 [1,208 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial/main amd64 libexttextcat-2.0-0 amd64 3.4.4-1ubuntu3 [13.1 kB]
Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgstreamer1.0-0 amd64 1.8.3-1~ubuntu0.1 [769 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial/main amd64 liborc-0.4-0 amd64 1:0.4.25-1 [138 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgstreamer-plugins-base1.0-0 amd64 1.8.3-1ubuntu0.3 [593 kB]
Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libharfbuzz-icu0 amd64 1.0.1-1ubuntu0.1 [5,198 B]
Get:20 http://archive.ubuntu.com/ubuntu xenial/main amd64 libhunspell-1.3-0 amd64 1.3.3-4ubuntu1 [108 kB]
Get:21 http://archive.ubuntu.com/ubuntu xenial/main amd64 libhyphen0 amd64 2.8.8-2ubuntu1 [18.4 kB]
Get:22 http://archive.ubuntu.com/ubuntu xenial/main amd64 liblangtag-common all 0.5.7-2ubuntu1 [112 kB]
Get:23 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 uno-libs3 amd64 6.2.8~rc2-0ubuntu0.16.04.1 [902 kB]
Get:24 http://archive.ubuntu.com/ubuntu xenial/main amd64 liblangtag1 amd64 0.5.7-2ubuntu1 [45.5 kB]
Get:25 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmythes-1.2-0 amd64 2:1.2.4-1ubuntu3 [8,366 B]
Get:26 http://archive.ubuntu.com/ubuntu xenial/main amd64 libneon27-gnutls amd64 0.30.1-3build1 [65.7 kB]
Get:27 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpoppler58 amd64 0.41.0-0ubuntu1.14 [757 kB]
Get:28 http://archive.ubuntu.com/ubuntu xenial/main amd64 librdf0 amd64 1.0.17-1build1 [95.6 kB]
Get:29 http://archive.ubuntu.com/ubuntu xenial/main amd64 lp-solve amd64 5.5.0.13-7build2 [277 kB]
Get:30 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 ure amd64 6.2.8~rc2-0ubuntu0.16.04.1 [1,738 kB]
Get:31 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-common all 1:6.2.8~rc2-0ubuntu0.16.04.1 [33.4 MB]
Get:32 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-core amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [37.7 MB]
Get:33 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-base-core amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [765 kB]
Get:34 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-base-drivers amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [497 kB]
Get:35 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-base amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [1,719 kB]
Get:36 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-calc amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [7,220 kB]


Done: Job Cancelled

