travis_fold:start:worker_infoWorker information
hostname: bc3bbbcb-807a-40d3-a2fc-5159a3a129ff@1.worker-org-69b85cc685-bxxtj.gce-production-1
version: v6.2.17 https://github.com/travis-ci/worker/tree/bc420764f334fe0d096a417c80426f672f1b7d18
instance: travis-job-03e9ef3f-76c7-4dc1-ac81-8c1a4b6cff1a travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 6.054770038s
travis_fold:end:worker_infoe:start:28bb4290e:end:28bb4290:start=1600809547062284837,finish=1600809547221205077,duration=158920240,event=no_world_writable_dirse:start:00bad959e:end:00bad959:start=1600809547224305350,finish=1600809547227474562,duration=3169212,event=setup_filtere:start:0645b690e:end:0645b690:start=1600809547233313444,finish=1600809547244318716,duration=11005272,event=agente:start:086f9084e:end:086f9084:start=1600809547247941573,finish=1600809547250683760,duration=2742187,event=check_unsupportede:start:2c23a217_infoBuild system information
Build language: node_js
Build dist: xenial
Build id: 729439713
Job id: 729439733
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: 445df621
Build image provisioning date and time
Wed Jun 24 13:36:52 UTC 2020
Operating System Details
Distributor ID:Ubuntu
Description:Ubuntu 16.04.6 LTS
Release:16.04
Codename:xenial
Systemd Version
systemd 229
Cookbooks Version
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
git version
git version 2.27.0
bash version
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
gcc version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
docker version
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
clang version
clang version 7.0.0 (tags/RELEASE_700/final)
jq version
jq-1.5
bats version
Bats 0.4.0
shellcheck version
0.7.0
shfmt version
v2.6.3
ccache version
3.2.4
cmake version
cmake version 3.12.4
heroku version
heroku/7.42.1 linux-x64 node-v12.16.2
imagemagick version
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
md5deep version
4.4
mercurial version
version 4.8
mysql version
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
openssl version
OpenSSL 1.0.2g  1 Mar 2016
packer version
1.3.3
postgresql client version
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
ragel version
Ragel State Machine Compiler version 6.8 Feb 2013
sudo version
1.8.16
gzip version
gzip 1.6
zip version
Zip 3.0
vim version
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
iptables version
iptables v1.6.0
curl version
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
wget version
GNU Wget 1.17.1 built on linux-gnu.
rsync version
rsync  version 3.1.1  protocol version 31
gimme version
v1.5.4
nvm version
0.35.3
perlbrew version
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
phpenv version
rbenv 1.1.2-30-gc879cb0
rvm version
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
default ruby version
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
CouchDB version
couchdb 1.6.1
ElasticSearch version
5.5.0
Installed Firefox version
firefox 63.0.1
MongoDB version
MongoDB 4.0.19
PhantomJS version
2.1.1
Pre-installed PostgreSQL versions
9.4.26
9.5.22
9.6.18
Redis version
redis-server 6.0.5
Pre-installed Go versions
1.11.1
ant version
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
mvn version
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
gradle version
Gradle 5.1.1!
lein version
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
Pre-installed Node.js versions
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
phpenv versions
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
composer --version
Composer version 1.8.4 2019-02-11 10:52:10
Pre-installed Ruby versions
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_infoe:end:2c23a217:start=1600809547254320868,finish=1600809547261217041,duration=6896173,event=show_system_infoe:start:01dd6dfde:end:01dd6dfd:start=1600809547265034943,finish=1600809547292377469,duration=27342526,event=rm_riak_sourcee:start:005e806ce:end:005e806c:start=1600809547296939830,finish=1600809547304022853,duration=7083023,event=fix_rwky_redise:start:08b304a0e:end:08b304a0:start=1600809547307983133,finish=1600809547746291708,duration=438308575,event=wait_for_networke:start:0bd4d715e:end:0bd4d715:start=1600809547751897127,finish=1600809547986578962,duration=234681835,event=update_apt_keyse:start:17087871e:end:17087871:start=1600809547991528315,finish=1600809548045395022,duration=53866707,event=fix_hhvm_sourcee:start:03e01478e:end:03e01478:start=1600809548049752928,finish=1600809548052698381,duration=2945453,event=update_mongo_arche:start:17649d82e:end:17649d82:start=1600809548056506887,finish=1600809548099008640,duration=42501753,event=fix_sudo_enabled_trustye:start:24674fb8e:end:24674fb8:start=1600809548103546919,finish=1600809548106706267,duration=3159348,event=update_glibce:start:01378d43e:end:01378d43:start=1600809548110717304,finish=1600809548119965744,duration=9248440,event=clean_up_pathe:start:04114af0e:end:04114af0:start=1600809548124032347,finish=1600809548132830762,duration=8798415,event=fix_resolv_confe:start:08b169abe:end:08b169ab:start=1600809548137443391,finish=1600809548147335373,duration=9891982,event=fix_etc_hostse:start:1a1a64c2e:end:1a1a64c2:start=1600809548152067518,finish=1600809548162697979,duration=10630461,event=fix_mvn_settings_xmle:start:023d2868e:end:023d2868:start=1600809548168074123,finish=1600809548178954888,duration=10880765,event=no_ipv6_localhoste:start:16a40f00e:end:16a40f00:start=1600809548183447308,finish=1600809548185733178,duration=2285870,event=fix_etc_mavenrce:start:08a00084e:end:08a00084:start=1600809548190448755,finish=1600809548193870135,duration=3421380,event=fix_wwdr_certificatee:start:1c0e95a0e:end:1c0e95a0:start=1600809548199013463,finish=1600809548224581616,duration=25568153,event=put_localhost_firste:start:0fb721a6e:end:0fb721a6:start=1600809548229420953,finish=1600809548235592246,duration=6171293,event=home_pathse:start:09016790e:end:09016790:start=1600809548239702608,finish=1600809548252109368,duration=12406760,event=disable_initramfse:start:11c0f3a3e:end:11c0f3a3:start=1600809548257140420,finish=1600809548650567218,duration=393426798,event=disable_ssh_roaminge:start:3a54b4bbe:end:3a54b4bb:start=1600809548656234210,finish=1600809548658749148,duration=2514938,event=debug_toolse:start:0a36ac04e:end:0a36ac04:start=1600809548662623740,finish=1600809548666519538,duration=3895798,event=uninstall_oclinte:start:188a8802e:end:188a8802:start=1600809548670649246,finish=1600809548674334609,duration=3685363,event=rvm_usee:start:1b58f708e:end:1b58f708:start=1600809548678439910,finish=1600809548687218575,duration=8778665,event=rm_etc_boto_cfge:start:17da10dce:end:17da10dc:start=1600809548691863631,finish=1600809548695340099,duration=3476468,event=rm_oraclejdk8_symlinke:start:021f988ae:end:021f988a:start=1600809548698872996,finish=1600809548797142361,duration=98269365,event=enable_i386e:start:01fe63c2e:end:01fe63c2:start=1600809548801665802,finish=1600809548807675242,duration=6009440,event=update_rubygemse:start:04659417e:end:04659417:start=1600809548811834891,finish=1600809549643953940,duration=832119049,event=ensure_path_componentse:start:0093dad0e:end:0093dad0:start=1600809549648176385,finish=1600809549650989536,duration=2813151,event=redefine_curle:start:0830834ee:end:0830834e:start=1600809549654558398,finish=1600809549765209055,duration=110650657,event=nonblock_pipee:start:10633188e:end:10633188:start=1600809549768981919,finish=1600809566622847643,duration=16853865724,event=apt_get_updatee:start:21b0f2e8e:end:21b0f2e8:start=1600809566627052554,finish=1600809566629631383,duration=2578829,event=deprecate_xcode_64e:start:13098993e:end:13098993:start=1600809566633830278,finish=1600809569674172966,duration=3040342688,event=update_herokue:start:25686bece:end:25686bec:start=1600809569678813623,finish=1600809569681854160,duration=3040537,event=shell_session_updatee:start:125fdbe3tutue:end:125fdbe3:start=1600809569687823791,finish=1600809573457491636,duration=3769667845,event=set_docker_mtue:start:0457b38de:end:0457b38d:start=1600809573462623766,finish=1600809573531932162,duration=69308396,event=resolvconfe:start:120a7b02e:end:120a7b02:start=1600809573541593270,finish=1600809573686656444,duration=145063174,event=maven_central_mirrore:start:03f68ca9e:end:03f68ca9:start=1600809573690990990,finish=1600809573784944666,duration=93953676,event=maven_httpse:start:065c33aae:end:065c33aa:start=1600809573789036579,finish=1600809573791411172,duration=2374593,event=fix_ps4e:start:00006342e:start:309bcd70/ether/[secure].git ether/[secure]
Cloning into 'ether/[secure]'...
travis_time:end:309bcd70:start=1600809573799373363,finish=1600809574818450093,duration=1019076730,event=checkoute:end:309bcd70:start=1600809573799373363,finish=1600809574884433130,duration=1085059767,event=checkoute:start:074e025fSetting environment variables from repository settings
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

travis_time:end:074e025f:start=1600809574889031278,finish=1600809574898171063,duration=9139785,event=env.installe:start:04e1f014 install 10.22.0
Downloading and installing node v10.22.0...
Downloading https://nodejs.org/dist/v10.22.0/node-v10.22.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.22.0 (npm v6.14.6)
travis_time:end:04e1f014:start=1600809575432604685,finish=1600809578331670364,duration=2899065679,event=setup.install --version
6.14.6
$ nvm --version
0.35.3

travis_fold:start:before_install.1e:start:087bc4a8p/tmpw0ar_ao3/secring.gpg' created
gpg: keyring `/tmp/tmpw0ar_ao3/pubring.gpg' created
gpg: requesting key 1378B444 from hkp server keyserver.ubuntu.com
gpg: /tmp/tmpw0ar_ao3/trustdb.gpg: trustdb created
gpg: key 1378B444: public key "Launchpad PPA for LibreOffice Packaging" imported
gpg: no ultimately trusted keys found
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
OK
travis_time:end:087bc4a8:start=1600809579444456584,finish=1600809581252428113,duration=1807971529,event=before_installe:start:1f852cbc/ubuntu xenial InRelease
Get:2 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial InRelease [23.8 kB]
Hit:3 http://security.ubuntu.com/ubuntu xenial-security InRelease
Hit:4 http://apt.postgresql.org/pub/repos/apt xenial-pgdg InRelease
Hit:5 http://archive.ubuntu.com/ubuntu xenial-updates InRelease
Hit:6 http://archive.ubuntu.com/ubuntu xenial-backports InRelease
Get:7 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 Packages [34.4 kB]
Get:8 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main i386 Packages [34.4 kB]
Get:9 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main Translation-en [13.8 kB]
Fetched 106 kB in 1s (79.8 kB/s)
Reading package lists...
travis_time:end:1f852cbc:start=1600809581257477824,finish=1600809587643354000,duration=6385876176,event=before_installe:start:06ae2f80ation...
The following additional packages will be installed:
  fonts-opensymbol libboost-date-time1.58.0 libboost-locale1.58.0
  libboost-thread1.58.0 libclucene-contribs1v5 libclucene-core1v5
  libcolamd2.9.1 libexttextcat-2.0-0 libexttextcat-data
  libgstreamer-plugins-base1.0-0 libgstreamer1.0-0 libharfbuzz-icu0
  libhunspell-1.3-0 libhyphen0 liblangtag-common liblangtag1 libmythes-1.2-0
  libneon27-gnutls liborc-0.4-0 libpoppler58 libraptor2-0 librasqal3 librdf0
  libreoffice-avmedia-backend-gstreamer libreoffice-base libreoffice-base-core
  libreoffice-base-drivers libreoffice-calc libreoffice-common
  libreoffice-core libreoffice-draw libreoffice-impress libreoffice-math
  libreoffice-report-builder-bin libreoffice-style-colibre
  libreoffice-style-tango libreoffice-writer libsuitesparseconfig4.4.6
  libyajl2 lp-solve python3-uno uno-libs3 ure
Suggested packages:
  libvisual-0.4-plugins gstreamer1.0-tools poppler-data raptor2-utils
  rasqal-utils librdf-storage-postgresql librdf-storage-mysql
  librdf-storage-sqlite librdf-storage-virtuoso redland-utils cups-bsd
  firefox-esr | thunderbird | firefox ghostscript gpa hunspell-dictionary
  hyphen-hyphenation-patterns libreoffice-grammarcheck libreoffice-help
  libreoffice-l10n myspell-dictionary mythes-thesaurus
  openclipart2-libreoffice | openclipart-libreoffice pstoedit unixodbc
  gstreamer1.0-plugins-base gstreamer1.0-plugins-good
  gstreamer1.0-plugins-ugly gstreamer1.0-plugins-bad gstreamer1.0-libav
  libsane libreoffice-officebean libreoffice-report-builder libjtds-java
  libreoffice-sdbc-hsqldb libreoffice-sdbc-mysql | libmyodbc | libmariadb-java
  libreoffice-sdbc-postgresql | odbc-postgresql | libpg-java libsqliteodbc
  | tdsodbc | mdbtools ocl-icd-libopencl1 | mesa-opencl-icd
  | beignet-opencl-icd bluez tango-icon-theme fonts-crosextra-caladea
  fonts-crosextra-carlito libreoffice-java-common
Recommended packages:
  gstreamer1.0-plugins-base hunspell-en-us | hunspell-dictionary
  | myspell-dictionary fonts-crosextra-caladea fonts-crosextra-carlito
  fonts-dejavu fonts-liberation2 fonts-linuxlibertine fonts-noto-core
  fonts-noto-mono fonts-noto-ui-core fonts-sil-gentium-basic libreoffice-gnome
  | libreoffice-kde4 libreoffice-librelogo libreoffice-nlpsolver
  libreoffice-report-builder libreoffice-script-provider-bsh
  libreoffice-script-provider-js libreoffice-script-provider-python
  libreoffice-sdbc-mysql libreoffice-sdbc-postgresql
  libreoffice-wiki-publisher libreoffice-java-common fonts-liberation2
  | ttf-mscorefonts-installer libpaper-utils
The following NEW packages will be installed:
  fonts-opensymbol libboost-date-time1.58.0 libboost-locale1.58.0
  libboost-thread1.58.0 libclucene-contribs1v5 libclucene-core1v5
  libcolamd2.9.1 libexttextcat-2.0-0 libexttextcat-data
  libgstreamer-plugins-base1.0-0 libgstreamer1.0-0 libharfbuzz-icu0
  libhunspell-1.3-0 libhyphen0 liblangtag-common liblangtag1 libmythes-1.2-0
  libneon27-gnutls liborc-0.4-0 libpoppler58 libraptor2-0 librasqal3 librdf0
  libreoffice libreoffice-avmedia-backend-gstreamer libreoffice-base
  libreoffice-base-core libreoffice-base-drivers libreoffice-calc
  libreoffice-common libreoffice-core libreoffice-draw libreoffice-impress
  libreoffice-math libreoffice-report-builder-bin libreoffice-style-colibre
  libreoffice-style-tango libreoffice-writer libsuitesparseconfig4.4.6
  libyajl2 lp-solve python3-uno uno-libs3 ure
0 upgraded, 44 newly installed, 0 to remove and 141 not upgraded.
Need to get 105 MB of archives.
After this operation, 369 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial/main amd64 libyajl2 amd64 2.1.0-2 [19.6 kB]
Get:2 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 fonts-opensymbol all 2:102.10+LibO6.2.8~rc2-0ubuntu0.16.04.1 [293 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 libraptor2-0 amd64 2.0.14-1 [154 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 librasqal3 amd64 0.9.32-1 [163 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libboost-date-time1.58.0 amd64 1.58.0+dfsg-5ubuntu3.1 [20.7 kB]
Get:6 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-style-colibre all 1:6.2.8~rc2-0ubuntu0.16.04.1 [1,013 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libboost-thread1.58.0 amd64 1.58.0+dfsg-5ubuntu3.1 [47.0 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 libboost-locale1.58.0 amd64 1.58.0+dfsg-5ubuntu3.1 [242 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial/main amd64 libclucene-core1v5 amd64 2.3.3.4-4.1 [461 kB]
Get:10 http://archive.ubuntu.com/ubuntu xenial/main amd64 libclucene-contribs1v5 amd64 2.3.3.4-4.1 [79.3 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial/main amd64 libsuitesparseconfig4.4.6 amd64 1:4.4.6-1 [9,322 B]
Get:12 http://archive.ubuntu.com/ubuntu xenial/main amd64 libcolamd2.9.1 amd64 1:4.4.6-1 [15.7 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial/main amd64 libexttextcat-data all 3.4.4-1ubuntu3 [164 kB]
Get:14 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-style-tango all 1:6.2.8~rc2-0ubuntu0.16.04.1 [1,208 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial/main amd64 libexttextcat-2.0-0 amd64 3.4.4-1ubuntu3 [13.1 kB]
Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgstreamer1.0-0 amd64 1.8.3-1~ubuntu0.1 [769 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial/main amd64 liborc-0.4-0 amd64 1:0.4.25-1 [138 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgstreamer-plugins-base1.0-0 amd64 1.8.3-1ubuntu0.3 [593 kB]
Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libharfbuzz-icu0 amd64 1.0.1-1ubuntu0.1 [5,198 B]
Get:20 http://archive.ubuntu.com/ubuntu xenial/main amd64 libhunspell-1.3-0 amd64 1.3.3-4ubuntu1 [108 kB]
Get:21 http://archive.ubuntu.com/ubuntu xenial/main amd64 libhyphen0 amd64 2.8.8-2ubuntu1 [18.4 kB]
Get:22 http://archive.ubuntu.com/ubuntu xenial/main amd64 liblangtag-common all 0.5.7-2ubuntu1 [112 kB]
Get:23 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 uno-libs3 amd64 6.2.8~rc2-0ubuntu0.16.04.1 [902 kB]
Get:24 http://archive.ubuntu.com/ubuntu xenial/main amd64 liblangtag1 amd64 0.5.7-2ubuntu1 [45.5 kB]
Get:25 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmythes-1.2-0 amd64 2:1.2.4-1ubuntu3 [8,366 B]
Get:26 http://archive.ubuntu.com/ubuntu xenial/main amd64 libneon27-gnutls amd64 0.30.1-3build1 [65.7 kB]
Get:27 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpoppler58 amd64 0.41.0-0ubuntu1.14 [757 kB]
Get:28 http://archive.ubuntu.com/ubuntu xenial/main amd64 librdf0 amd64 1.0.17-1build1 [95.6 kB]
Get:29 http://archive.ubuntu.com/ubuntu xenial/main amd64 lp-solve amd64 5.5.0.13-7build2 [277 kB]
Get:30 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 ure amd64 6.2.8~rc2-0ubuntu0.16.04.1 [1,738 kB]
Get:31 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-common all 1:6.2.8~rc2-0ubuntu0.16.04.1 [33.4 MB]
Get:32 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-core amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [37.7 MB]
Get:33 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-base-core amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [765 kB]
Get:34 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-base-drivers amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [497 kB]
Get:35 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-base amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [1,719 kB]
Get:36 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-calc amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [7,220 kB]
Get:37 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-draw amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [3,392 kB]
Get:38 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-impress amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [971 kB]
Get:39 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-math amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [377 kB]
Get:40 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-report-builder-bin amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [811 kB]
Get:41 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-writer amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [8,749 kB]
Get:42 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-avmedia-backend-gstreamer amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [25.2 kB]
Get:43 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 python3-uno amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [214 kB]
Get:44 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice amd64 1:6.2.8~rc2-0ubuntu0.16.04.1 [98.0 kB]
Extracting templates from packages: 68%Extracting templates from packages: 100%
Fetched 105 MB in 16s (6,343 kB/s)
Selecting previously unselected package libyajl2:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124376 files and directories currently installed.)
Preparing to unpack .../libyajl2_2.1.0-2_amd64.deb ...
Unpacking libyajl2:amd64 (2.1.0-2) ...
Selecting previously unselected package libraptor2-0:amd64.
Preparing to unpack .../libraptor2-0_2.0.14-1_amd64.deb ...
Unpacking libraptor2-0:amd64 (2.0.14-1) ...
Selecting previously unselected package librasqal3:amd64.
Preparing to unpack .../librasqal3_0.9.32-1_amd64.deb ...
Unpacking librasqal3:amd64 (0.9.32-1) ...
Selecting previously unselected package fonts-opensymbol.
Preparing to unpack .../fonts-opensymbol_2%3a102.10+LibO6.2.8~rc2-0ubuntu0.16.04.1_all.deb ...
Unpacking fonts-opensymbol (2:102.10+LibO6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libboost-date-time1.58.0:amd64.
Preparing to unpack .../libboost-date-time1.58.0_1.58.0+dfsg-5ubuntu3.1_amd64.deb ...
Unpacking libboost-date-time1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Selecting previously unselected package libboost-thread1.58.0:amd64.
Preparing to unpack .../libboost-thread1.58.0_1.58.0+dfsg-5ubuntu3.1_amd64.deb ...
Unpacking libboost-thread1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Selecting previously unselected package libboost-locale1.58.0:amd64.
Preparing to unpack .../libboost-locale1.58.0_1.58.0+dfsg-5ubuntu3.1_amd64.deb ...
Unpacking libboost-locale1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Selecting previously unselected package libclucene-core1v5:amd64.
Preparing to unpack .../libclucene-core1v5_2.3.3.4-4.1_amd64.deb ...
Unpacking libclucene-core1v5:amd64 (2.3.3.4-4.1) ...
Selecting previously unselected package libclucene-contribs1v5:amd64.
Preparing to unpack .../libclucene-contribs1v5_2.3.3.4-4.1_amd64.deb ...
Unpacking libclucene-contribs1v5:amd64 (2.3.3.4-4.1) ...
Selecting previously unselected package libsuitesparseconfig4.4.6:amd64.
Preparing to unpack .../libsuitesparseconfig4.4.6_1%3a4.4.6-1_amd64.deb ...
Unpacking libsuitesparseconfig4.4.6:amd64 (1:4.4.6-1) ...
Selecting previously unselected package libcolamd2.9.1:amd64.
Preparing to unpack .../libcolamd2.9.1_1%3a4.4.6-1_amd64.deb ...
Unpacking libcolamd2.9.1:amd64 (1:4.4.6-1) ...
Selecting previously unselected package libexttextcat-data.
Preparing to unpack .../libexttextcat-data_3.4.4-1ubuntu3_all.deb ...
Unpacking libexttextcat-data (3.4.4-1ubuntu3) ...
Selecting previously unselected package libexttextcat-2.0-0:amd64.
Preparing to unpack .../libexttextcat-2.0-0_3.4.4-1ubuntu3_amd64.deb ...
Unpacking libexttextcat-2.0-0:amd64 (3.4.4-1ubuntu3) ...
Selecting previously unselected package libgstreamer1.0-0:amd64.
Preparing to unpack .../libgstreamer1.0-0_1.8.3-1~ubuntu0.1_amd64.deb ...
Unpacking libgstreamer1.0-0:amd64 (1.8.3-1~ubuntu0.1) ...
Selecting previously unselected package liborc-0.4-0:amd64.
Preparing to unpack .../liborc-0.4-0_1%3a0.4.25-1_amd64.deb ...
Unpacking liborc-0.4-0:amd64 (1:0.4.25-1) ...
Selecting previously unselected package libgstreamer-plugins-base1.0-0:amd64.
Preparing to unpack .../libgstreamer-plugins-base1.0-0_1.8.3-1ubuntu0.3_amd64.deb ...
Unpacking libgstreamer-plugins-base1.0-0:amd64 (1.8.3-1ubuntu0.3) ...
Selecting previously unselected package libharfbuzz-icu0:amd64.
Preparing to unpack .../libharfbuzz-icu0_1.0.1-1ubuntu0.1_amd64.deb ...
Unpacking libharfbuzz-icu0:amd64 (1.0.1-1ubuntu0.1) ...
Selecting previously unselected package libhunspell-1.3-0:amd64.
Preparing to unpack .../libhunspell-1.3-0_1.3.3-4ubuntu1_amd64.deb ...
Unpacking libhunspell-1.3-0:amd64 (1.3.3-4ubuntu1) ...
Selecting previously unselected package libhyphen0:amd64.
Preparing to unpack .../libhyphen0_2.8.8-2ubuntu1_amd64.deb ...
Unpacking libhyphen0:amd64 (2.8.8-2ubuntu1) ...
Selecting previously unselected package liblangtag-common.
Preparing to unpack .../liblangtag-common_0.5.7-2ubuntu1_all.deb ...
Unpacking liblangtag-common (0.5.7-2ubuntu1) ...
Selecting previously unselected package liblangtag1:amd64.
Preparing to unpack .../liblangtag1_0.5.7-2ubuntu1_amd64.deb ...
Unpacking liblangtag1:amd64 (0.5.7-2ubuntu1) ...
Selecting previously unselected package libmythes-1.2-0:amd64.
Preparing to unpack .../libmythes-1.2-0_2%3a1.2.4-1ubuntu3_amd64.deb ...
Unpacking libmythes-1.2-0:amd64 (2:1.2.4-1ubuntu3) ...
Selecting previously unselected package libneon27-gnutls:amd64.
Preparing to unpack .../libneon27-gnutls_0.30.1-3build1_amd64.deb ...
Unpacking libneon27-gnutls:amd64 (0.30.1-3build1) ...
Selecting previously unselected package libpoppler58:amd64.
Preparing to unpack .../libpoppler58_0.41.0-0ubuntu1.14_amd64.deb ...
Unpacking libpoppler58:amd64 (0.41.0-0ubuntu1.14) ...
Selecting previously unselected package librdf0:amd64.
Preparing to unpack .../librdf0_1.0.17-1build1_amd64.deb ...
Unpacking librdf0:amd64 (1.0.17-1build1) ...
Selecting previously unselected package libreoffice-style-colibre.
Preparing to unpack .../libreoffice-style-colibre_1%3a6.2.8~rc2-0ubuntu0.16.04.1_all.deb ...
Unpacking libreoffice-style-colibre (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-style-tango.
Preparing to unpack .../libreoffice-style-tango_1%3a6.2.8~rc2-0ubuntu0.16.04.1_all.deb ...
Unpacking libreoffice-style-tango (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package uno-libs3.
Preparing to unpack .../uno-libs3_6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking uno-libs3 (6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package ure.
Preparing to unpack .../ure_6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking ure (6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-common.
Preparing to unpack .../libreoffice-common_1%3a6.2.8~rc2-0ubuntu0.16.04.1_all.deb ...
Unpacking libreoffice-common (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-core.
Preparing to unpack .../libreoffice-core_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-core (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-base-core.
Preparing to unpack .../libreoffice-base-core_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-base-core (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-base-drivers.
Preparing to unpack .../libreoffice-base-drivers_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-base-drivers (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-base.
Preparing to unpack .../libreoffice-base_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Adding 'diversion of /usr/lib/libreoffice/share/basic/dialog.xlc to /usr/lib/libreoffice/share/basic/dialog.xlc.noaccess by libreoffice-base'
Adding 'diversion of /usr/lib/libreoffice/share/basic/script.xlc to /usr/lib/libreoffice/share/basic/script.xlc.noaccess by libreoffice-base'
Unpacking libreoffice-base (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package lp-solve.
Preparing to unpack .../lp-solve_5.5.0.13-7build2_amd64.deb ...
Unpacking lp-solve (5.5.0.13-7build2) ...
Selecting previously unselected package libreoffice-calc.
Preparing to unpack .../libreoffice-calc_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-calc (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-draw.
Preparing to unpack .../libreoffice-draw_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-draw (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-impress.
Preparing to unpack .../libreoffice-impress_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-impress (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-math.
Preparing to unpack .../libreoffice-math_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-math (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-report-builder-bin.
Preparing to unpack .../libreoffice-report-builder-bin_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-report-builder-bin (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-writer.
Preparing to unpack .../libreoffice-writer_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-writer (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice-avmedia-backend-gstreamer.
Preparing to unpack .../libreoffice-avmedia-backend-gstreamer_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice-avmedia-backend-gstreamer (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package python3-uno.
Preparing to unpack .../python3-uno_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking python3-uno (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Selecting previously unselected package libreoffice.
Preparing to unpack .../libreoffice_1%3a6.2.8~rc2-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libreoffice (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Processing triggers for fontconfig (2.11.94-0ubuntu1.1) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for shared-mime-info (1.5-2ubuntu0.2) ...
Processing triggers for hicolor-icon-theme (0.15-0ubuntu1.1) ...
Setting up libyajl2:amd64 (2.1.0-2) ...
Setting up libraptor2-0:amd64 (2.0.14-1) ...
Setting up librasqal3:amd64 (0.9.32-1) ...
Setting up fonts-opensymbol (2:102.10+LibO6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libboost-date-time1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Setting up libboost-thread1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Setting up libboost-locale1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Setting up libclucene-core1v5:amd64 (2.3.3.4-4.1) ...
Setting up libclucene-contribs1v5:amd64 (2.3.3.4-4.1) ...
Setting up libsuitesparseconfig4.4.6:amd64 (1:4.4.6-1) ...
Setting up libcolamd2.9.1:amd64 (1:4.4.6-1) ...
Setting up libexttextcat-data (3.4.4-1ubuntu3) ...
Setting up libexttextcat-2.0-0:amd64 (3.4.4-1ubuntu3) ...
Setting up libgstreamer1.0-0:amd64 (1.8.3-1~ubuntu0.1) ...
Setcap worked! gst-ptp-helper is not suid!
Setting up liborc-0.4-0:amd64 (1:0.4.25-1) ...
Setting up libgstreamer-plugins-base1.0-0:amd64 (1.8.3-1ubuntu0.3) ...
Setting up libharfbuzz-icu0:amd64 (1.0.1-1ubuntu0.1) ...
Setting up libhunspell-1.3-0:amd64 (1.3.3-4ubuntu1) ...
Setting up libhyphen0:amd64 (2.8.8-2ubuntu1) ...
Setting up liblangtag-common (0.5.7-2ubuntu1) ...
Setting up liblangtag1:amd64 (0.5.7-2ubuntu1) ...
Setting up libmythes-1.2-0:amd64 (2:1.2.4-1ubuntu3) ...
Setting up libneon27-gnutls:amd64 (0.30.1-3build1) ...
Setting up libpoppler58:amd64 (0.41.0-0ubuntu1.14) ...
Setting up librdf0:amd64 (1.0.17-1build1) ...
Setting up uno-libs3 (6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up ure (6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up lp-solve (5.5.0.13-7build2) ...
Setting up libreoffice-style-colibre (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-style-tango (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-common (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-core (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-base-core (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-base-drivers (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-base (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-calc (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-draw (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-impress (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-math (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-report-builder-bin (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-writer (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-avmedia-backend-gstreamer (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up python3-uno (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
travis_time:end:06ae2f80:start=1600809587648507552,finish=1600809625090797590,duration=37442290038,event=before_installe:start:18772ee2port
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  libreoffice-pdfimport
0 upgraded, 1 newly installed, 0 to remove and 141 not upgraded.
Need to get 2,824 B of archives.
After this operation, 12.3 kB of additional disk space will be used.
Get:1 http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial/main amd64 libreoffice-pdfimport all 1:6.2.8~rc2-0ubuntu0.16.04.1 [2,824 B]
Fetched 2,824 B in 0s (15.3 kB/s)
Selecting previously unselected package libreoffice-pdfimport.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 129801 files and directories currently installed.)
Preparing to unpack .../libreoffice-pdfimport_1%3a6.2.8~rc2-0ubuntu0.16.04.1_all.deb ...
Unpacking libreoffice-pdfimport (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
Setting up libreoffice-pdfimport (1:6.2.8~rc2-0ubuntu0.16.04.1) ...
travis_time:end:18772ee2:start=1600809625097102431,finish=1600809627899691934,duration=2802589503,event=before_installe:start:16a7187eplate to settings.json...
Ensure that all dependencies are up to date...  If this is the first time you have run Etherpad please be patient.

> wd@1.12.1 install /home/travis/build/ether/[secure]/src/node_modules/wd
> node scripts/build-browser-scripts

added 1127 packages in 11.131s
Clearing minified cache...
travis_time:end:16a7187e:start=1600809627905216649,finish=1600809639649041637,duration=11743824988,event=installe:start:09936ad4e:end:09936ad4:start=1600809639654944335,finish=1600809639662541659,duration=7597324,event=installe:start:003a17a8 install ep_hash_auth
npm WARN saveError ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/package.json'
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN enoent ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/package.json'
npm WARN [secure] No description
npm WARN [secure] No repository field.
npm WARN [secure] No README data
npm WARN [secure] No license field.

+ ep_hash_auth@3.0.1
added 1 package from 1 contributor and audited 955 packages in 4.143s

62 packages are looking for funding
  run `npm fund` for details

found 26 vulnerabilities (24 low, 2 high)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:003a17a8:start=1600809639667444804,finish=1600809644607031904,duration=4939587100,event=installe:start:20e3e918ing bin/installDeps.sh has already been run
Now I will try for 15 seconds to connect to Etherpad on http://localhost:9001
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
bash: connect: Connection refused
bash: /dev/tcp/localhost/9001: Connection refused
Successfully connected to Etherpad on http://localhost:9001
Now run the backend tests

> ep_[secure]@1.8.6 test /home/travis/build/ether/[secure]/src
> nyc wtfnode node_modules/.bin/_mocha --timeout 30000 --recursive ../tests/backend/specs ../node_modules/ep_*/static/tests/backend/specs

Warning: Cannot find any files matching pattern "../node_modules/ep_*/static/tests/backend/specs"
All relative paths will be interpreted relative to the identified Etherpad base dir: /home/travis/build/ether/[secure]
Random string used for versioning assets: 96173453
[2020-09-22 21:20:52.146] [DEBUG] AbsolutePaths - Relative path "settings.json" can be rewritten to "/home/travis/build/ether/[secure]/settings.json"
[2020-09-22 21:20:52.149] [DEBUG] AbsolutePaths - Relative path "credentials.json" can be rewritten to "/home/travis/build/ether/[secure]/credentials.json"
settings loaded from: /home/travis/build/ether/[secure]/settings.json
No credentials file found in /home/travis/build/ether/[secure]/credentials.json. Ignoring.
[2020-09-22 21:20:52.170] [INFO] console - Using skin "colibris" in dir: /home/travis/build/ether/[secure]/src/static/skins/colibris
[2020-09-22 21:20:52.172] [INFO] console - Session key loaded from: /home/travis/build/ether/[secure]/SESSIONKEY.txt
[2020-09-22 21:20:52.173] [WARN] console - DirtyDB is used. This is fine for testing but not recommended for production. File location: /home/travis/build/ether/[secure]/var/dirty.db


[2020-09-22 21:20:56.505] [INFO] console - Note: bcrypt library could not be found. bcrypt support will be disabled.
[2020-09-22 21:20:56.512] [INFO] console - Run "npm install bcrypt" to enable bcrypt
[2020-09-22 21:20:56.518] [INFO] console - Note: scrypt library could not be found. scrypt support will be disabled.
[2020-09-22 21:20:56.527] [INFO] console - Run "npm install scrypt" to enable scrypt
[2020-09-22 21:20:56.530] [INFO] console - Note: argon2 library could not be found. argon2 support will be disabled.
[2020-09-22 21:20:56.531] [INFO] console - Run "npm install argon2" to enable argon2
[2020-09-22 21:20:57.531] [INFO] APIHandler - Api key file read from: "/home/travis/build/ether/[secure]/APIKEY.txt"
[2020-09-22 21:20:58.789] [INFO] console - Installed plugins: ep_hash_auth@3.0.1
[2020-09-22 21:20:58.805] [INFO] console - Report bugs at https://github.com/ether/[secure]/issues
[2020-09-22 21:20:58.806] [WARN] console - Can't get git version for server header
ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/.git/3e2e0ac4e7e79f79c1ec8cfed6d851a03a8'
[2020-09-22 21:20:58.824] [WARN] console - Can't get git version for server header
ENOENT: no such file or directory, open '/home/travis/build/ether/[secure]/.git/3e2e0ac4e7e79f79c1ec8cfed6d851a03a8'
[2020-09-22 21:20:58.824] [INFO] console - Your Etherpad version is 1.8.6 ()
Node worker_threads not available. Trying to fall back to tiny-worker polyfill...
Node worker_threads not available. Trying to fall back to tiny-worker polyfill...
[2020-09-22 21:21:03.177] [INFO] console - You can access your Etherpad instance at http://localhost:0/
[2020-09-22 21:21:03.179] [WARN] console - Admin username and password not set in settings.json.  To access admin please uncomment and edit 'users' in settings.json
[2020-09-22 21:21:03.181] [WARN] console - Etherpad is running in Development mode.  This mode is slower for users and less secure than production mode.  You should set the NODE_ENV environment variable to production by using: export NODE_ENV=production
  API Versioning
    ✓ errors if can not connect (69ms)

  OpenAPI definition
    ✓ generates valid openapi definition document (1535ms)

  jsonp support
    ✓ supports jsonp calls

  Connectivity For Character Encoding
    ✓ can connect

  API Versioning
    ✓ finds the version tag

  Permission
    ✓ errors with invalid APIKey

  createPad
    ✓ creates a new Pad

  setHTML
    ✓ Sets the HTML of a Pad attempting to weird utf8 encoded content (98ms)

  getHTML
    ✓ get the HTML of Pad with emojis

  API Versioning
    ✓ errors if can not connect

  createPad
    ✓ creates a new Pad

  createAuthor
    ✓ Creates an author with a name set

  appendChatMessage
    ✓ Adds a chat message to the pad

  getChatHead
    ✓ Gets the head of chat

  getChatHistory
    ✓ Gets Chat History of a Pad

  createPad
    ✓ creates a new Pad

  setHTML
    ✓ Sets the HTML

  getHTML
    ✓ Gets back the HTML of a Pad

  getText
    ✓ Gets back the Text of a Pad

  createPad
    ✓ creates a new Pad

  setHTML
    ✓ Sets the HTML

  getHTML
    ✓ Gets back the HTML of a Pad

  getText
    ✓ Gets back the Text of a Pad

  createPad
    ✓ creates a new Pad

  setHTML
    ✓ Sets the HTML

  getHTML
    ✓ Gets back the HTML of a Pad

  getText
    ✓ Gets back the Text of a Pad

  createPad
    ✓ creates a new Pad

  setHTML
    ✓ Sets the HTML

  getHTML
    ✓ Gets back the HTML of a Pad

  getText
    ✓ Gets back the Text of a Pad

  createPad
    ✓ creates a new Pad

  setHTML
    ✓ Sets the HTML

  getHTML
    ✓ Gets back the HTML of a Pad

  getText
    ✓ Gets back the Text of a Pad

  Connectivity
    ✓ can connect

  API Versioning
    ✓ finds the version tag

  Imports and Exports
    ✓ creates a new Pad, imports content to it, checks that content
    ✓ Tries to import .doc that uses soffice or abiword (949ms)
    ✓ exports DOC (660ms)
    ✓ Tries to import .docx that uses soffice or abiword (296ms)
    ✓ exports DOC from imported DOCX (576ms)
    ✓ Tries to import .pdf that uses soffice or abiword (473ms)
    ✓ exports PDF (260ms)
    ✓ Tries to import .odt that uses soffice or abiword (283ms)
    ✓ exports ODT (299ms)
    ✓ Tries to import .etherpad
    ✓ exports Etherpad
    ✓ exports HTML for this Etherpad file
    ✓ tries to import Plain Text to a pad that does not exist
[2020-09-22 21:21:09.132] [INFO] console - allowing unknown file ends so skipping this test
    ✓ Tries to import unsupported file type

  Connectivity for instance-level API tests
    ✓ can connect

  getStats
    ✓ Gets the stats of a running instance

  Connectivity
    ✓ can connect

  API Versioning
    ✓ finds the version tag

  Permission
    ✓ errors with invalid APIKey

  deletePad
    ✓ deletes a Pad

  createPad
    ✓ creates a new Pad

  getRevisionsCount
    ✓ gets revision count of Pad

  getSavedRevisionsCount
    ✓ gets saved revisions count of Pad

  listSavedRevisions
    ✓ gets saved revision list of Pad

  getHTML
    ✓ get the HTML of Pad

  listAllPads
    ✓ list all pads

  deletePad
    ✓ deletes a Pad

  listAllPads
    ✓ list all pads

  getHTML
    ✓ get the HTML of a Pad -- Should return a failure

  createPad
    ✓ creates a new Pad with text

  getText
    ✓ gets the Pad text and expect it to be testText with 
 which is a line break

  setText
    ✓ creates a new Pad with text

  getText
    ✓ gets the Pad text

  getRevisionsCount
    ✓ gets Revision Count of a Pad

  saveRevision
    ✓ saves Revision

  getSavedRevisionsCount
    ✓ gets saved revisions count of Pad

  listSavedRevisions
    ✓ gets saved revision list of Pad

  padUsersCount
    ✓ gets User Count of a Pad

  getReadOnlyID
    ✓ Gets the Read Only ID of a Pad

  listAuthorsOfPad
    ✓ Get Authors of the Pad

  getLastEdited
    ✓ Get When Pad was left Edited

  setText
    ✓ creates a new Pad with text

  getLastEdited
    ✓ Get When Pad was left Edited

  padUsers
    ✓ gets User Count of a Pad

  deletePad
    ✓ deletes a Pad

  createPad
    ✓ creates a new Pad with text

  setText
    ✓ Sets text on a pad Id

  getText
    ✓ Gets text on a pad Id (44ms)

  setText
    ✓ Sets text on a pad Id including an explicit newline

  getText
    ✓ Gets text on a pad Id and doesn't have an excess newline

  getLastEdited
    ✓ Gets when pad was last edited

  movePad
    ✓ Move a Pad to a different Pad ID

  getText
    ✓ Gets text on a pad Id

  movePad
    ✓ Move a Pad to a different Pad ID

  getText
    ✓ Gets text on a pad Id

  getLastEdited
    ✓ Gets when pad was last edited

  appendText
    ✓ Append text to a pad Id

  getText
    ✓ Gets text on a pad Id

  setHTML
    ✓ Sets the HTML of a Pad attempting to pass ugly HTML

  setHTML
    ✓ Sets the HTML of a Pad with complex nested lists of different types

  getHTML
    ✓ Gets back the HTML of a Pad with complex nested lists of different types

  setHTML
    ✓ Sets the HTML of a Pad with white space between list items

  getHTML
    ✓ Gets back the HTML of a Pad with complex nested lists of different types

  createPad
    ✓ errors if pad can be created

  copyPad
    ✓ copies the content of a existent pad

  copyPadWithoutHistory
    ✓ returns a successful response
    ✓ creates a new pad with the same content as the source pad
    when try copy a pad with a group that does not exist
      ✓ throws an error
    when try copy a pad and destination pad already exist
      and force is false
        ✓ throws an error
      and force is true
        ✓ returns a successful response

  API Versioning
    ✓ errors if can not connect

  createGroup
    ✓ creates a new group

  listSessionsOfGroup
    ✓ Lists the session of a group

  deleteGroup
    ✓ Deletes a group

  createGroupIfNotExistsFor
    ✓ Creates a group if one doesnt exist for mapper 0

  createGroup
    ✓ creates a new group

  createAuthor
    ✓ Creates an author with a name set

  createAuthor
    ✓ Creates an author with a name set

  createAuthorIfNotExistsFor
    ✓ Creates an author if it doesnt exist already and provides mapping

  getAuthorName
    ✓ Gets the author name

  createSession
    ✓ Creates a session for an Author

  getSessionInfo
    ✓ Gets session inf

  listSessionsOfGroup
    ✓ Gets sessions of a group

  deleteSession
    ✓ Deletes a session

  getSessionInfo
    ✓ Gets session info

  listPads
    ✓ Lists Pads of a Group

  createGroupPad
    ✓ Creates a Group Pad

  listPads
    ✓ Lists Pads of a Group

  getPublicStatus
    ✓ Gets the public status of a pad

  setPublicStatus
    ✓ Sets the public status of a pad

  getPublicStatus
    ✓ Gets the public status of a pad

  isPasswordProtected
    ✓ Gets the public status of a pad

  setPassword
    ✓ Gets the public status of a pad

  isPasswordProtected
    ✓ Gets the public status of a pad

  listPadsOfAuthor
    ✓ Gets the Pads of an Author

  tidyHtml
    - Tidies HTML
    - can deal with errors

  nestedLi
    ✓ Complex nested Li

  complexNest
    ✓ Complex list of different types

  ul
    ✓ Tests if uls properly get attributes

  ulIndented
    ✓ Tests if indented uls properly get attributes

  ol
    ✓ Tests if ols properly get line numbers when in a normal OL

  lineDoBreakInOl
    ✓ A single completely empty line break within an ol should reset count if OL is closed off..

  bulletListInOL
    ✓ A bullet within an OL should not change numbering..

  testP
    ✓ A single <p></p> should create a new line

  nestedOl
    - DISABLED:

  lineDontBreakOL
    - DISABLED:

  promises.timesLimit
    ✓ honors concurrency
    ✓ creates another when one completes
    ✓ creates the expected total number of promises
    ✓ resolves
    ✓ does not create too many promises if total < concurrency
    ✓ accepts total === 0, concurrency > 0
    ✓ accepts total === 0, concurrency === 0
    ✓ rejects total > 0, concurrency === 0

  socket.io access checks
[2020-09-22 21:21:10.297] [INFO] access - [CREATE] Pad "pad": Client GJ34oYkfskP4Q_x1AAAA with IP "127.0.0.1" created the pad
    ✓ !authn anonymous /p/pad -> 200, ok (106ms)
[2020-09-22 21:21:10.310] [INFO] access - [LEAVE] Pad "pad": Author "a.lXzrDas16fpa6y3F" on client GJ34oYkfskP4Q_x1AAAA with IP "127.0.0.1" left the pad
[2020-09-22 21:21:10.367] [INFO] access - [CREATE] Pad "pad": Client qHpi5U3lFT67Lv2gAAAB with IP "127.0.0.1" created the pad
    ✓ !authn user /p/pad -> 200, ok (60ms)
[2020-09-22 21:21:10.377] [INFO] access - [LEAVE] Pad "pad": Author "a.lXzrDas16fpa6y3F" on client qHpi5U3lFT67Lv2gAAAB with IP "127.0.0.1" left the pad
[2020-09-22 21:21:10.389] [INFO] console - Error: Failed authentication attempt for user: no authentication found
[2020-09-22 21:21:10.390] [INFO] http - Successful authentication from IP 127.0.0.1 for user user
[2020-09-22 21:21:10.441] [INFO] access - [CREATE] Pad "pad": Client 5MxCUf--F2VpnbZLAAAC with IP "127.0.0.1" created the pad
    ✓ authn user /p/pad -> 200, ok (69ms)
[2020-09-22 21:21:10.451] [INFO] access - [LEAVE] Pad "pad": Author "a.lXzrDas16fpa6y3F" on client 5MxCUf--F2VpnbZLAAAC with IP "127.0.0.1" left the pad
    ✓ authn anonymous /p/pad -> 401, error (1040ms)
    ✓ socket.io connection without express-session cookie -> error
[2020-09-22 21:21:11.545] [INFO] console - Error: Failed authentication attempt for user: no authentication found
[2020-09-22 21:21:11.545] [INFO] http - Successful authentication from IP 127.0.0.1 for user user
[2020-09-22 21:21:11.589] [WARN] message - Authentication try failed:{"component":"pad","type":"CLIENT_READY","padId":"other-pad","sessionID":null,"password":null,"token":"t.12345","protocolVersion":2}
    ✓ authorization bypass attempt -> error (57ms)

[2020-09-22 21:21:11.600] [INFO] console - Stopping Etherpad...
[2020-09-22 21:21:11.604] [INFO] console - Database closed

  154 passing (16s)
  4 pending

------------------------|---------|----------|---------|---------|----------------------------------
File                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                
------------------------|---------|----------|---------|---------|----------------------------------
All files               |   36.19 |    23.81 |   34.02 |   36.59 |                                  
 node                   |      65 |    21.05 |   44.44 |   72.22 |                                  
  padaccess.js          |      20 |        0 |       0 |      20 | 5-20                             
  server.js             |    69.7 |       25 |   42.86 |   79.31 | 70-72,118-129                    
  stats.js              |     100 |      100 |     100 |     100 |                                  
 node/db                |   37.06 |    14.67 |   26.22 |   37.25 |                                  
  API.js                |   23.95 |        0 |       0 |   24.05 | ...7-788,814-815,829-849,866-951 
  AuthorManager.js      |      55 |    16.67 |   42.86 |    56.9 | ...8,178,193-203,214-231,241-248 
  DB.js                 |   89.29 |       50 |     100 |   89.29 | 45-47                            
  GroupManager.js       |   15.79 |        0 |       0 |   16.67 | ...6-111,117-137,143-166,171-182 
  Pad.js                |    38.1 |    18.18 |   21.05 |   38.56 | ...9-600,604,608,613-629,639-650 
  PadManager.js         |   63.51 |    32.14 |   73.33 |   61.43 | ...8-100,116,122-128,152-154,183 
  ReadOnlyManager.js    |   93.75 |    66.67 |   66.67 |   93.75 | 50                               
  SecurityManager.js    |   51.61 |    34.09 |      50 |   52.46 | ...-66,81-82,92-93,98-99,113-142 
  SessionManager.js     |   14.85 |     2.04 |    9.09 |   14.29 | ...8-186,195-220,227-233,239-277 
  SessionStore.js       |   76.47 |       50 |      75 |   76.47 | 26-29,40-41                      
 node/eejs              |   85.29 |    58.33 |   69.23 |   86.57 |                                  
  index.js              |   85.29 |    58.33 |   69.23 |   86.57 | 43,53,92,102,105-106,130,138,147 
 node/handler           |   29.36 |    17.12 |   21.52 |   30.02 |                                  
  APIHandler.js         |   64.58 |    14.29 |       0 |   64.58 | 40-42,166-199                    
  ExportHandler.js      |   29.31 |     9.09 |       0 |   30.36 | 39,54-129,135-137                
  ImportHandler.js      |   19.83 |     4.17 |       0 |   20.17 | 46,62-264,279-289                
  PadMessageHandler.js  |    23.3 |    16.02 |   17.65 |   23.93 | ...1148,1165-1428,1449,1459-1477 
  SocketIORouter.js     |   84.91 |    65.52 |     100 |   84.91 | 63,84-85,90,97,115,139,150       
 node/hooks             |   56.39 |       28 |      50 |   59.84 |                                  
  express.js            |   66.67 |       50 |     100 |   68.97 | 25,31,45-46,52-70,80,98,111      
  i18n.js               |   47.95 |    10.71 |   35.71 |   51.56 | ...0,72-75,88,97,112-117,122-123 
 node/hooks/express     |   51.98 |    37.07 |   35.14 |   52.82 |                                  
  admin.js              |      50 |        0 |      50 |      60 | 5-6                              
  adminplugins.js       |   19.12 |        0 |   10.53 |   20.31 | 11-17,21-24,35-127               
  adminsettings.js      |   31.03 |        0 |   22.22 |   33.33 | 9-15,24-52                       
  apicalls.js           |   44.44 |      100 |   16.67 |   44.44 | 9-11,17-24,30                    
  errorhandling.js      |   57.14 |        0 |      50 |   57.14 | 11-13                            
  importexport.js       |   32.65 |        0 |      25 |   33.33 | 13,23-49,56-92                   
  isValidJSONPName.js   |      30 |        0 |       0 |      30 | 71-82                            
  openapi.js            |   56.64 |       35 |   27.27 |   56.76 | ...9-570,587-590,598-638,649-695 
  padreadonly.js        |   38.46 |        0 |      50 |   38.46 | 10-22                            
  padurlsanitize.js     |   47.06 |       50 |     100 |      50 | 10-11,21-26                      
  socketio.js           |   88.89 |    77.78 |     100 |   93.75 | 60-61                            
  specialpages.js       |   51.61 |        0 |      20 |   51.61 | 10,16,22,29-36,62-66,75-83       
  static.js             |   62.96 |      100 |      20 |   62.96 | 41-56                            
  tests.js              |   26.42 |        0 |    6.25 |      28 | ...28-40,44-52,57-58,62,69-86,91 
  webaccess.js          |   86.54 |    73.33 |     100 |      90 | 19-21,109-110,113-114,121-123    
 node/utils             |    27.3 |    14.33 |   24.66 |    27.8 |                                  
  AbsolutePaths.js      |   75.61 |    63.16 |     100 |   75.61 | ...56-57,100,104-105,115-116,131 
  Cli.js                |   71.43 |       60 |     100 |   69.23 | 34,39,44,49                      
  ExportEtherpad.js     |       8 |        0 |       0 |     8.7 | 22-61                            
  ExportHelper.js       |    8.89 |        0 |       0 |    9.09 | 24-43,48-82,87-88                
  ExportHtml.js         |     6.2 |        0 |       0 |    6.38 | 28-36,44-484,489-500,518-582     
  ExportTxt.js          |    5.17 |        0 |       0 |     5.5 | 28-257,264-265                   
  ImportEtherpad.js     |   13.64 |        0 |       0 |   13.64 | 22-68                            
  ImportHtml.js         |   15.22 |        0 |       0 |   15.22 | 26-105                           
  LibreOffice.js        |      25 |        0 |       0 |      25 | 42-129                           
  Minify.js             |   16.83 |     2.27 |   11.36 |   17.68 | 81-352,360-413                   
  MinifyWorker.js       |   31.25 |        0 |       0 |   33.33 | 12-59                            
  NodeVersion.js        |   72.73 |       50 |     100 |   72.73 | 34-35,51                         
  RemoteAddress.js      |     100 |      100 |     100 |     100 |                                  
  Settings.js           |   68.72 |    40.35 |   78.57 |   68.72 | ...9,777-785,794-800,811-816,831 
  TidyHtml.js           |      20 |        0 |       0 |      20 | 10-39                            
  UpdateCheck.js        |   57.69 |       20 |   66.67 |   65.22 | 16,23-24,30-34,40-41             
  caching_middleware.js |   17.14 |     3.45 |     8.7 |   17.82 | 43,52-61,69-70,85-216            
  customError.js        |      25 |        0 |       0 |      25 | 17-19                            
  padDiff.js            |    5.37 |        0 |       0 |    5.49 | ...8-211,217-221,226-253,258-481 
  path_exists.js        |     100 |    33.33 |     100 |     100 | 4                                
  promises.js           |   60.87 |    66.67 |   33.33 |   66.67 | 10-35                            
  randomstring.js       |     100 |      100 |     100 |     100 |                                  
  toolbar.js            |   70.73 |    66.67 |   68.97 |   70.37 | ...1-158,241-245,251,261-266,281 
 static/js              |   28.84 |    24.48 |   32.74 |   29.03 |                                  
  AttributeManager.js   |    7.19 |        0 |       0 |    7.53 | 34-36,48-419                     
  AttributePool.js      |   48.84 |    35.71 |    37.5 |   51.22 | 43,52-56,60-62,66-68,72-74,86-92 
  Changeset.js          |   24.87 |    15.32 |   35.42 |   24.93 | ...2180-2207,2211-2237,2247-2322 
  ChangesetUtils.js     |   16.67 |        0 |       0 |   16.67 | 23-33,39-49,55-58                
  ace2_common.js        |   28.57 |        0 |       0 |   33.33 | 27-80                            
  contentcollector.js   |   61.96 |    56.23 |      74 |   62.61 | ...2-704,713,744,756-758,804-852 
  pad_utils.js          |     7.2 |     0.84 |    2.27 |    6.99 | 43-82,88-518,526-566             
  security.js           |     100 |      100 |     100 |     100 |                                  
  underscore.js         |     100 |      100 |     100 |     100 |                                  
 static/js/pluginfw     |   65.45 |    54.15 |   64.75 |   68.55 |                                  
  hooks.js              |    57.5 |    42.19 |   66.67 |   62.37 | ...9-133,138-141,161-163,172-180 
  installer.js          |   17.11 |        0 |       0 |    19.4 | ...34,42-52,62-72,81-101,108-132 
  plugin_defs.js        |     100 |      100 |     100 |     100 |                                  
  plugins.js            |    90.1 |       75 |   82.14 |      90 | 17-20,24,64-65,141-144,152,155   
  read-installed.js     |    76.1 |    73.73 |      92 |   79.85 | ...1,195,227,243,280-284,304-335 
  shared.js             |   83.33 |     62.5 |    87.5 |   82.86 | 10-13,49-52,80                   
  tsort.js              |   59.26 |    68.75 |   66.67 |   59.09 | 44,61-102                        
------------------------|---------|----------|---------|---------|----------------------------------
travis_time:end:20e3e918:start=1600809644611772679,finish=1600809672061978725,duration=27450206046,event=scriptThe command "tests/frontend/travis/runnerBackend.sh" exited with 0.


Done. Your build exited with 0.
