Job #1155.1:  use `parent.parent` instead of `top` in `collab_client.js`, since `top` breaks embedding when a pad is embedded (same origin policy)
State:         errored
Type:          pull request
Branch:        develop (PR #1722)
Commit:        11397c6
Compare URL:   https://github.com/ether/etherpad-lite/pull/1722
Duration:      10 min 58 sec
Started:       2013-04-08 23:01:17
Finished:      2013-04-08 23:12:15
Allow Failure: false
Config:        env: SAUCE_USER=pita, jdk: oraclejdk6, node_js: 0.8
