Build #4211:  fix
State:         passed
Type:          push
Branch:        fix-toolbar-button-not-existing
Commit:        41aab6d
Compare URL:   https://github.com/ether/etherpad-lite/commit/41aab6df3986
Duration:      12 min 56 sec
Started:       2020-03-12 17:52:03
Finished:      2020-03-12 18:03:38

#4211.1 passed:  11 min 35 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4211.2 passed:  1 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
