Build #4215:  fix
State:         passed
Type:          push
Branch:        develop
Commit:        467fc11
Compare URL:   https://github.com/ether/etherpad-lite/compare/bb868beb9cf6...467fc11b7237
Duration:      12 min 51 sec
Started:       2020-03-14 21:58:51
Finished:      2020-03-14 22:10:25

#4215.1 passed:  11 min 34 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4215.2 passed:  1 min 17 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
