Build #4219:  trim text entries upon import. Fixes: #3620
State:         passed
Type:          push
Branch:        develop
Commit:        3292429
Compare URL:   https://github.com/ether/etherpad-lite/compare/467fc11b7237...3292429ab312
Duration:      12 min 46 sec
Started:       2020-03-15 12:35:31
Finished:      2020-03-15 12:47:04

#4219.1 passed:  11 min 32 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4219.2 passed:  1 min 14 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
