Build #4224:  Localisation updates from https://translatewiki.net.
State:         passed
Type:          push
Branch:        develop
Commit:        6323f59
Compare URL:   https://github.com/ether/etherpad-lite/compare/3292429ab312...6323f59c3a55
Duration:      12 min 48 sec
Started:       2020-03-16 15:42:22
Finished:      2020-03-16 15:53:55

#4224.1 passed:  11 min 33 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4224.2 passed:  1 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
