Build #4230:  ImportHandler: importing files with unknown extension work again when allowUnknownFileEnds is true
State:         passed
Type:          push
Branch:        develop
Commit:        28102d8
Compare URL:   https://github.com/ether/etherpad-lite/compare/a0579c90dbcc...28102d8e1ff4
Duration:      12 min 45 sec
Started:       2020-03-17 12:41:41
Finished:      2020-03-17 12:53:13

#4230.1 passed:  11 min 32 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4230.2 passed:  1 min 13 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
