Build #4266:  HELP NEEDED: these changes should be part of the previous commit, but generate a HTTP/404 when selecting font in the UI
State:         passed
Type:          pull request
Branch:        develop (PR #3740)
Commit:        41d4d1f
Compare URL:   https://github.com/ether/etherpad-lite/pull/3740
Duration:      2 min 46 sec
Started:       2020-03-22 00:05:09
Finished:      2020-03-22 00:06:35

#4266.1 passed:  1 min 26 sec   os: linux, node_js: lts/*, env:
#4266.2 passed:  1 min 20 sec   os: linux, node_js: lts/*, env:
