Build #4267:  instead of failing (badly) when a non Ascii code is uploaded just convert it then convert it back, this should mitigate the risk
State:         passed
Type:          pull request
Branch:        develop (PR #3737)
Commit:        85c4c92
Compare URL:   https://github.com/ether/etherpad-lite/pull/3737
Duration:      2 min 46 sec
Started:       2020-03-22 00:14:44
Finished:      2020-03-22 00:16:13

#4267.1 passed:  1 min 27 sec   os: linux, node_js: lts/*, env:
#4267.2 passed:  1 min 19 sec   os: linux, node_js: lts/*, env:
