Build #4268:  minify: upgrade clean-css 3.4.19 -> 4.2.3. Adapt to the semver major change
State:         passed
Type:          push
Branch:        develop
Commit:        ca35488
Compare URL:   https://github.com/ether/etherpad-lite/compare/a1978d22454d...ca3548827387
Duration:      12 min 44 sec
Started:       2020-03-22 00:57:08
Finished:      2020-03-22 01:08:40

#4268.1 passed:  11 min 32 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4268.2 passed:  1 min 12 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
