Build #4269:  fonts: remove the execution bit from the font files
State:         passed
Type:          push
Branch:        develop
Commit:        40d3d40
Compare URL:   https://github.com/ether/etherpad-lite/compare/ca3548827387...40d3d400a1ba
Duration:      14 min 28 sec
Started:       2020-03-22 01:05:34
Finished:      2020-03-22 01:18:47

#4269.1 passed:  13 min 13 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4269.2 passed:  1 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
