Build #4275:  bring sauce labs back in, hopefully
State:         errored
Type:          push
Branch:        testing-travis-ci-sauce-labs
Commit:        003dace
Compare URL:   https://github.com/ether/etherpad-lite/commit/003dacecfb19
Duration:      21 min 29 sec
Started:       2020-03-22 12:07:07
Finished:      2020-03-22 12:17:54

#4275.1 errored: 10 min 47 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4275.2 errored: 10 min 42 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
