Build #4278:  attempt to remove wd and let SL do their thing, this may not work
State:         failed
Type:          pull request
Branch:        develop (PR #3743)
Commit:        8d5b810
Compare URL:   https://github.com/ether/etherpad-lite/pull/3743
Duration:      3 min 53 sec
Started:       2020-03-22 12:51:55
Finished:      2020-03-22 12:53:59

#4278.1 failed:  2 min 4 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4278.2 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
