Build #4280:  Revert "attempt to remove wd and let SL do their thing, this may not work"
State:         passed
Type:          pull request
Branch:        develop (PR #3743)
Commit:        8d5b810
Compare URL:   https://github.com/ether/etherpad-lite/pull/3743
Duration:      13 min 52 sec
Started:       2020-03-22 12:52:56
Finished:      2020-03-22 13:04:59

#4280.1 passed:  12 min 3 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4280.2 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
