Build #4290:  should be correct syntax to run 5 tests
State:         errored
Type:          pull request
Branch:        develop (PR #3743)
Commit:        d5aa2ec
Compare URL:   https://github.com/ether/etherpad-lite/pull/3743
Duration:      12 min 45 sec
Started:       2020-03-22 13:37:09
Finished:      2020-03-22 13:47:55

#4290.1 errored: 10 min 46 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4290.2 passed:  1 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
