Build #4292:  hrm whats broken
State:         errored
Type:          pull request
Branch:        develop (PR #3743)
Commit:        d5aa2ec
Compare URL:   https://github.com/ether/etherpad-lite/pull/3743
Duration:      12 min 33 sec
Started:       2020-03-22 13:49:20
Finished:      2020-03-22 14:00:05

#4292.1 errored: 10 min 45 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4292.2 passed:  1 min 48 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
