Build #4293:  hrm whats broken
State:         failed
Type:          push
Branch:        testing-travis-ci-sauce-labs
Commit:        dcdc588
Compare URL:   https://github.com/ether/etherpad-lite/compare/f400723eaded...dcdc588b6a7b
Duration:      8 min 32 sec
Started:       2020-03-22 14:02:34
Finished:      2020-03-22 14:09:16

#4293.1 failed:  6 min 42 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4293.2 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
