Build #4294:  hrm whats broken
State:         failed
Type:          pull request
Branch:        develop (PR #3743)
Commit:        fc73cec
Compare URL:   https://github.com/ether/etherpad-lite/pull/3743
Duration:      13 min 53 sec
Started:       2020-03-22 14:02:35
Finished:      2020-03-22 14:14:38

#4294.1 failed:  12 min 3 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4294.2 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
