Build #4296:  test again
State:         errored
Type:          pull request
Branch:        develop (PR #3743)
Commit:        27a3902
Compare URL:   https://github.com/ether/etherpad-lite/pull/3743
Duration:      12 min 23 sec
Started:       2020-03-22 14:10:48
Finished:      2020-03-22 14:21:36

#4296.1 errored: 10 min 48 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4296.2 passed:  1 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
