Build #4303:  test again
State:         failed
Type:          push
Branch:        testing-travis-ci-sauce-labs
Commit:        2d37656
Compare URL:   https://github.com/ether/etherpad-lite/compare/1ac0e280f422...2d3765640cfc
Duration:      15 min 20 sec
Started:       2020-03-22 14:43:42
Finished:      2020-03-22 14:57:17

#4303.1 failed:  13 min 35 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4303.2 passed:  1 min 45 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
