Build #4304:  test again
State:         failed
Type:          pull request
Branch:        develop (PR #3743)
Commit:        f58e4c4
Compare URL:   https://github.com/ether/etherpad-lite/pull/3743
Duration:      10 min 18 sec
Started:       2020-03-22 14:46:09
Finished:      2020-03-22 14:54:40

#4304.1 failed:  8 min 31 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4304.2 passed:  1 min 47 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
