Build #4307:  test again
State:         passed
Type:          push
Branch:        testing-travis-ci-sauce-labs
Commit:        f160f07
Compare URL:   https://github.com/ether/etherpad-lite/compare/97a108c0cf1c...f160f0772fbf
Duration:      3 min 38 sec
Started:       2020-03-22 14:53:35
Finished:      2020-03-22 14:55:29

#4307.1 passed:  1 min 52 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4307.2 passed:  1 min 46 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
