Build #4308:  test again
State:         passed
Type:          pull request
Branch:        develop (PR #3743)
Commit:        30b9b88
Compare URL:   https://github.com/ether/etherpad-lite/pull/3743
Duration:      3 min 47 sec
Started:       2020-03-22 14:54:59
Finished:      2020-03-22 14:57:05

#4308.1 passed:  1 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4308.2 passed:  1 min 48 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
