Build #4310:  test again
State:         passed
Type:          pull request
Branch:        develop (PR #3743)
Commit:        56ad6e6
Compare URL:   https://github.com/ether/etherpad-lite/pull/3743
Duration:      3 min 37 sec
Started:       2020-03-22 14:59:40
Finished:      2020-03-22 15:01:37

#4310.1 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4310.2 passed:  1 min 42 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
