Build #4311:  test again
State:         passed
Type:          push
Branch:        testing-travis-ci-sauce-labs
Commit:        5ffa541
Compare URL:   https://github.com/ether/etherpad-lite/compare/02124e47df7c...5ffa5415312c
Duration:      3 min 56 sec
Started:       2020-03-22 15:02:28
Finished:      2020-03-22 15:04:32

#4311.1 passed:  2 min 4 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4311.2 passed:  1 min 52 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
