Build #4312:  test again
State:         passed
Type:          pull request
Branch:        develop (PR #3743)
Commit:        50333aa
Compare URL:   https://github.com/ether/etherpad-lite/pull/3743
Duration:      3 min 42 sec
Started:       2020-03-22 15:02:30
Finished:      2020-03-22 15:04:26

#4312.1 passed:  1 min 53 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4312.2 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
