Build #4317:  test again
State:         passed
Type:          push
Branch:        testing-travis-ci-sauce-labs
Commit:        80ec1c0
Compare URL:   https://github.com/ether/etherpad-lite/compare/2d6f8b54db7a...80ec1c048e0c
Duration:      3 min 41 sec
Started:       2020-03-22 15:14:03
Finished:      2020-03-22 15:16:05

#4317.1 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4317.2 passed:  1 min 45 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
