Build #4328:  test again
State:         errored
Type:          pull request
Branch:        develop (PR #3743)
Commit:        fa839c8
Compare URL:   https://github.com/ether/etherpad-lite/pull/3743
Duration:      13 min 10 sec
Started:       2020-03-22 15:45:55
Finished:      2020-03-22 15:57:26

#4328.1 errored: 11 min 30 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4328.2 passed:  1 min 40 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
