Build #4331:  formatting
State:         failed
Type:          push
Branch:        testing-travis-ci-sauce-labs
Commit:        fcce3c1
Compare URL:   https://github.com/ether/etherpad-lite/compare/cf825899ac35...fcce3c1a4587
Duration:      12 min 55 sec
Started:       2020-03-22 15:59:26
Finished:      2020-03-22 16:10:38

#4331.1 failed:  11 min 11 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4331.2 passed:  1 min 44 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
