Build #4335:  fix development of plugins which break when a developer is editing a test!
State:         errored
Type:          pull request
Branch:        develop (PR #3745)
Commit:        e0bb18c
Compare URL:   https://github.com/ether/etherpad-lite/pull/3745
Duration:      21 min 31 sec
Started:       2020-03-22 18:43:51
Finished:      2020-03-22 18:54:42

#4335.1 errored: 10 min 50 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4335.2 errored: 10 min 41 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
