Build #4345:  fix rest of firefox tests
State:         errored
Type:          push
Branch:        fix-tests-during-edit
Commit:        6831a13
Compare URL:   https://github.com/ether/etherpad-lite/compare/c65c0cfc6cf8...6831a138b965
Duration:      21 min 27 sec
Started:       2020-03-22 21:33:10
Finished:      2020-03-22 21:52:15

#4345.1 errored: 10 min 47 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4345.2 errored: 10 min 40 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
