Build #4346:  fix rest of firefox tests
State:         errored
Type:          pull request
Branch:        develop (PR #3745)
Commit:        cf31cb3
Compare URL:   https://github.com/ether/etherpad-lite/pull/3745
Duration:      21 min 29 sec
Started:       2020-03-22 21:41:41
Finished:      2020-03-22 21:52:27

#4346.1 errored: 10 min 46 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4346.2 errored: 10 min 43 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
