Build #4348:  use helper for evttype to reduce duplicate code
State:         errored
Type:          pull request
Branch:        develop (PR #3745)
Commit:        f11bc6c
Compare URL:   https://github.com/ether/etherpad-lite/pull/3745
Duration:      21 min 29 sec
Started:       2020-03-23 11:54:39
Finished:      2020-03-23 12:05:26

#4348.1 errored: 10 min 47 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4348.2 errored: 10 min 42 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
