Build #4350:  helps if you remember to add the helper
State:         errored
Type:          pull request
Branch:        develop (PR #3745)
Commit:        76b0ea3
Compare URL:   https://github.com/ether/etherpad-lite/pull/3745
Duration:      21 min 31 sec
Started:       2020-03-23 12:05:40
Finished:      2020-03-23 12:16:28

#4350.1 errored: 10 min 48 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4350.2 errored: 10 min 43 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
