Build #4351:  fix redo
State:         errored
Type:          push
Branch:        fix-tests-during-edit
Commit:        959580f
Compare URL:   https://github.com/ether/etherpad-lite/compare/c3ed9c66d1ad...959580f76e4b
Duration:      21 min 29 sec
Started:       2020-03-23 12:09:41
Finished:      2020-03-23 12:20:28

#4351.1 errored: 10 min 47 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4351.2 errored: 10 min 42 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
