Build #4352:  fix redo
State:         errored
Type:          pull request
Branch:        develop (PR #3745)
Commit:        a698ff5
Compare URL:   https://github.com/ether/etherpad-lite/pull/3745
Duration:      21 min 29 sec
Started:       2020-03-23 12:16:41
Finished:      2020-03-23 12:27:30

#4352.1 errored: 10 min 46 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4352.2 errored: 10 min 43 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
