Build #4356:  some scroll tests fixed
State:         errored
Type:          pull request
Branch:        develop (PR #3745)
Commit:        ee4f620
Compare URL:   https://github.com/ether/etherpad-lite/pull/3745
Duration:      21 min 30 sec
Started:       2020-03-23 14:06:16
Finished:      2020-03-23 14:17:05

#4356.1 errored: 10 min 47 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4356.2 errored: 10 min 43 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
