Build #4358:  dont run specific tests in edge that simulate enter keypress because I can't get enter keypress to simulate properly despite trying various approaches..
State:         errored
Type:          push
Branch:        fix-tests-during-edit
Commit:        0b9522a
Compare URL:   https://github.com/ether/etherpad-lite/compare/c9327e547890...0b9522a366e3
Duration:      21 min 30 sec
Started:       2020-03-23 14:34:00
Finished:      2020-03-23 14:44:50

#4358.1 errored: 10 min 47 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4358.2 errored: 10 min 43 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
