Build #4366:  scroll tests need seperately looking at
State:         errored
Type:          pull request
Branch:        develop (PR #3745)
Commit:        f6d6edc
Compare URL:   https://github.com/ether/etherpad-lite/pull/3745
Duration:      21 min 28 sec
Started:       2020-03-23 15:23:47
Finished:      2020-03-23 15:34:55

#4366.1 errored: 10 min 46 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4366.2 errored: 10 min 42 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
