Build #4368:  hook for goToRevision event
State:         errored
Type:          pull request
Branch:        develop (PR #3749)
Commit:        496ab3a
Compare URL:   https://github.com/ether/etherpad-lite/pull/3749
Duration:      21 min 30 sec
Started:       2020-03-23 16:35:29
Finished:      2020-03-23 16:46:20

#4368.1 errored: 10 min 47 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4368.2 errored: 10 min 43 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
