Build #4374:  hook for goToRevision event
State:         passed
Type:          push
Branch:        3408cleanCommit
Commit:        be5c1c9
Compare URL:   https://github.com/ether/etherpad-lite/compare/deda1f4727ca...be5c1c9473a8
Duration:      12 min 57 sec
Started:       2020-03-23 22:46:05
Finished:      2020-03-23 22:57:43

#4374.1 passed:  11 min 37 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4374.2 passed:  1 min 20 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
