Build #4377:  hook for goToRevision event
State:         passed
Type:          pull request
Branch:        develop (PR #3749)
Commit:        9d3e237
Compare URL:   https://github.com/ether/etherpad-lite/pull/3749
Duration:      18 min 28 sec
Started:       2020-03-23 22:48:06
Finished:      2020-03-23 23:05:13

#4377.1 passed:  17 min 7 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4377.2 passed:  1 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
