Build #4380:  scroll tests need seperately looking at
State:         passed
Type:          push
Branch:        fix-tests-during-edit
Commit:        1a26260
Compare URL:   https://github.com/ether/etherpad-lite/compare/170ef9c5d308...1a2626056849
Duration:      10 min 48 sec
Started:       2020-03-23 23:01:23
Finished:      2020-03-23 23:10:48

#4380.1 passed:  9 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4380.2 passed:  1 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
