Build #4383:  tests: enable sauce labs tests again
State:         failed
Type:          pull request
Branch:        develop (PR #3743)
Commit:        6a56083
Compare URL:   https://github.com/ether/etherpad-lite/pull/3743
Duration:      15 min 43 sec
Started:       2020-03-23 23:11:23
Finished:      2020-03-23 23:25:23

#4383.1 failed:  14 min         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4383.2 passed:  1 min 43 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
