Build #4388:  scroll tests need seperately looking at
State:         passed
Type:          pull request
Branch:        develop (PR #3745)
Commit:        d36e76c
Compare URL:   https://github.com/ether/etherpad-lite/pull/3745
Duration:      17 min 24 sec
Started:       2020-03-24 00:54:38
Finished:      2020-03-24 01:10:11

#4388.1 passed:  15 min 33 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4388.2 passed:  1 min 51 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
