Build #4397:  tests: disable a scroll test that needs to be looked at
State:         failed
Type:          push
Branch:        fix-tests-during-edit
Commit:        a472754
Compare URL:   https://github.com/ether/etherpad-lite/compare/22cd73991abb...a4727549296b
Duration:      19 min 43 sec
Started:       2020-03-24 23:20:45
Finished:      2020-03-24 23:38:32

#4397.1 failed:  17 min 47 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4397.2 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
