Build #4399:  tests: disable a scroll test that needs to be looked at
State:         errored
Type:          push
Branch:        develop
Commit:        3c78ada
Compare URL:   https://github.com/ether/etherpad-lite/compare/61f0b5db0bfe...3c78ada8dacb
Duration:      12 min 46 sec
Started:       2020-03-24 23:25:02
Finished:      2020-03-24 23:35:53

#4399.1 errored: 10 min 51 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4399.2 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
