Build #4401:  hook for goToRevision event
State:         failed
Type:          push
Branch:        3408cleanCommit
Commit:        68dfaad
Compare URL:   https://github.com/ether/etherpad-lite/compare/3481997826a4...68dfaad582bc
Duration:      17 min 10 sec
Started:       2020-03-24 23:33:17
Finished:      2020-03-24 23:48:37

#4401.1 failed:  15 min 20 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4401.2 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
