Build #4416:  Checks MySQL for charset
State:         failed
Type:          push
Branch:        develop
Commit:        06d961f
Compare URL:   https://github.com/ether/etherpad-lite/compare/8f2ad7a0e8b4...06d961f2b66d
Duration:      13 min 50 sec
Started:       2020-03-27 01:31:46
Finished:      2020-03-27 01:43:47

#4416.1 failed:  12 min 1 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4416.2 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
