Build #4448:  is this right?
State:         errored
Type:          push
Branch:        ci
Commit:        30694fa
Compare URL:   https://github.com/ether/etherpad-lite/compare/003dacecfb19^...30694fad2d93
Duration:      2 min 17 sec
Started:       2020-03-29 00:48:37
Finished:      2020-03-29 00:50:29

#4448.1 errored: 30 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4448.2 passed:  1 min 47 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
