Build #4449:  is this right?
State:         errored
Type:          pull request
Branch:        develop (PR #3780)
Commit:        f3273fb
Compare URL:   https://github.com/ether/etherpad-lite/pull/3780
Duration:      2 min 8 sec
Started:       2020-03-29 00:49:31
Finished:      2020-03-29 00:51:14

#4449.1 errored: 29 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4449.2 passed:  1 min 39 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
