Build #4456:  tests: change the logic that is used to start Etherpad in Travis
State:         failed
Type:          push
Branch:        ci
Commit:        1924aab
Compare URL:   https://github.com/ether/etherpad-lite/compare/6d9d148651bb...1924aab6b1c8
Duration:      3 min 22 sec
Started:       2020-03-29 03:01:18
Finished:      2020-03-29 03:03:04

#4456.1 failed:  1 min 46 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4456.2 passed:  1 min 36 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
