Build #4460:  Where are we?
State:         failed
Type:          push
Branch:        ci
Commit:        b4041d5
Compare URL:   https://github.com/ether/etherpad-lite/compare/3a7803952bc5...b4041d5fdce8
Duration:      3 min 13 sec
Started:       2020-03-29 03:11:32
Finished:      2020-03-29 03:13:21

#4460.1 failed:  1 min 26 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4460.2 passed:  1 min 47 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
