Build #4461:  Where are we?
State:         failed
Type:          pull request
Branch:        develop (PR #3780)
Commit:        f561794
Compare URL:   https://github.com/ether/etherpad-lite/pull/3780
Duration:      2 min 52 sec
Started:       2020-03-29 03:12:53
Finished:      2020-03-29 03:14:32

#4461.1 failed:  1 min 16 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4461.2 passed:  1 min 36 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
