Build #4463:  show me more
State:         failed
Type:          pull request
Branch:        develop (PR #3780)
Commit:        7b33006
Compare URL:   https://github.com/ether/etherpad-lite/pull/3780
Duration:      2 min 38 sec
Started:       2020-03-29 03:19:47
Finished:      2020-03-29 03:21:23

#4463.1 failed:  1 min 5 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4463.2 passed:  1 min 33 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
