Build #4481:  travis/runner.sh: final touches to the log messages before promoting to develop
State:         failed
Type:          push
Branch:        ci
Commit:        9ed578a
Compare URL:   https://github.com/ether/etherpad-lite/compare/136c2f3fa64c...9ed578afa00e
Duration:      19 min 17 sec
Started:       2020-03-29 22:23:02
Finished:      2020-03-29 22:40:38

#4481.1 failed:  17 min 36 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4481.2 passed:  1 min 41 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
