Build #4484:  test: this should fail abruptly, but will not.
State:         failed
Type:          push
Branch:        ci
Commit:        b19449a
Compare URL:   https://github.com/ether/etherpad-lite/compare/9ed578afa00e...b19449a1cd82
Duration:      14 min 1 sec
Started:       2020-03-29 22:39:23
Finished:      2020-03-29 22:51:38

#4484.1 failed:  12 min 15 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4484.2 passed:  1 min 46 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
