Build #4487:  tests: the tests will not dumbly continue if there is an error
State:         errored
Type:          pull request
Branch:        develop (PR #3780)
Commit:        972bbe6
Compare URL:   https://github.com/ether/etherpad-lite/pull/3780
Duration:      12 min 20 sec
Started:       2020-03-29 22:46:40
Finished:      2020-03-29 22:57:25

#4487.1 errored: 10 min 45 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4487.2 passed:  1 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
