Build #4499:  tests: future proof travis/runner.sh and make it more robust
State:         failed
Type:          push
Branch:        develop
Commit:        4a17443
Compare URL:   https://github.com/ether/etherpad-lite/compare/2b753f13ea3d...4a17443a2e6a
Duration:      13 min 12 sec
Started:       2020-03-29 23:59:50
Finished:      2020-03-30 00:11:19

#4499.1 failed:  11 min 29 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4499.2 passed:  1 min 43 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
