Build #4500:  Going back to installing with "npm ci". This should make no difference now.
State:         failed
Type:          pull request
Branch:        develop (PR #3780)
Commit:        ff30cd6
Compare URL:   https://github.com/ether/etherpad-lite/pull/3780
Duration:      23 min 31 sec
Started:       2020-03-30 00:01:57
Finished:      2020-03-30 00:21:24

#4500.1 failed:  19 min 27 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4500.2 passed:  4 min 4 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
