Build #4519:  ImportHandler: instead of failing (badly) when a non Ascii code is uploaded just convert it then convert it back
State:         errored
Type:          pull request
Branch:        develop (PR #3737)
Commit:        e5bf9b0
Compare URL:   https://github.com/ether/etherpad-lite/pull/3737
Duration:      21 min 35 sec
Started:       2020-03-30 23:32:42
Finished:      2020-03-30 23:43:33

#4519.1 errored: 10 min 51 sec  os: linux, node_js: lts/*, env:
#4519.2 errored: 10 min 44 sec  os: linux, node_js: lts/*, env:
