Build #4526:  caching_midleware: also run when nodejs does not have crypto module
State:         failed
Type:          push
Branch:        develop
Commit:        4ee5ddb
Compare URL:   https://github.com/ether/etherpad-lite/compare/fc754c9a1d03...4ee5ddb496bd
Duration:      12 min 58 sec
Started:       2020-03-31 04:10:12
Finished:      2020-03-31 04:21:35

#4526.1 failed:  11 min 23 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4526.2 passed:  1 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
