Build #4545:  Settings: allow the existence of "password" and "hash" attributes for users.
State:         failed
Type:          push
Branch:        develop
Commit:        b7ac0f7
Compare URL:   https://github.com/ether/etherpad-lite/compare/53f126082a8b...b7ac0f799136
Duration:      13 min 6 sec
Started:       2020-04-01 04:13:42
Finished:      2020-04-01 04:25:04

#4545.1 failed:  11 min 22 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4545.2 passed:  1 min 44 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
