Build #4559:  playing with travis and backend tests
State:         errored
Type:          pull request
Branch:        develop (PR #3812)
Commit:        1422210
Compare URL:   https://github.com/ether/etherpad-lite/pull/3812
Duration:      32 min 26 sec
Started:       2020-04-01 15:36:02
Finished:      2020-04-01 15:46:57

#4559.1 errored: 10 min 55 sec  os: linux, node_js: lts/*, env:
#4559.2 errored: 10 min 46 sec  os: linux, node_js: lts/*, env:
#4559.3 errored: 10 min 45 sec  os: linux, node_js: lts/*, env:
