Build #4560:  hrm, is runner just slow
State:         errored
Type:          pull request
Branch:        develop (PR #3812)
Commit:        687033b
Compare URL:   https://github.com/ether/etherpad-lite/pull/3812
Duration:      23 min 4 sec
Started:       2020-04-01 15:40:46
Finished:      2020-04-01 15:51:41

#4560.1 errored: 10 min 54 sec  os: linux, node_js: lts/*, env:
#4560.2 errored: 10 min 47 sec  os: linux, node_js: lts/*, env:
#4560.3 failed:  1 min 23 sec   os: linux, node_js: lts/*, env:
