Build #4562:  yeah so this aint gonna work
State:         errored
Type:          pull request
Branch:        develop (PR #3812)
Commit:        54953fe
Compare URL:   https://github.com/ether/etherpad-lite/pull/3812
Duration:      2 min 25 sec
Started:       2020-04-01 15:50:01
Finished:      2020-04-01 15:50:53

#4562.1 errored: 52 sec         os: linux, node_js: lts/*, env:
#4562.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4562.3 errored: 46 sec         os: linux, node_js: lts/*, env:
