Build #4563:  backend test runner config
State:         failed
Type:          push
Branch:        backend-test-runner
Commit:        e030e71
Compare URL:   https://github.com/ether/etherpad-lite/compare/003dacecfb19^...e030e712ce9c
Duration:      15 min 16 sec
Started:       2020-04-01 15:52:23
Finished:      2020-04-01 16:03:59

#4563.1 failed:  11 min 35 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4563.2 passed:  1 min 52 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4563.3 failed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
