Build #4565:  no point continuing if we dont have keys
State:         errored
Type:          pull request
Branch:        develop (PR #3813)
Commit:        0d8ac84
Compare URL:   https://github.com/ether/etherpad-lite/pull/3813
Duration:      33 min 15 sec
Started:       2020-04-01 15:55:53
Finished:      2020-04-01 16:16:32

#4565.1 passed:  20 min 39 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4565.2 errored: 10 min 48 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4565.3 failed:  1 min 48 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
