Build #4566:  no point continuing if we dont have keys
State:         errored
Type:          push
Branch:        backend-test-runner
Commit:        a58e65f
Compare URL:   https://github.com/ether/etherpad-lite/compare/e030e712ce9c...a58e65f1003b
Duration:      37 min 51 sec
Started:       2020-04-01 16:05:39
Finished:      2020-04-01 16:22:03

#4566.1 failed:  16 min 24 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4566.2 errored: 10 min 45 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4566.3 errored: 10 min 42 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
