Build #4591:  readd previously removed tests
State:         failed
Type:          push
Branch:        backend-test-runner
Commit:        568924f
Compare URL:   https://github.com/ether/etherpad-lite/compare/f01b2cbe06ff...568924fc2c3a
Duration:      17 min 23 sec
Started:       2020-04-01 17:01:33
Finished:      2020-04-01 17:15:22

#4591.1 failed:  1 min 40 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4591.2 failed:  13 min 49 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4591.3 passed:  1 min 54 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
