Build #4592:  readd previously removed tests
State:         failed
Type:          pull request
Branch:        develop (PR #3813)
Commit:        b44d7fb
Compare URL:   https://github.com/ether/etherpad-lite/pull/3813
Duration:      18 min 43 sec
Started:       2020-04-01 17:02:51
Finished:      2020-04-01 17:18:25

#4592.1 failed:  1 min 48 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4592.2 failed:  14 min 55 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4592.3 passed:  2 min          os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
