Build #4593:  baby smells like poo
State:         errored
Type:          push
Branch:        backend-test-runner
Commit:        cdd3e67
Compare URL:   https://github.com/ether/etherpad-lite/compare/568924fc2c3a...cdd3e67292ed
Duration:      14 min 12 sec
Started:       2020-04-01 17:13:21
Finished:      2020-04-01 17:24:08

#4593.1 passed:  1 min 39 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4593.2 errored: 10 min 47 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4593.3 passed:  1 min 46 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
