Build #4594:  baby smells like poo
State:         failed
Type:          pull request
Branch:        develop (PR #3813)
Commit:        91b8367
Compare URL:   https://github.com/ether/etherpad-lite/pull/3813
Duration:      15 min 40 sec
Started:       2020-04-01 17:15:20
Finished:      2020-04-01 17:27:31

#4594.1 passed:  1 min 44 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4594.2 failed:  12 min 6 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4594.3 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
