Build #4595:  pinned versions
State:         failed
Type:          push
Branch:        pinned-tests
Commit:        211541e
Compare URL:   https://github.com/ether/etherpad-lite/commit/211541e12275
Duration:      18 min 17 sec
Started:       2020-04-01 17:21:37
Finished:      2020-04-01 17:38:01

#4595.1 failed:  16 min 22 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4595.2 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
