Build #4606:  dont pass empty author info to edit
State:         failed
Type:          push
Branch:        develop
Commit:        dbab4ad
Compare URL:   https://github.com/ether/etherpad-lite/compare/3e3b0dec97ba...dbab4ad13aba
Duration:      13 min 1 sec
Started:       2020-04-03 00:29:26
Finished:      2020-04-03 00:40:47

#4606.1 failed:  11 min 21 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4606.2 passed:  1 min 40 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
