Build #4611:  dependencies: bump uglifyjs 2.6.2 -> 3.8.1
State:         failed
Type:          push
Branch:        develop
Commit:        1f5fd6e
Compare URL:   https://github.com/ether/etherpad-lite/compare/3a46e010cea6...1f5fd6e50042
Duration:      12 min 57 sec
Started:       2020-04-03 02:16:17
Finished:      2020-04-03 02:27:41

#4611.1 failed:  11 min 23 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4611.2 passed:  1 min 34 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
