Build #4618:  removed code that was only necessary for the frontend
State:         canceled
Type:          push
Branch:        backend-test-runner
Commit:        c0e32bb
Compare URL:   https://github.com/ether/etherpad-lite/compare/941a35b91184...c0e32bb7a8bf
Duration:      15 min 30 sec
Started:       2020-04-03 03:06:16
Finished:      2020-04-03 03:14:28

#4618.1 failed:  1 min 9 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4618.2 canceled: 7 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4618.3 canceled: 6 min 44 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
