Build #4619:  removed code that was only necessary for the frontend
State:         canceled
Type:          pull request
Branch:        develop (PR #3813)
Commit:        41d1d92
Compare URL:   https://github.com/ether/etherpad-lite/pull/3813
Duration:      6 min 36 sec
Started:       2020-04-03 03:07:43
Finished:      2020-04-03 03:14:16

#4619.1 passed:  1 min 48 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4619.2 canceled: 4 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4619.3 canceled: 23 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
