Build #4620:  my bad
State:         canceled
Type:          pull request
Branch:        develop (PR #3813)
Commit:        3b4a8a9
Compare URL:   https://github.com/ether/etherpad-lite/pull/3813
Duration:      15 min 51 sec
Started:       2020-04-03 03:14:33
Finished:      2020-04-03 03:19:56

#4620.1 canceled: 5 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4620.2 canceled: 5 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4620.3 canceled: 5 min 5 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
