Build #4621:  my bad
State:         canceled
Type:          push
Branch:        backend-test-runner
Commit:        2cb6dff
Compare URL:   https://github.com/ether/etherpad-lite/compare/c0e32bb7a8bf...2cb6dff45909
Duration:      0 sec
Started:       not yet
Finished:      2020-04-03 03:14:24

#4621.1 canceled: 10 min 47 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4621.2 canceled: 10 min 47 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4621.3 canceled: 10 min 47 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
