Build #4622:  just a rename in a label
State:         canceled
Type:          push
Branch:        backend-test-runner
Commit:        28c0ce7
Compare URL:   https://github.com/ether/etherpad-lite/compare/2cb6dff45909...28c0ce78eeff
Duration:      20 min 15 sec
Started:       2020-04-03 03:14:48
Finished:      2020-04-03 03:29:22

#4622.1 canceled: 6 min 51 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4622.2 failed:  11 min 36 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4622.3 passed:  1 min 48 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
