Build #4623:  just a rename in a label
State:         canceled
Type:          pull request
Branch:        develop (PR #3813)
Commit:        9fd5386
Compare URL:   https://github.com/ether/etherpad-lite/pull/3813
Duration:      4 min 25 sec
Started:       2020-04-03 03:22:33
Finished:      2020-04-03 03:23:54

#4623.1 passed:  1 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4623.2 canceled: 1 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4623.3 canceled: 1 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
