Build #4624:  tests: in Travis, also run the backend tests
State:         failed
Type:          push
Branch:        develop
Commit:        93180c2
Compare URL:   https://github.com/ether/etherpad-lite/compare/c2ea2b3a6d15...93180c287bad
Duration:      14 min 27 sec
Started:       2020-04-03 03:27:26
Finished:      2020-04-03 03:38:49

#4624.1 passed:  1 min 20 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4624.2 failed:  11 min 23 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4624.3 passed:  1 min 44 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
