Build #4629:  Merge branch 'develop' into bump-uglify
State:         errored
Type:          pull request
Branch:        develop (PR #3826)
Commit:        e46f73c
Compare URL:   https://github.com/ether/etherpad-lite/pull/3826
Duration:      1 min 10 sec
Started:       2020-04-03 11:09:24
Finished:      2020-04-03 11:09:48

#4629.1 errored: 23 sec         os: linux, node_js: lts/*, env:
#4629.2 errored: 23 sec         os: linux, node_js: lts/*, env:
#4629.3 errored: 24 sec         os: linux, node_js: lts/*, env:
