Build #4630:  everything no packagelock
State:         errored
Type:          pull request
Branch:        develop (PR #3827)
Commit:        9ec12b6
Compare URL:   https://github.com/ether/etherpad-lite/pull/3827
Duration:      2 min 13 sec
Started:       2020-04-03 11:12:45
Finished:      2020-04-03 11:13:32

#4630.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4630.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4630.3 errored: 43 sec         os: linux, node_js: lts/*, env:
