Build #4637:  clean up and working tests and better export spuport
State:         errored
Type:          pull request
Branch:        develop (PR #3829)
Commit:        2ba5f40
Compare URL:   https://github.com/ether/etherpad-lite/pull/3829
Duration:      2 min 19 sec
Started:       2020-04-03 16:49:21
Finished:      2020-04-03 16:50:18

#4637.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4637.2 errored: 50 sec         os: linux, node_js: lts/*, env:
#4637.3 errored: 45 sec         os: linux, node_js: lts/*, env:
