Build #4638:  css: Fixs colibris timeslider
State:         errored
Type:          pull request
Branch:        develop (PR #3744)
Commit:        2056d68
Compare URL:   https://github.com/ether/etherpad-lite/pull/3744
Duration:      2 min 12 sec
Started:       2020-04-03 17:43:11
Finished:      2020-04-03 17:44:00

#4638.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4638.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4638.3 errored: 41 sec         os: linux, node_js: lts/*, env:
