Build #4640:  remember not to include bent
State:         errored
Type:          pull request
Branch:        develop (PR #3829)
Commit:        d06c24b
Compare URL:   https://github.com/ether/etherpad-lite/pull/3829
Duration:      2 min 16 sec
Started:       2020-04-03 21:35:08
Finished:      2020-04-03 21:35:58

#4640.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4640.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4640.3 errored: 44 sec         os: linux, node_js: lts/*, env:
