Build #4646:  colibris: clean no more used code since refactor
State:         errored
Type:          pull request
Branch:        develop (PR #3744)
Commit:        2d2ac05
Compare URL:   https://github.com/ether/etherpad-lite/pull/3744
Duration:      2 min 13 sec
Started:       2020-04-04 13:07:05
Finished:      2020-04-04 13:07:51

#4646.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4646.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#4646.3 errored: 44 sec         os: linux, node_js: lts/*, env:
