Build #4647:  api: in getStats(), directly rewrote activePads as an expression
State:         errored
Type:          pull request
Branch:        develop (PR #3807)
Commit:        8f64bcc
Compare URL:   https://github.com/ether/etherpad-lite/pull/3807
Duration:      2 min 12 sec
Started:       2020-04-04 18:31:40
Finished:      2020-04-04 18:32:29

#4647.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#4647.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4647.3 errored: 43 sec         os: linux, node_js: lts/*, env:
