Build #4648:  sorry, this works now!
State:         errored
Type:          pull request
Branch:        develop (PR #3827)
Commit:        e92c32b
Compare URL:   https://github.com/ether/etherpad-lite/pull/3827
Duration:      2 min 13 sec
Started:       2020-04-04 21:09:17
Finished:      2020-04-04 21:10:04

#4648.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4648.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4648.3 errored: 44 sec         os: linux, node_js: lts/*, env:
