Build #4650:  api: test coverage for getStats()
State:         errored
Type:          pull request
Branch:        develop (PR #3807)
Commit:        b98027f
Compare URL:   https://github.com/ether/etherpad-lite/pull/3807
Duration:      2 min 12 sec
Started:       2020-04-04 21:53:03
Finished:      2020-04-04 21:53:53

#4650.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#4650.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4650.3 errored: 42 sec         os: linux, node_js: lts/*, env:
