Build #4652:  add cake stataments still to do  is settings
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        3f2e0f0
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 16 sec
Started:       2020-04-04 23:54:01
Finished:      2020-04-04 23:54:49

#4652.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4652.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4652.3 errored: 44 sec         os: linux, node_js: lts/*, env:
