Build #4654:  remove js hack and css fix for js hack
State:         errored
Type:          pull request
Branch:        develop (PR #3831)
Commit:        7aee409
Compare URL:   https://github.com/ether/etherpad-lite/pull/3831
Duration:      2 min 14 sec
Started:       2020-04-05 14:04:47
Finished:      2020-04-05 14:05:35

#4654.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4654.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4654.3 errored: 42 sec         os: linux, node_js: lts/*, env:
