Build #4656:  fix loadsettings..  jeez
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        2e51369
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 16 sec
Started:       2020-04-05 15:33:05
Finished:      2020-04-05 15:33:53

#4656.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4656.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4656.3 errored: 44 sec         os: linux, node_js: lts/*, env:
