Build #4658:  removing tests for now
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        c697aa6
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 15 sec
Started:       2020-04-05 16:42:13
Finished:      2020-04-05 16:43:05

#4658.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4658.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4658.3 errored: 43 sec         os: linux, node_js: lts/*, env:
