Build #4663:  css: make box-sizing border-box by default everywhere
State:         errored
Type:          pull request
Branch:        develop (PR #3744)
Commit:        5046e77
Compare URL:   https://github.com/ether/etherpad-lite/pull/3744
Duration:      2 min 13 sec
Started:       2020-04-05 18:57:22
Finished:      2020-04-05 18:58:12

#4663.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4663.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4663.3 errored: 43 sec         os: linux, node_js: lts/*, env:
