Build #4665:  remove warns replace with debug
State:         errored
Type:          pull request
Branch:        develop (PR #3837)
Commit:        1f8b582
Compare URL:   https://github.com/ether/etherpad-lite/pull/3837
Duration:      14 min 53 sec
Started:       2020-04-06 10:06:49
Finished:      2020-04-06 10:13:22

#4665.1 errored: 4 min 21 sec   os: linux, node_js: lts/*, env:
#4665.2 errored: 6 min 33 sec   os: linux, node_js: lts/*, env:
#4665.3 errored: 3 min 59 sec   os: linux, node_js: lts/*, env:
