Build #4667:  notes about tests and tests
State:         errored
Type:          pull request
Branch:        develop (PR #3837)
Commit:        a4ed27d
Compare URL:   https://github.com/ether/etherpad-lite/pull/3837
Duration:      51 min 40 sec
Started:       2020-04-06 13:10:18
Finished:      2020-04-06 14:00:19

#4667.1 errored: 50 min         os: linux, node_js: lts/*, env:
#4667.2 errored: 56 sec         os: linux, node_js: lts/*, env:
#4667.3 errored: 44 sec         os: linux, node_js: lts/*, env:
