Build #4668:  comment out broken scroll test
State:         errored
Type:          pull request
Branch:        develop (PR #3837)
Commit:        7abc543
Compare URL:   https://github.com/ether/etherpad-lite/pull/3837
Duration:      5 min 1 sec
Started:       2020-04-06 13:20:33
Finished:      2020-04-06 13:24:59

#4668.1 errored: 46 sec         os: linux, node_js: lts/*, env:
#4668.2 errored: 3 min 24 sec   os: linux, node_js: lts/*, env:
#4668.3 errored: 51 sec         os: linux, node_js: lts/*, env:
