Build #4671:  working backend export too
State:         errored
Type:          pull request
Branch:        develop (PR #3839)
Commit:        ae3c8d3
Compare URL:   https://github.com/ether/etherpad-lite/pull/3839
Duration:      2 min 22 sec
Started:       2020-04-06 16:04:40
Finished:      2020-04-06 16:05:37

#4671.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#4671.2 errored: 50 sec         os: linux, node_js: lts/*, env:
#4671.3 errored: 47 sec         os: linux, node_js: lts/*, env:
