Build #4673:  Fix #3834: rewrite the customError module with class syntax
State:         errored
Type:          pull request
Branch:        develop (PR #3841)
Commit:        7549a34
Compare URL:   https://github.com/ether/etherpad-lite/pull/3841
Duration:      2 min 11 sec
Started:       2020-04-06 19:18:44
Finished:      2020-04-06 19:19:34

#4673.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#4673.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4673.3 errored: 43 sec         os: linux, node_js: lts/*, env:
