Build #4674:  Fix #3834: rewrite the customError module with class syntax
State:         errored
Type:          pull request
Branch:        develop (PR #3841)
Commit:        1137688
Compare URL:   https://github.com/ether/etherpad-lite/pull/3841
Duration:      2 min 12 sec
Started:       2020-04-06 19:19:13
Finished:      2020-04-06 19:20:25

#4674.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#4674.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#4674.3 errored: 42 sec         os: linux, node_js: lts/*, env:
