Build #4675:  colibris: new style with dark toolbar
State:         errored
Type:          pull request
Branch:        develop (PR #3744)
Commit:        03ceeb1
Compare URL:   https://github.com/ether/etherpad-lite/pull/3744
Duration:      2 min 15 sec
Started:       2020-04-06 19:34:04
Finished:      2020-04-06 19:34:54

#4675.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#4675.2 errored: 50 sec         os: linux, node_js: lts/*, env:
#4675.3 errored: 40 sec         os: linux, node_js: lts/*, env:
