Build #4676:  Merge branch 'develop' of github.com:ether/etherpad-lite into develop
State:         errored
Type:          pull request
Branch:        develop (PR #3842)
Commit:        c7fe5d9
Compare URL:   https://github.com/ether/etherpad-lite/pull/3842
Duration:      5 min 20 sec
Started:       2020-04-06 19:36:07
Finished:      2020-04-06 19:39:58

#4676.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4676.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4676.3 errored: 3 min 50 sec   os: linux, node_js: lts/*, env:
