Build #4679:  colibris: new style with dark toolbar
State:         errored
Type:          pull request
Branch:        develop (PR #3744)
Commit:        cbbbe70
Compare URL:   https://github.com/ether/etherpad-lite/pull/3744
Duration:      4 min 8 sec
Started:       2020-04-06 20:50:54
Finished:      2020-04-06 20:53:57

#4679.1 errored: 2 min 32 sec   os: linux, node_js: lts/*, env:
#4679.2 errored: 52 sec         os: linux, node_js: lts/*, env:
#4679.3 errored: 44 sec         os: linux, node_js: lts/*, env:
