Build #4682:  undomodule: disallow undoing "clear authorship colors"
State:         errored
Type:          pull request
Branch:        develop (PR #3801)
Commit:        073e25e
Compare URL:   https://github.com/ether/etherpad-lite/pull/3801
Duration:      2 min 14 sec
Started:       2020-04-07 01:30:14
Finished:      2020-04-07 01:31:03

#4682.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4682.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4682.3 errored: 43 sec         os: linux, node_js: lts/*, env:
