Build #4683:  customError: rewrite the module using class syntax
State:         errored
Type:          pull request
Branch:        develop (PR #3841)
Commit:        2d9f196
Compare URL:   https://github.com/ether/etherpad-lite/pull/3841
Duration:      1 min 10 sec
Started:       2020-04-07 02:03:04
Finished:      2020-04-07 02:03:29

#4683.1 errored: 23 sec         os: linux, node_js: lts/*, env:
#4683.2 errored: 24 sec         os: linux, node_js: lts/*, env:
#4683.3 errored: 23 sec         os: linux, node_js: lts/*, env:
