Build #4685:  dependencies: upgrade uglify-js 2.6.2 -> 3.8.1 and adapt Minify
State:         errored
Type:          pull request
Branch:        develop (PR #3827)
Commit:        38def33
Compare URL:   https://github.com/ether/etherpad-lite/pull/3827
Duration:      2 min 15 sec
Started:       2020-04-07 02:39:57
Finished:      2020-04-07 02:40:46

#4685.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4685.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4685.3 errored: 43 sec         os: linux, node_js: lts/*, env:
