Build #4686:  dependencies: remove object.values
State:         failed
Type:          push
Branch:        develop
Commit:        a286f32
Compare URL:   https://github.com/ether/etherpad-lite/compare/3edd727a943c...a286f32c2aed
Duration:      15 min 55 sec
Started:       2020-04-07 03:24:44
Finished:      2020-04-07 03:37:46

#4686.1 passed:  1 min 18 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4686.2 failed:  13 min         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4686.3 passed:  1 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
