Build #4687:  dependencies: upgrade uglify-js 2.6.2 -> 3.8.1 and adapt Minify
State:         errored
Type:          pull request
Branch:        develop (PR #3827)
Commit:        a460eea
Compare URL:   https://github.com/ether/etherpad-lite/pull/3827
Duration:      2 min 19 sec
Started:       2020-04-07 03:27:58
Finished:      2020-04-07 03:28:49

#4687.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4687.2 errored: 51 sec         os: linux, node_js: lts/*, env:
#4687.3 errored: 44 sec         os: linux, node_js: lts/*, env:
