Build #4690:  Settings.js: support newlines in default values when using variable substitution
State:         errored
Type:          pull request
Branch:        develop (PR #3765)
Commit:        b120458
Compare URL:   https://github.com/ether/etherpad-lite/pull/3765
Duration:      2 min 9 sec
Started:       2020-04-07 04:28:41
Finished:      2020-04-07 04:29:28

#4690.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4690.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#4690.3 errored: 41 sec         os: linux, node_js: lts/*, env:
