Build #4691:  Settings.js: support newlines in default values when using variable substitution
State:         failed
Type:          push
Branch:        develop
Commit:        7940605
Compare URL:   https://github.com/ether/etherpad-lite/compare/3872690715a4...79406051fa66
Duration:      14 min 25 sec
Started:       2020-04-07 04:33:00
Finished:      2020-04-07 04:44:23

#4691.1 passed:  1 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4691.2 failed:  11 min 23 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4691.3 passed:  1 min 43 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
