Build #4696:  bugfix in tester, correct attribs and formatting of output
State:         errored
Type:          pull request
Branch:        develop (PR #3846)
Commit:        22ca695
Compare URL:   https://github.com/ether/etherpad-lite/pull/3846
Duration:      2 min 12 sec
Started:       2020-04-08 09:38:49
Finished:      2020-04-08 09:39:38

#4696.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#4696.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4696.3 errored: 43 sec         os: linux, node_js: lts/*, env:
