Build #4697:  hrm I dont wanna lose these chnages
State:         errored
Type:          pull request
Branch:        develop (PR #3846)
Commit:        51d92ae
Compare URL:   https://github.com/ether/etherpad-lite/pull/3846
Duration:      2 min 14 sec
Started:       2020-04-08 12:41:32
Finished:      2020-04-08 12:42:20

#4697.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4697.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4697.3 errored: 44 sec         os: linux, node_js: lts/*, env:
