Build #4699:  docker: add support for arbitrary user ids (for OpenShift compatibility)
State:         failed
Type:          push
Branch:        develop
Commit:        ffc718e
Compare URL:   https://github.com/ether/etherpad-lite/compare/79406051fa66...ffc718e8c06e
Duration:      14 min 53 sec
Started:       2020-04-08 15:06:29
Finished:      2020-04-08 15:17:51

#4699.1 passed:  1 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4699.2 failed:  11 min 19 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4699.3 passed:  2 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
