Build #4700:  undomodule: disallow undoing "clear authorship colors"
State:         errored
Type:          pull request
Branch:        develop (PR #3801)
Commit:        2590fde
Compare URL:   https://github.com/ether/etherpad-lite/pull/3801
Duration:      2 min 18 sec
Started:       2020-04-08 15:20:10
Finished:      2020-04-08 15:21:00

#4700.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#4700.2 errored: 50 sec         os: linux, node_js: lts/*, env:
#4700.3 errored: 43 sec         os: linux, node_js: lts/*, env:
