Build #4702:  css: Still some adjustements to handle all variants properly
State:         errored
Type:          pull request
Branch:        develop (PR #3744)
Commit:        17918bd
Compare URL:   https://github.com/ether/etherpad-lite/pull/3744
Duration:      2 min 8 sec
Started:       2020-04-08 18:17:52
Finished:      2020-04-08 18:18:40

#4702.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4702.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#4702.3 errored: 40 sec         os: linux, node_js: lts/*, env:
