Build #4706:  ImportHandler: instead of failing (badly) when a non Ascii code is uploaded just convert it then convert it back
State:         errored
Type:          pull request
Branch:        develop (PR #3796)
Commit:        71137c6
Compare URL:   https://github.com/ether/etherpad-lite/pull/3796
Duration:      2 min 13 sec
Started:       2020-04-08 23:33:15
Finished:      2020-04-08 23:34:02

#4706.1 errored: 46 sec         os: linux, node_js: lts/*, env:
#4706.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#4706.3 errored: 42 sec         os: linux, node_js: lts/*, env:
