Build #4708:  WIP: enforce Node 10.13 minimum
State:         errored
Type:          pull request
Branch:        develop (PR #3850)
Commit:        162222d
Compare URL:   https://github.com/ether/etherpad-lite/pull/3850
Duration:      2 min 6 sec
Started:       2020-04-08 23:52:44
Finished:      2020-04-08 23:53:29

#4708.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#4708.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#4708.3 errored: 40 sec         os: linux, node_js: lts/*, env:
