Build #4709:  SecurityManager: remove double quotes from session cookie content
State:         errored
Type:          pull request
Branch:        develop (PR #3820)
Commit:        79fc763
Compare URL:   https://github.com/ether/etherpad-lite/pull/3820
Duration:      2 min 12 sec
Started:       2020-04-09 00:22:34
Finished:      2020-04-09 00:23:27

#4709.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4709.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#4709.3 errored: 44 sec         os: linux, node_js: lts/*, env:
