Build #4710:  SecurityManager: remove double quotes from session cookie content
State:         errored
Type:          pull request
Branch:        develop (PR #3820)
Commit:        82d07e2
Compare URL:   https://github.com/ether/etherpad-lite/pull/3820
Duration:      2 min 6 sec
Started:       2020-04-09 00:37:48
Finished:      2020-04-09 00:38:35

#4710.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#4710.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#4710.3 errored: 40 sec         os: linux, node_js: lts/*, env:
