Build #4713:  WIP: enforce Node 10.13 minimum
State:         errored
Type:          pull request
Branch:        develop (PR #3850)
Commit:        9145878
Compare URL:   https://github.com/ether/etherpad-lite/pull/3850
Duration:      2 min 16 sec
Started:       2020-04-09 02:43:27
Finished:      2020-04-09 02:44:17

#4713.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4713.2 errored: 50 sec         os: linux, node_js: lts/*, env:
#4713.3 errored: 44 sec         os: linux, node_js: lts/*, env:
