Build #4714:  PadManager: use a set instead of an array in padlist
State:         errored
Type:          pull request
Branch:        develop (PR #3851)
Commit:        b2616a9
Compare URL:   https://github.com/ether/etherpad-lite/pull/3851
Duration:      2 min 9 sec
Started:       2020-04-09 03:37:58
Finished:      2020-04-09 03:38:43

#4714.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4714.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#4714.3 errored: 42 sec         os: linux, node_js: lts/*, env:
