Build #4717:  WIP: enforce Node 10.13 minimum
State:         errored
Type:          pull request
Branch:        develop (PR #3850)
Commit:        bc58b8f
Compare URL:   https://github.com/ether/etherpad-lite/pull/3850
Duration:      2 min 14 sec
Started:       2020-04-09 04:35:07
Finished:      2020-04-09 04:36:04

#4717.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4717.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4717.3 errored: 41 sec         os: linux, node_js: lts/*, env:
