Build #4720:  scroll: replace (wrong) absolute import with (correct) relative one
State:         errored
Type:          pull request
Branch:        develop (PR #3852)
Commit:        b0f9084
Compare URL:   https://github.com/ether/etherpad-lite/pull/3852
Duration:      2 min 13 sec
Started:       2020-04-09 04:48:07
Finished:      2020-04-09 04:48:57

#4720.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#4720.2 errored: 50 sec         os: linux, node_js: lts/*, env:
#4720.3 errored: 42 sec         os: linux, node_js: lts/*, env:
