Build #4721:  scroll: replace absolute import with relative one
State:         errored
Type:          pull request
Branch:        develop (PR #3852)
Commit:        2eac2c4
Compare URL:   https://github.com/ether/etherpad-lite/pull/3852
Duration:      2 min 10 sec
Started:       2020-04-09 04:51:44
Finished:      2020-04-09 04:52:30

#4721.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4721.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#4721.3 errored: 41 sec         os: linux, node_js: lts/*, env:
