Build #4722:  scroll: replace absolute import with relative one
State:         errored
Type:          pull request
Branch:        develop (PR #3852)
Commit:        8f02732
Compare URL:   https://github.com/ether/etherpad-lite/pull/3852
Duration:      2 min 9 sec
Started:       2020-04-09 04:54:13
Finished:      2020-04-09 04:55:04

#4722.1 errored: 40 sec         os: linux, node_js: lts/*, env:
#4722.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4722.3 errored: 41 sec         os: linux, node_js: lts/*, env:
