Build #4724:  Use worker threads to minify JS/CSS files
State:         errored
Type:          pull request
Branch:        develop (PR #3823)
Commit:        62ec382
Compare URL:   https://github.com/ether/etherpad-lite/pull/3823
Duration:      2 min 11 sec
Started:       2020-04-09 08:56:59
Finished:      2020-04-09 08:57:53

#4724.1 errored: 40 sec         os: linux, node_js: lts/*, env:
#4724.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4724.3 errored: 44 sec         os: linux, node_js: lts/*, env:
