Build #4725:  Fix default skin after all changed made to colibris
State:         errored
Type:          pull request
Branch:        develop (PR #3744)
Commit:        a0cbb0b
Compare URL:   https://github.com/ether/etherpad-lite/pull/3744
Duration:      2 min 11 sec
Started:       2020-04-09 09:27:22
Finished:      2020-04-09 09:28:12

#4725.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4725.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4725.3 errored: 41 sec         os: linux, node_js: lts/*, env:
