Build #4730:  working but required rewrite of how lists are handled, feels bad man
State:         errored
Type:          pull request
Branch:        develop (PR #3846)
Commit:        b56dd92
Compare URL:   https://github.com/ether/etherpad-lite/pull/3846
Duration:      2 min 21 sec
Started:       2020-04-09 21:49:46
Finished:      2020-04-09 21:50:35

#4730.1 errored: 48 sec         os: linux, node_js: lts/*, env:
#4730.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4730.3 errored: 45 sec         os: linux, node_js: lts/*, env:
