Build #4736:  keeping moving forward..
State:         errored
Type:          pull request
Branch:        develop (PR #3846)
Commit:        776e4aa
Compare URL:   https://github.com/ether/etherpad-lite/pull/3846
Duration:      2 min 12 sec
Started:       2020-04-11 11:15:32
Finished:      2020-04-11 11:16:19

#4736.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4736.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4736.3 errored: 43 sec         os: linux, node_js: lts/*, env:
