Build #4737:  yay 3 tests pass...  :D
State:         errored
Type:          pull request
Branch:        develop (PR #3846)
Commit:        05bc931
Compare URL:   https://github.com/ether/etherpad-lite/pull/3846
Duration:      2 min 16 sec
Started:       2020-04-11 11:18:43
Finished:      2020-04-11 11:19:32

#4737.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4737.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4737.3 errored: 45 sec         os: linux, node_js: lts/*, env:
