Build #4739:  more test coverage with current setup
State:         errored
Type:          pull request
Branch:        develop (PR #3846)
Commit:        dc14b0e
Compare URL:   https://github.com/ether/etherpad-lite/pull/3846
Duration:      2 min 15 sec
Started:       2020-04-12 12:19:20
Finished:      2020-04-12 12:20:10

#4739.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4739.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4739.3 errored: 43 sec         os: linux, node_js: lts/*, env:
