Build #4741:  removing tests for now
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        7fd84b0
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 13 sec
Started:       2020-04-12 17:19:08
Finished:      2020-04-12 17:19:57

#4741.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4741.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4741.3 errored: 43 sec         os: linux, node_js: lts/*, env:
