Build #4742:  removing tests for now
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        6ca1c1f
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 20 sec
Started:       2020-04-12 21:43:01
Finished:      2020-04-12 21:43:55

#4742.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4742.2 errored: 52 sec         os: linux, node_js: lts/*, env:
#4742.3 errored: 44 sec         os: linux, node_js: lts/*, env:
