Build #4743:  removing tests for now
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        14dbe3d
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 19 sec
Started:       2020-04-12 21:44:07
Finished:      2020-04-12 21:44:56

#4743.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4743.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4743.3 errored: 47 sec         os: linux, node_js: lts/*, env:
