Build #4744:  removing tests for now
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        2aa1a69
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 19 sec
Started:       2020-04-12 21:57:48
Finished:      2020-04-12 21:58:37

#4744.1 errored: 47 sec         os: linux, node_js: lts/*, env:
#4744.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4744.3 errored: 45 sec         os: linux, node_js: lts/*, env:
