Build #4745:  removing tests for now
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        4869dfd
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 19 sec
Started:       2020-04-12 22:07:12
Finished:      2020-04-12 22:08:01

#4745.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4745.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4745.3 errored: 46 sec         os: linux, node_js: lts/*, env:
