Build #4746:  removing tests for now
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        d7e69cd
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 15 sec
Started:       2020-04-12 22:20:58
Finished:      2020-04-12 22:21:48

#4746.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4746.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4746.3 errored: 43 sec         os: linux, node_js: lts/*, env:
