Build #4747:  removing tests for now
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        6d0143e
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 21 sec
Started:       2020-04-12 23:30:57
Finished:      2020-04-12 23:31:49

#4747.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4747.2 errored: 52 sec         os: linux, node_js: lts/*, env:
#4747.3 errored: 45 sec         os: linux, node_js: lts/*, env:
