Build #4748:  removing tests for now
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        5bb37ec
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 16 sec
Started:       2020-04-13 00:14:12
Finished:      2020-04-13 00:15:03

#4748.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4748.2 errored: 50 sec         os: linux, node_js: lts/*, env:
#4748.3 errored: 43 sec         os: linux, node_js: lts/*, env:
