Build #4749:  removing tests for now
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        630328a
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 18 sec
Started:       2020-04-13 00:47:32
Finished:      2020-04-13 00:48:23

#4749.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4749.2 errored: 50 sec         os: linux, node_js: lts/*, env:
#4749.3 errored: 44 sec         os: linux, node_js: lts/*, env:
