Build #4750:  removing tests for now
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        745d108
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 21 sec
Started:       2020-04-13 01:41:30
Finished:      2020-04-13 01:42:24

#4750.1 errored: 48 sec         os: linux, node_js: lts/*, env:
#4750.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4750.3 errored: 45 sec         os: linux, node_js: lts/*, env:
