Build #4751:  removing tests for now
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        bfeb1d0
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 20 sec
Started:       2020-04-13 01:58:49
Finished:      2020-04-13 01:59:46

#4751.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4751.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4751.3 errored: 49 sec         os: linux, node_js: lts/*, env:
