Build #4752:  removing tests for now
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        0fb8658
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 24 sec
Started:       2020-04-13 02:18:36
Finished:      2020-04-13 02:19:32

#4752.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4752.2 errored: 55 sec         os: linux, node_js: lts/*, env:
#4752.3 errored: 46 sec         os: linux, node_js: lts/*, env:
