Build #4753:  Merge branch 'doc/travis' of github.com:Monogramm/etherpad-lite into doc/travis
State:         errored
Type:          pull request
Branch:        develop (PR #3854)
Commit:        20e5657
Compare URL:   https://github.com/ether/etherpad-lite/pull/3854
Duration:      2 min 15 sec
Started:       2020-04-13 11:14:23
Finished:      2020-04-13 11:15:13

#4753.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4753.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4753.3 errored: 44 sec         os: linux, node_js: lts/*, env:
