Build #4756:  README.md: Add Travis-CI badge to README
State:         failed
Type:          push
Branch:        develop
Commit:        c3ed04f
Compare URL:   https://github.com/ether/etherpad-lite/compare/83d72d27a405...c3ed04f4aeb9
Duration:      16 min 24 sec
Started:       2020-04-13 11:41:25
Finished:      2020-04-13 11:54:10

#4756.1 failed:  1 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4756.2 failed:  12 min 44 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4756.3 passed:  2 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
