Build #4757:  github: Templates for Issues and PR
State:         errored
Type:          pull request
Branch:        develop (PR #3859)
Commit:        abdcff6
Compare URL:   https://github.com/ether/etherpad-lite/pull/3859
Duration:      2 min 13 sec
Started:       2020-04-13 11:41:34
Finished:      2020-04-13 11:43:16

#4757.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4757.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4757.3 errored: 42 sec         os: linux, node_js: lts/*, env:
