Build #4759:  log rate limited requests as a warning
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        4d77693
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 11 sec
Started:       2020-04-13 16:16:51
Finished:      2020-04-13 16:17:37

#4759.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4759.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#4759.3 errored: 42 sec         os: linux, node_js: lts/*, env:
