Build #4760:  more clarity around what a session is
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        e095e48
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 17 sec
Started:       2020-04-13 16:19:54
Finished:      2020-04-13 16:21:04

#4760.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#4760.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4760.3 errored: 43 sec         os: linux, node_js: lts/*, env:
