Build #4761:  clarify this only applies to web not API
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        45cf16e
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 14 sec
Started:       2020-04-13 16:45:44
Finished:      2020-04-13 16:46:33

#4761.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4761.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4761.3 errored: 44 sec         os: linux, node_js: lts/*, env:
