Build #4763:  docker: allow to control import/export rate limiting parameters
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        d006fad
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 15 sec
Started:       2020-04-14 00:46:25
Finished:      2020-04-14 00:47:18

#4763.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4763.2 errored: 51 sec         os: linux, node_js: lts/*, env:
#4763.3 errored: 42 sec         os: linux, node_js: lts/*, env:
