Build #4764:  express: document the effect of settings.trustProxy
State:         failed
Type:          push
Branch:        develop
Commit:        cd28643
Compare URL:   https://github.com/ether/etherpad-lite/compare/5503ebdb949e...cd2864360411
Duration:      14 min 39 sec
Started:       2020-04-14 01:32:47
Finished:      2020-04-14 01:44:19

#4764.1 passed:  1 min 9 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4764.2 failed:  11 min 29 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4764.3 passed:  2 min 1 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
