Build #4765:  docker: allow to control import/export rate limiting parameters
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        385a010
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 14 sec
Started:       2020-04-14 02:01:26
Finished:      2020-04-14 02:02:18

#4765.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4765.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4765.3 errored: 42 sec         os: linux, node_js: lts/*, env:
