Build #4766:  docker: allow to control import/export rate limiting parameters
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        2f8eadb
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 11 sec
Started:       2020-04-14 02:49:24
Finished:      2020-04-14 02:50:10

#4766.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4766.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#4766.3 errored: 42 sec         os: linux, node_js: lts/*, env:
