Build #4767:  dependencies: upgrade openapi 2.4.0 -> 2.4.1
State:         failed
Type:          push
Branch:        develop
Commit:        419f173
Compare URL:   https://github.com/ether/etherpad-lite/compare/cd2864360411...419f17371c72
Duration:      15 min 20 sec
Started:       2020-04-14 03:08:03
Finished:      2020-04-14 03:19:42

#4767.1 passed:  1 min 26 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4767.2 failed:  11 min 39 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4767.3 passed:  2 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
