Build #4768:  docker: allow to control import/export rate limiting parameters
State:         errored
Type:          pull request
Branch:        develop (PR #3833)
Commit:        67d36fe
Compare URL:   https://github.com/ether/etherpad-lite/pull/3833
Duration:      2 min 14 sec
Started:       2020-04-14 03:35:21
Finished:      2020-04-14 03:36:08

#4768.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4768.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4768.3 errored: 44 sec         os: linux, node_js: lts/*, env:
