Build #4771:  ImportHandler: instead of failing (badly) when a non Ascii code is uploaded just convert it then convert it back
State:         errored
Type:          pull request
Branch:        develop (PR #3796)
Commit:        d1e25ec
Compare URL:   https://github.com/ether/etherpad-lite/pull/3796
Duration:      2 min 8 sec
Started:       2020-04-14 03:49:52
Finished:      2020-04-14 03:51:33

#4771.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4771.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#4771.3 errored: 41 sec         os: linux, node_js: lts/*, env:
