Build #4773:  whoops use stack not err
State:         errored
Type:          pull request
Branch:        develop (PR #3865)
Commit:        c2b4787
Compare URL:   https://github.com/ether/etherpad-lite/pull/3865
Duration:      2 min 25 sec
Started:       2020-04-14 12:08:20
Finished:      2020-04-14 12:09:14

#4773.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4773.2 errored: 53 sec         os: linux, node_js: lts/*, env:
#4773.3 errored: 48 sec         os: linux, node_js: lts/*, env:
