Build #4779:  temp fix and also an explanation to why things might be broken
State:         errored
Type:          pull request
Branch:        develop (PR #3868)
Commit:        ec428cb
Compare URL:   https://github.com/ether/etherpad-lite/pull/3868
Duration:      2 min 16 sec
Started:       2020-04-14 21:50:36
Finished:      2020-04-14 21:51:24

#4779.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#4779.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#4779.3 errored: 45 sec         os: linux, node_js: lts/*, env:
