Build #4782:  Merge branch 'develop' of github.com:JohnMcLear/etherpad-lite into cccoverage
State:         errored
Type:          pull request
Branch:        develop (PR #3846)
Commit:        f5f5e0f
Compare URL:   https://github.com/ether/etherpad-lite/pull/3846
Duration:      2 min 18 sec
Started:       2020-04-15 11:15:16
Finished:      2020-04-15 11:16:07

#4782.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4782.2 errored: 51 sec         os: linux, node_js: lts/*, env:
#4782.3 errored: 43 sec         os: linux, node_js: lts/*, env:
