Build #4785:  working testing coverage for showChat
State:         errored
Type:          pull request
Branch:        develop (PR #3715)
Commit:        ea3bab1
Compare URL:   https://github.com/ether/etherpad-lite/pull/3715
Duration:      2 min 15 sec
Started:       2020-04-16 03:16:16
Finished:      2020-04-16 03:17:04

#4785.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4785.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4785.3 errored: 43 sec         os: linux, node_js: lts/*, env:
