Build #4786:  chat: respect the "?showChat=false" query parameter when the chat is maximized
State:         errored
Type:          pull request
Branch:        develop (PR #3715)
Commit:        5d32b0f
Compare URL:   https://github.com/ether/etherpad-lite/pull/3715
Duration:      2 min 14 sec
Started:       2020-04-16 03:24:39
Finished:      2020-04-16 03:25:53

#4786.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4786.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4786.3 errored: 43 sec         os: linux, node_js: lts/*, env:
