Build #4789:  css: Adds default color/variable for browser non supporting css variables
State:         errored
Type:          pull request
Branch:        develop (PR #3744)
Commit:        4292672
Compare URL:   https://github.com/ether/etherpad-lite/pull/3744
Duration:      2 min 16 sec
Started:       2020-04-16 17:53:00
Finished:      2020-04-16 17:53:48

#4789.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#4789.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4789.3 errored: 44 sec         os: linux, node_js: lts/*, env:
