Build #4790:  docker: make configuration fully configurable via env vars
State:         errored
Type:          pull request
Branch:        develop (PR #3873)
Commit:        3394336
Compare URL:   https://github.com/ether/etherpad-lite/pull/3873
Duration:      2 min 11 sec
Started:       2020-04-16 23:28:20
Finished:      2020-04-16 23:29:07

#4790.1 errored: 40 sec         os: linux, node_js: lts/*, env:
#4790.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4790.3 errored: 44 sec         os: linux, node_js: lts/*, env:
