Build #4791:  fix tests on windows based on Gabrielpatrolas work
State:         errored
Type:          pull request
Branch:        develop (PR #3874)
Commit:        74515f7
Compare URL:   https://github.com/ether/etherpad-lite/pull/3874
Duration:      2 min 15 sec
Started:       2020-04-17 00:26:26
Finished:      2020-04-17 00:27:14

#4791.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#4791.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#4791.3 errored: 44 sec         os: linux, node_js: lts/*, env:
