Build #4795:  Adds fastRun script for developers
State:         errored
Type:          pull request
Branch:        develop (PR #3878)
Commit:        c768926
Compare URL:   https://github.com/ether/etherpad-lite/pull/3878
Duration:      2 min 14 sec
Started:       2020-04-17 18:39:33
Finished:      2020-04-17 18:40:25

#4795.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4795.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4795.3 errored: 42 sec         os: linux, node_js: lts/*, env:
