Build #4798:  bin: add fastRun.sh script for developers and advanced users
State:         failed
Type:          push
Branch:        develop
Commit:        2fbfacc
Compare URL:   https://github.com/ether/etherpad-lite/compare/b2aa0881af57...2fbfacc10517
Duration:      15 min 6 sec
Started:       2020-04-17 22:41:30
Finished:      2020-04-17 22:53:01

#4798.1 passed:  1 min 28 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4798.2 failed:  11 min 31 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4798.3 passed:  2 min 7 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
