Build #4799:  ImportHandler: instead of failing (badly) when a non Ascii code is uploaded just convert it then convert it back
State:         errored
Type:          pull request
Branch:        develop (PR #3796)
Commit:        1161728
Compare URL:   https://github.com/ether/etherpad-lite/pull/3796
Duration:      2 min 14 sec
Started:       2020-04-17 23:00:37
Finished:      2020-04-17 23:01:28

#4799.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#4799.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4799.3 errored: 44 sec         os: linux, node_js: lts/*, env:
