Build #4801:  let crappy HTML be imported cause we now sanitize it!
State:         errored
Type:          pull request
Branch:        develop (PR #3879)
Commit:        3f9d38d
Compare URL:   https://github.com/ether/etherpad-lite/pull/3879
Duration:      2 min 20 sec
Started:       2020-04-17 23:42:37
Finished:      2020-04-17 23:43:25

#4801.1 errored: 47 sec         os: linux, node_js: lts/*, env:
#4801.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4801.3 errored: 45 sec         os: linux, node_js: lts/*, env:
