Build #4805:  docker: make configuration fully configurable via env vars
State:         errored
Type:          pull request
Branch:        develop (PR #3873)
Commit:        5931503
Compare URL:   https://github.com/ether/etherpad-lite/pull/3873
Duration:      2 min 16 sec
Started:       2020-04-18 01:44:27
Finished:      2020-04-18 01:45:19

#4805.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#4805.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4805.3 errored: 42 sec         os: linux, node_js: lts/*, env:
