Build #4806:  users: remove hardcoded color for editempty. Use opacity instead
State:         errored
Type:          pull request
Branch:        develop (PR #3744)
Commit:        4a22d61
Compare URL:   https://github.com/ether/etherpad-lite/pull/3744
Duration:      2 min 13 sec
Started:       2020-04-18 12:41:34
Finished:      2020-04-18 12:42:21

#4806.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4806.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4806.3 errored: 43 sec         os: linux, node_js: lts/*, env:
