Build #4809:  bin: add fastRun.sh script for developers
State:         failed
Type:          push
Branch:        develop
Commit:        8956efc
Compare URL:   https://github.com/ether/etherpad-lite/compare/2fbfacc10517...8956efc4ae02
Duration:      19 min 33 sec
Started:       2020-04-18 18:12:06
Finished:      2020-04-18 18:28:33

#4809.1 passed:  1 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4809.2 failed:  16 min 27 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4809.3 passed:  1 min 51 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
