Build #4810:  css: Fix toolbar overlay so it cover only toolbar and not the whole screen
State:         errored
Type:          pull request
Branch:        develop (PR #3744)
Commit:        9fd8935
Compare URL:   https://github.com/ether/etherpad-lite/pull/3744
Duration:      2 min 7 sec
Started:       2020-04-18 21:51:58
Finished:      2020-04-18 21:52:44

#4810.1 errored: 40 sec         os: linux, node_js: lts/*, env:
#4810.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#4810.3 errored: 41 sec         os: linux, node_js: lts/*, env:
