Build #4811:  css: Fix toolbar overlay so it cover only toolbar and not the whole screen
State:         errored
Type:          pull request
Branch:        develop (PR #3744)
Commit:        64c8e3f
Compare URL:   https://github.com/ether/etherpad-lite/pull/3744
Duration:      2 min 16 sec
Started:       2020-04-18 22:20:32
Finished:      2020-04-18 22:21:23

#4811.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4811.2 errored: 50 sec         os: linux, node_js: lts/*, env:
#4811.3 errored: 42 sec         os: linux, node_js: lts/*, env:
