Build #4812:  css: Fix toolbar overlay so it cover only toolbar and not the whole screen
State:         errored
Type:          pull request
Branch:        develop (PR #3744)
Commit:        8b6d394
Compare URL:   https://github.com/ether/etherpad-lite/pull/3744
Duration:      2 min 15 sec
Started:       2020-04-18 22:27:27
Finished:      2020-04-18 22:28:16

#4812.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4812.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4812.3 errored: 44 sec         os: linux, node_js: lts/*, env:
