Build #4813:  css: Fix toolbar overlay so it cover only toolbar and not the whole screen
State:         errored
Type:          pull request
Branch:        develop (PR #3744)
Commit:        cfd3a35
Compare URL:   https://github.com/ether/etherpad-lite/pull/3744
Duration:      2 min 13 sec
Started:       2020-04-18 23:08:29
Finished:      2020-04-18 23:09:18

#4813.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#4813.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#4813.3 errored: 46 sec         os: linux, node_js: lts/*, env:
