Build #4815:  css: Fix toolbar overlay so it cover only toolbar and not the whole screen
State:         errored
Type:          pull request
Branch:        develop (PR #3744)
Commit:        19afa1a
Compare URL:   https://github.com/ether/etherpad-lite/pull/3744
Duration:      2 min 14 sec
Started:       2020-04-19 00:16:13
Finished:      2020-04-19 00:17:01

#4815.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4815.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4815.3 errored: 42 sec         os: linux, node_js: lts/*, env:
