Build #4817:  skins: use "colibris" as default, even when no settings.json is present
State:         failed
Type:          push
Branch:        develop
Commit:        0b0608d
Compare URL:   https://github.com/ether/etherpad-lite/compare/8956efc4ae02...0b0608d7d41e
Duration:      14 min 41 sec
Started:       2020-04-19 03:03:16
Finished:      2020-04-19 03:14:39

#4817.1 passed:  1 min 17 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4817.2 failed:  11 min 23 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4817.3 passed:  2 min 1 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
