Build #4819:  pad.html: use TLS for the "Powered by" link: http://etherpad.org -> https://etherpad.org
State:         failed
Type:          push
Branch:        develop
Commit:        be3d158
Compare URL:   https://github.com/ether/etherpad-lite/compare/03227e526f7f...be3d1584020e
Duration:      14 min 45 sec
Started:       2020-04-19 03:25:51
Finished:      2020-04-19 03:37:19

#4819.1 passed:  1 min 14 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4819.2 failed:  11 min 23 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4819.3 passed:  2 min 8 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
