Build #4822:  AbsolutePaths: be able to read the git commit version independently on CWD
State:         errored
Type:          pull request
Branch:        develop (PR #3885)
Commit:        218008d
Compare URL:   https://github.com/ether/etherpad-lite/pull/3885
Duration:      2 min 15 sec
Started:       2020-04-19 03:50:07
Finished:      2020-04-19 03:50:56

#4822.1 errored: 46 sec         os: linux, node_js: lts/*, env:
#4822.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4822.3 errored: 42 sec         os: linux, node_js: lts/*, env:
