Build #4823:  docker: build & run the container in production mode
State:         errored
Type:          pull request
Branch:        develop (PR #3886)
Commit:        5c7d8f1
Compare URL:   https://github.com/ether/etherpad-lite/pull/3886
Duration:      2 min 7 sec
Started:       2020-04-19 04:41:05
Finished:      2020-04-19 04:41:50

#4823.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#4823.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#4823.3 errored: 41 sec         os: linux, node_js: lts/*, env:
