Build #4824:  docker: build & run the container in production mode
State:         failed
Type:          push
Branch:        develop
Commit:        5ade38c
Compare URL:   https://github.com/ether/etherpad-lite/compare/be3d1584020e...5ade38c86bb7
Duration:      19 min 44 sec
Started:       2020-04-19 04:41:51
Finished:      2020-04-19 04:58:18

#4824.1 passed:  1 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4824.2 failed:  16 min 26 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4824.3 passed:  1 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
