Build #4831:  Comment out last line due to browser restriction of test
State:         failed
Type:          push
Branch:        Comment-out-last-line-due-to-browser-restriction-of-test
Commit:        d75dff2
Compare URL:   https://github.com/ether/etherpad-lite/commit/d75dff278d22
Duration:      14 min 48 sec
Started:       2020-04-19 12:47:49
Finished:      2020-04-19 12:59:23

#4831.1 passed:  1 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4831.2 failed:  11 min 31 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4831.3 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
