Build #4832:  Comment out last line due to browser restriction of test
State:         failed
Type:          pull request
Branch:        develop (PR #3888)
Commit:        2dbea6c
Compare URL:   https://github.com/ether/etherpad-lite/pull/3888
Duration:      29 min 45 sec
Started:       2020-04-19 12:48:10
Finished:      2020-04-19 13:14:32

#4832.1 passed:  1 min 29 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4832.2 failed:  26 min 22 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4832.3 passed:  1 min 54 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
