Build #4833:  Update remote_runner.js
State:         errored
Type:          push
Branch:        saucelabs-remote-runner-pinned
Commit:        7cf4159
Compare URL:   https://github.com/ether/etherpad-lite/compare/67efcfb7f96a...7cf4159287bd
Duration:      13 min 50 sec
Started:       2020-04-19 12:49:58
Finished:      2020-04-19 13:00:55

#4833.1 passed:  1 min 11 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4833.2 errored: 10 min 47 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4833.3 passed:  1 min 52 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
