Build #4834:  Update remote_runner.js
State:         passed
Type:          pull request
Branch:        develop (PR #3887)
Commit:        275195c
Compare URL:   https://github.com/ether/etherpad-lite/pull/3887
Duration:      19 min 4 sec
Started:       2020-04-19 12:51:39
Finished:      2020-04-19 13:09:01

#4834.1 passed:  1 min 24 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4834.2 passed:  15 min 40 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4834.3 passed:  2 min          os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
