Build #4837:  Update scroll.js
State:         errored
Type:          pull request
Branch:        develop (PR #3888)
Commit:        028db39
Compare URL:   https://github.com/ether/etherpad-lite/pull/3888
Duration:      14 min 21 sec
Started:       2020-04-19 13:09:19
Finished:      2020-04-19 13:20:48

#4837.1 passed:  1 min 29 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4837.2 errored: 10 min 45 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4837.3 passed:  2 min 7 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
