Build #4839:  Update scroll.js
State:         failed
Type:          pull request
Branch:        develop (PR #3888)
Commit:        d8dcd50
Compare URL:   https://github.com/ether/etherpad-lite/pull/3888
Duration:      15 min 2 sec
Started:       2020-04-19 13:32:51
Finished:      2020-04-19 13:44:40

#4839.1 passed:  1 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4839.2 failed:  11 min 49 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4839.3 passed:  1 min 48 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
