Build #4844:  Revert "Comment out last line due to browser restriction of test (#3888)"
State:         errored
Type:          pull request
Branch:        develop (PR #3890)
Commit:        4ed4e11
Compare URL:   https://github.com/ether/etherpad-lite/pull/3890
Duration:      1 min 13 sec
Started:       2020-04-19 13:55:10
Finished:      2020-04-19 13:56:17

#4844.1 errored: 24 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4844.2 errored: 24 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4844.3 errored: 25 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
