Build #4849:  Merge pull request #9 from ether/develop
State:         errored
Type:          pull request
Branch:        develop (PR #3893)
Commit:        69dcf1d
Compare URL:   https://github.com/ether/etherpad-lite/pull/3893
Duration:      1 min 15 sec
Started:       2020-04-19 14:07:45
Finished:      2020-04-19 14:09:05

#4849.1 errored: 25 sec         os: linux, node_js: lts/*, env:
#4849.2 errored: 24 sec         os: linux, node_js: lts/*, env:
#4849.3 errored: 26 sec         os: linux, node_js: lts/*, env:
