Build #4851:  Update remote_runner.js
State:         failed
Type:          push
Branch:        saucelabs-remote-runner-pinned
Commit:        07bc76b
Compare URL:   https://github.com/ether/etherpad-lite/compare/1daf4b0eb591...07bc76bf8b36
Duration:      9 min 56 sec
Started:       2020-04-19 14:11:36
Finished:      2020-04-19 14:19:02

#4851.1 passed:  1 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4851.2 failed:  6 min 46 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4851.3 passed:  1 min 51 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
