Build #4852:  Update remote_runner.js
State:         errored
Type:          pull request
Branch:        develop (PR #3887)
Commit:        3d9321b
Compare URL:   https://github.com/ether/etherpad-lite/pull/3887
Duration:      1 min 14 sec
Started:       2020-04-19 15:02:14
Finished:      2020-04-19 15:02:40

#4852.1 errored: 25 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4852.2 errored: 25 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4852.3 errored: 24 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
