Build #4854:  setEmbedLinks: fix the wrong URL when we use etherpad without /p/ in the URL
State:         errored
Type:          pull request
Branch:        develop (PR #3895)
Commit:        0bef7d5
Compare URL:   https://github.com/ether/etherpad-lite/pull/3895
Duration:      2 min 10 sec
Started:       2020-04-19 14:57:32
Finished:      2020-04-19 14:58:20

#4854.1 errored: 40 sec         os: linux, node_js: lts/*, env:
#4854.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4854.3 errored: 43 sec         os: linux, node_js: lts/*, env:
