Build #4855:  Tesitng another change just to wake travis up..
State:         errored
Type:          push
Branch:        Travis-bump
Commit:        b30485c
Compare URL:   https://github.com/ether/etherpad-lite/commit/b30485cbc560
Duration:      14 min 47 sec
Started:       2020-04-19 15:06:17
Finished:      2020-04-19 15:17:42

#4855.1 passed:  1 min 17 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4855.2 errored: 11 min 25 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4855.3 passed:  2 min 5 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
