Build #4856:  Tesitng another change just to wake travis up..
State:         failed
Type:          pull request
Branch:        develop (PR #3896)
Commit:        9647ce5
Compare URL:   https://github.com/ether/etherpad-lite/pull/3896
Duration:      9 min 35 sec
Started:       2020-04-19 15:06:27
Finished:      2020-04-19 15:12:40

#4856.1 passed:  1 min 20 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4856.2 failed:  6 min 13 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4856.3 passed:  2 min 2 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
