Build #4857:  Merge pull request #1 from ether/develop
State:         errored
Type:          pull request
Branch:        develop (PR #3895)
Commit:        8cd1b21
Compare URL:   https://github.com/ether/etherpad-lite/pull/3895
Duration:      2 min 7 sec
Started:       2020-04-19 15:08:12
Finished:      2020-04-19 15:09:51

#4857.1 errored: 40 sec         os: linux, node_js: lts/*, env:
#4857.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#4857.3 errored: 41 sec         os: linux, node_js: lts/*, env:
