Build #4858:  fsk it, removing the damn scroll tests
State:         errored
Type:          push
Branch:        just-remove-damn-scroll-tests
Commit:        ac6a2af
Compare URL:   https://github.com/ether/etherpad-lite/commit/ac6a2afabbd6
Duration:      14 min 39 sec
Started:       2020-04-19 15:25:08
Finished:      2020-04-19 15:36:36

#4858.1 passed:  1 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4858.2 errored: 11 min 28 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4858.3 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
