Build #4859:  fsk it, removing the damn scroll tests
State:         errored
Type:          pull request
Branch:        develop (PR #3897)
Commit:        1b936ee
Compare URL:   https://github.com/ether/etherpad-lite/pull/3897
Duration:      1 min 13 sec
Started:       2020-04-19 15:25:33
Finished:      2020-04-19 15:26:39

#4859.1 errored: 23 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4859.2 errored: 26 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4859.3 errored: 24 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
