Build #4862:  fix timeslider revision tests
State:         failed
Type:          pull request
Branch:        develop (PR #3898)
Commit:        2431fab
Compare URL:   https://github.com/ether/etherpad-lite/pull/3898
Duration:      8 min 8 sec
Started:       2020-04-19 16:06:49
Finished:      2020-04-19 16:11:36

#4862.1 passed:  1 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4862.2 failed:  4 min 46 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4862.3 passed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
