Build #4869:  doh
State:         failed
Type:          push
Branch:        fix-timeslider-rev-tests
Commit:        1515136
Compare URL:   https://github.com/ether/etherpad-lite/compare/327a5a525aa7...15151361e602
Duration:      14 min 46 sec
Started:       2020-04-19 17:30:50
Finished:      2020-04-19 17:42:17

#4869.1 passed:  1 min 16 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4869.2 failed:  11 min 23 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4869.3 passed:  2 min 7 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
