Build #4872:  tests: fix timeslider revision tests (#3898)
State:         failed
Type:          push
Branch:        develop
Commit:        0f827ca
Compare URL:   https://github.com/ether/etherpad-lite/compare/818f5dfce02d...0f827ca104b1
Duration:      20 min 1 sec
Started:       2020-04-19 17:34:54
Finished:      2020-04-19 17:53:05

#4872.1 passed:  1 min 24 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4872.2 failed:  16 min 28 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4872.3 passed:  2 min 9 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
