Build #4874:  testing another travis file
State:         errored
Type:          pull request
Branch:        develop (PR #3899)
Commit:        9ae01c3
Compare URL:   https://github.com/ether/etherpad-lite/pull/3899
Duration:      14 min 12 sec
Started:       2020-04-19 17:44:22
Finished:      2020-04-19 17:55:34

#4874.1 passed:  1 min 26 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4874.2 errored: 10 min 42 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4874.3 passed:  2 min 4 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
