Build #4875:  Update Readme with new screenshots
State:         errored
Type:          pull request
Branch:        develop (PR #3901)
Commit:        e757db1
Compare URL:   https://github.com/ether/etherpad-lite/pull/3901
Duration:      2 min 8 sec
Started:       2020-04-19 17:48:29
Finished:      2020-04-19 17:50:11

#4875.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4875.2 errored: 44 sec         os: linux, node_js: lts/*, env:
#4875.3 errored: 42 sec         os: linux, node_js: lts/*, env:
