Build #4876:  Update Readme with new screenshots
State:         errored
Type:          pull request
Branch:        develop (PR #3901)
Commit:        883ebdd
Compare URL:   https://github.com/ether/etherpad-lite/pull/3901
Duration:      2 min 11 sec
Started:       2020-04-19 17:49:46
Finished:      2020-04-19 17:51:13

#4876.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4876.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4876.3 errored: 41 sec         os: linux, node_js: lts/*, env:
