Build #4878:  oh fml give up already
State:         failed
Type:          pull request
Branch:        develop (PR #3899)
Commit:        a930098
Compare URL:   https://github.com/ether/etherpad-lite/pull/3899
Duration:      13 min 20 sec
Started:       2020-04-19 18:12:05
Finished:      2020-04-19 18:21:45

#4878.1 passed:  1 min 31 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4878.2 failed:  9 min 39 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4878.3 passed:  2 min 10 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
