Build #4879:  oh fml give up already
State:         errored
Type:          push
Branch:        fix-timeslider-rev-tests
Commit:        9070c3d
Compare URL:   https://github.com/ether/etherpad-lite/compare/c379460169b4...9070c3de3a72
Duration:      18 min 50 sec
Started:       2020-04-19 18:12:10
Finished:      2020-04-19 18:22:50

#4879.1 errored: 10 min 40 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4879.2 failed:  6 min 11 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4879.3 passed:  1 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
