Build #4885:  readd the damn npm module because wtf
State:         failed
Type:          pull request
Branch:        develop (PR #3899)
Commit:        9cdf659
Compare URL:   https://github.com/ether/etherpad-lite/pull/3899
Duration:      9 min 24 sec
Started:       2020-04-19 18:46:06
Finished:      2020-04-19 18:53:42

#4885.1 passed:  1 min 12 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4885.2 failed:  6 min 8 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4885.3 passed:  2 min 4 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
