Build #4887:  derp
State:         passed
Type:          pull request
Branch:        develop (PR #3899)
Commit:        4f26298
Compare URL:   https://github.com/ether/etherpad-lite/pull/3899
Duration:      10 min 2 sec
Started:       2020-04-19 19:03:01
Finished:      2020-04-19 19:09:47

#4887.1 passed:  1 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4887.2 passed:  6 min 46 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4887.3 passed:  1 min 51 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
