Build #4889:  Try to get Safari working again
State:         passed
Type:          push
Branch:        fix-timeslider-rev-tests
Commit:        ca6679d
Compare URL:   https://github.com/ether/etherpad-lite/compare/473e17b7317f...ca6679d4772d
Duration:      9 min 36 sec
Started:       2020-04-19 21:53:38
Finished:      2020-04-19 21:59:56

#4889.1 passed:  1 min 26 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4889.2 passed:  6 min 18 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4889.3 passed:  1 min 52 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
