Build #4890:  Try to get Safari working again
State:         passed
Type:          pull request
Branch:        develop (PR #3899)
Commit:        43cda16
Compare URL:   https://github.com/ether/etherpad-lite/pull/3899
Duration:      9 min 41 sec
Started:       2020-04-19 20:29:13
Finished:      2020-04-19 20:35:44

#4890.1 passed:  1 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4890.2 passed:  6 min 31 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4890.3 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
