Build #4893:  some times self.dropdowns is not populated so don't attempt to iterate over it
State:         errored
Type:          pull request
Branch:        develop (PR #3903)
Commit:        7f677f0
Compare URL:   https://github.com/ether/etherpad-lite/pull/3903
Duration:      2 min 10 sec
Started:       2020-04-19 21:23:59
Finished:      2020-04-19 21:24:46

#4893.1 errored: 40 sec         os: linux, node_js: lts/*, env:
#4893.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4893.3 errored: 43 sec         os: linux, node_js: lts/*, env:
