Build #4895:  docker: make configuration fully configurable via env vars
State:         errored
Type:          pull request
Branch:        develop (PR #3873)
Commit:        213b9b8
Compare URL:   https://github.com/ether/etherpad-lite/pull/3873
Duration:      2 min 9 sec
Started:       2020-04-19 23:20:10
Finished:      2020-04-19 23:20:57

#4895.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4895.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4895.3 errored: 40 sec         os: linux, node_js: lts/*, env:
