Build #4896:  docker: make configuration fully configurable via env vars
State:         errored
Type:          pull request
Branch:        develop (PR #3873)
Commit:        8192e90
Compare URL:   https://github.com/ether/etherpad-lite/pull/3873
Duration:      2 min 7 sec
Started:       2020-04-19 23:37:39
Finished:      2020-04-19 23:38:26

#4896.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4896.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#4896.3 errored: 39 sec         os: linux, node_js: lts/*, env:
