Build #4899:  ace2_inner: when atext.text is '', replace with '\n'
State:         errored
Type:          pull request
Branch:        develop (PR #3863)
Commit:        9a56eb5
Compare URL:   https://github.com/ether/etherpad-lite/pull/3863
Duration:      2 min 14 sec
Started:       2020-04-20 00:40:59
Finished:      2020-04-20 00:41:47

#4899.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4899.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#4899.3 errored: 46 sec         os: linux, node_js: lts/*, env:
