Build #4901:  ace2_inner: when atext.text is "", replace with "\n"
State:         failed
Type:          push
Branch:        develop
Commit:        51e40dd
Compare URL:   https://github.com/ether/etherpad-lite/compare/70990afd6680...51e40ddbc942
Duration:      15 min 49 sec
Started:       2020-04-20 00:50:11
Finished:      2020-04-20 01:02:56

#4901.1 passed:  1 min 17 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4901.2 failed:  12 min 43 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4901.3 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
