Build #4903:  tests: avoid ERR_TOO_MANY_REDIRECTS on frontend tests under Windows
State:         errored
Type:          pull request
Branch:        develop (PR #3874)
Commit:        e189c29
Compare URL:   https://github.com/ether/etherpad-lite/pull/3874
Duration:      2 min 22 sec
Started:       2020-04-20 01:46:35
Finished:      2020-04-20 01:47:25

#4903.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4903.2 errored: 50 sec         os: linux, node_js: lts/*, env:
#4903.3 errored: 48 sec         os: linux, node_js: lts/*, env:
