Build #4904:  tests: avoid ERR_TOO_MANY_REDIRECTS on frontend tests under Windows
State:         failed
Type:          push
Branch:        develop
Commit:        da0ea3a
Compare URL:   https://github.com/ether/etherpad-lite/compare/51e40ddbc942...da0ea3a29d75
Duration:      19 min 26 sec
Started:       2020-04-20 01:48:46
Finished:      2020-04-20 02:05:09

#4904.1 passed:  1 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4904.2 failed:  16 min 23 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4904.3 passed:  1 min 48 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
