Build #4911:  css: Fix some problems with new UI refs #3907 (#3908)
State:         failed
Type:          push
Branch:        develop
Commit:        84d82b5
Compare URL:   https://github.com/ether/etherpad-lite/compare/4ceb42603e2c...84d82b506bcf
Duration:      14 min 36 sec
Started:       2020-04-20 15:51:25
Finished:      2020-04-20 16:02:51

#4911.1 passed:  1 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4911.2 failed:  11 min 25 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4911.3 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
