Build #4913:  close all gritters on escape key
State:         errored
Type:          pull request
Branch:        develop (PR #3909)
Commit:        7076233
Compare URL:   https://github.com/ether/etherpad-lite/pull/3909
Duration:      2 min 10 sec
Started:       2020-04-20 18:21:56
Finished:      2020-04-20 18:22:43

#4913.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#4913.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#4913.3 errored: 44 sec         os: linux, node_js: lts/*, env:
