Build #4915:  html10n: do not error when locale variant is found
State:         errored
Type:          pull request
Branch:        develop (PR #3904)
Commit:        35155a3
Compare URL:   https://github.com/ether/etherpad-lite/pull/3904
Duration:      2 min 12 sec
Started:       2020-04-21 03:17:43
Finished:      2020-04-21 03:18:29

#4915.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4915.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#4915.3 errored: 43 sec         os: linux, node_js: lts/*, env:
