Build #4916:  setEmbedLinks: fix the wrong URL when we use etherpad without /p/ in the URL
State:         errored
Type:          pull request
Branch:        develop (PR #3910)
Commit:        e77b695
Compare URL:   https://github.com/ether/etherpad-lite/pull/3910
Duration:      2 min 15 sec
Started:       2020-04-21 03:26:42
Finished:      2020-04-21 03:27:32

#4916.1 errored: 46 sec         os: linux, node_js: lts/*, env:
#4916.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4916.3 errored: 42 sec         os: linux, node_js: lts/*, env:
