Build #4917:  docker: make configuration fully configurable via env vars
State:         errored
Type:          pull request
Branch:        develop (PR #3873)
Commit:        dcb7b03
Compare URL:   https://github.com/ether/etherpad-lite/pull/3873
Duration:      2 min 13 sec
Started:       2020-04-21 04:03:53
Finished:      2020-04-21 04:04:45

#4917.1 errored: 40 sec         os: linux, node_js: lts/*, env:
#4917.2 errored: 50 sec         os: linux, node_js: lts/*, env:
#4917.3 errored: 43 sec         os: linux, node_js: lts/*, env:
