Build #4918:  docker: make settings fully configurable via env vars
State:         errored
Type:          pull request
Branch:        develop (PR #3873)
Commit:        9cef557
Compare URL:   https://github.com/ether/etherpad-lite/pull/3873
Duration:      2 min 9 sec
Started:       2020-04-21 04:04:57
Finished:      2020-04-21 04:05:44

#4918.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#4918.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4918.3 errored: 41 sec         os: linux, node_js: lts/*, env:
