Build #4919:  docker: make settings fully configurable via env vars
State:         errored
Type:          pull request
Branch:        develop (PR #3873)
Commit:        a31d139
Compare URL:   https://github.com/ether/etherpad-lite/pull/3873
Duration:      2 min 11 sec
Started:       2020-04-21 04:35:08
Finished:      2020-04-21 04:35:56

#4919.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4919.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#4919.3 errored: 43 sec         os: linux, node_js: lts/*, env:
