Build #4920:  docker: make settings fully configurable via env vars
State:         failed
Type:          push
Branch:        develop
Commit:        85adaa4
Compare URL:   https://github.com/ether/etherpad-lite/compare/68ff6d497de9...85adaa44d82c
Duration:      14 min 45 sec
Started:       2020-04-21 04:45:19
Finished:      2020-04-21 04:56:45

#4920.1 passed:  1 min 28 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4920.2 failed:  11 min 26 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4920.3 passed:  1 min 51 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
