Build #4922:  css: some fix for browser compatibility refs #3907 (#3913)
State:         failed
Type:          push
Branch:        develop
Commit:        cb78559
Compare URL:   https://github.com/ether/etherpad-lite/compare/85adaa44d82c...cb785590bc75
Duration:      14 min 46 sec
Started:       2020-04-21 15:34:19
Finished:      2020-04-21 15:45:46

#4922.1 passed:  1 min 24 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4922.2 failed:  11 min 26 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4922.3 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
