Build #4928:  collab_client: UI for informing the user that a contribution to the pad is required prior importing
State:         errored
Type:          pull request
Branch:        develop (PR #3865)
Commit:        db6e2db
Compare URL:   https://github.com/ether/etherpad-lite/pull/3865
Duration:      2 min 16 sec
Started:       2020-04-21 17:28:02
Finished:      2020-04-21 17:28:51

#4928.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4928.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4928.3 errored: 43 sec         os: linux, node_js: lts/*, env:
