Build #4929:  pad.html: UI telling the user that a contribution is required before importing
State:         errored
Type:          pull request
Branch:        develop (PR #3865)
Commit:        9a0a685
Compare URL:   https://github.com/ether/etherpad-lite/pull/3865
Duration:      2 min 13 sec
Started:       2020-04-21 22:20:31
Finished:      2020-04-21 22:21:22

#4929.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4929.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4929.3 errored: 43 sec         os: linux, node_js: lts/*, env:
