Build #4934:  css: Fix last commit overflow should not apply to inner-editors (#3914)
State:         failed
Type:          push
Branch:        develop
Commit:        51d924c
Compare URL:   https://github.com/ether/etherpad-lite/compare/7ec3be640b1a...51d924c1f89b
Duration:      16 min
Started:       2020-04-21 23:47:14
Finished:      2020-04-22 00:00:14

#4934.1 passed:  1 min 18 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4934.2 failed:  12 min 57 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4934.3 passed:  1 min 45 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
