Build #4935:  set as false and use proper accept commit
State:         errored
Type:          pull request
Branch:        develop (PR #3865)
Commit:        2847cb0
Compare URL:   https://github.com/ether/etherpad-lite/pull/3865
Duration:      2 min 13 sec
Started:       2020-04-22 00:12:46
Finished:      2020-04-22 00:13:42

#4935.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4935.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4935.3 errored: 41 sec         os: linux, node_js: lts/*, env:
