Build #4936:  pad.html: UI telling the user that a contribution is required before importing
State:         errored
Type:          pull request
Branch:        develop (PR #3865)
Commit:        56e42b2
Compare URL:   https://github.com/ether/etherpad-lite/pull/3865
Duration:      2 min 13 sec
Started:       2020-04-22 01:14:20
Finished:      2020-04-22 01:15:12

#4936.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4936.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#4936.3 errored: 43 sec         os: linux, node_js: lts/*, env:
