Build #4937:  pad.html: UI telling the user that a contribution is required before importing
State:         errored
Type:          pull request
Branch:        develop (PR #3865)
Commit:        4a85a19
Compare URL:   https://github.com/ether/etherpad-lite/pull/3865
Duration:      2 min 12 sec
Started:       2020-04-22 01:21:43
Finished:      2020-04-22 01:22:31

#4937.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4937.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4937.3 errored: 43 sec         os: linux, node_js: lts/*, env:
