Build #4940:  pad.html: UI telling the user that a contribution is required before importing
State:         errored
Type:          pull request
Branch:        develop (PR #3865)
Commit:        175d607
Compare URL:   https://github.com/ether/etherpad-lite/pull/3865
Duration:      2 min 14 sec
Started:       2020-04-22 01:58:47
Finished:      2020-04-22 01:59:37

#4940.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4940.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#4940.3 errored: 42 sec         os: linux, node_js: lts/*, env:
