Build #4944:  ace2_inner: allow paste into links
State:         errored
Type:          pull request
Branch:        develop (PR #3802)
Commit:        904cf78
Compare URL:   https://github.com/ether/etherpad-lite/pull/3802
Duration:      2 min 16 sec
Started:       2020-04-22 03:59:51
Finished:      2020-04-22 04:00:39

#4944.1 errored: 46 sec         os: linux, node_js: lts/*, env:
#4944.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4944.3 errored: 42 sec         os: linux, node_js: lts/*, env:
