Build #4945:  chore(docker): removing git-objects from final docker image
State:         errored
Type:          pull request
Branch:        develop (PR #3917)
Commit:        995d132
Compare URL:   https://github.com/ether/etherpad-lite/pull/3917
Duration:      2 min 14 sec
Started:       2020-04-22 05:04:10
Finished:      2020-04-22 05:05:01

#4945.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#4945.2 errored: 50 sec         os: linux, node_js: lts/*, env:
#4945.3 errored: 43 sec         os: linux, node_js: lts/*, env:
