Build #4949:  Skin builder: add coma in resulting code #3919
State:         errored
Type:          pull request
Branch:        develop (PR #3922)
Commit:        2fd200d
Compare URL:   https://github.com/ether/etherpad-lite/pull/3922
Duration:      2 min 29 sec
Started:       2020-04-22 16:46:52
Finished:      2020-04-22 16:47:53

#4949.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4949.2 errored: 1 min 1 sec    os: linux, node_js: lts/*, env:
#4949.3 errored: 44 sec         os: linux, node_js: lts/*, env:
