Build #4950:  pad.html: UI telling the user that a contribution is required before importing
State:         errored
Type:          pull request
Branch:        develop (PR #3865)
Commit:        db67737
Compare URL:   https://github.com/ether/etherpad-lite/pull/3865
Duration:      2 min 17 sec
Started:       2020-04-22 21:12:11
Finished:      2020-04-22 21:13:00

#4950.1 errored: 46 sec         os: linux, node_js: lts/*, env:
#4950.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4950.3 errored: 44 sec         os: linux, node_js: lts/*, env:
