Build #4951:  pad.html: UI telling the user that a contribution is required before importing
State:         failed
Type:          push
Branch:        develop
Commit:        208c7a8
Compare URL:   https://github.com/ether/etherpad-lite/compare/c6cb253f7632...208c7a849c20
Duration:      19 min 41 sec
Started:       2020-04-22 21:13:10
Finished:      2020-04-22 21:29:39

#4951.1 passed:  1 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4951.2 failed:  16 min 27 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4951.3 passed:  1 min 53 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
