Build #4952:  skin builder: add coma at the end of the generated code
State:         errored
Type:          pull request
Branch:        develop (PR #3922)
Commit:        d1bd394
Compare URL:   https://github.com/ether/etherpad-lite/pull/3922
Duration:      2 min 11 sec
Started:       2020-04-22 22:01:01
Finished:      2020-04-22 22:01:52

#4952.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4952.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#4952.3 errored: 43 sec         os: linux, node_js: lts/*, env:
