Build #4956:  plugins: support for configuring the execution order
State:         errored
Type:          pull request
Branch:        develop (PR #3791)
Commit:        5304d26
Compare URL:   https://github.com/ether/etherpad-lite/pull/3791
Duration:      2 min 45 sec
Started:       2020-04-23 02:29:45
Finished:      2020-04-23 02:31:01

#4956.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#4956.2 errored: 1 min 15 sec   os: linux, node_js: lts/*, env:
#4956.3 errored: 45 sec         os: linux, node_js: lts/*, env:
