Build #4958:  docs: add cookies section
State:         errored
Type:          pull request
Branch:        develop (PR #3921)
Commit:        4f4033b
Compare URL:   https://github.com/ether/etherpad-lite/pull/3921
Duration:      2 min 13 sec
Started:       2020-04-23 03:20:33
Finished:      2020-04-23 03:21:20

#4958.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4958.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4958.3 errored: 42 sec         os: linux, node_js: lts/*, env:
