Build #4959:  doc generator: update marked. ancient version -> 1.0
State:         errored
Type:          pull request
Branch:        develop (PR #3921)
Commit:        a58957e
Compare URL:   https://github.com/ether/etherpad-lite/pull/3921
Duration:      2 min 11 sec
Started:       2020-04-23 03:54:42
Finished:      2020-04-23 03:55:29

#4959.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4959.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4959.3 errored: 41 sec         os: linux, node_js: lts/*, env:
