Build #4961:  docker: remove git-objects from final docker image
State:         failed
Type:          push
Branch:        develop
Commit:        5fa4146
Compare URL:   https://github.com/ether/etherpad-lite/compare/789dd7acd6a9...5fa414636b83
Duration:      14 min 29 sec
Started:       2020-04-23 05:13:22
Finished:      2020-04-23 05:24:50

#4961.1 passed:  1 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4961.2 failed:  11 min 28 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4961.3 passed:  1 min 46 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
