Build #4962:  ace2_inner: prefix all logging statements: "console.*" -> "top.console.*"
State:         failed
Type:          push
Branch:        develop
Commit:        1bd595f
Compare URL:   https://github.com/ether/etherpad-lite/compare/5fa414636b83...1bd595fdc7d1
Duration:      16 min 32 sec
Started:       2020-04-23 05:16:48
Finished:      2020-04-23 05:30:18

#4962.1 passed:  1 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4962.2 failed:  13 min 29 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4962.3 passed:  1 min 48 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
