Build #4966:  Update gif demo (#3924)
State:         failed
Type:          push
Branch:        develop
Commit:        1003d9c
Compare URL:   https://github.com/ether/etherpad-lite/compare/1bd595fdc7d1...1003d9c40e77
Duration:      19 min 44 sec
Started:       2020-04-23 17:45:53
Finished:      2020-04-23 18:02:17

#4966.1 passed:  1 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4966.2 failed:  16 min 23 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4966.3 passed:  2 min 2 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
