Build #4967:  .gitignore add a new rule
State:         errored
Type:          pull request
Branch:        develop (PR #3926)
Commit:        ef54597
Compare URL:   https://github.com/ether/etherpad-lite/pull/3926
Duration:      2 min 25 sec
Started:       2020-04-23 19:03:17
Finished:      2020-04-23 19:04:12

#4967.1 errored: 46 sec         os: linux, node_js: lts/*, env:
#4967.2 errored: 55 sec         os: linux, node_js: lts/*, env:
#4967.3 errored: 44 sec         os: linux, node_js: lts/*, env:
