Build #4969:  plugins: support for configuring the execution order
State:         errored
Type:          pull request
Branch:        develop (PR #3791)
Commit:        bd51e66
Compare URL:   https://github.com/ether/etherpad-lite/pull/3791
Duration:      2 min 15 sec
Started:       2020-04-23 23:02:55
Finished:      2020-04-23 23:03:44

#4969.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4969.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4969.3 errored: 46 sec         os: linux, node_js: lts/*, env:
