Build #4970:  ImportHandler: instead of failing (badly) when a non Ascii code is uploaded just convert it then convert it back
State:         errored
Type:          pull request
Branch:        develop (PR #3796)
Commit:        4e36d91
Compare URL:   https://github.com/ether/etherpad-lite/pull/3796
Duration:      2 min 15 sec
Started:       2020-04-24 00:01:38
Finished:      2020-04-24 00:02:29

#4970.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4970.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#4970.3 errored: 46 sec         os: linux, node_js: lts/*, env:
