Build #4972:  .gitignore add a new rule
State:         failed
Type:          push
Branch:        develop
Commit:        13dddde
Compare URL:   https://github.com/ether/etherpad-lite/compare/d1eb108ede02...13dddde1d9cb
Duration:      19 min 17 sec
Started:       2020-04-24 00:04:31
Finished:      2020-04-24 00:20:53

#4972.1 passed:  1 min 11 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4972.2 failed:  16 min 22 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4972.3 passed:  1 min 44 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
