Build #4973:  doc: remove old vendorized marked module and replace with 0.8.2
State:         errored
Type:          pull request
Branch:        develop (PR #3929)
Commit:        e553260
Compare URL:   https://github.com/ether/etherpad-lite/pull/3929
Duration:      2 min 12 sec
Started:       2020-04-24 02:15:49
Finished:      2020-04-24 02:16:37

#4973.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4973.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4973.3 errored: 42 sec         os: linux, node_js: lts/*, env:
