Build #4974:  doc: remove old vendorized marked module and replace with 0.8.2
State:         errored
Type:          pull request
Branch:        develop (PR #3929)
Commit:        7af436a
Compare URL:   https://github.com/ether/etherpad-lite/pull/3929
Duration:      2 min 18 sec
Started:       2020-04-24 02:19:20
Finished:      2020-04-24 02:20:16

#4974.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4974.2 errored: 50 sec         os: linux, node_js: lts/*, env:
#4974.3 errored: 46 sec         os: linux, node_js: lts/*, env:
