Build #4976:  docs: also added the infos we have about sessionID cookie
State:         errored
Type:          pull request
Branch:        develop (PR #3921)
Commit:        9b3f973
Compare URL:   https://github.com/ether/etherpad-lite/pull/3921
Duration:      2 min 19 sec
Started:       2020-04-24 02:27:22
Finished:      2020-04-24 02:28:10

#4976.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#4976.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4976.3 errored: 46 sec         os: linux, node_js: lts/*, env:
