Build #4977:  docs: also mention the infos we have about sessionID cookie
State:         errored
Type:          pull request
Branch:        develop (PR #3921)
Commit:        94ad20e
Compare URL:   https://github.com/ether/etherpad-lite/pull/3921
Duration:      2 min 14 sec
Started:       2020-04-24 02:38:03
Finished:      2020-04-24 02:38:50

#4977.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4977.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4977.3 errored: 44 sec         os: linux, node_js: lts/*, env:
