Build #4978:  docs: also mention the infos we have about sessionID cookie
State:         errored
Type:          pull request
Branch:        develop (PR #3921)
Commit:        a4a6852
Compare URL:   https://github.com/ether/etherpad-lite/pull/3921
Duration:      2 min 8 sec
Started:       2020-04-24 02:47:52
Finished:      2020-04-24 02:48:39

#4978.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#4978.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#4978.3 errored: 41 sec         os: linux, node_js: lts/*, env:
