Build #4979:  SecurityManager: clarify the role of the token parameter (and cookie)
State:         failed
Type:          push
Branch:        develop
Commit:        01497aa
Compare URL:   https://github.com/ether/etherpad-lite/compare/db7730288399...01497aa39969
Duration:      15 min 19 sec
Started:       2020-04-24 02:57:52
Finished:      2020-04-24 03:09:41

#4979.1 passed:  1 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4979.2 failed:  11 min 49 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4979.3 passed:  2 min 7 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
