Build #4980:  docs: also mention the infos we have about sessionID cookie
State:         errored
Type:          pull request
Branch:        develop (PR #3921)
Commit:        fa3551a
Compare URL:   https://github.com/ether/etherpad-lite/pull/3921
Duration:      2 min 10 sec
Started:       2020-04-24 03:01:14
Finished:      2020-04-24 03:02:00

#4980.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#4980.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#4980.3 errored: 43 sec         os: linux, node_js: lts/*, env:
