Build #4982:  append .token when you don't want to disonnect a user if htey are on a pad and timeslider
State:         errored
Type:          pull request
Branch:        develop (PR #3931)
Commit:        5b12ae7
Compare URL:   https://github.com/ether/etherpad-lite/pull/3931
Duration:      2 min 15 sec
Started:       2020-04-24 17:52:06
Finished:      2020-04-24 17:52:56

#4982.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#4982.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4982.3 errored: 44 sec         os: linux, node_js: lts/*, env:
