Build #4983:  css: fix timeslider toolbar on mobile when multiple authors are displayed
State:         errored
Type:          pull request
Branch:        develop (PR #3933)
Commit:        078f9dc
Compare URL:   https://github.com/ether/etherpad-lite/pull/3933
Duration:      2 min 12 sec
Started:       2020-04-24 19:29:57
Finished:      2020-04-24 19:30:46

#4983.1 errored: 40 sec         os: linux, node_js: lts/*, env:
#4983.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#4983.3 errored: 45 sec         os: linux, node_js: lts/*, env:
