Build #4988:  css: fix timeslider toolbar on mobile when multiple authors are displayed (#3933)
State:         failed
Type:          push
Branch:        develop
Commit:        e8cd832
Compare URL:   https://github.com/ether/etherpad-lite/compare/1aebbe8892cf...e8cd83286d91
Duration:      19 min 21 sec
Started:       2020-04-24 21:56:50
Finished:      2020-04-24 22:13:14

#4988.1 passed:  1 min 16 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4988.2 failed:  16 min 23 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4988.3 passed:  1 min 42 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
