Build #4990:  plugins: ep.json now supports regexes in pre/post sections
State:         errored
Type:          pull request
Branch:        develop (PR #3791)
Commit:        7fd6b8c
Compare URL:   https://github.com/ether/etherpad-lite/pull/3791
Duration:      2 min 15 sec
Started:       2020-04-26 01:24:13
Finished:      2020-04-26 01:25:01

#4990.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4990.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#4990.3 errored: 43 sec         os: linux, node_js: lts/*, env:
