Build #4992:  html10n: do a lax match between the Accept-Language header and available locales
State:         errored
Type:          pull request
Branch:        develop (PR #3904)
Commit:        8897d3e
Compare URL:   https://github.com/ether/etherpad-lite/pull/3904
Duration:      2 min 12 sec
Started:       2020-04-26 03:06:36
Finished:      2020-04-26 03:07:25

#4992.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#4992.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#4992.3 errored: 43 sec         os: linux, node_js: lts/*, env:
