Build #4996:  pad_impexp: refresh the page instead, ungraceful but works
State:         errored
Type:          pull request
Branch:        develop (PR #3915)
Commit:        7adcf8a
Compare URL:   https://github.com/ether/etherpad-lite/pull/3915
Duration:      2 min 49 sec
Started:       2020-04-26 03:34:19
Finished:      2020-04-26 03:35:24

#4996.1 errored: 1 min 1 sec    os: linux, node_js: lts/*, env:
#4996.2 errored: 1 min 5 sec    os: linux, node_js: lts/*, env:
#4996.3 errored: 43 sec         os: linux, node_js: lts/*, env:
