Build #4997:  pad_impexp: close modal on succesful import
State:         errored
Type:          push
Branch:        develop
Commit:        09ddfb9
Compare URL:   https://github.com/ether/etherpad-lite/compare/c9a9b7ae42af...09ddfb9e20f2
Duration:      13 min 53 sec
Started:       2020-04-26 03:39:24
Finished:      2020-04-26 03:50:13

#4997.1 passed:  1 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4997.2 errored: 10 min 45 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4997.3 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
