Build #4998:  Update remote_runner.js
State:         errored
Type:          push
Branch:        saucelabs-remote-runner-pinned
Commit:        07bc76b
Compare URL:   https://github.com/ether/etherpad-lite/compare/e3e8668650e2^...07bc76bf8b36
Duration:      2 min 3 sec
Started:       2020-04-26 03:39:26
Finished:      2020-04-26 03:41:24

#4998.1 passed:  1 min 17 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4998.2 errored: 24 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#4998.3 errored: 22 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
