Build #5002:  dependencies: update npm 6.14.3 -> 6.14.4
State:         errored
Type:          pull request
Branch:        develop (PR #3941)
Commit:        4d029a6
Compare URL:   https://github.com/ether/etherpad-lite/pull/3941
Duration:      2 min 12 sec
Started:       2020-04-26 22:40:10
Finished:      2020-04-26 22:40:59

#5002.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5002.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#5002.3 errored: 42 sec         os: linux, node_js: lts/*, env:
