Build #5003:  windows: bump the node version included in the prebuilt package: 10.18.0 -> 10.20.1
State:         errored
Type:          pull request
Branch:        develop (PR #3942)
Commit:        4caffc2
Compare URL:   https://github.com/ether/etherpad-lite/pull/3942
Duration:      2 min 15 sec
Started:       2020-04-26 23:03:54
Finished:      2020-04-26 23:04:45

#5003.1 errored: 40 sec         os: linux, node_js: lts/*, env:
#5003.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#5003.3 errored: 46 sec         os: linux, node_js: lts/*, env:
