Build #5004:  windows: bump the node version included in the prebuilt package: 10.18.0 -> 10.20.1
State:         failed
Type:          push
Branch:        develop
Commit:        ed46bd9
Compare URL:   https://github.com/ether/etherpad-lite/compare/6cb78e51b085...ed46bd9bfe08
Duration:      14 min 45 sec
Started:       2020-04-26 23:06:59
Finished:      2020-04-26 23:18:29

#5004.1 passed:  1 min 26 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5004.2 failed:  11 min 30 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5004.3 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
