Build #5005:  dependencies: update npm 6.14.3 -> 6.14.4
State:         errored
Type:          push
Branch:        develop
Commit:        7bdc9d8
Compare URL:   https://github.com/ether/etherpad-lite/compare/ed46bd9bfe08...7bdc9d8a5764
Duration:      23 min 23 sec
Started:       2020-04-26 23:13:30
Finished:      2020-04-26 23:24:57

#5005.1 passed:  1 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5005.2 failed:  11 min 27 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5005.3 errored: 10 min 41 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
