Build #5006:  changelog: summarize changes for 1.8.3
State:         errored
Type:          pull request
Branch:        develop (PR #3943)
Commit:        024e47c
Compare URL:   https://github.com/ether/etherpad-lite/pull/3943
Duration:      2 min 13 sec
Started:       2020-04-27 00:24:01
Finished:      2020-04-27 00:24:51

#5006.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5006.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#5006.3 errored: 43 sec         os: linux, node_js: lts/*, env:
