Build #5010:  described one more feature
State:         errored
Type:          pull request
Branch:        develop (PR #3943)
Commit:        894ea04
Compare URL:   https://github.com/ether/etherpad-lite/pull/3943
Duration:      2 min 15 sec
Started:       2020-04-27 01:39:56
Finished:      2020-04-27 01:40:44

#5010.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5010.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#5010.3 errored: 44 sec         os: linux, node_js: lts/*, env:
