Build #5011:  changeset.js: do not lose sync in the timeslider if another user deletes text
State:         errored
Type:          pull request
Branch:        develop (PR #3934)
Commit:        8ecc3c6
Compare URL:   https://github.com/ether/etherpad-lite/pull/3934
Duration:      2 min 10 sec
Started:       2020-04-27 02:10:06
Finished:      2020-04-27 02:10:52

#5011.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5011.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#5011.3 errored: 41 sec         os: linux, node_js: lts/*, env:
