Build #5013:  changeset.js: do not lose sync in the timeslider if another user deletes text
State:         failed
Type:          push
Branch:        develop
Commit:        452db29
Compare URL:   https://github.com/ether/etherpad-lite/compare/7bdc9d8a5764...452db293b0b2
Duration:      19 min 48 sec
Started:       2020-04-27 02:12:39
Finished:      2020-04-27 02:29:09

#5013.1 passed:  1 min 20 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5013.2 failed:  16 min 29 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5013.3 passed:  1 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
