Build #5014:  updated version in package.json
State:         errored
Type:          pull request
Branch:        develop (PR #3943)
Commit:        ebee1a7
Compare URL:   https://github.com/ether/etherpad-lite/pull/3943
Duration:      2 min 10 sec
Started:       2020-04-27 02:23:32
Finished:      2020-04-27 02:24:18

#5014.1 errored: 40 sec         os: linux, node_js: lts/*, env:
#5014.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#5014.3 errored: 44 sec         os: linux, node_js: lts/*, env:
