Build #5015:  release: prepare for 1.8.3
State:         errored
Type:          pull request
Branch:        develop (PR #3943)
Commit:        22721c9
Compare URL:   https://github.com/ether/etherpad-lite/pull/3943
Duration:      2 min 14 sec
Started:       2020-04-27 03:11:53
Finished:      2020-04-27 03:12:44

#5015.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5015.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#5015.3 errored: 42 sec         os: linux, node_js: lts/*, env:
