Build #5016:  release: prepare for 1.8.3
State:         failed
Type:          push
Branch:        develop
Commit:        5e6af28
Compare URL:   https://github.com/ether/etherpad-lite/compare/452db293b0b2...5e6af287a5e5
Duration:      19 min 26 sec
Started:       2020-04-27 03:24:45
Finished:      2020-04-27 03:41:04

#5016.1 passed:  1 min 12 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5016.2 failed:  16 min 19 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5016.3 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
