Build #5017:  Release version 1.8.3
State:         failed
Type:          push
Branch:        master
Commit:        6210114
Compare URL:   https://github.com/ether/etherpad-lite/compare/d3f583c9c591...62101147a0c3
Duration:      14 min 38 sec
Started:       2020-04-27 03:33:12
Finished:      2020-04-27 03:44:46

#5017.1 passed:  1 min 9 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5017.2 failed:  11 min 34 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5017.3 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
