Build #5023:  Always use latest erbium node version for windows build
State:         errored
Type:          pull request
Branch:        develop (PR #3951)
Commit:        9fa7882
Compare URL:   https://github.com/ether/etherpad-lite/pull/3951
Duration:      2 min 11 sec
Started:       2020-04-27 20:01:41
Finished:      2020-04-27 20:02:33

#5023.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#5023.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#5023.3 errored: 41 sec         os: linux, node_js: lts/*, env:
