Build #5027:  Release version 1.8.3
State:         failed
Type:          push
Branch:        release/1.8.3
Commit:        6210114
Compare URL:   https://github.com/ether/etherpad-lite/compare/release/1.8.3
Duration:      24 min 31 sec
Started:       2020-04-28 12:48:08
Finished:      2020-04-28 13:09:32

#5027.1 passed:  1 min 16 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5027.2 failed:  21 min 24 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5027.3 passed:  1 min 51 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
