Build #5031:  colibris: apply skin variants to set_title_on_pad
State:         errored
Type:          pull request
Branch:        develop (PR #3957)
Commit:        d72e5c2
Compare URL:   https://github.com/ether/etherpad-lite/pull/3957
Duration:      2 min 15 sec
Started:       2020-04-28 16:47:17
Finished:      2020-04-28 16:48:09

#5031.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#5031.2 errored: 51 sec         os: linux, node_js: lts/*, env:
#5031.3 errored: 42 sec         os: linux, node_js: lts/*, env:
