Build #5032:  assets: add versioning to override the browser cache on deploys
State:         errored
Type:          pull request
Branch:        develop (PR #3958)
Commit:        46e73c4
Compare URL:   https://github.com/ether/etherpad-lite/pull/3958
Duration:      2 min 12 sec
Started:       2020-04-28 17:30:04
Finished:      2020-04-28 17:30:54

#5032.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5032.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#5032.3 errored: 44 sec         os: linux, node_js: lts/*, env:
