Build #5033:  Merge branch 'develop' of github.com:JohnMcLear/etherpad-lite into cccoverage
State:         errored
Type:          pull request
Branch:        develop (PR #3846)
Commit:        0a99982
Compare URL:   https://github.com/ether/etherpad-lite/pull/3846
Duration:      2 min 14 sec
Started:       2020-04-29 11:15:05
Finished:      2020-04-29 11:15:54

#5033.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5033.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#5033.3 errored: 44 sec         os: linux, node_js: lts/*, env:
