Build #5035:  ui: apply mobile layout if screen width < 800px instead of < 720px
State:         errored
Type:          pull request
Branch:        develop (PR #3957)
Commit:        6c97a76
Compare URL:   https://github.com/ether/etherpad-lite/pull/3957
Duration:      2 min 8 sec
Started:       2020-04-29 12:52:39
Finished:      2020-04-29 12:53:29

#5035.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#5035.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#5035.3 errored: 42 sec         os: linux, node_js: lts/*, env:
