Build #5046:  stop list item after final numbered list closure from becomming a list item
State:         errored
Type:          pull request
Branch:        develop (PR #3877)
Commit:        82a682f
Compare URL:   https://github.com/ether/etherpad-lite/pull/3877
Duration:      2 min 34 sec
Started:       2020-04-30 14:16:42
Finished:      2020-04-30 14:17:55

#5046.1 errored: 47 sec         os: linux, node_js: lts/*, env:
#5046.2 errored: 1 min 3 sec    os: linux, node_js: lts/*, env:
#5046.3 errored: 44 sec         os: linux, node_js: lts/*, env:
