Build #5047:  bring test blob back in
State:         errored
Type:          pull request
Branch:        develop (PR #3877)
Commit:        0c58b4d
Compare URL:   https://github.com/ether/etherpad-lite/pull/3877
Duration:      2 min 32 sec
Started:       2020-04-30 14:25:35
Finished:      2020-04-30 14:26:35

#5047.1 errored: 47 sec         os: linux, node_js: lts/*, env:
#5047.2 errored: 1 min          os: linux, node_js: lts/*, env:
#5047.3 errored: 45 sec         os: linux, node_js: lts/*, env:
