Build #5053:  magic mystery motorboat toar
State:         errored
Type:          pull request
Branch:        develop (PR #3877)
Commit:        243372b
Compare URL:   https://github.com/ether/etherpad-lite/pull/3877
Duration:      2 min 31 sec
Started:       2020-04-30 22:23:37
Finished:      2020-04-30 22:24:37

#5053.1 errored: 49 sec         os: linux, node_js: lts/*, env:
#5053.2 errored: 56 sec         os: linux, node_js: lts/*, env:
#5053.3 errored: 46 sec         os: linux, node_js: lts/*, env:
