Build #5054:  complex nested test coverage
State:         errored
Type:          pull request
Branch:        develop (PR #3877)
Commit:        13cd646
Compare URL:   https://github.com/ether/etherpad-lite/pull/3877
Duration:      2 min 35 sec
Started:       2020-04-30 22:43:38
Finished:      2020-04-30 22:44:37

#5054.1 errored: 52 sec         os: linux, node_js: lts/*, env:
#5054.2 errored: 57 sec         os: linux, node_js: lts/*, env:
#5054.3 errored: 46 sec         os: linux, node_js: lts/*, env:
