Build #5056:  failing test, ugh, start on nested items is wrong
State:         errored
Type:          pull request
Branch:        develop (PR #3877)
Commit:        918e2f5
Compare URL:   https://github.com/ether/etherpad-lite/pull/3877
Duration:      2 min 25 sec
Started:       2020-04-30 23:39:44
Finished:      2020-04-30 23:40:40

#5056.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5056.2 errored: 54 sec         os: linux, node_js: lts/*, env:
#5056.3 errored: 47 sec         os: linux, node_js: lts/*, env:
