Build #5057:  most tests pass, next I nede to decide on if bullets should retain line numbering
State:         errored
Type:          pull request
Branch:        develop (PR #3877)
Commit:        822ba56
Compare URL:   https://github.com/ether/etherpad-lite/pull/3877
Duration:      2 min 27 sec
Started:       2020-05-01 13:11:35
Finished:      2020-05-01 13:12:32

#5057.1 errored: 47 sec         os: linux, node_js: lts/*, env:
#5057.2 errored: 54 sec         os: linux, node_js: lts/*, env:
#5057.3 errored: 46 sec         os: linux, node_js: lts/*, env:
