Build #5064:  ui: remove no more needed css code for ep_author_neat
State:         errored
Type:          pull request
Branch:        develop (PR #3957)
Commit:        1d1393a
Compare URL:   https://github.com/ether/etherpad-lite/pull/3957
Duration:      2 min 17 sec
Started:       2020-05-01 17:49:41
Finished:      2020-05-01 17:50:33

#5064.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#5064.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#5064.3 errored: 43 sec         os: linux, node_js: lts/*, env:
