Build #5066:  assets: add versioning to override the browser cache on deploys
State:         errored
Type:          pull request
Branch:        develop (PR #3958)
Commit:        0f41210
Compare URL:   https://github.com/ether/etherpad-lite/pull/3958
Duration:      2 min 12 sec
Started:       2020-05-01 18:17:42
Finished:      2020-05-01 18:18:32

#5066.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#5066.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#5066.3 errored: 45 sec         os: linux, node_js: lts/*, env:
