Build #5067:  package-lock: update version field
State:         failed
Type:          push
Branch:        develop
Commit:        9abc70e
Compare URL:   https://github.com/ether/etherpad-lite/compare/fe6828338b35...9abc70e389bd
Duration:      14 min 40 sec
Started:       2020-05-02 00:24:01
Finished:      2020-05-02 00:35:27

#5067.1 passed:  1 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5067.2 failed:  11 min 26 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5067.3 passed:  1 min 51 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
