Build #5069:  setting for allowing import without author existing
State:         errored
Type:          pull request
Branch:        develop (PR #3965)
Commit:        42fe86e
Compare URL:   https://github.com/ether/etherpad-lite/pull/3965
Duration:      2 min 9 sec
Started:       2020-05-03 21:07:30
Finished:      2020-05-03 21:08:23

#5069.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#5069.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#5069.3 errored: 41 sec         os: linux, node_js: lts/*, env:
