Build #5070:  docs: basic styles for tables
State:         errored
Type:          pull request
Branch:        develop (PR #3948)
Commit:        a7a5d56
Compare URL:   https://github.com/ether/etherpad-lite/pull/3948
Duration:      2 min 11 sec
Started:       2020-05-03 21:49:54
Finished:      2020-05-03 21:50:42

#5070.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5070.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#5070.3 errored: 42 sec         os: linux, node_js: lts/*, env:
