Build #5072:  docs: basic styles for tables
State:         failed
Type:          push
Branch:        develop
Commit:        c074dfe
Compare URL:   https://github.com/ether/etherpad-lite/compare/9abc70e389bd...c074dfeff2ca
Duration:      14 min 30 sec
Started:       2020-05-03 21:56:48
Finished:      2020-05-03 22:08:10

#5072.1 passed:  1 min 20 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5072.2 failed:  11 min 20 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5072.3 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
