Build #5073:  ui: remove no more needed css code for ep_author_neat
State:         errored
Type:          pull request
Branch:        develop (PR #3957)
Commit:        e98a491
Compare URL:   https://github.com/ether/etherpad-lite/pull/3957
Duration:      2 min 16 sec
Started:       2020-05-03 22:32:41
Finished:      2020-05-03 22:33:29

#5073.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#5073.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#5073.3 errored: 43 sec         os: linux, node_js: lts/*, env:
