Build #5074:  ui: remove no more needed css code for ep_author_neat
State:         errored
Type:          pull request
Branch:        develop (PR #3957)
Commit:        0ae8956
Compare URL:   https://github.com/ether/etherpad-lite/pull/3957
Duration:      1 min 13 sec
Started:       2020-05-03 22:36:08
Finished:      2020-05-03 22:36:38

#5074.1 errored: 25 sec         os: linux, node_js: lts/*, env:
#5074.2 errored: 24 sec         os: linux, node_js: lts/*, env:
#5074.3 errored: 24 sec         os: linux, node_js: lts/*, env:
