Build #5075:  ui: remove no more needed css code for ep_author_neat
State:         failed
Type:          push
Branch:        develop
Commit:        88dccfe
Compare URL:   https://github.com/ether/etherpad-lite/compare/c074dfeff2ca...88dccfe7cefd
Duration:      19 min 23 sec
Started:       2020-05-03 22:36:40
Finished:      2020-05-03 22:53:04

#5075.1 passed:  1 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5075.2 failed:  16 min 21 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5075.3 passed:  1 min 47 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
