Build #5076:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        c7e86d3
Compare URL:   https://github.com/ether/etherpad-lite/compare/88dccfe7cefd...c7e86d38ff62
Duration:      14 min 28 sec
Started:       2020-05-04 15:51:11
Finished:      2020-05-04 16:02:40

#5076.1 passed:  1 min 11 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5076.2 failed:  11 min 29 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5076.3 passed:  1 min 48 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
