Build #5078:  timeslider: important fix pad content was cropped when bigger than screen size
State:         failed
Type:          push
Branch:        develop
Commit:        82d1179
Compare URL:   https://github.com/ether/etherpad-lite/compare/c7e86d38ff62...82d1179f24ae
Duration:      19 min 24 sec
Started:       2020-05-05 12:54:33
Finished:      2020-05-05 13:10:56

#5078.1 passed:  1 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5078.2 failed:  16 min 22 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5078.3 passed:  1 min 47 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
