Build #5080:  fix loadSettings location for deletePad and include new script to delete stale group sessions
State:         errored
Type:          pull request
Branch:        develop (PR #3973)
Commit:        ba48ab6
Compare URL:   https://github.com/ether/etherpad-lite/pull/3973
Duration:      2 min 20 sec
Started:       2020-05-06 16:09:36
Finished:      2020-05-06 16:10:30

#5080.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5080.2 errored: 52 sec         os: linux, node_js: lts/*, env:
#5080.3 errored: 44 sec         os: linux, node_js: lts/*, env:
