Build #5083:  ui: hide create/open pad buttons on index page
State:         errored
Type:          pull request
Branch:        develop (PR #3974)
Commit:        d617356
Compare URL:   https://github.com/ether/etherpad-lite/pull/3974
Duration:      3 min 27 sec
Started:       2020-05-06 19:50:15
Finished:      2020-05-06 19:52:21

#5083.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#5083.2 errored: 2 min 3 sec    os: linux, node_js: lts/*, env:
#5083.3 errored: 42 sec         os: linux, node_js: lts/*, env:
