Build #5084:  startup: use "npm ci" instead of "npm install" in startup scripts
State:         errored
Type:          pull request
Branch:        develop (PR #3944)
Commit:        c77a928
Compare URL:   https://github.com/ether/etherpad-lite/pull/3944
Duration:      2 min 9 sec
Started:       2020-05-07 00:44:16
Finished:      2020-05-07 00:45:04

#5084.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#5084.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#5084.3 errored: 43 sec         os: linux, node_js: lts/*, env:
