Build #5085:  ueberdb: update 0.4.5 -> 0.4.9 to fix a performance regression
State:         errored
Type:          pull request
Branch:        develop (PR #3975)
Commit:        d23342d
Compare URL:   https://github.com/ether/etherpad-lite/pull/3975
Duration:      2 min 14 sec
Started:       2020-05-07 00:58:31
Finished:      2020-05-07 00:59:24

#5085.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#5085.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#5085.3 errored: 44 sec         os: linux, node_js: lts/*, env:
