Build #5087:  use mime lookup for mime types
State:         errored
Type:          pull request
Branch:        develop (PR #3979)
Commit:        66ab69f
Compare URL:   https://github.com/ether/etherpad-lite/pull/3979
Duration:      2 min 19 sec
Started:       2020-05-07 13:17:52
Finished:      2020-05-07 13:18:45

#5087.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5087.2 errored: 50 sec         os: linux, node_js: lts/*, env:
#5087.3 errored: 45 sec         os: linux, node_js: lts/*, env:
