Build #5091:  typo on index.html hooks
State:         errored
Type:          pull request
Branch:        develop (PR #3982)
Commit:        57c0335
Compare URL:   https://github.com/ether/etherpad-lite/pull/3982
Duration:      2 min 16 sec
Started:       2020-05-08 20:10:31
Finished:      2020-05-08 20:11:20

#5091.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5091.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#5091.3 errored: 43 sec         os: linux, node_js: lts/*, env:
