Build #5095:  should fix script by returning right numbers
State:         errored
Type:          pull request
Branch:        develop (PR #3984)
Commit:        049e495
Compare URL:   https://github.com/ether/etherpad-lite/pull/3984
Duration:      2 min 18 sec
Started:       2020-05-08 22:21:21
Finished:      2020-05-08 22:22:09

#5095.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#5095.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#5095.3 errored: 45 sec         os: linux, node_js: lts/*, env:
