Build #5100:  include the pool every 100 revs stored
State:         errored
Type:          pull request
Branch:        develop (PR #3991)
Commit:        5aec2d4
Compare URL:   https://github.com/ether/etherpad-lite/pull/3991
Duration:      2 min 16 sec
Started:       2020-05-11 17:25:23
Finished:      2020-05-11 17:26:13

#5100.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5100.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#5100.3 errored: 46 sec         os: linux, node_js: lts/*, env:
