Build #5102:  assets: add versioning to override the browser cache on restart and deploys
State:         errored
Type:          pull request
Branch:        develop (PR #3958)
Commit:        3655823
Compare URL:   https://github.com/ether/etherpad-lite/pull/3958
Duration:      2 min 10 sec
Started:       2020-05-12 02:17:07
Finished:      2020-05-12 02:17:54

#5102.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#5102.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#5102.3 errored: 41 sec         os: linux, node_js: lts/*, env:
