Build #5109:  colibris: adds minimum height for scrollbar
State:         errored
Type:          pull request
Branch:        develop (PR #3995)
Commit:        c119303
Compare URL:   https://github.com/ether/etherpad-lite/pull/3995
Duration:      2 min 17 sec
Started:       2020-05-12 16:58:21
Finished:      2020-05-12 16:59:11

#5109.1 errored: 47 sec         os: linux, node_js: lts/*, env:
#5109.2 errored: 50 sec         os: linux, node_js: lts/*, env:
#5109.3 errored: 40 sec         os: linux, node_js: lts/*, env:
