Build #5110:  add hooks for index.html template
State:         errored
Type:          pull request
Branch:        develop (PR #3996)
Commit:        f87e3d6
Compare URL:   https://github.com/ether/etherpad-lite/pull/3996
Duration:      2 min 19 sec
Started:       2020-05-12 21:06:24
Finished:      2020-05-12 21:07:17

#5110.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5110.2 errored: 50 sec         os: linux, node_js: lts/*, env:
#5110.3 errored: 45 sec         os: linux, node_js: lts/*, env:
