Build #5111:  typo on index.html hooks (#3982)
State:         failed
Type:          push
Branch:        develop
Commit:        35f0217
Compare URL:   https://github.com/ether/etherpad-lite/compare/253545712e32...35f021705610
Duration:      15 min 4 sec
Started:       2020-05-13 12:26:20
Finished:      2020-05-13 12:38:26

#5111.1 passed:  1 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5111.2 failed:  12 min 5 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5111.3 passed:  1 min 44 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
