Build #5112:  Remove close button added by external plugin inside gritter
State:         errored
Type:          pull request
Branch:        develop (PR #3995)
Commit:        8bcf6ea
Compare URL:   https://github.com/ether/etherpad-lite/pull/3995
Duration:      2 min 17 sec
Started:       2020-05-13 15:08:13
Finished:      2020-05-13 15:09:05

#5112.1 errored: 48 sec         os: linux, node_js: lts/*, env:
#5112.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#5112.3 errored: 42 sec         os: linux, node_js: lts/*, env:
