Build #5113:  Custom i18n strings (and some code formatting)
State:         errored
Type:          pull request
Branch:        develop (PR #4000)
Commit:        36d5dba
Compare URL:   https://github.com/ether/etherpad-lite/pull/4000
Duration:      2 min 9 sec
Started:       2020-05-13 16:26:15
Finished:      2020-05-13 16:27:00

#5113.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#5113.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#5113.3 errored: 42 sec         os: linux, node_js: lts/*, env:
