Build #5115:  Documentation for per-instance l10n overwrites
State:         errored
Type:          pull request
Branch:        develop (PR #4000)
Commit:        a97b28d
Compare URL:   https://github.com/ether/etherpad-lite/pull/4000
Duration:      2 min 18 sec
Started:       2020-05-13 17:47:23
Finished:      2020-05-13 17:48:12

#5115.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#5115.2 errored: 49 sec         os: linux, node_js: lts/*, env:
#5115.3 errored: 44 sec         os: linux, node_js: lts/*, env:
