Build #5119:  tests: properly clear cookies in test helper
State:         errored
Type:          pull request
Branch:        develop (PR #3775)
Commit:        a05ba50
Compare URL:   https://github.com/ether/etherpad-lite/pull/3775
Duration:      2 min 13 sec
Started:       2020-05-13 19:22:54
Finished:      2020-05-13 19:23:43

#5119.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#5119.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#5119.3 errored: 43 sec         os: linux, node_js: lts/*, env:
