Build #5122:  Merge branch 'develop' of github.com:ether/etherpad-lite into fix-timeslider-rev-tests
State:         errored
Type:          pull request
Branch:        develop (PR #3899)
Commit:        5d093fd
Compare URL:   https://github.com/ether/etherpad-lite/pull/3899
Duration:      8 min 10 sec
Started:       2020-05-13 21:15:53
Finished:      2020-05-13 21:22:24

#5122.1 passed:  1 min 14 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5122.2 passed:  6 min 31 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5122.3 errored: 25 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
