Build #5123:  Merge pull request #12 from ether/develop
State:         errored
Type:          pull request
Branch:        develop (PR #3868)
Commit:        ce2cb02
Compare URL:   https://github.com/ether/etherpad-lite/pull/3868
Duration:      2 min 16 sec
Started:       2020-05-13 22:39:22
Finished:      2020-05-13 22:40:10

#5123.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5123.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#5123.3 errored: 44 sec         os: linux, node_js: lts/*, env:
