Build #5124:  migrateDirtyDBtoRealDB: fix the script not trusting length, and directly iterating on dirtyDB tuples
State:         errored
Type:          pull request
Branch:        develop (PR #3984)
Commit:        f244023
Compare URL:   https://github.com/ether/etherpad-lite/pull/3984
Duration:      2 min 19 sec
Started:       2020-05-13 22:59:14
Finished:      2020-05-13 23:00:06

#5124.1 errored: 48 sec         os: linux, node_js: lts/*, env:
#5124.2 errored: 47 sec         os: linux, node_js: lts/*, env:
#5124.3 errored: 44 sec         os: linux, node_js: lts/*, env:
