Build #5125:  migrateDirtyDBtoRealDB: fix the script not trusting length, and directly iterating on dirtyDB tuples
State:         failed
Type:          push
Branch:        develop
Commit:        94921b5
Compare URL:   https://github.com/ether/etherpad-lite/compare/770c1c80b7a5...94921b53fddb
Duration:      14 min 41 sec
Started:       2020-05-13 23:04:25
Finished:      2020-05-13 23:15:50

#5125.1 passed:  1 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5125.2 failed:  11 min 24 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5125.3 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
