Build #5136:  rename script and make it work
State:         errored
Type:          pull request
Branch:        develop (PR #4001)
Commit:        61d4671
Compare URL:   https://github.com/ether/etherpad-lite/pull/4001
Duration:      2 min 15 sec
Started:       2020-05-14 00:22:32
Finished:      2020-05-14 00:23:27

#5136.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#5136.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#5136.3 errored: 47 sec         os: linux, node_js: lts/*, env:
