Build #5138:  Remove close button added by external plugin inside gritter
State:         errored
Type:          pull request
Branch:        develop (PR #3995)
Commit:        faacaf1
Compare URL:   https://github.com/ether/etherpad-lite/pull/3995
Duration:      2 min 14 sec
Started:       2020-05-14 16:06:11
Finished:      2020-05-14 16:07:06

#5138.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5138.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#5138.3 errored: 43 sec         os: linux, node_js: lts/*, env:
