Build #5139:  Remove close button added by external plugin inside gritter
State:         errored
Type:          pull request
Branch:        develop (PR #3995)
Commit:        1c71b72
Compare URL:   https://github.com/ether/etherpad-lite/pull/3995
Duration:      2 min 18 sec
Started:       2020-05-14 17:10:03
Finished:      2020-05-14 17:11:00

#5139.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#5139.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#5139.3 errored: 48 sec         os: linux, node_js: lts/*, env:
