Build #5142:  gritter: remove close button added by external plugin
State:         errored
Type:          pull request
Branch:        develop (PR #3995)
Commit:        f3f61f8
Compare URL:   https://github.com/ether/etherpad-lite/pull/3995
Duration:      2 min 13 sec
Started:       2020-05-15 01:06:09
Finished:      2020-05-15 01:06:59

#5142.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5142.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#5142.3 errored: 45 sec         os: linux, node_js: lts/*, env:
