Build #5143:  gritter: remove close button added by external plugin
State:         failed
Type:          push
Branch:        develop
Commit:        d1d8a0a
Compare URL:   https://github.com/ether/etherpad-lite/compare/4816785aef45...d1d8a0ad6de1
Duration:      14 min 39 sec
Started:       2020-05-15 01:09:01
Finished:      2020-05-15 01:20:31

#5143.1 passed:  1 min 11 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5143.2 failed:  11 min 28 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5143.3 passed:  2 min          os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
