Build #5144:  bin: use correct ueberdb module path "ueberDB" -> "ueberdb2" in tools in /bin
State:         errored
Type:          pull request
Branch:        develop (PR #4005)
Commit:        ccfc01a
Compare URL:   https://github.com/ether/etherpad-lite/pull/4005
Duration:      2 min 7 sec
Started:       2020-05-15 01:21:03
Finished:      2020-05-15 01:21:50

#5144.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#5144.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#5144.3 errored: 40 sec         os: linux, node_js: lts/*, env:
