Build #5146:  minify: rebase relative urls in imported files.
State:         failed
Type:          push
Branch:        develop
Commit:        37abb21
Compare URL:   https://github.com/ether/etherpad-lite/compare/edfc7a4916c9...37abb21a5567
Duration:      14 min 54 sec
Started:       2020-05-15 01:29:34
Finished:      2020-05-15 01:41:05

#5146.1 passed:  1 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5146.2 failed:  11 min 29 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5146.3 passed:  2 min          os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
