Build #5147:  run.sh: Fix 'for' loop style
State:         errored
Type:          pull request
Branch:        develop (PR #4008)
Commit:        76f3c39
Compare URL:   https://github.com/ether/etherpad-lite/pull/4008
Duration:      2 min 12 sec
Started:       2020-05-15 01:33:09
Finished:      2020-05-15 01:33:56

#5147.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5147.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#5147.3 errored: 43 sec         os: linux, node_js: lts/*, env:
