Build #5148:  release: prepare for 1.8.4
State:         errored
Type:          pull request
Branch:        develop (PR #4010)
Commit:        c4ae956
Compare URL:   https://github.com/ether/etherpad-lite/pull/4010
Duration:      2 min 15 sec
Started:       2020-05-15 01:56:08
Finished:      2020-05-15 01:56:59

#5148.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5148.2 errored: 48 sec         os: linux, node_js: lts/*, env:
#5148.3 errored: 44 sec         os: linux, node_js: lts/*, env:
