Build #5150:  Release version 1.8.4
State:         errored
Type:          push
Branch:        master
Commit:        89a155f
Compare URL:   https://github.com/ether/etherpad-lite/compare/62101147a0c3...89a155fdce7a
Duration:      13 min 58 sec
Started:       2020-05-15 02:11:53
Finished:      2020-05-15 02:22:41

#5150.1 passed:  1 min 16 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5150.2 errored: 10 min 48 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5150.3 passed:  1 min 54 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
