Build #5151:  Release version 1.8.4
State:         errored
Type:          push
Branch:        release/1.8.4
Commit:        89a155f
Compare URL:   https://github.com/ether/etherpad-lite/compare/release/1.8.4
Duration:      25 min 21 sec
Started:       2020-05-15 02:12:01
Finished:      2020-05-15 02:26:11

#5151.1 errored: 10 min 42 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5151.2 failed:  12 min 43 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5151.3 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
