Build #5152:  Release version 1.8.4
State:         failed
Type:          push
Branch:        1.8.4
Commit:        89a155f
Compare URL:   https://github.com/ether/etherpad-lite/compare/1.8.4
Duration:      21 min 18 sec
Started:       2020-05-15 02:16:23
Finished:      2020-05-15 02:36:10

#5152.1 passed:  1 min 12 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5152.2 failed:  18 min 13 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5152.3 passed:  1 min 53 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
