Build #5154:  dependencies: updated cookie-parser 1.4.4 -> 1.4.5
State:         errored
Type:          pull request
Branch:        develop (PR #4011)
Commit:        c7b72e7
Compare URL:   https://github.com/ether/etherpad-lite/pull/4011
Duration:      2 min 9 sec
Started:       2020-05-15 03:05:36
Finished:      2020-05-15 03:06:21

#5154.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5154.2 errored: 42 sec         os: linux, node_js: lts/*, env:
#5154.3 errored: 43 sec         os: linux, node_js: lts/*, env:
