Build #5156:  script to create a user session
State:         errored
Type:          pull request
Branch:        develop (PR #4012)
Commit:        3c84dfa
Compare URL:   https://github.com/ether/etherpad-lite/pull/4012
Duration:      2 min 10 sec
Started:       2020-05-15 10:54:40
Finished:      2020-05-15 10:55:26

#5156.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5156.2 errored: 42 sec         os: linux, node_js: lts/*, env:
#5156.3 errored: 44 sec         os: linux, node_js: lts/*, env:
