Build #5158:  dependencies: update cookie-parser 1.4.4 -> 1.4.5
State:         failed
Type:          push
Branch:        develop
Commit:        4644e7a
Compare URL:   https://github.com/ether/etherpad-lite/compare/2087a2e5643d...4644e7a1278a
Duration:      19 min 25 sec
Started:       2020-05-15 13:10:19
Finished:      2020-05-15 13:26:42

#5158.1 passed:  1 min 17 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5158.2 failed:  16 min 19 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5158.3 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
