Build #5159:  ui: sidediv increase a bit line number margin
State:         errored
Type:          pull request
Branch:        develop (PR #4017)
Commit:        d4eff56
Compare URL:   https://github.com/ether/etherpad-lite/pull/4017
Duration:      2 min 10 sec
Started:       2020-05-15 18:18:11
Finished:      2020-05-15 18:18:56

#5159.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5159.2 errored: 42 sec         os: linux, node_js: lts/*, env:
#5159.3 errored: 44 sec         os: linux, node_js: lts/*, env:
