Build #5160:  ui: sidediv increase a bit line number margin
State:         errored
Type:          pull request
Branch:        develop (PR #4017)
Commit:        7da1c31
Compare URL:   https://github.com/ether/etherpad-lite/pull/4017
Duration:      2 min 18 sec
Started:       2020-05-15 19:58:32
Finished:      2020-05-15 20:01:08

#5160.1 errored: 47 sec         os: linux, node_js: lts/*, env:
#5160.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#5160.3 errored: 46 sec         os: linux, node_js: lts/*, env:
