Build #5165:  dont store authd user sessions at all, not neccesary
State:         errored
Type:          pull request
Branch:        develop (PR #4019)
Commit:        8a70ede
Compare URL:   https://github.com/ether/etherpad-lite/pull/4019
Duration:      2 min 20 sec
Started:       2020-05-16 13:39:35
Finished:      2020-05-16 13:40:24

#5165.1 errored: 49 sec         os: linux, node_js: lts/*, env:
#5165.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#5165.3 errored: 45 sec         os: linux, node_js: lts/*, env:
