Build #5167:  quick fix for iframe code wihch someone broke
State:         errored
Type:          pull request
Branch:        develop (PR #4020)
Commit:        7db477d
Compare URL:   https://github.com/ether/etherpad-lite/pull/4020
Duration:      2 min 15 sec
Started:       2020-05-16 18:54:28
Finished:      2020-05-16 18:55:16

#5167.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#5167.2 errored: 44 sec         os: linux, node_js: lts/*, env:
#5167.3 errored: 46 sec         os: linux, node_js: lts/*, env:
