Build #5168:  Docker: Add arg for the Etherpad directory
State:         errored
Type:          pull request
Branch:        develop (PR #4021)
Commit:        410445e
Compare URL:   https://github.com/ether/etherpad-lite/pull/4021
Duration:      2 min 9 sec
Started:       2020-05-16 20:27:31
Finished:      2020-05-16 20:28:16

#5168.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5168.2 errored: 42 sec         os: linux, node_js: lts/*, env:
#5168.3 errored: 43 sec         os: linux, node_js: lts/*, env:
