Build #5170:  webaccess: Log authentication attempts
State:         errored
Type:          pull request
Branch:        develop (PR #4022)
Commit:        84997ec
Compare URL:   https://github.com/ether/etherpad-lite/pull/4022
Duration:      2 min 12 sec
Started:       2020-05-16 21:43:54
Finished:      2020-05-16 21:44:40

#5170.1 errored: 46 sec         os: linux, node_js: lts/*, env:
#5170.2 errored: 43 sec         os: linux, node_js: lts/*, env:
#5170.3 errored: 43 sec         os: linux, node_js: lts/*, env:
