Build #5172:  dont store authd user sessions at all, not neccesary
State:         errored
Type:          pull request
Branch:        develop (PR #4019)
Commit:        bede6f7
Compare URL:   https://github.com/ether/etherpad-lite/pull/4019
Duration:      2 min 15 sec
Started:       2020-05-16 23:09:01
Finished:      2020-05-16 23:09:49

#5172.1 errored: 46 sec         os: linux, node_js: lts/*, env:
#5172.2 errored: 42 sec         os: linux, node_js: lts/*, env:
#5172.3 errored: 47 sec         os: linux, node_js: lts/*, env:
