Build #5173:  webaccess: Log authentication attempts
State:         errored
Type:          pull request
Branch:        develop (PR #4022)
Commit:        f6610a8
Compare URL:   https://github.com/ether/etherpad-lite/pull/4022
Duration:      2 min 15 sec
Started:       2020-05-16 23:42:27
Finished:      2020-05-16 23:43:16

#5173.1 errored: 46 sec         os: linux, node_js: lts/*, env:
#5173.2 errored: 43 sec         os: linux, node_js: lts/*, env:
#5173.3 errored: 46 sec         os: linux, node_js: lts/*, env:
