Build #5175:  ui: sidediv increase a bit line number margin
State:         errored
Type:          pull request
Branch:        develop (PR #4017)
Commit:        c3e5e03
Compare URL:   https://github.com/ether/etherpad-lite/pull/4017
Duration:      2 min 6 sec
Started:       2020-05-17 13:11:16
Finished:      2020-05-17 13:12:00

#5175.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5175.2 errored: 41 sec         os: linux, node_js: lts/*, env:
#5175.3 errored: 42 sec         os: linux, node_js: lts/*, env:
