Build #5176:  run.sh: Fix 'for' loop style
State:         errored
Type:          pull request
Branch:        develop (PR #4008)
Commit:        90aeb01
Compare URL:   https://github.com/ether/etherpad-lite/pull/4008
Duration:      2 min 10 sec
Started:       2020-05-17 16:39:08
Finished:      2020-05-17 16:39:56

#5176.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5176.2 errored: 41 sec         os: linux, node_js: lts/*, env:
#5176.3 errored: 46 sec         os: linux, node_js: lts/*, env:
