Build #5177:  Docker: Add arg for the Etherpad directory
State:         errored
Type:          pull request
Branch:        develop (PR #4021)
Commit:        f895c40
Compare URL:   https://github.com/ether/etherpad-lite/pull/4021
Duration:      2 min 13 sec
Started:       2020-05-17 16:39:33
Finished:      2020-05-17 16:40:52

#5177.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5177.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#5177.3 errored: 44 sec         os: linux, node_js: lts/*, env:
