Build #5178:  webaccess: Log authentication attempts
State:         errored
Type:          pull request
Branch:        develop (PR #4022)
Commit:        287899b
Compare URL:   https://github.com/ether/etherpad-lite/pull/4022
Duration:      2 min 9 sec
Started:       2020-05-17 16:40:42
Finished:      2020-05-17 16:41:36

#5178.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5178.2 errored: 41 sec         os: linux, node_js: lts/*, env:
#5178.3 errored: 44 sec         os: linux, node_js: lts/*, env:
