Build #5180:  bin: Fix 'for' loop style
State:         errored
Type:          pull request
Branch:        develop (PR #4008)
Commit:        492cb1a
Compare URL:   https://github.com/ether/etherpad-lite/pull/4008
Duration:      2 min 9 sec
Started:       2020-05-17 18:12:00
Finished:      2020-05-17 18:12:46

#5180.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5180.2 errored: 42 sec         os: linux, node_js: lts/*, env:
#5180.3 errored: 44 sec         os: linux, node_js: lts/*, env:
