Build #5182:  ui: fix set_title_on_pad
State:         errored
Type:          pull request
Branch:        develop (PR #4017)
Commit:        1f4734a
Compare URL:   https://github.com/ether/etherpad-lite/pull/4017
Duration:      2 min 13 sec
Started:       2020-05-18 14:39:16
Finished:      2020-05-18 14:40:02

#5182.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5182.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#5182.3 errored: 44 sec         os: linux, node_js: lts/*, env:
