Build #5183:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        170f471
Compare URL:   https://github.com/ether/etherpad-lite/compare/901a3f396e1b...170f47129957
Duration:      14 min 43 sec
Started:       2020-05-18 16:03:55
Finished:      2020-05-18 16:15:20

#5183.1 failed:  1 min 20 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5183.2 failed:  11 min 24 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5183.3 passed:  1 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
