Build #5185:  use gritter instead of html to show the error
State:         errored
Type:          pull request
Branch:        develop (PR #4034)
Commit:        7775c81
Compare URL:   https://github.com/ether/etherpad-lite/pull/4034
Duration:      2 min 18 sec
Started:       2020-05-19 12:39:06
Finished:      2020-05-19 12:39:56

#5185.1 errored: 48 sec         os: linux, node_js: lts/*, env:
#5185.2 errored: 44 sec         os: linux, node_js: lts/*, env:
#5185.3 errored: 46 sec         os: linux, node_js: lts/*, env:
