Build #5188:  bin: Fix 'for' loop style
State:         errored
Type:          pull request
Branch:        develop (PR #4008)
Commit:        9075268
Compare URL:   https://github.com/ether/etherpad-lite/pull/4008
Duration:      2 min 13 sec
Started:       2020-05-19 19:03:16
Finished:      2020-05-19 19:04:08

#5188.1 errored: 47 sec         os: linux, node_js: lts/*, env:
#5188.2 errored: 41 sec         os: linux, node_js: lts/*, env:
#5188.3 errored: 45 sec         os: linux, node_js: lts/*, env:
