Build #5189:  Docker: Add arg for the Etherpad directory
State:         errored
Type:          pull request
Branch:        develop (PR #4021)
Commit:        f03a9b6
Compare URL:   https://github.com/ether/etherpad-lite/pull/4021
Duration:      2 min 10 sec
Started:       2020-05-19 19:04:11
Finished:      2020-05-19 19:04:59

#5189.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#5189.2 errored: 44 sec         os: linux, node_js: lts/*, env:
#5189.3 errored: 44 sec         os: linux, node_js: lts/*, env:
