Build #5190:  webaccess: Log authentication attempts
State:         errored
Type:          pull request
Branch:        develop (PR #4022)
Commit:        3c99dd2
Compare URL:   https://github.com/ether/etherpad-lite/pull/4022
Duration:      2 min 12 sec
Started:       2020-05-19 19:04:26
Finished:      2020-05-19 19:06:23

#5190.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5190.2 errored: 41 sec         os: linux, node_js: lts/*, env:
#5190.3 errored: 47 sec         os: linux, node_js: lts/*, env:
