Build #5194:  dont error console log to top
State:         errored
Type:          pull request
Branch:        develop (PR #4039)
Commit:        a1c44b0
Compare URL:   https://github.com/ether/etherpad-lite/pull/4039
Duration:      2 min 20 sec
Started:       2020-05-21 15:46:22
Finished:      2020-05-21 15:47:16

#5194.1 errored: 47 sec         os: linux, node_js: lts/*, env:
#5194.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#5194.3 errored: 47 sec         os: linux, node_js: lts/*, env:
