Build #5195:  temp fix and also an explanation to why things might be broken
State:         errored
Type:          pull request
Branch:        develop (PR #3868)
Commit:        eb0bc54
Compare URL:   https://github.com/ether/etherpad-lite/pull/3868
Duration:      2 min 25 sec
Started:       2020-05-21 17:42:11
Finished:      2020-05-21 17:43:06

#5195.1 errored: 55 sec         os: linux, node_js: lts/*, env:
#5195.2 errored: 44 sec         os: linux, node_js: lts/*, env:
#5195.3 errored: 46 sec         os: linux, node_js: lts/*, env:
