Build #5196:  Remove superfluous semicolon (#4037)
State:         failed
Type:          push
Branch:        develop
Commit:        f79b50d
Compare URL:   https://github.com/ether/etherpad-lite/compare/61c7bb96994c...f79b50d31184
Duration:      14 min 13 sec
Started:       2020-05-23 15:23:27
Finished:      2020-05-23 15:34:42

#5196.1 passed:  1 min 13 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5196.2 failed:  11 min 15 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5196.3 passed:  1 min 45 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
