Build #5202:  setting for allowing import without author existing
State:         errored
Type:          pull request
Branch:        develop (PR #3965)
Commit:        9fc71b8
Compare URL:   https://github.com/ether/etherpad-lite/pull/3965
Duration:      2 min 16 sec
Started:       2020-05-21 17:52:10
Finished:      2020-05-21 17:53:12

#5202.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#5202.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#5202.3 errored: 46 sec         os: linux, node_js: lts/*, env:
