Build #5209:  testing this...
State:         failed
Type:          push
Branch:        gateway-timeout-during-tests
Commit:        cab9e0e
Compare URL:   https://github.com/ether/etherpad-lite/commit/cab9e0e7df2c
Duration:      4 min 18 sec
Started:       2020-05-27 16:38:24
Finished:      2020-05-27 16:40:22

#5209.1 passed:  1 min 17 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5209.2 failed:  1 min 6 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5209.3 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
