Build #5210:  syntax
State:         errored
Type:          push
Branch:        gateway-timeout-during-tests
Commit:        9e4fb90
Compare URL:   https://github.com/ether/etherpad-lite/compare/cab9e0e7df2c...9e4fb90d8a3f
Duration:      14 min 37 sec
Started:       2020-05-27 16:48:29
Finished:      2020-05-27 16:59:52

#5210.1 passed:  1 min 26 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5210.2 errored: 11 min 23 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5210.3 passed:  1 min 48 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
