Build #5213:  pewpew
State:         failed
Type:          push
Branch:        gateway-timeout-during-tests
Commit:        275a70e
Compare URL:   https://github.com/ether/etherpad-lite/compare/2468c8ad957e...275a70ecd9db
Duration:      9 min 23 sec
Started:       2020-05-27 17:52:29
Finished:      2020-05-27 17:58:26

#5213.1 passed:  1 min 31 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5213.2 failed:  5 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5213.3 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
