Build #5214:  tests: Embed test fix (#4020)
State:         failed
Type:          push
Branch:        develop
Commit:        bcdb331
Compare URL:   https://github.com/ether/etherpad-lite/compare/66a43646a71b...bcdb331c79f6
Duration:      14 min 33 sec
Started:       2020-05-27 17:54:43
Finished:      2020-05-27 18:05:59

#5214.1 passed:  1 min 26 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5214.2 failed:  11 min 16 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5214.3 passed:  1 min 51 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
