Build #5216:  debugging remote runner
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        1fb766b
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 14 sec
Started:       2020-05-27 18:06:02
Finished:      2020-05-27 18:06:53

#5216.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5216.2 errored: 44 sec         os: linux, node_js: lts/*, env:
#5216.3 errored: 47 sec         os: linux, node_js: lts/*, env:
