Build #5218:  debugging remote runner
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        239d1ad
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 9 sec
Started:       2020-05-27 18:20:59
Finished:      2020-05-27 18:22:43

#5218.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#5218.2 errored: 41 sec         os: linux, node_js: lts/*, env:
#5218.3 errored: 43 sec         os: linux, node_js: lts/*, env:
