Build #5219:  hrm, is htis a chrome bug?
State:         failed
Type:          push
Branch:        gateway-timeout-during-tests
Commit:        74108f5
Compare URL:   https://github.com/ether/etherpad-lite/compare/275a70ecd9db...74108f5a4aea
Duration:      8 min 59 sec
Started:       2020-05-27 18:35:56
Finished:      2020-05-27 18:41:30

#5219.1 passed:  1 min 29 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5219.2 failed:  5 min 34 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5219.3 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
