Build #5221:  fixing wrong selector in remote runner eval
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        308d98e
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 12 sec
Started:       2020-05-27 18:49:10
Finished:      2020-05-27 18:49:59

#5221.1 errored: 46 sec         os: linux, node_js: lts/*, env:
#5221.2 errored: 42 sec         os: linux, node_js: lts/*, env:
#5221.3 errored: 44 sec         os: linux, node_js: lts/*, env:
