Build #5222:  simplifying js expresion on browser eval
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        055164f
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 11 sec
Started:       2020-05-27 19:27:54
Finished:      2020-05-27 19:28:39

#5222.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#5222.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#5222.3 errored: 44 sec         os: linux, node_js: lts/*, env:
