Build #5223:  bin: Fix 'for' loop style
State:         errored
Type:          pull request
Branch:        develop (PR #4008)
Commit:        c11ceac
Compare URL:   https://github.com/ether/etherpad-lite/pull/4008
Duration:      2 min 15 sec
Started:       2020-05-27 19:45:40
Finished:      2020-05-27 19:48:11

#5223.1 errored: 46 sec         os: linux, node_js: lts/*, env:
#5223.2 errored: 43 sec         os: linux, node_js: lts/*, env:
#5223.3 errored: 46 sec         os: linux, node_js: lts/*, env:
