Build #5225:  webaccess: Log authentication attempts
State:         errored
Type:          pull request
Branch:        develop (PR #4022)
Commit:        35ccddf
Compare URL:   https://github.com/ether/etherpad-lite/pull/4022
Duration:      2 min 14 sec
Started:       2020-05-27 19:46:57
Finished:      2020-05-27 19:48:19

#5225.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5225.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#5225.3 errored: 45 sec         os: linux, node_js: lts/*, env:
