Build #5226:  Docker: Abort image build when `npm install` fails
State:         errored
Type:          pull request
Branch:        develop (PR #4026)
Commit:        f9ac6d7
Compare URL:   https://github.com/ether/etherpad-lite/pull/4026
Duration:      2 min 17 sec
Started:       2020-05-27 19:47:48
Finished:      2020-05-27 19:49:10

#5226.1 errored: 48 sec         os: linux, node_js: lts/*, env:
#5226.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#5226.3 errored: 43 sec         os: linux, node_js: lts/*, env:
