Build #5227:  simplifying js expresion on browser eval
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        46b79df
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 13 sec
Started:       2020-05-27 19:56:41
Finished:      2020-05-27 19:57:34

#5227.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5227.2 errored: 43 sec         os: linux, node_js: lts/*, env:
#5227.3 errored: 46 sec         os: linux, node_js: lts/*, env:
