Build #5228:  simplifying js expresion on browser eval
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        a51fe63
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 10 sec
Started:       2020-05-27 20:12:55
Finished:      2020-05-27 20:13:43

#5228.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#5228.2 errored: 42 sec         os: linux, node_js: lts/*, env:
#5228.3 errored: 46 sec         os: linux, node_js: lts/*, env:
