Build #5229:  simplifying js expresion on browser eval
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        b82ff86
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 12 sec
Started:       2020-05-27 20:34:29
Finished:      2020-05-27 20:35:17

#5229.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5229.2 errored: 44 sec         os: linux, node_js: lts/*, env:
#5229.3 errored: 45 sec         os: linux, node_js: lts/*, env:
