Build #5230:  simplifying js expresion on browser eval
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        ed1cde6
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 15 sec
Started:       2020-05-27 21:22:32
Finished:      2020-05-27 21:23:24

#5230.1 errored: 49 sec         os: linux, node_js: lts/*, env:
#5230.2 errored: 41 sec         os: linux, node_js: lts/*, env:
#5230.3 errored: 45 sec         os: linux, node_js: lts/*, env:
