Build #5231:  simplifying js expresion on browser eval
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        ae816b8
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 12 sec
Started:       2020-05-27 21:33:51
Finished:      2020-05-27 21:34:39

#5231.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5231.2 errored: 42 sec         os: linux, node_js: lts/*, env:
#5231.3 errored: 46 sec         os: linux, node_js: lts/*, env:
