Build #5232:  simplifying js expresion on browser eval
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        a95b12f
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 13 sec
Started:       2020-05-27 22:02:26
Finished:      2020-05-27 22:03:13

#5232.1 errored: 46 sec         os: linux, node_js: lts/*, env:
#5232.2 errored: 43 sec         os: linux, node_js: lts/*, env:
#5232.3 errored: 44 sec         os: linux, node_js: lts/*, env:
