Build #5233:  simplifying js expresion on browser eval
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        776096e
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 13 sec
Started:       2020-05-27 22:07:54
Finished:      2020-05-27 22:08:45

#5233.1 errored: 46 sec         os: linux, node_js: lts/*, env:
#5233.2 errored: 45 sec         os: linux, node_js: lts/*, env:
#5233.3 errored: 42 sec         os: linux, node_js: lts/*, env:
