Build #5234:  trying this
State:         failed
Type:          push
Branch:        gateway-timeout-during-tests
Commit:        ecb5bbf
Compare URL:   https://github.com/ether/etherpad-lite/compare/74108f5a4aea...ecb5bbf6a773
Duration:      14 min 56 sec
Started:       2020-05-28 00:22:02
Finished:      2020-05-28 00:33:33

#5234.1 passed:  1 min 30 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5234.2 failed:  11 min 30 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5234.3 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
