Build #5235:  trying this
State:         failed
Type:          pull request
Branch:        develop (PR #4045)
Commit:        091eff9
Compare URL:   https://github.com/ether/etherpad-lite/pull/4045
Duration:      9 min 40 sec
Started:       2020-05-28 00:33:45
Finished:      2020-05-28 00:39:59

#5235.1 passed:  1 min 27 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5235.2 failed:  6 min 14 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5235.3 passed:  1 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
