Build #5236:  wtd
State:         failed
Type:          push
Branch:        gateway-timeout-during-tests
Commit:        72d77cd
Compare URL:   https://github.com/ether/etherpad-lite/compare/ecb5bbf6a773...72d77cd04440
Duration:      9 min 46 sec
Started:       2020-05-28 01:07:39
Finished:      2020-05-28 01:14:01

#5236.1 passed:  1 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5236.2 failed:  6 min 22 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5236.3 passed:  2 min 1 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
