Build #5237:  wtd
State:         failed
Type:          pull request
Branch:        develop (PR #4045)
Commit:        de73394
Compare URL:   https://github.com/ether/etherpad-lite/pull/4045
Duration:      9 min 47 sec
Started:       2020-05-28 11:56:19
Finished:      2020-05-28 12:02:35

#5237.1 passed:  1 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5237.2 failed:  6 min 16 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5237.3 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
