Build #5238:  tasty blueberries
State:         failed
Type:          push
Branch:        gateway-timeout-during-tests
Commit:        c3c29dc
Compare URL:   https://github.com/ether/etherpad-lite/compare/72d77cd04440...c3c29dc1f5c9
Duration:      10 min 15 sec
Started:       2020-05-28 12:11:19
Finished:      2020-05-28 12:18:08

#5238.1 passed:  1 min 42 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5238.2 failed:  6 min 47 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5238.3 passed:  1 min 46 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
