Build #5239:  tasty blueberries
State:         failed
Type:          pull request
Branch:        develop (PR #4045)
Commit:        c544fcb
Compare URL:   https://github.com/ether/etherpad-lite/pull/4045
Duration:      9 min 37 sec
Started:       2020-05-28 12:11:35
Finished:      2020-05-28 12:18:07

#5239.1 passed:  1 min 26 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5239.2 failed:  6 min 20 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5239.3 passed:  1 min 51 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
