Build #5241:  zom
State:         failed
Type:          pull request
Branch:        develop (PR #4045)
Commit:        8913426
Compare URL:   https://github.com/ether/etherpad-lite/pull/4045
Duration:      13 min 44 sec
Started:       2020-05-28 12:22:53
Finished:      2020-05-28 12:33:15

#5241.1 passed:  1 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5241.2 failed:  10 min 22 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5241.3 passed:  1 min 45 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
