Build #5242:  wut
State:         errored
Type:          push
Branch:        gateway-timeout-during-tests
Commit:        2155720
Compare URL:   https://github.com/ether/etherpad-lite/compare/93e7e92dba98...215572084e62
Duration:      4 min 23 sec
Started:       2020-05-28 13:02:00
Finished:      2020-05-28 13:04:17

#5242.1 passed:  1 min 40 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5242.2 errored: 28 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5242.3 passed:  2 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
