Build #5243:  wut
State:         errored
Type:          pull request
Branch:        develop (PR #4045)
Commit:        83c7135
Compare URL:   https://github.com/ether/etherpad-lite/pull/4045
Duration:      4 min 16 sec
Started:       2020-05-28 12:32:42
Finished:      2020-05-28 12:35:41

#5243.1 passed:  1 min 38 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5243.2 errored: 30 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5243.3 passed:  2 min 8 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
