Build #5244:  Removing ep_test_line_attrib include
State:         failed
Type:          push
Branch:        develop
Commit:        9bca865
Compare URL:   https://github.com/ether/etherpad-lite/compare/0dc59eba4d14...9bca865b4f08
Duration:      14 min 22 sec
Started:       2020-05-28 12:37:34
Finished:      2020-05-28 12:48:49

#5244.1 passed:  1 min 14 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5244.2 failed:  11 min 15 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5244.3 passed:  1 min 53 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
