Build #5245:  simplifying js expresion on browser eval
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        1cb8a27
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 9 sec
Started:       2020-05-28 12:49:53
Finished:      2020-05-28 12:50:44

#5245.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5245.2 errored: 40 sec         os: linux, node_js: lts/*, env:
#5245.3 errored: 46 sec         os: linux, node_js: lts/*, env:
