Build #5248:  simplifying js expresion on browser eval
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        73cafaa
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 7 sec
Started:       2020-05-28 13:20:01
Finished:      2020-05-28 13:21:05

#5248.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5248.2 errored: 37 sec         os: linux, node_js: lts/*, env:
#5248.3 errored: 47 sec         os: linux, node_js: lts/*, env:
