Build #5249:  adding jquery dependency on remote runner
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        23e119d
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 20 sec
Started:       2020-05-28 13:54:14
Finished:      2020-05-28 13:55:05

#5249.1 errored: 49 sec         os: linux, node_js: lts/*, env:
#5249.2 errored: 40 sec         os: linux, node_js: lts/*, env:
#5249.3 errored: 51 sec         os: linux, node_js: lts/*, env:
