Build #5250:  adding js script that parses the html to send results
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        e7c6004
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 7 sec
Started:       2020-05-28 14:04:11
Finished:      2020-05-28 14:04:56

#5250.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#5250.2 errored: 39 sec         os: linux, node_js: lts/*, env:
#5250.3 errored: 43 sec         os: linux, node_js: lts/*, env:
