Build #5252:  disable travis cache
State:         errored
Type:          push
Branch:        gateway-timeout-during-tests
Commit:        13b4122
Compare URL:   https://github.com/ether/etherpad-lite/compare/42c86f5f14e5...13b4122cf5b2
Duration:      3 min 29 sec
Started:       2020-05-28 14:29:49
Finished:      2020-05-28 14:32:19

#5252.1 failed:  1 min 17 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5252.2 errored: 24 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5252.3 passed:  1 min 48 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
