Build #5253:  logging to see the jquery dom manipulation
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        73d1d41
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 15 sec
Started:       2020-05-28 14:33:33
Finished:      2020-05-28 14:34:27

#5253.1 errored: 48 sec         os: linux, node_js: lts/*, env:
#5253.2 errored: 40 sec         os: linux, node_js: lts/*, env:
#5253.3 errored: 47 sec         os: linux, node_js: lts/*, env:
