Build #5256:  go go magic charms
State:         errored
Type:          pull request
Branch:        develop (PR #4045)
Commit:        ea776c5
Compare URL:   https://github.com/ether/etherpad-lite/pull/4045
Duration:      19 min 18 sec
Started:       2020-05-28 14:39:32
Finished:      2020-05-28 14:50:11

#5256.1 errored: 10 min 39 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5256.2 passed:  6 min 41 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5256.3 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
