Build #5260:  Merge branch 'develop' of github.com:ether/etherpad-lite into gateway-timeout-during-tests
State:         errored
Type:          pull request
Branch:        develop (PR #4045)
Commit:        7077a2a
Compare URL:   https://github.com/ether/etherpad-lite/pull/4045
Duration:      23 min 9 sec
Started:       2020-05-28 15:27:21
Finished:      2020-05-28 15:38:13

#5260.1 errored: 10 min 40 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5260.2 errored: 10 min 36 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5260.3 passed:  1 min 53 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
