Build #5263:  Tests: ShowChat fix (#4049)
State:         failed
Type:          push
Branch:        develop
Commit:        40f36d7
Compare URL:   https://github.com/ether/etherpad-lite/compare/febd48954cbe...40f36d7eb5e4
Duration:      14 min 26 sec
Started:       2020-05-28 16:18:36
Finished:      2020-05-28 16:29:59

#5263.1 passed:  1 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5263.2 failed:  11 min 21 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5263.3 passed:  1 min 46 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
