Build #5264:  name uses a placeholder instead of a value so this should be nothing
State:         errored
Type:          pull request
Branch:        develop (PR #4050)
Commit:        82b5aa2
Compare URL:   https://github.com/ether/etherpad-lite/pull/4050
Duration:      2 min 11 sec
Started:       2020-05-28 16:25:08
Finished:      2020-05-28 16:25:58

#5264.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5264.2 errored: 43 sec         os: linux, node_js: lts/*, env:
#5264.3 errored: 45 sec         os: linux, node_js: lts/*, env:
