Build #5270:  Tests: Fix Clear cookies test (#4050)
State:         failed
Type:          push
Branch:        develop
Commit:        51eb1a7
Compare URL:   https://github.com/ether/etherpad-lite/compare/40f36d7eb5e4...51eb1a7ce7eb
Duration:      19 min 48 sec
Started:       2020-05-28 16:28:09
Finished:      2020-05-28 16:44:40

#5270.1 passed:  1 min 20 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5270.2 failed:  16 min 24 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5270.3 passed:  2 min 4 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
