Build #5274:  one last test of multiple platforms to see whats failing
State:         failed
Type:          pull request
Branch:        develop (PR #4045)
Commit:        2766692
Compare URL:   https://github.com/ether/etherpad-lite/pull/4045
Duration:      25 min 8 sec
Started:       2020-05-28 16:47:43
Finished:      2020-05-28 17:09:28

#5274.1 failed:  1 min 28 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5274.2 passed:  21 min 45 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5274.3 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
