Build #5276:  tests: Safari test fixes
State:         failed
Type:          push
Branch:        develop
Commit:        b92b8a6
Compare URL:   https://github.com/ether/etherpad-lite/compare/51eb1a7ce7eb...b92b8a66e108
Duration:      14 min 36 sec
Started:       2020-05-28 23:37:53
Finished:      2020-05-28 23:49:18

#5276.1 passed:  1 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5276.2 failed:  11 min 25 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5276.3 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
