Build #5278:  Merge branch 'develop' of github.com:ether/etherpad-lite into gateway-timeout-during-tests
State:         errored
Type:          pull request
Branch:        develop (PR #4045)
Commit:        649b2e9
Compare URL:   https://github.com/ether/etherpad-lite/pull/4045
Duration:      28 min 22 sec
Started:       2020-05-28 23:40:20
Finished:      2020-05-28 23:57:17

#5278.1 errored: 10 min 41 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5278.2 passed:  15 min 49 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5278.3 passed:  1 min 52 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
