Build #5279:  remove chrome
State:         failed
Type:          push
Branch:        gateway-timeout-during-tests
Commit:        3003ecb
Compare URL:   https://github.com/ether/etherpad-lite/compare/9577b9418af7...3003ecb71473
Duration:      17 min 24 sec
Started:       2020-05-29 01:11:28
Finished:      2020-05-29 01:27:11

#5279.1 failed:  1 min 13 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5279.2 failed:  14 min 16 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5279.3 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
