Build #5280:  remove chrome
State:         errored
Type:          pull request
Branch:        develop (PR #4045)
Commit:        acba2cc
Compare URL:   https://github.com/ether/etherpad-lite/pull/4045
Duration:      23 min 32 sec
Started:       2020-05-29 01:23:55
Finished:      2020-05-29 01:35:24

#5280.1 failed:  1 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5280.2 failed:  11 min 29 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5280.3 errored: 10 min 44 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
