Build #5281:  debugging error when importing jquery
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        8216396
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min
Started:       2020-05-29 10:24:05
Finished:      2020-05-29 10:24:54

#5281.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#5281.2 errored: 40 sec         os: linux, node_js: lts/*, env:
#5281.3 errored: 39 sec         os: linux, node_js: lts/*, env:
