Build #5282:  debugging error when importing jquery
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        024e738
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 5 sec
Started:       2020-05-29 11:40:26
Finished:      2020-05-29 11:41:09

#5282.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#5282.2 errored: 40 sec         os: linux, node_js: lts/*, env:
#5282.3 errored: 43 sec         os: linux, node_js: lts/*, env:
