Build #5285:  removing dom manipulation and sending html directly
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        f9955f6
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      1 min 59 sec
Started:       2020-05-29 12:59:45
Finished:      2020-05-29 13:00:27

#5285.1 errored: 40 sec         os: linux, node_js: lts/*, env:
#5285.2 errored: 40 sec         os: linux, node_js: lts/*, env:
#5285.3 errored: 39 sec         os: linux, node_js: lts/*, env:
