Build #5287:  using selenium get element to extract report
State:         errored
Type:          pull request
Branch:        develop (PR #4041)
Commit:        ed223f3
Compare URL:   https://github.com/ether/etherpad-lite/pull/4041
Duration:      2 min 2 sec
Started:       2020-05-29 13:22:57
Finished:      2020-05-29 13:23:39

#5287.1 errored: 40 sec         os: linux, node_js: lts/*, env:
#5287.2 errored: 42 sec         os: linux, node_js: lts/*, env:
#5287.3 errored: 40 sec         os: linux, node_js: lts/*, env:
