Build #5289:  hopefully final commit for tihs problem
State:         failed
Type:          pull request
Branch:        develop (PR #4045)
Commit:        0482190
Compare URL:   https://github.com/ether/etherpad-lite/pull/4045
Duration:      14 min 35 sec
Started:       2020-05-29 13:25:40
Finished:      2020-05-29 13:37:00

#5289.1 failed:  1 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5289.2 failed:  11 min 20 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5289.3 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
