Build #5291:  editor: Don't allow edits during reconnecting
State:         errored
Type:          push
Branch:        develop
Commit:        b2a723e
Compare URL:   https://github.com/ether/etherpad-lite/compare/d8e067a5f953...b2a723e57fc4
Duration:      29 min 39 sec
Started:       2020-05-29 13:35:19
Finished:      2020-05-29 13:52:31

#5291.1 errored: 10 min 42 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5291.2 failed:  17 min 12 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5291.3 passed:  1 min 45 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
