Build #5294:  Remove top console logs to stop hosted iFrames being broken.
State:         failed
Type:          push
Branch:        develop
Commit:        00b6a1d
Compare URL:   https://github.com/ether/etherpad-lite/compare/b2a723e57fc4...00b6a1d9feae
Duration:      14 min 33 sec
Started:       2020-05-29 13:56:28
Finished:      2020-05-29 14:07:50

#5294.1 failed:  1 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5294.2 failed:  11 min 19 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5294.3 passed:  1 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
