Build #5298:  tests: Fix backend testing which were always partially broken due to cache (#4053)
State:         errored
Type:          push
Branch:        develop
Commit:        c6b5846
Compare URL:   https://github.com/ether/etherpad-lite/compare/00b6a1d9feae2399c08b42b7a3d711aed2d87a73...c6b584617276002a21dabe97e1f49d8be8f18cbc
Duration:      32 min 47 sec
Started:       2020-05-29 14:29:59
Finished:      2020-05-29 14:41:22

#5298.1 errored: 10 min 40 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5298.2 failed:  11 min 23 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5298.3 errored: 10 min 44 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
