Build #5299:  tests: Fix backend testing which were always partially broken due to cache (#4053)
State:         failed
Type:          push
Branch:        develop
Commit:        c6b5846
Compare URL:   https://github.com/ether/etherpad-lite/compare/00b6a1d9feae2399c08b42b7a3d711aed2d87a73...c6b584617276002a21dabe97e1f49d8be8f18cbc
Duration:      14 min 42 sec
Started:       2020-05-29 15:00:39
Finished:      2020-05-29 15:12:02

#5299.1 passed:  1 min 36 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5299.2 failed:  11 min 23 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5299.3 passed:  1 min 43 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
