Build #5300:  proposed fix for cc 2412
State:         errored
Type:          pull request
Branch:        develop (PR #4054)
Commit:        60900e0
Compare URL:   https://github.com/ether/etherpad-lite/pull/4054
Duration:      1 min 55 sec
Started:       2020-05-29 17:44:11
Finished:      2020-05-29 17:44:56

#5300.1 errored: 40 sec         os: linux, node_js: lts/*, env:
#5300.2 errored: 33 sec         os: linux, node_js: lts/*, env:
#5300.3 errored: 42 sec         os: linux, node_js: lts/*, env:
