Build #5302:  editor: Don't restrict plugins from being able to bring in newline content
State:         failed
Type:          push
Branch:        develop
Commit:        2011c24
Compare URL:   https://github.com/ether/etherpad-lite/compare/c6b584617276...2011c24f5727
Duration:      14 min 26 sec
Started:       2020-05-29 17:53:33
Finished:      2020-05-29 18:04:56

#5302.1 passed:  1 min 17 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5302.2 failed:  11 min 23 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5302.3 passed:  1 min 46 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
