Build #5305:  Revert "testing: New chrome testing hack slash workaround (#4055)"
State:         canceled
Type:          push
Branch:        revert-4055-new-chrome-testing-hack-slash-workaround
Commit:        7133d55
Compare URL:   https://github.com/ether/etherpad-lite/commit/7133d55b7cb6
Duration:      14 min 15 sec
Started:       2020-05-29 18:35:09
Finished:      2020-05-29 18:46:15

#5305.1 passed:  1 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5305.2 canceled: 11 min 6 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5305.3 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
