Build #5307:  Revert "testing: New chrome testing hack slash workaround (#4055)" (#4057)
State:         failed
Type:          push
Branch:        develop
Commit:        59aab36
Compare URL:   https://github.com/ether/etherpad-lite/compare/59b54b477200...59aab3676d30
Duration:      14 min 43 sec
Started:       2020-05-29 18:50:32
Finished:      2020-05-29 19:01:56

#5307.1 passed:  1 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5307.2 failed:  11 min 24 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5307.3 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
