Build #5309:  Renaming auto connection test
State:         failed
Type:          push
Branch:        develop
Commit:        e557723
Compare URL:   https://github.com/ether/etherpad-lite/compare/59aab3676d30...e557723c8e4d
Duration:      14 min 58 sec
Started:       2020-05-29 19:01:42
Finished:      2020-05-29 19:13:11

#5309.1 passed:  1 min 33 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5309.2 failed:  11 min 26 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5309.3 passed:  1 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
