Build #5312:  Another change to the test name to make it run last...
State:         failed
Type:          push
Branch:        develop
Commit:        3c190c1
Compare URL:   https://github.com/ether/etherpad-lite/compare/e557723c8e4d690d857643ca811f088f7b5cca2e...3c190c1782179ae8949fc1111510009ae5f51355
Duration:      19 min 46 sec
Started:       2020-05-29 20:07:39
Finished:      2020-05-29 20:24:03

#5312.1 passed:  1 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5312.2 failed:  16 min 23 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5312.3 passed:  2 min 4 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
