Build #5314:  tests: remove set timeouts to try fix edge remote tests
State:         failed
Type:          push
Branch:        develop
Commit:        be2ba34
Compare URL:   https://github.com/ether/etherpad-lite/compare/3c190c178217...be2ba34d3c20
Duration:      15 min
Started:       2020-05-29 20:45:50
Finished:      2020-05-29 20:57:38

#5314.1 passed:  1 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5314.2 failed:  11 min 48 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5314.3 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
