Build #5319:  tests: Edge test fixes and cruft removal. (#4061)
State:         failed
Type:          push
Branch:        develop
Commit:        cc606a2
Compare URL:   https://github.com/ether/etherpad-lite/compare/174e68d46855...cc606a24d7e6
Duration:      16 min 8 sec
Started:       2020-05-29 21:46:29
Finished:      2020-05-29 21:59:40

#5319.1 passed:  1 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5319.2 failed:  12 min 58 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5319.3 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
