Build #5324:  testing running tests in series instead of parallel
State:         errored
Type:          pull request
Branch:        develop (PR #4064)
Commit:        36a002c
Compare URL:   https://github.com/ether/etherpad-lite/pull/4064
Duration:      1 min 13 sec
Started:       2020-05-30 02:04:58
Finished:      2020-05-30 02:05:26

#5324.1 errored: 23 sec         os: linux, node_js: lts/*, env:
#5324.2 errored: 24 sec         os: linux, node_js: lts/*, env:
#5324.3 errored: 26 sec         os: linux, node_js: lts/*, env:
