Build #5329:  tests: introduce automated load testing (#4066)
State:         errored
Type:          push
Branch:        develop
Commit:        66aff57
Compare URL:   https://github.com/ether/etherpad-lite/compare/5000997a9fd3...66aff57d8773
Duration:      14 min 29 sec
Started:       2020-05-30 19:51:35
Finished:      2020-05-30 20:03:05

#5329.1 passed:  1 min 26 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5329.2 errored: 11 min 14 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5329.3 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
