Build #5330:  runner load test config
State:         failed
Type:          push
Branch:        develop
Commit:        04cbebc
Compare URL:   https://github.com/ether/etherpad-lite/compare/66aff57d8773...04cbebc165e3
Duration:      32 min 35 sec
Started:       2020-05-30 20:14:22
Finished:      2020-05-30 20:43:41

#5330.1 passed:  1 min 28 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5330.2 failed:  29 min 17 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5330.3 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
