Build #5333:  tests: change binary used for load testing
State:         errored
Type:          push
Branch:        develop
Commit:        f629f9f
Compare URL:   https://github.com/ether/etherpad-lite/compare/2844224acbb8...f629f9f890f2
Duration:      3 min 12 sec
Started:       2020-05-30 20:29:03
Finished:      2020-05-30 20:31:06

#5333.1 errored: 25 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5333.2 errored: 24 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5333.3 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5333.4 errored: 25 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
