Build #5334:  doh, recommit package-lock
State:         failed
Type:          push
Branch:        develop
Commit:        7273778
Compare URL:   https://github.com/ether/etherpad-lite/compare/f629f9f890f2...7273778e5f44
Duration:      27 min 31 sec
Started:       2020-05-30 20:41:12
Finished:      2020-05-30 21:03:03

#5334.1 passed:  1 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5334.2 failed:  21 min 51 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5334.3 passed:  1 min 51 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5334.4 passed:  2 min 24 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
