Build #5341:  performance: add template cache for quicker page renders
State:         failed
Type:          push
Branch:        develop
Commit:        59b1a2d
Compare URL:   https://github.com/ether/etherpad-lite/compare/4f37865d9716...59b1a2d5e0fd
Duration:      25 min 34 sec
Started:       2020-06-01 16:01:12
Finished:      2020-06-01 16:21:47

#5341.1 passed:  1 min 27 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5341.2 failed:  20 min 33 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5341.3 passed:  1 min 45 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5341.4 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
