Build #5352:  tests: fix for fuzz tests (#4068)
State:         errored
Type:          push
Branch:        develop
Commit:        71bffed
Compare URL:   https://github.com/ether/etherpad-lite/compare/0b7ace83d5e7...71bffed190fd
Duration:      15 min 23 sec
Started:       2020-06-01 19:56:28
Finished:      2020-06-01 20:09:15

#5352.1 failed:  1 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5352.2 errored: 10 min 35 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5352.3 passed:  1 min 40 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5352.4 passed:  1 min 53 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
