Build #5353:  tests: for now comment out fuzz testin
State:         failed
Type:          push
Branch:        fuzz-test-fixes
Commit:        37afc82
Compare URL:   https://github.com/ether/etherpad-lite/compare/d60fce6af174...37afc8271013
Duration:      24 min 26 sec
Started:       2020-06-01 20:24:08
Finished:      2020-06-01 20:43:52

#5353.1 failed:  1 min 18 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5353.2 failed:  19 min 43 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5353.3 passed:  2 min 5 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5353.4 failed:  1 min 20 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
