Build #5354:  resolve conflict
State:         errored
Type:          push
Branch:        fuzz-test-fixes
Commit:        2e3592c
Compare URL:   https://github.com/ether/etherpad-lite/compare/37afc8271013...2e3592c7a043
Duration:      25 min 15 sec
Started:       2020-06-01 20:26:16
Finished:      2020-06-01 20:37:33

#5354.1 failed:  1 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5354.2 errored: 11 min 17 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5354.3 passed:  2 min 2 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5354.4 errored: 10 min 41 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
