Build #5358:  minification: use mime lookup for mime types (#3979)
State:         canceled
Type:          push
Branch:        develop
Commit:        2c944eb
Compare URL:   https://github.com/ether/etherpad-lite/compare/930e80d3638c...2c944eba34ed
Duration:      10 min 13 sec
Started:       2020-06-01 20:40:01
Finished:      2020-06-01 20:47:30

#5358.1 failed:  1 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5358.2 canceled: 5 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5358.3 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5358.4 canceled: 1 min 7 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
