Build #5368:  Merge branch 'develop' of github.com:ether/etherpad-lite into i18n-order
State:         errored
Type:          pull request
Branch:        develop (PR #3822)
Commit:        42fa6cc
Compare URL:   https://github.com/ether/etherpad-lite/pull/3822
Duration:      2 min 45 sec
Started:       2020-06-01 22:39:13
Finished:      2020-06-01 22:40:53

#5368.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#5368.2 errored: 38 sec         os: linux, node_js: lts/*, env:
#5368.3 errored: 44 sec         os: linux, node_js: lts/*, env:
#5368.4 errored: 42 sec         os: linux, node_js: lts/*, env:
