Build #5369:  setEmbedLinks: fix the wrong URL when we use etherpad without /p/ in the URL
State:         errored
Type:          pull request
Branch:        develop (PR #4070)
Commit:        9bd0552
Compare URL:   https://github.com/ether/etherpad-lite/pull/4070
Duration:      2 min 53 sec
Started:       2020-06-01 22:55:54
Finished:      2020-06-01 22:56:46

#5369.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#5369.2 errored: 41 sec         os: linux, node_js: lts/*, env:
#5369.3 errored: 44 sec         os: linux, node_js: lts/*, env:
#5369.4 errored: 43 sec         os: linux, node_js: lts/*, env:
