Build #5372:  Docker: Add arg for the Etherpad directory
State:         errored
Type:          pull request
Branch:        develop (PR #4021)
Commit:        8d86fb8
Compare URL:   https://github.com/ether/etherpad-lite/pull/4021
Duration:      2 min 41 sec
Started:       2020-06-02 05:01:19
Finished:      2020-06-02 05:02:07

#5372.1 errored: 40 sec         os: linux, node_js: lts/*, env:
#5372.2 errored: 35 sec         os: linux, node_js: lts/*, env:
#5372.3 errored: 39 sec         os: linux, node_js: lts/*, env:
#5372.4 errored: 47 sec         os: linux, node_js: lts/*, env:
