Build #5377:  use var instead of const as uglifyjs needs replacing
State:         errored
Type:          pull request
Branch:        develop (PR #4073)
Commit:        9ede923
Compare URL:   https://github.com/ether/etherpad-lite/pull/4073
Duration:      2 min 44 sec
Started:       2020-06-02 14:27:40
Finished:      2020-06-02 14:28:27

#5377.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5377.2 errored: 35 sec         os: linux, node_js: lts/*, env:
#5377.3 errored: 45 sec         os: linux, node_js: lts/*, env:
#5377.4 errored: 41 sec         os: linux, node_js: lts/*, env:
