Build #5379:  use var instead of let
State:         errored
Type:          pull request
Branch:        develop (PR #4073)
Commit:        6b4f85f
Compare URL:   https://github.com/ether/etherpad-lite/pull/4073
Duration:      2 min 36 sec
Started:       2020-06-02 15:15:32
Finished:      2020-06-02 15:16:16

#5379.1 errored: 39 sec         os: linux, node_js: lts/*, env:
#5379.2 errored: 34 sec         os: linux, node_js: lts/*, env:
#5379.3 errored: 42 sec         os: linux, node_js: lts/*, env:
#5379.4 errored: 41 sec         os: linux, node_js: lts/*, env:
