Build #5382:  add doc for new index hooks / ref #3978
State:         errored
Type:          pull request
Branch:        develop (PR #4077)
Commit:        224caec
Compare URL:   https://github.com/ether/etherpad-lite/pull/4077
Duration:      2 min 39 sec
Started:       2020-06-02 16:57:18
Finished:      2020-06-02 16:58:03

#5382.1 errored: 40 sec         os: linux, node_js: lts/*, env:
#5382.2 errored: 34 sec         os: linux, node_js: lts/*, env:
#5382.3 errored: 43 sec         os: linux, node_js: lts/*, env:
#5382.4 errored: 42 sec         os: linux, node_js: lts/*, env:
