Build #5386:  docs: index hooks / ref #3978 (#4077)
State:         failed
Type:          push
Branch:        develop
Commit:        66a5623
Compare URL:   https://github.com/ether/etherpad-lite/compare/df1629c7b989...66a56234faa5
Duration:      25 min 44 sec
Started:       2020-06-03 11:56:11
Finished:      2020-06-03 12:17:37

#5386.1 passed:  1 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5386.2 failed:  20 min 41 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5386.3 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5386.4 passed:  1 min 53 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
