Build #5398:  housekeeping: close stale issues
State:         errored
Type:          pull request
Branch:        develop (PR #4082)
Commit:        e2fb3be
Compare URL:   https://github.com/ether/etherpad-lite/pull/4082
Duration:      1 min 39 sec
Started:       2020-06-04 22:37:58
Finished:      2020-06-04 22:38:31

#5398.1 errored: 24 sec         os: linux, node_js: lts/*, env:
#5398.2 errored: 25 sec         os: linux, node_js: lts/*, env:
#5398.3 errored: 25 sec         os: linux, node_js: lts/*, env:
#5398.4 errored: 25 sec         os: linux, node_js: lts/*, env:
