Build #5403:  Docker: Don't copy backup files or Docker files into the image (#4083)
State:         passed
Type:          push
Branch:        develop
Commit:        e859edd
Compare URL:   https://github.com/ether/etherpad-lite/compare/b51c85e4588b...e859edd8ab48
Duration:      25 min 18 sec
Started:       2020-06-06 13:59:49
Finished:      2020-06-06 14:20:07

#5403.1 passed:  1 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5403.2 passed:  20 min 18 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5403.3 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5403.4 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
