Build #5408:  update package lock too
State:         errored
Type:          pull request
Branch:        develop (PR #3877)
Commit:        67618ce
Compare URL:   https://github.com/ether/etherpad-lite/pull/3877
Duration:      2 min 39 sec
Started:       2020-06-05 21:36:04
Finished:      2020-06-05 21:36:56

#5408.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#5408.2 errored: 33 sec         os: linux, node_js: lts/*, env:
#5408.3 errored: 41 sec         os: linux, node_js: lts/*, env:
#5408.4 errored: 43 sec         os: linux, node_js: lts/*, env:
