Build #5412:  tests/editor/ul/li/ol/import/export: Introduce contentcollector.js tests & various OL/UL/LI related bugfixes
State:         failed
Type:          push
Branch:        develop
Commit:        a4bdcc3
Compare URL:   https://github.com/ether/etherpad-lite/compare/fc88f12bbad7...a4bdcc3392ab
Duration:      32 min 1 sec
Started:       2020-06-06 11:34:35
Finished:      2020-06-06 12:01:36

#5412.1 passed:  1 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5412.2 failed:  27 min 1 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5412.3 passed:  1 min 48 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5412.4 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
