Build #5415:  remove cruft test
State:         errored
Type:          pull request
Branch:        develop (PR #3771)
Commit:        08d42a5
Compare URL:   https://github.com/ether/etherpad-lite/pull/3771
Duration:      2 min 43 sec
Started:       2020-06-05 22:09:34
Finished:      2020-06-05 22:10:29

#5415.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#5415.2 errored: 37 sec         os: linux, node_js: lts/*, env:
#5415.3 errored: 43 sec         os: linux, node_js: lts/*, env:
#5415.4 errored: 42 sec         os: linux, node_js: lts/*, env:
