Build #5418:  backend tests
State:         errored
Type:          pull request
Branch:        develop (PR #3771)
Commit:        81d1e57
Compare URL:   https://github.com/ether/etherpad-lite/pull/3771
Duration:      2 min 55 sec
Started:       2020-06-05 23:16:03
Finished:      2020-06-05 23:16:52

#5418.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5418.2 errored: 38 sec         os: linux, node_js: lts/*, env:
#5418.3 errored: 45 sec         os: linux, node_js: lts/*, env:
#5418.4 errored: 48 sec         os: linux, node_js: lts/*, env:
