Build #5419:  tests: OL/UL further testing.
State:         failed
Type:          push
Branch:        develop
Commit:        fb68ac6
Compare URL:   https://github.com/ether/etherpad-lite/compare/2b7931708b84...fb68ac672bdd
Duration:      33 min
Started:       2020-06-05 23:19:20
Finished:      2020-06-05 23:47:03

#5419.1 passed:  1 min 29 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5419.2 failed:  27 min 43 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5419.3 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5419.4 passed:  1 min 52 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
