Build #5426:  stale: Terser instead of uglify (#4075)
State:         failed
Type:          push
Branch:        develop
Commit:        552b6d7
Compare URL:   https://github.com/ether/etherpad-lite/compare/56f6973209cc...552b6d7adb1c
Duration:      33 min 22 sec
Started:       2020-06-06 00:31:07
Finished:      2020-06-06 00:38:53

#5426.1 passed:  1 min 27 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5426.2 failed:  28 min 9 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5426.3 failed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5426.4 passed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
