Build #5428:  Revert "stale: Terser instead of uglify (#4075)"
State:         failed
Type:          push
Branch:        develop
Commit:        423be7f
Compare URL:   https://github.com/ether/etherpad-lite/compare/16d9ca774be9...423be7f08128
Duration:      32 min 14 sec
Started:       2020-06-06 10:56:40
Finished:      2020-06-06 11:23:48

#5428.1 passed:  1 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5428.2 failed:  27 min 8 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5428.3 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5428.4 passed:  1 min 53 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
