Build #5430:  tidy
State:         errored
Type:          pull request
Branch:        develop (PR #3839)
Commit:        a64b567
Compare URL:   https://github.com/ether/etherpad-lite/pull/3839
Duration:      2 min 52 sec
Started:       2020-06-06 11:37:34
Finished:      2020-06-06 11:38:24

#5430.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5430.2 errored: 36 sec         os: linux, node_js: lts/*, env:
#5430.3 errored: 45 sec         os: linux, node_js: lts/*, env:
#5430.4 errored: 47 sec         os: linux, node_js: lts/*, env:
