Build #5433:  working line numbers OL in txt export
State:         errored
Type:          pull request
Branch:        develop (PR #4086)
Commit:        9784db7
Compare URL:   https://github.com/ether/etherpad-lite/pull/4086
Duration:      2 min 49 sec
Started:       2020-06-06 15:26:57
Finished:      2020-06-06 15:27:45

#5433.1 errored: 45 sec         os: linux, node_js: lts/*, env:
#5433.2 errored: 36 sec         os: linux, node_js: lts/*, env:
#5433.3 errored: 45 sec         os: linux, node_js: lts/*, env:
#5433.4 errored: 43 sec         os: linux, node_js: lts/*, env:
