Build #5448:  testing this
State:         failed
Type:          push
Branch:        outdent-ol-on-click
Commit:        1b82cef
Compare URL:   https://github.com/ether/etherpad-lite/compare/d13f9687527c...1b82cef363f6
Duration:      9 min 29 sec
Started:       2020-06-07 00:06:45
Finished:      2020-06-07 00:11:14

#5448.1 passed:  1 min 27 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5448.2 failed:  4 min 29 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5448.3 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5448.4 passed:  1 min 44 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
