Build #5451:  Revert "outdent on ol"
State:         errored
Type:          pull request
Branch:        develop (PR #4088)
Commit:        2dca077
Compare URL:   https://github.com/ether/etherpad-lite/pull/4088
Duration:      31 min 17 sec
Started:       2020-06-07 00:14:19
Finished:      2020-06-07 00:27:04

#5451.1 passed:  1 min 27 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5451.2 failed:  8 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5451.3 errored: 10 min 46 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5451.4 errored: 10 min 43 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
