Build #5455:  Revert "tests: testing parallel runners"
State:         passed
Type:          pull request
Branch:        develop (PR #4088)
Commit:        2d8f402
Compare URL:   https://github.com/ether/etherpad-lite/pull/4088
Duration:      26 min 48 sec
Started:       2020-06-07 00:34:16
Finished:      2020-06-07 00:55:50

#5455.1 passed:  1 min 30 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5455.2 passed:  21 min 24 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5455.3 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5455.4 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
