Build #5456:  Revert "Revert "outdent on ol""
State:         canceled
Type:          push
Branch:        outdent-ol-on-click
Commit:        34ea1e0
Compare URL:   https://github.com/ether/etherpad-lite/compare/d292ed667825...34ea1e0438b3
Duration:      11 min 15 sec
Started:       2020-06-07 00:54:55
Finished:      2020-06-07 01:01:04

#5456.1 passed:  1 min 24 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5456.2 canceled: 6 min 8 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5456.3 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5456.4 passed:  1 min 53 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
