Build #5463:  trying something else.. #2
State:         failed
Type:          pull request
Branch:        develop (PR #4088)
Commit:        11e4a84
Compare URL:   https://github.com/ether/etherpad-lite/pull/4088
Duration:      21 min 36 sec
Started:       2020-06-07 01:36:27
Finished:      2020-06-07 01:53:16

#5463.1 passed:  1 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5463.2 failed:  16 min 25 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5463.3 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5463.4 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
