Build #5464:  tests: remote parallel runners, they defo causing issues at the moment ;(
State:         failed
Type:          push
Branch:        develop
Commit:        71a1f28
Compare URL:   https://github.com/ether/etherpad-lite/compare/2cd3dccc4d10...71a1f28ab937
Duration:      26 min 38 sec
Started:       2020-06-07 09:05:30
Finished:      2020-06-07 09:27:00

#5464.1 passed:  1 min 24 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5464.2 failed:  21 min 30 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5464.3 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5464.4 passed:  1 min 46 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
