Build #5465:  allow tests to run
State:         canceled
Type:          push
Branch:        outdent-ol-on-click
Commit:        3d0c716
Compare URL:   https://github.com/ether/etherpad-lite/compare/ec6480aa3925...3d0c7166f4a4
Duration:      8 min 20 sec
Started:       2020-06-07 09:28:09
Finished:      2020-06-07 09:31:19

#5465.1 passed:  1 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5465.2 canceled: 3 min 9 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5465.3 passed:  1 min 53 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5465.4 passed:  1 min 53 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
