Build #5467:  resolve conflict
State:         errored
Type:          pull request
Branch:        develop (PR #4088)
Commit:        af5deda
Compare URL:   https://github.com/ether/etherpad-lite/pull/4088
Duration:      39 min 6 sec
Started:       2020-06-07 09:30:49
Finished:      2020-06-07 09:47:29

#5467.1 errored: 10 min 42 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5467.2 failed:  15 min 51 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5467.3 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5467.4 errored: 10 min 44 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
