Build #5470:  clean up
State:         passed
Type:          push
Branch:        outdent-ol-on-click
Commit:        b910078
Compare URL:   https://github.com/ether/etherpad-lite/compare/3b75ba107bc7...b91007817828
Duration:      26 min 58 sec
Started:       2020-06-07 11:03:37
Finished:      2020-06-07 11:05:34

#5470.1 passed:  1 min 29 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5470.2 passed:  21 min 43 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5470.3 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5470.4 passed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
