Build #5472:  editor: outdent on ol removal (#4088)
State:         passed
Type:          push
Branch:        develop
Commit:        c5584fb
Compare URL:   https://github.com/ether/etherpad-lite/compare/71a1f28ab937...c5584fb5b41a
Duration:      26 min 46 sec
Started:       2020-06-07 10:51:33
Finished:      2020-06-07 11:13:03

#5472.1 passed:  1 min 28 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5472.2 passed:  21 min 30 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5472.3 passed:  1 min 53 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5472.4 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
