Build #5476:  Rebase
State:         errored
Type:          pull request
Branch:        develop (PR #3903)
Commit:        9d33c6f
Compare URL:   https://github.com/ether/etherpad-lite/pull/3903
Duration:      2 min 44 sec
Started:       2020-06-07 12:54:39
Finished:      2020-06-07 12:55:24

#5476.1 errored: 42 sec         os: linux, node_js: lts/*, env:
#5476.2 errored: 36 sec         os: linux, node_js: lts/*, env:
#5476.3 errored: 42 sec         os: linux, node_js: lts/*, env:
#5476.4 errored: 44 sec         os: linux, node_js: lts/*, env:
