Build #5484:  bump package lock
State:         errored
Type:          push
Branch:        develop
Commit:        b1ce372
Compare URL:   https://github.com/ether/etherpad-lite/compare/009e1d01f70a...b1ce37203556
Duration:      24 min 32 sec
Started:       2020-06-07 15:58:26
Finished:      2020-06-07 16:10:51

#5484.1 passed:  1 min 24 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5484.2 errored: 10 min 33 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5484.3 errored: 10 min 43 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5484.4 failed:  1 min 52 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
