Build #5496:  stale code: use terser instead of uglify
State:         failed
Type:          push
Branch:        develop
Commit:        f1e3aff
Compare URL:   https://github.com/ether/etherpad-lite/compare/166e1371da86...f1e3aff72f85
Duration:      25 min 12 sec
Started:       2020-06-07 22:09:36
Finished:      2020-06-07 22:29:41

#5496.1 passed:  1 min 28 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5496.2 passed:  20 min 3 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5496.3 failed:  1 min 52 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5496.4 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
