Build #5498:  Revert "docker: use full node(not slim) so we have terser support"
State:         errored
Type:          push
Branch:        develop
Commit:        0158a4f
Compare URL:   https://github.com/ether/etherpad-lite/compare/fb163093e3cf...0158a4fa02ed
Duration:      25 min 13 sec
Started:       2020-06-07 22:37:21
Finished:      2020-06-07 22:48:39

#5498.1 passed:  1 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5498.2 errored: 11 min 18 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5498.3 failed:  1 min 52 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5498.4 errored: 10 min 44 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
