Build #5499:  Test
State:         errored
Type:          pull request
Branch:        develop (PR #4092)
Commit:        f690aec
Compare URL:   https://github.com/ether/etherpad-lite/pull/4092
Duration:      2 min 44 sec
Started:       2020-06-07 22:53:38
Finished:      2020-06-07 22:54:24

#5499.1 errored: 41 sec         os: linux, node_js: lts/*, env:
#5499.2 errored: 37 sec         os: linux, node_js: lts/*, env:
#5499.3 errored: 45 sec         os: linux, node_js: lts/*, env:
#5499.4 errored: 41 sec         os: linux, node_js: lts/*, env:
