Build #5510:  Merge branch 'develop' into travis-conditions
State:         errored
Type:          pull request
Branch:        develop (PR #4096)
Commit:        bfb0f97
Compare URL:   https://github.com/ether/etherpad-lite/pull/4096
Duration:      3 min 17 sec
Started:       2020-06-08 13:53:06
Finished:      2020-06-08 13:54:41

#5510.1 errored: 35 sec         os: linux, node_js: lts/*, env:
#5510.2 errored: 35 sec         os: linux, node_js: lts/*, env:
#5510.3 errored: 42 sec         os: linux, node_js: lts/*, env:
#5510.4 errored: 41 sec         os: linux, node_js: lts/*, env:
#5510.5 errored: 44 sec         os: linux, node_js: lts/*, env:
