Build #5512:  shouldnt run
State:         canceled
Type:          push
Branch:        travis-conditional
Commit:        78a66ac
Compare URL:   https://github.com/ether/etherpad-lite/compare/0bd62ddd92a2...78a66ac4fb3d
Duration:      15 min 38 sec
Started:       2020-06-08 14:46:47
Finished:      2020-06-08 14:53:07

#5512.1 canceled: 6 min 18 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5512.2 passed:  1 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5512.3 canceled: 6 min 20 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5512.4 failed:  1 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
