Build #5513:  prolly ge tit
State:         canceled
Type:          push
Branch:        travis-conditional
Commit:        6869b03
Compare URL:   https://github.com/ether/etherpad-lite/compare/78a66ac4fb3d...6869b03ee0c4
Duration:      2 min 20 sec
Started:       2020-06-08 14:50:28
Finished:      2020-06-08 14:53:05

#5513.1 passed:  1 min 22 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5513.2 canceled: 58 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5513.3 canceled: 23 min 11 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
