Build #5517:  Docker: Add arg for the Etherpad directory
State:         errored
Type:          pull request
Branch:        develop (PR #4021)
Commit:        4d5ff2e
Compare URL:   https://github.com/ether/etherpad-lite/pull/4021
Duration:      2 min 11 sec
Started:       2020-06-08 16:44:47
Finished:      2020-06-08 16:45:36

#5517.1 errored: 43 sec         os: linux, node_js: lts/*, env:
#5517.2 errored: 46 sec         os: linux, node_js: lts/*, env:
#5517.3 errored: 42 sec         os: linux, node_js: lts/*, env:
