Build #5519:  dont cache templates if maxAge is 0
State:         errored
Type:          pull request
Branch:        develop (PR #4098)
Commit:        dc1d1a3
Compare URL:   https://github.com/ether/etherpad-lite/pull/4098
Duration:      2 min 15 sec
Started:       2020-06-08 18:07:15
Finished:      2020-06-08 18:08:04

#5519.1 errored: 44 sec         os: linux, node_js: lts/*, env:
#5519.2 errored: 43 sec         os: linux, node_js: lts/*, env:
#5519.3 errored: 48 sec         os: linux, node_js: lts/*, env:
