Build #5520:  no sauce on test run
State:         canceled
Type:          push
Branch:        dont-run-sauce-tunnel-for-all-tests
Commit:        9aee92b
Compare URL:   https://github.com/ether/etherpad-lite/commit/9aee92b3428b
Duration:      22 min 36 sec
Started:       2020-06-08 18:14:37
Finished:      2020-06-08 18:23:49

#5520.1 canceled: 9 min 11 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5520.2 canceled: 9 min 12 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5520.3 passed:  1 min 7 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5520.4 failed:  1 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5520.5 passed:  1 min 29 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
