Build #5523:  Merge branch 'develop' of github.com:ether/etherpad-lite into dont-cache-if-maxAge-is-0
State:         canceled
Type:          pull request
Branch:        develop (PR #4098)
Commit:        8030da9
Compare URL:   https://github.com/ether/etherpad-lite/pull/4098
Duration:      0 sec
Started:       not yet
Finished:      2020-06-08 18:23:42

#5523.1 canceled: 53 min 30 sec  os: linux, node_js: lts/*, env:
#5523.2 canceled: 53 min 30 sec  os: linux, node_js: lts/*, env:
#5523.3 canceled: 53 min 30 sec  os: linux, node_js: lts/*, env:
