Build #5525:  changelog for whenever release is ready
State:         errored
Type:          pull request
Branch:        develop (PR #4105)
Commit:        b6b4c7e
Compare URL:   https://github.com/ether/etherpad-lite/pull/4105
Duration:      1 min 10 sec
Started:       2020-06-10 16:43:08
Finished:      2020-06-10 16:43:44

#5525.1 errored: 23 sec         os: linux, node_js: lts/*, env:
#5525.2 errored: 24 sec         os: linux, node_js: lts/*, env:
#5525.3 errored: 23 sec         os: linux, node_js: lts/*, env:
