Build #5528:  hook for getting a changeset msg to a plugin
State:         failed
Type:          pull request
Branch:        develop (PR #4108)
Commit:        6d9eb19
Compare URL:   https://github.com/ether/etherpad-lite/pull/4108
Duration:      4 min 13 sec
Started:       2020-06-12 00:38:49
Finished:      2020-06-12 00:40:26

#5528.1 passed:  1 min 10 sec   os: linux, node_js: lts/*, env:
#5528.2 failed:  1 min 33 sec   os: linux, node_js: lts/*, env:
#5528.3 passed:  1 min 30 sec   os: linux, node_js: lts/*, env:
