Build #5529:  cleaner way doesnt require new hook!
State:         failed
Type:          pull request
Branch:        develop (PR #4108)
Commit:        59180c0
Compare URL:   https://github.com/ether/etherpad-lite/pull/4108
Duration:      4 min
Started:       2020-06-12 13:25:45
Finished:      2020-06-12 13:27:21

#5529.1 passed:  1 min 8 sec    os: linux, node_js: lts/*, env:
#5529.2 failed:  1 min 34 sec   os: linux, node_js: lts/*, env:
#5529.3 failed:  1 min 18 sec   os: linux, node_js: lts/*, env:
