Build #5531:  Remove unnecessary robots.txt entry
State:         failed
Type:          push
Branch:        Gared-robots.txt
Commit:        02bf6d7
Compare URL:   https://github.com/ether/etherpad-lite/commit/02bf6d7a4c4a
Duration:      24 min 52 sec
Started:       2020-06-13 02:10:16
Finished:      2020-06-13 02:30:56

#5531.1 passed:  20 min 40 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5531.2 passed:  1 min 7 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5531.3 failed:  1 min 33 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5531.4 passed:  1 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
