Build #5536:  logic for watching edits as they land in the timeslider, this can be cherry picked
State:         failed
Type:          pull request
Branch:        develop (PR #4116)
Commit:        0bd61f5
Compare URL:   https://github.com/ether/etherpad-lite/pull/4116
Duration:      4 min 15 sec
Started:       2020-06-14 21:36:58
Finished:      2020-06-14 21:38:38

#5536.1 passed:  1 min 6 sec    os: linux, node_js: lts/*, env:
#5536.2 failed:  1 min 38 sec   os: linux, node_js: lts/*, env:
#5536.3 passed:  1 min 31 sec   os: linux, node_js: lts/*, env:
