Build #5538:  viz data for testing against
State:         failed
Type:          pull request
Branch:        develop (PR #4116)
Commit:        d95aa29
Compare URL:   https://github.com/ether/etherpad-lite/pull/4116
Duration:      4 min 20 sec
Started:       2020-06-15 11:25:58
Finished:      2020-06-15 11:27:40

#5538.1 passed:  1 min 7 sec    os: linux, node_js: lts/*, env:
#5538.2 failed:  1 min 39 sec   os: linux, node_js: lts/*, env:
#5538.3 passed:  1 min 34 sec   os: linux, node_js: lts/*, env:
