Build #5541:  working script to generate json blob for viz tool
State:         failed
Type:          pull request
Branch:        develop (PR #4116)
Commit:        fb079ec
Compare URL:   https://github.com/ether/etherpad-lite/pull/4116
Duration:      4 min 26 sec
Started:       2020-06-15 12:40:38
Finished:      2020-06-15 12:42:18

#5541.1 passed:  1 min 10 sec   os: linux, node_js: lts/*, env:
#5541.2 failed:  1 min 39 sec   os: linux, node_js: lts/*, env:
#5541.3 passed:  1 min 37 sec   os: linux, node_js: lts/*, env:
