Build #5542:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        d19937f
Compare URL:   https://github.com/ether/etherpad-lite/compare/9a22144a838d...d19937fa061d
Duration:      25 min 58 sec
Started:       2020-06-15 22:12:11
Finished:      2020-06-15 22:33:57

#5542.1 passed:  21 min 46 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5542.2 passed:  1 min 7 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5542.3 failed:  1 min 34 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5542.4 passed:  1 min 31 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
