Build #5543:  more fun with this script :D
State:         failed
Type:          pull request
Branch:        develop (PR #4116)
Commit:        83a75c9
Compare URL:   https://github.com/ether/etherpad-lite/pull/4116
Duration:      4 min 10 sec
Started:       2020-06-15 22:30:07
Finished:      2020-06-15 22:31:40

#5543.1 passed:  1 min 7 sec    os: linux, node_js: lts/*, env:
#5543.2 failed:  1 min 31 sec   os: linux, node_js: lts/*, env:
#5543.3 passed:  1 min 32 sec   os: linux, node_js: lts/*, env:
