Build #5554:  Update issue templates
State:         failed
Type:          push
Branch:        develop
Commit:        e217902
Compare URL:   https://github.com/ether/etherpad-lite/compare/d8ae83e2cbbf...e217902d23ee
Duration:      25 min 19 sec
Started:       2020-06-21 17:23:26
Finished:      2020-06-21 17:44:37

#5554.1 passed:  21 min 11 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5554.2 passed:  1 min 6 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5554.3 failed:  1 min 34 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5554.4 passed:  1 min 28 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
