Build #5555:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        75ecb3f
Compare URL:   https://github.com/ether/etherpad-lite/compare/e217902d23ee...75ecb3f49b70
Duration:      26 min 38 sec
Started:       2020-06-22 17:20:05
Finished:      2020-06-22 17:42:41

#5555.1 passed:  22 min 34 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5555.2 passed:  1 min 6 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5555.3 failed:  1 min 27 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5555.4 passed:  1 min 31 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
