Build #5563:  run all tests regardless of errors
State:         failed
Type:          pull request
Branch:        develop (PR #4134)
Commit:        0a67522
Compare URL:   https://github.com/ether/etherpad-lite/pull/4134
Duration:      3 min 54 sec
Started:       2020-06-26 23:52:20
Finished:      2020-06-26 23:53:57

#5563.1 passed:  54 sec         os: linux, node_js: lts/*, env:
#5563.2 failed:  1 min 37 sec   os: linux, node_js: lts/*, env:
#5563.3 failed:  1 min 23 sec   os: linux, node_js: lts/*, env:
