Build #5565:  fix #4067 thanks to @tom-chase
State:         failed
Type:          pull request
Branch:        develop (PR #4138)
Commit:        4e4924c
Compare URL:   https://github.com/ether/etherpad-lite/pull/4138
Duration:      4 min 16 sec
Started:       2020-06-27 10:46:56
Finished:      2020-06-27 10:48:32

#5565.1 passed:  1 min 8 sec    os: linux, node_js: lts/*, env:
#5565.2 failed:  1 min 36 sec   os: linux, node_js: lts/*, env:
#5565.3 passed:  1 min 32 sec   os: linux, node_js: lts/*, env:
