Build #5566:  bugfix: #4067 openapi incorrect syntax (#4138)
State:         failed
Type:          push
Branch:        develop
Commit:        8a13bde
Compare URL:   https://github.com/ether/etherpad-lite/compare/75ecb3f49b70...8a13bde535d8
Duration:      25 min 51 sec
Started:       2020-06-27 10:47:37
Finished:      2020-06-27 11:09:17

#5566.1 passed:  21 min 40 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5566.2 passed:  1 min 5 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5566.3 failed:  1 min 34 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5566.4 passed:  1 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
