Build #5567:  UX: Add prefers-reduced-motion query for Colibris skin #4136 (#4137)
State:         failed
Type:          push
Branch:        develop
Commit:        0e27498
Compare URL:   https://github.com/ether/etherpad-lite/compare/8a13bde535d8...0e2749831a01
Duration:      25 min 9 sec
Started:       2020-06-27 10:49:59
Finished:      2020-06-27 11:11:00

#5567.1 passed:  21 min 1 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5567.2 passed:  1 min 6 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5567.3 failed:  1 min 30 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5567.4 passed:  1 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
