Build #5576:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        18494dd
Compare URL:   https://github.com/ether/etherpad-lite/compare/2814ebfe651b...18494dd6579d
Duration:      26 min 14 sec
Started:       2020-06-29 16:19:37
Finished:      2020-06-29 16:42:02

#5576.1 passed:  22 min 24 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5576.2 passed:  52 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5576.3 failed:  1 min 30 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5576.4 passed:  1 min 28 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
