Build #5606:  update wdio.conf.js path
State:         failed
Type:          push
Branch:        test-saucelabs
Commit:        0966758
Compare URL:   https://github.com/ether/etherpad-lite/compare/3f05a32e350a...096675845dd4
Duration:      5 min 11 sec
Started:       2020-07-10 00:03:21
Finished:      2020-07-10 00:05:19

#5606.1 failed:  48 sec         os: linux, node_js: lts/*
#5606.2 passed:  57 sec         os: linux, node_js: lts/*
#5606.3 failed:  1 min 51 sec   os: linux, node_js: lts/*
#5606.4 passed:  1 min 35 sec   os: linux, node_js: lts/*
