Build #5607:  update wdio.conf.js
State:         failed
Type:          push
Branch:        test-saucelabs
Commit:        cd9d6b9
Compare URL:   https://github.com/ether/etherpad-lite/compare/096675845dd4...cd9d6b9753cb
Duration:      5 min 7 sec
Started:       2020-07-10 00:15:53
Finished:      2020-07-10 00:17:46

#5607.1 failed:  45 sec         os: linux, node_js: lts/*
#5607.2 passed:  58 sec         os: linux, node_js: lts/*
#5607.3 failed:  1 min 52 sec   os: linux, node_js: lts/*
#5607.4 passed:  1 min 32 sec   os: linux, node_js: lts/*
