Build #5613:  promisechainremote -> remote
State:         failed
Type:          push
Branch:        test-saucelabs
Commit:        3de9e3f
Compare URL:   https://github.com/ether/etherpad-lite/commit/3de9e3fb8958
Duration:      5 min 12 sec
Started:       2020-07-10 02:07:04
Finished:      2020-07-10 02:08:50

#5613.1 failed:  1 min 4 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5613.2 passed:  54 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5613.3 failed:  1 min 44 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5613.4 passed:  1 min 30 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
