Build #5619:  concurrency level set to 8
State:         failed
Type:          push
Branch:        saucelabs-parallel
Commit:        3701d64
Compare URL:   https://github.com/ether/etherpad-lite/compare/1975149a04ff...3701d647a615
Duration:      24 min 20 sec
Started:       2020-07-10 04:59:18
Finished:      2020-07-10 05:19:32

#5619.1 failed:  20 min 13 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5619.2 passed:  53 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5619.3 failed:  1 min 43 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5619.4 passed:  1 min 31 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
