Build #5627:  test promiseChainRemote
State:         failed
Type:          push
Branch:        sl-chained
Commit:        efd9671
Compare URL:   https://github.com/ether/etherpad-lite/compare/02a118771635...efd9671d187d
Duration:      12 min 48 sec
Started:       2020-07-10 18:03:43
Finished:      2020-07-10 18:12:09

#5627.1 passed:  8 min 26 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5627.2 passed:  53 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5627.3 failed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5627.4 passed:  1 min 31 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
