Build #5628:  test if extendedDebugging is usable in all browser
State:         errored
Type:          push
Branch:        sl-chained
Commit:        8eea50d
Compare URL:   https://github.com/ether/etherpad-lite/compare/efd9671d187d...8eea50d9968d
Duration:      15 min 17 sec
Started:       2020-07-10 19:22:37
Finished:      2020-07-10 19:33:42

#5628.1 errored: 11 min 4 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5628.2 passed:  52 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5628.3 failed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5628.4 passed:  1 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
