Build #5629:  fix typo
State:         errored
Type:          push
Branch:        sl-chained
Commit:        2ee14b3
Compare URL:   https://github.com/ether/etherpad-lite/compare/8eea50d9968d...2ee14b36266e
Duration:      15 min 8 sec
Started:       2020-07-10 19:35:12
Finished:      2020-07-10 19:46:18

#5629.1 errored: 11 min 4 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5629.2 passed:  52 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5629.3 failed:  1 min 41 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5629.4 passed:  1 min 31 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
