Build #5630:  bump sauce connect version to 4.6.2
State:         errored
Type:          push
Branch:        sl-chained
Commit:        d9d4728
Compare URL:   https://github.com/ether/etherpad-lite/compare/2ee14b36266e...d9d472879d5f
Duration:      15 min 8 sec
Started:       2020-07-10 19:43:34
Finished:      2020-07-10 19:54:37

#5630.1 errored: 11 min 1 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5630.2 passed:  54 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5630.3 failed:  1 min 43 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5630.4 passed:  1 min 30 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
