Build #5631:  test promiseChainRemote
State:         failed
Type:          push
Branch:        test-sl-again
Commit:        efd9671
Compare URL:   https://github.com/ether/etherpad-lite/compare/test-sl-again
Duration:      12 min 29 sec
Started:       2020-07-10 19:52:13
Finished:      2020-07-10 20:00:30

#5631.1 passed:  8 min 16 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5631.2 passed:  51 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5631.3 failed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5631.4 passed:  1 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
