Build #5633:  fix
State:         errored
Type:          push
Branch:        sl-chained
Commit:        4e3e95f
Compare URL:   https://github.com/ether/etherpad-lite/compare/61d56f51eeec...4e3e95ffa9af
Duration:      15 min 13 sec
Started:       2020-07-10 20:05:25
Finished:      2020-07-10 20:16:30

#5633.1 errored: 11 min 5 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5633.2 passed:  54 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5633.3 failed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5633.4 failed:  1 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
