Build #5635:  tunnelIdentifier back in
State:         errored
Type:          push
Branch:        sl-chained
Commit:        1b6d231
Compare URL:   https://github.com/ether/etherpad-lite/compare/08576af27940...1b6d23164a5d
Duration:      15 min 20 sec
Started:       2020-07-10 20:25:38
Finished:      2020-07-10 20:36:49

#5635.1 errored: 11 min 9 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5635.2 passed:  49 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5635.3 failed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5635.4 failed:  1 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
