Build #5636:  nope
State:         failed
Type:          push
Branch:        sl-chained
Commit:        657b672
Compare URL:   https://github.com/ether/etherpad-lite/compare/1b6d23164a5d...657b672961ae
Duration:      11 min 58 sec
Started:       2020-07-10 20:27:53
Finished:      2020-07-10 20:35:40

#5636.1 passed:  7 min 47 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5636.2 passed:  53 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5636.3 failed:  1 min 47 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5636.4 passed:  1 min 31 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
