Build #5640:  time is in test.duration, not test.speed
State:         failed
Type:          push
Branch:        remoterunner-fix
Commit:        af3ab06
Compare URL:   https://github.com/ether/etherpad-lite/compare/a974d45066bd...af3ab060e150
Duration:      12 min 34 sec
Started:       2020-07-10 21:51:11
Finished:      2020-07-10 21:59:37

#5640.1 passed:  8 min 26 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5640.2 passed:  54 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5640.3 failed:  1 min 42 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5640.4 passed:  1 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
