Build #5642:  temporarely disable very slow timeslider_revision test
State:         failed
Type:          push
Branch:        saucelabs-parallel
Commit:        787f1b7
Compare URL:   https://github.com/ether/etherpad-lite/compare/3701d647a615...787f1b7a3a31
Duration:      23 min 59 sec
Started:       2020-07-11 08:09:21
Finished:      2020-07-11 08:29:16

#5642.1 failed:  19 min 54 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5642.2 passed:  51 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5642.3 failed:  1 min 45 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5642.4 passed:  1 min 29 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
