Build #5643:  frontend tests: 6 sessions in parallel, add OSX 10.14-safari and Windows7-firefox, pin all browsers instead of use latest
State:         failed
Type:          push
Branch:        remoterunner-fix
Commit:        d7f77dd
Compare URL:   https://github.com/ether/etherpad-lite/compare/af3ab060e150...d7f77dd96265
Duration:      12 min 28 sec
Started:       2020-07-12 16:47:27
Finished:      2020-07-12 16:55:55

#5643.1 passed:  8 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5643.2 passed:  51 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5643.3 failed:  1 min 39 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5643.4 passed:  1 min 33 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
