Build #5645:  typo
State:         failed
Type:          push
Branch:        remoterunner-fix
Commit:        0fb0ac7
Compare URL:   https://github.com/ether/etherpad-lite/compare/d7f77dd96265...0fb0ac7a12b1
Duration:      12 min 32 sec
Started:       2020-07-12 17:01:47
Finished:      2020-07-12 17:10:13

#5645.1 passed:  8 min 24 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5645.2 passed:  52 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5645.3 failed:  1 min 43 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5645.4 passed:  1 min 33 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
