Build #5653:  Merge branch 'develop' into travis-parse
State:         errored
Type:          pull request
Branch:        develop (PR #4166)
Commit:        52f2d38
Compare URL:   https://github.com/ether/etherpad-lite/pull/4166
Duration:      6 min 5 sec
Started:       2020-07-14 23:08:18
Finished:      2020-07-14 23:11:09

#5653.1 errored: 1 min 19 sec   os: linux, node_js: lts/*, env:
#5653.2 failed:  2 min 37 sec   os: linux, node_js: lts/*, env:
#5653.3 passed:  2 min 9 sec    os: linux, node_js: lts/*, env:
