Build #5686:  Bugfix / tests: Travis use LibreOffice PPA and fix import /export tests for good. (#4166)
State:         passed
Type:          push
Branch:        develop
Commit:        7b0fd4f
Compare URL:   https://github.com/ether/etherpad-lite/compare/9bf1b9f2a2a2...7b0fd4fb29f2
Duration:      14 min
Started:       2020-07-16 11:47:05
Finished:      2020-07-16 11:56:24

#5686.1 passed:  9 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5686.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5686.3 passed:  2 min 43 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
