Build #5687:  Script to create session and store token <> author more throughly (dont create ghosts) (#4012)
State:         passed
Type:          push
Branch:        develop
Commit:        78c97d8
Compare URL:   https://github.com/ether/etherpad-lite/compare/7b0fd4fb29f2...78c97d811cce
Duration:      13 min 57 sec
Started:       2020-07-16 11:51:23
Finished:      2020-07-16 12:00:51

#5687.1 passed:  9 min 28 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5687.2 passed:  1 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5687.3 passed:  2 min 30 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
