Build #5690:  getChangesetInfo: print error message
State:         errored
Type:          push
Branch:        print-error-message
Commit:        2052ea3
Compare URL:   https://github.com/ether/etherpad-lite/commit/2052ea3d5ad5
Duration:      22 min 19 sec
Started:       2020-07-17 00:35:19
Finished:      2020-07-17 00:50:28

#5690.1 errored: 15 min 9 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5690.2 passed:  3 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5690.3 passed:  3 min 38 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
