Build #5691:  getChangesetInfo: print error message
State:         errored
Type:          pull request
Branch:        develop (PR #4172)
Commit:        a3e429e
Compare URL:   https://github.com/ether/etherpad-lite/pull/4172
Duration:      17 min 20 sec
Started:       2020-07-17 00:37:41
Finished:      2020-07-17 00:50:11

#5691.1 errored: 12 min 28 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5691.2 passed:  2 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5691.3 passed:  2 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
