Build #5692:  getChangesetInfo: print error message (#4172)
State:         errored
Type:          push
Branch:        develop
Commit:        b368005
Compare URL:   https://github.com/ether/etherpad-lite/compare/410d20417d30...b3680058ff5b
Duration:      17 min 1 sec
Started:       2020-07-17 00:54:38
Finished:      2020-07-17 01:06:59

#5692.1 errored: 12 min 19 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5692.2 passed:  2 min 3 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5692.3 passed:  2 min 39 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
