Build #5699:  tests: testing to see if responsiveness test enable broke travis...  Committing direct to ensure SL tests run
State:         errored
Type:          push
Branch:        develop
Commit:        423b99f
Compare URL:   https://github.com/ether/etherpad-lite/compare/864e76b300c6...423b99f4993c
Duration:      23 min 47 sec
Started:       2020-07-17 12:15:55
Finished:      2020-07-17 12:35:20

#5699.1 errored: 19 min 25 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5699.2 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5699.3 passed:  2 min 27 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
