Build #5702:  tests: make target versions inline with #4162 part 2
State:         errored
Type:          push
Branch:        develop
Commit:        c288fbe
Compare URL:   https://github.com/ether/etherpad-lite/compare/fad3830097db...c288fbe2e090
Duration:      22 min 43 sec
Started:       2020-07-17 14:28:55
Finished:      2020-07-17 14:47:07

#5702.1 errored: 18 min 12 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5702.2 passed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5702.3 passed:  2 min 34 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
