Build #5703:  tests: make target versions inline with #4162 part 3
State:         errored
Type:          push
Branch:        develop
Commit:        09ce8bc
Compare URL:   https://github.com/ether/etherpad-lite/compare/c288fbe2e090...09ce8bcc45a2
Duration:      23 min 58 sec
Started:       2020-07-17 17:33:15
Finished:      2020-07-17 17:52:53

#5703.1 errored: 19 min 38 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5703.2 passed:  1 min 51 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5703.3 passed:  2 min 29 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
