Build #5706:  bugfix / timeslider: only update timeslider on correct message type -- resolves #4100
State:         errored
Type:          push
Branch:        develop
Commit:        3ddce87
Compare URL:   https://github.com/ether/etherpad-lite/compare/09ce8bcc45a2...3ddce87ee4eb
Duration:      23 min 25 sec
Started:       2020-07-17 17:40:51
Finished:      2020-07-17 17:59:39

#5706.1 errored: 18 min 48 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5706.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5706.3 passed:  2 min 39 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
