Build #5710:  Revert "Revert "tests: testing to see if responsiveness test enable broke travis...  Committing direct to ensure SL tests run""
State:         errored
Type:          push
Branch:        develop
Commit:        8863ea8
Compare URL:   https://github.com/ether/etherpad-lite/compare/3ddce87ee4eb...8863ea804c8b
Duration:      23 min 15 sec
Started:       2020-07-18 11:05:03
Finished:      2020-07-18 11:23:32

#5710.1 errored: 18 min 29 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5710.2 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5710.3 passed:  2 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
