Build #5712:  frontend tests: disable console.logs again
State:         errored
Type:          push
Branch:        travisfix
Commit:        83f4312
Compare URL:   https://github.com/ether/etherpad-lite/compare/e8cd371a7a90^...83f4312e94e6
Duration:      22 min 20 sec
Started:       2020-07-18 12:59:00
Finished:      2020-07-18 13:16:36

#5712.1 errored: 17 min 36 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5712.2 passed:  2 min 9 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5712.3 failed:  2 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
