Build #5715:  disable a lot of tests
State:         failed
Type:          push
Branch:        travisfix
Commit:        30aad6a
Compare URL:   https://github.com/ether/etherpad-lite/compare/224dcc4a017a...30aad6a956d1
Duration:      10 min 38 sec
Started:       2020-07-18 13:52:52
Finished:      2020-07-18 13:59:20

#5715.1 passed:  6 min 27 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5715.2 passed:  1 min 52 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5715.3 failed:  2 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
