Build #5718:  disable authorship and caret
State:         errored
Type:          push
Branch:        travisfix
Commit:        3291c70
Compare URL:   https://github.com/ether/etherpad-lite/compare/9f25d900d1f0...3291c70588d4
Duration:      19 min 3 sec
Started:       2020-07-18 14:23:58
Finished:      2020-07-18 14:38:34

#5718.1 errored: 14 min 35 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5718.2 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5718.3 passed:  2 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
