Build #5721:  enable multiple_authors_clear_authorship_colors and xxauto_reconnect
State:         failed
Type:          push
Branch:        travisfix
Commit:        edfd3f5
Compare URL:   https://github.com/ether/etherpad-lite/compare/78420d6a6880...edfd3f5bbe5f
Duration:      9 min 4 sec
Started:       2020-07-18 14:57:24
Finished:      2020-07-18 15:02:14

#5721.1 passed:  4 min 48 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5721.2 passed:  1 min 51 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5721.3 failed:  2 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
