Build #5724:  remove unused variables
State:         passed
Type:          push
Branch:        frontend-tests-work
Commit:        7cdeb0b
Compare URL:   https://github.com/ether/etherpad-lite/compare/eeb14f01ae93^...7cdeb0b50f3d
Duration:      18 min 12 sec
Started:       2020-07-18 15:13:42
Finished:      2020-07-18 15:27:17

#5724.1 passed:  13 min 35 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5724.2 passed:  2 min 1 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5724.3 passed:  2 min 36 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
