Build #5726:  callback in several mocha hocks, need waitFor?
State:         errored
Type:          push
Branch:        frontend-tests-work
Commit:        f37c572
Compare URL:   https://github.com/ether/etherpad-lite/compare/f7118784d913...f37c572e6b76
Duration:      22 min 57 sec
Started:       2020-07-18 15:57:42
Finished:      2020-07-18 16:16:18

#5726.1 errored: 18 min 36 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5726.2 passed:  1 min 53 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5726.3 passed:  2 min 28 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
