Build #5728:  killtimeout back to 3 min
State:         failed
Type:          push
Branch:        frontendtests-error
Commit:        1d0e815
Compare URL:   https://github.com/ether/etherpad-lite/compare/a0fb6639abfb...1d0e815caa3f
Duration:      15 min 52 sec
Started:       2020-07-18 17:58:58
Finished:      2020-07-18 18:10:37

#5728.1 passed:  11 min 39 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5728.2 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5728.3 failed:  2 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
