Build #5729:  trust mochas end event
State:         passed
Type:          push
Branch:        tests-fix
Commit:        b47eb79
Compare URL:   https://github.com/ether/etherpad-lite/commit/b47eb7943754
Duration:      13 min 49 sec
Started:       2020-07-18 18:59:23
Finished:      2020-07-18 19:08:40

#5729.1 passed:  9 min 17 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5729.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5729.3 passed:  2 min 34 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
