Build #5733:  test
State:         errored
Type:          push
Branch:        tests-fix
Commit:        8934f12
Compare URL:   https://github.com/ether/etherpad-lite/compare/1e19203859c3...8934f12e4243
Duration:      16 min 28 sec
Started:       2020-07-18 21:09:09
Finished:      2020-07-18 21:21:17

#5733.1 errored: 12 min 7 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5733.2 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5733.3 passed:  2 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
