Build #5752:  Rate limit Socket IO communication - WIP (#4036)
State:         errored
Type:          push
Branch:        develop
Commit:        40014d8
Compare URL:   https://github.com/ether/etherpad-lite/compare/4f5cf2dc63e5...40014d82301c
Duration:      23 min 2 sec
Started:       2020-07-19 23:44:46
Finished:      2020-07-20 00:03:08

#5752.1 errored: 18 min 21 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5752.2 passed:  2 min 12 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5752.3 passed:  2 min 29 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
