Build #5759:  Feature: Timeslider follow (#4133)
State:         errored
Type:          push
Branch:        develop
Commit:        bf24063
Compare URL:   https://github.com/ether/etherpad-lite/compare/a785914aa447...bf24063234b2
Duration:      23 min 19 sec
Started:       2020-07-20 00:47:16
Finished:      2020-07-20 01:06:10

#5759.1 errored: 18 min 52 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5759.2 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5759.3 failed:  2 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
