Build #5767:  tests: Further scroll frontend test fix- use var instead of let (#4184)
State:         canceled
Type:          push
Branch:        develop
Commit:        c394b65
Compare URL:   https://github.com/ether/etherpad-lite/compare/29e6daedcb44...c394b65e757c
Duration:      22 min 7 sec
Started:       2020-07-20 10:31:23
Finished:      2020-07-20 10:48:59

#5767.1 canceled: 17 min 36 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5767.2 passed:  2 min          os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5767.3 passed:  2 min 31 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
