Build #5769:  tests: Further scroll fix for bug in Chrome 55-59 with scrollTo not working (#4185)
State:         errored
Type:          push
Branch:        develop
Commit:        3d89eed
Compare URL:   https://github.com/ether/etherpad-lite/compare/c394b65e757c...3d89eed31a23
Duration:      24 min 13 sec
Started:       2020-07-20 11:56:14
Finished:      2020-07-20 12:16:09

#5769.1 errored: 19 min 55 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5769.2 passed:  2 min 5 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5769.3 failed:  2 min 13 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
