Build #5776:  remote_runner.js: fix drain call (cf.
State:         started
Type:          push
Branch:        fix-runnerjs
Commit:        1115b6f
Compare URL:   https://github.com/ether/etherpad-lite/compare/178598ef5bac...1115b6fc9923
Duration:      none
Started:       2020-07-20 18:20:30
Finished:      not yet

#5776.1 started: 3 min 53 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5776.2 passed:  1 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5776.3 passed:  2 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
