Build #5777:  Localisation updates from https://translatewiki.net.
State:         errored
Type:          push
Branch:        develop
Commit:        ae1b644
Compare URL:   https://github.com/ether/etherpad-lite/compare/1e5680a870ae...ae1b6442d8f4
Duration:      23 min 38 sec
Started:       2020-07-20 19:45:56
Finished:      2020-07-20 20:05:15

#5777.1 errored: 19 min 13 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5777.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5777.3 failed:  2 min 27 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
