Build #5779:  callback in several mocha hocks, need waitFor?
State:         failed
Type:          push
Branch:        fix-runnerjs
Commit:        18ceee7
Compare URL:   https://github.com/ether/etherpad-lite/compare/99234f502c3f...18ceee7fcb1f
Duration:      16 min 33 sec
Started:       2020-07-20 20:25:55
Finished:      2020-07-20 20:37:46

#5779.1 failed:  11 min 50 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5779.2 passed:  1 min 54 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5779.3 passed:  2 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
