Build #5780:  log the last test that finished before the hanging one
State:         started
Type:          push
Branch:        fix-runnerjs
Commit:        3555fcd
Compare URL:   https://github.com/ether/etherpad-lite/compare/18ceee7fcb1f...3555fcda559c
Duration:      none
Started:       2020-07-20 21:34:38
Finished:      not yet

#5780.1 started: 2 min 20 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5780.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5780.3 failed:  2 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
