Build #5782:  frontend tests: add proper calls to done
State:         failed
Type:          push
Branch:        fix-runnerjs
Commit:        229e859
Compare URL:   https://github.com/ether/etherpad-lite/compare/96c608cd419f...229e859d88df
Duration:      16 min 14 sec
Started:       2020-07-20 22:39:17
Finished:      2020-07-20 22:50:59

#5782.1 failed:  11 min 42 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5782.2 passed:  2 min 13 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5782.3 failed:  2 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
