Build #5827:  Revert "made url relative"
State:         errored
Type:          push
Branch:        fix-connection-diagnostics
Commit:        faa5d73
Compare URL:   https://github.com/ether/etherpad-lite/commit/faa5d731e946
Duration:      22 min 38 sec
Started:       2020-07-23 17:50:08
Finished:      2020-07-23 18:08:26

#5827.1 errored: 18 min 18 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5827.2 passed:  2 min          os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5827.3 failed:  2 min 20 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
