Build #5828:  Revert "made url relative"
State:         errored
Type:          pull request
Branch:        develop (PR #4192)
Commit:        c87cf0b
Compare URL:   https://github.com/ether/etherpad-lite/pull/4192
Duration:      23 min 37 sec
Started:       2020-07-23 17:55:17
Finished:      2020-07-23 18:14:20

#5828.1 errored: 19 min 2 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5828.2 passed:  2 min 2 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5828.3 passed:  2 min 33 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
