Build #5845:  script to allow retesting all plugins by pushing a commit to each one to force travis to run :D
State:         passed
Type:          pull request
Branch:        develop (PR #4197)
Commit:        470bfeb
Compare URL:   https://github.com/ether/etherpad-lite/pull/4197
Duration:      4 min 29 sec
Started:       2020-07-26 01:20:30
Finished:      2020-07-26 01:23:01

#5845.1 passed:  1 min 58 sec   os: linux, node_js: lts/*, env:
#5845.2 passed:  2 min 31 sec   os: linux, node_js: lts/*, env:
