Build #5851:  Plugin Developer Tools: Plugin check & fix tool
State:         errored
Type:          push
Branch:        develop
Commit:        91c0848
Compare URL:   https://github.com/ether/etherpad-lite/compare/0835bfeabb4b...91c0848ede38
Duration:      23 min 49 sec
Started:       2020-07-26 14:18:23
Finished:      2020-07-26 14:37:53

#5851.1 errored: 19 min 30 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5851.2 passed:  2 min          os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5851.3 failed:  2 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
