Build #5865:  browser is gone in quit callback
State:         errored
Type:          push
Branch:        mochaupdate
Commit:        f5431fc
Compare URL:   https://github.com/ether/etherpad-lite/compare/b7235e920c10...f5431fc99445
Duration:      44 min 10 sec
Started:       2020-07-27 16:58:26
Finished:      2020-07-27 17:14:29

#5865.1 passed:  6 min 22 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5865.2 passed:  5 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5865.3 passed:  5 min 42 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5865.4 passed:  7 min 3 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5865.5 passed:  9 min 16 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5865.6 errored: 10 min 24 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
