Build #5867:  Localisation updates from https://translatewiki.net.
State:         errored
Type:          push
Branch:        develop
Commit:        f64310d
Compare URL:   https://github.com/ether/etherpad-lite/compare/91c0848ede38...f64310d70013
Duration:      23 min 29 sec
Started:       2020-07-27 18:22:00
Finished:      2020-07-27 18:41:01

#5867.1 errored: 19 min 1 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5867.2 passed:  1 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5867.3 failed:  2 min 29 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
