Build #5870:  pass the test in pending-event handler
State:         failed
Type:          push
Branch:        fix-frontendtests-4188
Commit:        b40fbe1
Compare URL:   https://github.com/ether/etherpad-lite/compare/c2b5d706a10f...b40fbe1d25ea
Duration:      15 min 49 sec
Started:       2020-07-27 19:30:50
Finished:      2020-07-27 19:42:22

#5870.1 failed:  11 min 32 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5870.2 passed:  1 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5870.3 failed:  2 min 18 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
