Build #5873:  remove unused callback in remote_runner.js
State:         failed
Type:          push
Branch:        fix-frontendtests-4188
Commit:        c2142bb
Compare URL:   https://github.com/ether/etherpad-lite/compare/8297f6ddde7d...c2142bb30eb2
Duration:      16 min 15 sec
Started:       2020-07-28 00:33:49
Finished:      2020-07-28 00:45:41

#5873.1 passed:  11 min 51 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5873.2 passed:  2 min 2 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5873.3 failed:  2 min 22 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
