Build #5874:  more logging
State:         failed
Type:          push
Branch:        fix-frontendtests-4188
Commit:        a1d3df0
Compare URL:   https://github.com/ether/etherpad-lite/compare/c2142bb30eb2...a1d3df0de144
Duration:      16 min 20 sec
Started:       2020-07-28 00:49:03
Finished:      2020-07-28 01:01:03

#5874.1 passed:  11 min 59 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5874.2 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5874.3 failed:  2 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
