Build #5889:  retry up to 3 times when pad could not be loaded
State:         passed
Type:          push
Branch:        fix-frontendtests-4188
Commit:        cf8fb17
Compare URL:   https://github.com/ether/etherpad-lite/compare/9d7f7eb4e44b...cf8fb178b23b
Duration:      13 min 15 sec
Started:       2020-07-28 17:24:54
Finished:      2020-07-28 17:33:55

#5889.1 passed:  8 min 51 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5889.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5889.3 passed:  2 min 26 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
