Build #5890:  Call the logging code in stopSauce in a callback for `browser.quit()`.
State:         failed
Type:          push
Branch:        fix-frontendtests-4188
Commit:        d0d0daf
Compare URL:   https://github.com/ether/etherpad-lite/compare/cf8fb178b23b...d0d0dafd7943
Duration:      13 min 40 sec
Started:       2020-07-28 17:40:05
Finished:      2020-07-28 17:49:21

#5890.1 failed:  9 min 11 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5890.2 passed:  1 min 53 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5890.3 passed:  2 min 36 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
