Build #5891:  Call the logging code in stopSauce in a callback for `browser.quit()`.
State:         passed
Type:          pull request
Branch:        develop (PR #4200)
Commit:        8778ad8
Compare URL:   https://github.com/ether/etherpad-lite/pull/4200
Duration:      13 min 40 sec
Started:       2020-07-28 20:45:13
Finished:      2020-07-28 20:54:15

#5891.1 passed:  9 min 2 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5891.2 passed:  2 min 11 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5891.3 passed:  2 min 27 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
