Build #5895:  tests: Fix frontend tests (#4188), ugly work around for "Pad never loaded" (#4200)
State:         failed
Type:          push
Branch:        develop
Commit:        1b6a9d8
Compare URL:   https://github.com/ether/etherpad-lite/compare/859a128c544d40d9e853559781c0cc5d4d0d8d66...1b6a9d8be04cade88e1aab49d0edab5bd6c5f341
Duration:      12 min 58 sec
Started:       2020-07-29 19:09:40
Finished:      2020-07-29 19:18:18

#5895.1 failed:  8 min 38 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5895.2 passed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5895.3 failed:  2 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
