Build #5897:  frontend tests: retry should retry with the same padName, which was not true in case there was no padName supplied
State:         failed
Type:          pull request
Branch:        develop (PR #4206)
Commit:        c755bba
Compare URL:   https://github.com/ether/etherpad-lite/pull/4206
Duration:      17 min 33 sec
Started:       2020-07-29 19:57:42
Finished:      2020-07-29 20:10:44

#5897.1 passed:  13 min 2 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5897.2 passed:  2 min 3 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5897.3 failed:  2 min 28 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
