Build #5898:  frontend tests: retry should retry with the same padName, which was not true in case there was no padName supplied (#4206)
State:         failed
Type:          push
Branch:        develop
Commit:        acfa1b6
Compare URL:   https://github.com/ether/etherpad-lite/compare/1b6a9d8be04c...acfa1b6b4ec2
Duration:      14 min 7 sec
Started:       2020-07-29 20:26:32
Finished:      2020-07-29 20:36:07

#5898.1 failed:  9 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5898.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5898.3 passed:  2 min 34 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
