Build #5902:  Localisation updates from https://translatewiki.net.
State:         passed
Type:          push
Branch:        develop
Commit:        451b825
Compare URL:   https://github.com/ether/etherpad-lite/compare/acfa1b6b4ec2...451b82536acf
Duration:      13 min 39 sec
Started:       2020-07-30 15:27:39
Finished:      2020-07-30 15:36:48

#5902.1 passed:  9 min 8 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5902.2 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5902.3 passed:  2 min 36 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
