Build #5903:  Localisation updates from https://translatewiki.net.
State:         passed
Type:          push
Branch:        develop
Commit:        451b825
Compare URL:   https://github.com/ether/etherpad-lite/compare/acfa1b6b4ec20901f02aa21db7dc86071f7719e1...451b82536acf235410bedfce176c4456bebc5871
Duration:      14 min 43 sec
Started:       2020-07-30 19:10:16
Finished:      2020-07-30 19:20:25

#5903.1 passed:  10 min 9 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5903.2 passed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5903.3 passed:  2 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
