Build #5904:  Localisation updates from https://translatewiki.net.
State:         passed
Type:          push
Branch:        develop
Commit:        451b825
Compare URL:   https://github.com/ether/etherpad-lite/compare/acfa1b6b4ec20901f02aa21db7dc86071f7719e1...451b82536acf235410bedfce176c4456bebc5871
Duration:      14 min 8 sec
Started:       2020-07-31 19:11:01
Finished:      2020-07-31 19:20:45

#5904.1 passed:  9 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5904.2 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5904.3 passed:  2 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
