Build #5905:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        451b825
Compare URL:   https://github.com/ether/etherpad-lite/compare/acfa1b6b4ec20901f02aa21db7dc86071f7719e1...451b82536acf235410bedfce176c4456bebc5871
Duration:      13 min 33 sec
Started:       2020-08-01 19:11:48
Finished:      2020-08-01 19:20:53

#5905.1 passed:  9 min 3 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5905.2 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5905.3 failed:  2 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
