Build #5912:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        d3e45e3
Compare URL:   https://github.com/ether/etherpad-lite/compare/31d05d5c14ee...d3e45e38902c
Duration:      14 min 29 sec
Started:       2020-08-03 19:40:52
Finished:      2020-08-03 19:50:45

#5912.1 failed:  9 min 51 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5912.2 passed:  2 min          os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5912.3 passed:  2 min 38 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
