Build #5914:  i18n / l10n plugin translation (#4212)
State:         failed
Type:          push
Branch:        develop
Commit:        7b2895a
Compare URL:   https://github.com/ether/etherpad-lite/compare/d3e45e38902c...7b2895a75f41
Duration:      14 min 27 sec
Started:       2020-08-03 23:28:06
Finished:      2020-08-03 23:38:05

#5914.1 failed:  9 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5914.2 passed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5914.3 failed:  2 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
