Build #5915:  cleanup
State:         failed
Type:          push
Branch:        integrate-easysync-tests
Commit:        4515aa2
Compare URL:   https://github.com/ether/etherpad-lite/compare/172256d69a05^...4515aa294d0e
Duration:      13 min 56 sec
Started:       2020-08-04 19:05:41
Finished:      2020-08-04 19:15:09

#5915.1 passed:  9 min 28 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5915.2 failed:  2 min 1 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5915.3 failed:  2 min 27 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
