Build #5919:  use new selenium standard
State:         canceled
Type:          push
Branch:        w3c-compliant-webdriver
Commit:        72199be
Compare URL:   https://github.com/ether/etherpad-lite/commit/72199bea0e70
Duration:      8 min 37 sec
Started:       2020-08-04 21:25:11
Finished:      2020-08-04 21:29:21

#5919.1 canceled: 4 min 9 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5919.2 passed:  1 min 54 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5919.3 passed:  2 min 34 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
