Build #5922:  test wd downgrade to support https
State:         errored
Type:          push
Branch:        w3c-compliant-webdriver
Commit:        aeaeddf
Compare URL:   https://github.com/ether/etherpad-lite/compare/7c537013f5cf...aeaeddf1d158
Duration:      4 min 40 sec
Started:       2020-08-04 21:54:27
Finished:      2020-08-04 21:56:16

#5922.1 errored: 1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5922.2 errored: 1 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5922.3 errored: 1 min 26 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
