Build #5923:  package.lock
State:         passed
Type:          push
Branch:        w3c-compliant-webdriver
Commit:        6dbb1ae
Compare URL:   https://github.com/ether/etherpad-lite/compare/aeaeddf1d158...6dbb1ae035eb
Duration:      6 min 32 sec
Started:       2020-08-04 21:58:07
Finished:      2020-08-04 22:00:44

#5923.1 passed:  2 min 7 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5923.2 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5923.3 passed:  2 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
