Build #5924:  add username and accessKey to sauce:options
State:         canceled
Type:          push
Branch:        w3c-compliant-webdriver
Commit:        1b506b0
Compare URL:   https://github.com/ether/etherpad-lite/compare/72199bea0e70^...1b506b0f1d86
Duration:      7 min 48 sec
Started:       2020-08-04 22:17:09
Finished:      2020-08-04 22:20:23

#5924.1 canceled: 3 min 14 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5924.2 passed:  1 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5924.3 passed:  2 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
