Build #5925:  i18n / l10n plugin translation (#4212)
State:         passed
Type:          push
Branch:        develop
Commit:        7b2895a
Compare URL:   https://github.com/ether/etherpad-lite/compare/d3e45e38902c71218981e024987c8faf569c5050...7b2895a75f417d73a6a8537d085958bbaec1dfe0
Duration:      14 min 7 sec
Started:       2020-08-05 19:12:41
Finished:      2020-08-05 19:22:21

#5925.1 passed:  9 min 40 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5925.2 passed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5925.3 passed:  2 min 30 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
