Build #5927:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        13c5bdf
Compare URL:   https://github.com/ether/etherpad-lite/compare/7b2895a75f41...13c5bdf75feb
Duration:      13 min 11 sec
Started:       2020-08-07 09:39:24
Finished:      2020-08-07 09:48:00

#5927.1 failed:  8 min 36 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5927.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5927.3 passed:  2 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
