Build #5953:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        13c5bdf
Compare URL:   https://github.com/ether/etherpad-lite/compare/7b2895a75f417d73a6a8537d085958bbaec1dfe0...13c5bdf75feb78634d0284e67ab0ad8124aabdec
Duration:      13 min 49 sec
Started:       2020-08-08 19:14:02
Finished:      2020-08-08 19:23:29

#5953.1 failed:  9 min 27 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5953.2 passed:  1 min 53 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#5953.3 passed:  2 min 29 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
