Build #6250:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        13c5bdf
Compare URL:   https://github.com/ether/etherpad-lite/compare/7b2895a75f417d73a6a8537d085958bbaec1dfe0...13c5bdf75feb78634d0284e67ab0ad8124aabdec
Duration:      14 min 11 sec
Started:       2020-08-10 19:15:21
Finished:      2020-08-10 19:25:13

#6250.1 passed:  9 min 52 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6250.2 passed:  2 min 4 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6250.3 failed:  2 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
