Build #6392:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        13c5bdf
Compare URL:   https://github.com/ether/etherpad-lite/compare/7b2895a75f417d73a6a8537d085958bbaec1dfe0...13c5bdf75feb78634d0284e67ab0ad8124aabdec
Duration:      13 min 25 sec
Started:       2020-08-11 19:15:27
Finished:      2020-08-11 19:24:26

#6392.1 passed:  8 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6392.2 passed:  2 min 3 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6392.3 failed:  2 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
