Job #6406.1:  firefox does not like bad dates, all other browser parse it correctly
State:         failed
Type:          push
Branch:        workaround-dom-latency-in-tests
Commit:        5248350
Compare URL:   https://github.com/ether/etherpad-lite/compare/44c24f9d32f8...5248350838d1
Duration:      6 min 57 sec
Started:       2020-08-13 15:29:26
Finished:      2020-08-13 15:36:23
Allow Failure: false
Config:        os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
