Build #6412:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        5c3f8cd
Compare URL:   https://github.com/ether/etherpad-lite/compare/13c5bdf75feb78634d0284e67ab0ad8124aabdec...5c3f8cd4e1e007fc403aea9a2fb8c7fec90e7d00
Duration:      13 min 29 sec
Started:       2020-08-14 19:18:04
Finished:      2020-08-14 19:26:58

#6412.1 passed:  8 min 54 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6412.2 passed:  1 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6412.3 failed:  2 min 36 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
