Build #6415:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        4eda214
Compare URL:   https://github.com/ether/etherpad-lite/compare/5c3f8cd4e1e0...4eda214ee971
Duration:      13 min 57 sec
Started:       2020-08-17 19:17:21
Finished:      2020-08-17 19:26:47

#6415.1 failed:  9 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6415.2 passed:  2 min 2 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6415.3 failed:  2 min 30 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
