Build #6416:  Localisation updates from https://translatewiki.net.
State:         passed
Type:          push
Branch:        develop
Commit:        4eda214
Compare URL:   https://github.com/ether/etherpad-lite/compare/5c3f8cd4e1e007fc403aea9a2fb8c7fec90e7d00...4eda214ee971846e068454a1671f145ffd6aadad
Duration:      16 min 42 sec
Started:       2020-08-17 19:18:47
Finished:      2020-08-17 19:30:44

#6416.1 passed:  11 min 57 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6416.2 passed:  2 min 3 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6416.3 passed:  2 min 42 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
