Build #6418:  Localisation updates from https://translatewiki.net.
State:         passed
Type:          push
Branch:        develop
Commit:        4eda214
Compare URL:   https://github.com/ether/etherpad-lite/compare/5c3f8cd4e1e007fc403aea9a2fb8c7fec90e7d00...4eda214ee971846e068454a1671f145ffd6aadad
Duration:      13 min 37 sec
Started:       2020-08-19 19:20:27
Finished:      2020-08-19 19:29:23

#6418.1 passed:  8 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6418.2 passed:  2 min 1 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6418.3 passed:  2 min 40 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
