Build #6421:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        4eda214
Compare URL:   https://github.com/ether/etherpad-lite/compare/5c3f8cd4e1e007fc403aea9a2fb8c7fec90e7d00...4eda214ee971846e068454a1671f145ffd6aadad
Duration:      14 min 26 sec
Started:       2020-08-21 19:21:15
Finished:      2020-08-21 19:31:26

#6421.1 failed:  10 min 9 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6421.2 passed:  2 min 2 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6421.3 failed:  2 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
