Build #6424:  housekeeping: v3 of automatic plugin fixing tool.
State:         passed
Type:          push
Branch:        develop
Commit:        7a076d1
Compare URL:   https://github.com/ether/etherpad-lite/compare/4eda214ee971846e068454a1671f145ffd6aadad...7a076d1f3a44700e75aca6ec8b083ea3a44f9819
Duration:      13 min 8 sec
Started:       2020-08-22 19:42:37
Finished:      2020-08-22 19:45:03

#6424.1 passed:  8 min 44 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6424.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6424.3 passed:  2 min 26 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
