Build #6425:  housekeeping: v3 of automatic plugin fixing tool.
State:         passed
Type:          push
Branch:        develop
Commit:        7a076d1
Compare URL:   https://github.com/ether/etherpad-lite/compare/4eda214ee971846e068454a1671f145ffd6aadad...7a076d1f3a44700e75aca6ec8b083ea3a44f9819
Duration:      14 min 16 sec
Started:       2020-08-23 19:22:35
Finished:      2020-08-23 19:32:24

#6425.1 passed:  9 min 48 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6425.2 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6425.3 passed:  2 min 33 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
