Build #6426:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        431aadf
Compare URL:   https://github.com/ether/etherpad-lite/compare/7a076d1f3a44...431aadf14367
Duration:      14 min 42 sec
Started:       2020-08-24 15:23:53
Finished:      2020-08-24 15:34:06

#6426.1 failed:  10 min 13 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6426.2 passed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6426.3 passed:  2 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
