Build #6428:  Create codeql-analysis.yml
State:         passed
Type:          push
Branch:        develop
Commit:        e6949cd
Compare URL:   https://github.com/ether/etherpad-lite/compare/431aadf143671905c3367f8497683e010179acbb...e6949cd974bfe20ff4af640e448e201e58b1ff43
Duration:      15 min 9 sec
Started:       2020-08-24 19:23:18
Finished:      2020-08-24 19:33:47

#6428.1 passed:  10 min 29 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6428.2 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6428.3 passed:  2 min 44 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
