Build #6429:  Create codeql-analysis.yml
State:         passed
Type:          push
Branch:        develop
Commit:        e6949cd
Compare URL:   https://github.com/ether/etherpad-lite/compare/431aadf143671905c3367f8497683e010179acbb...e6949cd974bfe20ff4af640e448e201e58b1ff43
Duration:      13 min 48 sec
Started:       2020-08-25 19:23:26
Finished:      2020-08-25 19:32:40

#6429.1 passed:  9 min 11 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6429.2 passed:  2 min          os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6429.3 passed:  2 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
