Build #6436:  docs: Document the authenticate hook (#4232)
State:         failed
Type:          push
Branch:        develop
Commit:        aee1c3e
Compare URL:   https://github.com/ether/etherpad-lite/compare/e6949cd974bf...aee1c3e7c5d4
Duration:      14 min 7 sec
Started:       2020-08-27 13:58:03
Finished:      2020-08-27 14:07:52

#6436.1 passed:  9 min 47 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6436.2 passed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6436.3 failed:  2 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
