Build #6437:  docs: Document the authenticate hook (#4232)
State:         errored
Type:          push
Branch:        develop
Commit:        aee1c3e
Compare URL:   https://github.com/ether/etherpad-lite/compare/e6949cd974bfe20ff4af640e448e201e58b1ff43...aee1c3e7c5d4dc58abfa1a5f6439d51e6a6e3d0a
Duration:      7 min 30 sec
Started:       2020-08-27 19:24:13
Finished:      2020-08-27 19:27:34

#6437.1 errored: 3 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6437.2 passed:  2 min 51 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6437.3 errored: 1 min 18 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
