Build #6441:  tests: try sendkeys in responsiveness
State:         failed
Type:          push
Branch:        fix-responsivnesstest
Commit:        36efd9c
Compare URL:   https://github.com/ether/etherpad-lite/commit/36efd9c24896
Duration:      16 min 10 sec
Started:       2020-08-28 04:30:45
Finished:      2020-08-28 04:42:34

#6441.1 failed:  11 min 49 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6441.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6441.3 failed:  2 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
