Build #6443:  does this still kill ff52 on win7?
State:         failed
Type:          push
Branch:        fix-responsivnesstest
Commit:        c4bb07e
Compare URL:   https://github.com/ether/etherpad-lite/compare/26adf807073c...c4bb07ef5a1c
Duration:      14 min 7 sec
Started:       2020-08-28 05:04:04
Finished:      2020-08-28 05:13:39

#6443.1 failed:  9 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6443.2 passed:  1 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6443.3 passed:  2 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
