Build #6444:  does this still kill ff52 on win7?
State:         failed
Type:          push
Branch:        fix-responsivnesstest
Commit:        4e2c31f
Compare URL:   https://github.com/ether/etherpad-lite/compare/c4bb07ef5a1c...4e2c31fee6f6
Duration:      12 min 38 sec
Started:       2020-08-28 05:26:07
Finished:      2020-08-28 05:34:23

#6444.1 failed:  8 min 12 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6444.2 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6444.3 passed:  2 min 30 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
