Build #6446:  tests: uncomment responsiveness tests
State:         failed
Type:          push
Branch:        develop
Commit:        4db484e
Compare URL:   https://github.com/ether/etherpad-lite/compare/aee1c3e7c5d4dc58abfa1a5f6439d51e6a6e3d0a...4db484e34ee1671f244e3ea3fa2321e52da64b44
Duration:      17 min
Started:       2020-08-28 19:24:30
Finished:      2020-08-28 19:36:49

#6446.1 failed:  12 min 16 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6446.2 passed:  2 min 1 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6446.3 failed:  2 min 43 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
