Build #6448:  tests: uncomment responsiveness tests
State:         failed
Type:          push
Branch:        develop
Commit:        4db484e
Compare URL:   https://github.com/ether/etherpad-lite/compare/aee1c3e7c5d4dc58abfa1a5f6439d51e6a6e3d0a...4db484e34ee1671f244e3ea3fa2321e52da64b44
Duration:      15 min 59 sec
Started:       2020-08-29 19:25:10
Finished:      2020-08-29 19:36:47

#6448.1 failed:  11 min 37 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6448.2 passed:  2 min          os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6448.3 failed:  2 min 22 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
