Build #6451:  test fix
State:         errored
Type:          pull request
Branch:        develop (PR #4235)
Commit:        7b44f0c
Compare URL:   https://github.com/ether/etherpad-lite/pull/4235
Duration:      15 min 18 sec
Started:       2020-08-30 15:19:16
Finished:      2020-08-30 15:20:04

#6451.1 failed:  14 min         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6451.2 errored: 39 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6451.3 errored: 39 sec         os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
