Build #6458:  make it more clear that test duration exceeded
State:         errored
Type:          push
Branch:        better-error-message
Commit:        b0e0596
Compare URL:   https://github.com/ether/etherpad-lite/commit/b0e0596b296f
Duration:      16 min 53 sec
Started:       2020-08-30 16:51:40
Finished:      2020-08-30 17:03:19

#6458.1 failed:  11 min 39 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6458.2 errored: 2 min 36 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6458.3 errored: 2 min 38 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
