Build #6463:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        3139dd2
Compare URL:   https://github.com/ether/etherpad-lite/compare/d30364d3def2...3139dd203779
Duration:      16 min 35 sec
Started:       2020-08-31 20:01:44
Finished:      2020-08-31 20:13:42

#6463.1 failed:  11 min 58 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6463.2 passed:  2 min 2 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6463.3 passed:  2 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
