Build #6465:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        3139dd2
Compare URL:   https://github.com/ether/etherpad-lite/compare/d30364d3def234bc20bcce8ab011539015d6f6e6...3139dd20377941bdd7ca6f4fc974bcefc9c2eba5
Duration:      16 min 21 sec
Started:       2020-09-01 19:27:19
Finished:      2020-09-01 19:39:18

#6465.1 failed:  11 min 50 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6465.2 passed:  2 min 7 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6465.3 failed:  2 min 24 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
