Build #6466:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        3139dd2
Compare URL:   https://github.com/ether/etherpad-lite/compare/d30364d3def234bc20bcce8ab011539015d6f6e6...3139dd20377941bdd7ca6f4fc974bcefc9c2eba5
Duration:      17 min 14 sec
Started:       2020-09-02 19:27:45
Finished:      2020-09-02 19:40:36

#6466.1 failed:  12 min 45 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6466.2 passed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6466.3 passed:  2 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
