Build #6468:  bio update
State:         failed
Type:          pull request
Branch:        develop (PR #4240)
Commit:        2e3c697
Compare URL:   https://github.com/ether/etherpad-lite/pull/4240
Duration:      16 min 52 sec
Started:       2020-09-02 20:14:12
Finished:      2020-09-02 20:26:38

#6468.1 failed:  12 min 26 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6468.2 passed:  1 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6468.3 failed:  2 min 27 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
