Build #6476:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        3139dd2
Compare URL:   https://github.com/ether/etherpad-lite/compare/d30364d3def234bc20bcce8ab011539015d6f6e6...3139dd20377941bdd7ca6f4fc974bcefc9c2eba5
Duration:      16 min 28 sec
Started:       2020-09-03 19:27:54
Finished:      2020-09-03 19:39:39

#6476.1 failed:  11 min 43 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6476.2 passed:  2 min 6 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6476.3 passed:  2 min 39 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
