Build #6484:  docs: Document the authorize hook (#4233)
State:         failed
Type:          push
Branch:        develop
Commit:        4c0ab8a
Compare URL:   https://github.com/ether/etherpad-lite/compare/b364d12d9b96...4c0ab8a14e05
Duration:      17 min
Started:       2020-09-04 19:52:47
Finished:      2020-09-04 20:05:10

#6484.1 failed:  12 min 23 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6484.2 passed:  2 min 1 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6484.3 passed:  2 min 36 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
