Build #6492:  Update .travis.yml
State:         passed
Type:          pull request
Branch:        develop (PR #4243)
Commit:        210b10b
Compare URL:   https://github.com/ether/etherpad-lite/pull/4243
Duration:      4 min 52 sec
Started:       2020-09-05 08:29:58
Finished:      2020-09-05 08:32:47

#6492.1 passed:  2 min 11 sec   os: linux, node_js: lts/*, env: CC_TEST_REPORTER_ID=b67dd1cd08594692a4fb5f1b2f90d5e50fc1a2b2ba17ecd6c8b1814a1edc6665
#6492.2 passed:  2 min 41 sec   os: linux, node_js: lts/*, env: CC_TEST_REPORTER_ID=b67dd1cd08594692a4fb5f1b2f90d5e50fc1a2b2ba17ecd6c8b1814a1edc6665
