Build #6498:  Update package.json
State:         errored
Type:          pull request
Branch:        develop (PR #4243)
Commit:        b751ac5
Compare URL:   https://github.com/ether/etherpad-lite/pull/4243
Duration:      2 min 39 sec
Started:       2020-09-05 10:36:25
Finished:      2020-09-05 10:37:46

#6498.1 errored: 1 min 20 sec   os: linux, node_js: lts/*, env: CC_TEST_REPORTER_ID=b67dd1cd08594692a4fb5f1b2f90d5e50fc1a2b2ba17ecd6c8b1814a1edc6665
#6498.2 errored: 1 min 19 sec   os: linux, node_js: lts/*, env: CC_TEST_REPORTER_ID=b67dd1cd08594692a4fb5f1b2f90d5e50fc1a2b2ba17ecd6c8b1814a1edc6665
