Build #6503:  pluginfw: PadMessageHandler: Pass socket.io Socket object to clientVars hook (#4245)
State:         failed
Type:          push
Branch:        develop
Commit:        f0b7dc7
Compare URL:   https://github.com/ether/etherpad-lite/compare/4c0ab8a14e05...f0b7dc7c5388
Duration:      15 min 50 sec
Started:       2020-09-05 11:52:00
Finished:      2020-09-05 12:03:36

#6503.1 failed:  11 min 36 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6503.2 passed:  1 min 51 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6503.3 failed:  2 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
