Build #6510:  User list: Use flexbox for #myuser div
State:         failed
Type:          push
Branch:        develop
Commit:        9962be2
Compare URL:   https://github.com/ether/etherpad-lite/compare/55f201a2aa5e...9962be24504e
Duration:      23 min 48 sec
Started:       2020-09-05 13:40:19
Finished:      2020-09-05 13:59:34

#6510.1 failed:  19 min 15 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6510.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6510.3 passed:  2 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
