Build #6511:  Delete redundant token2author DB save
State:         failed
Type:          push
Branch:        develop
Commit:        2bf0760
Compare URL:   https://github.com/ether/etherpad-lite/compare/9962be24504e...2bf076043f6c
Duration:      17 min 51 sec
Started:       2020-09-05 13:42:52
Finished:      2020-09-05 13:56:22

#6511.1 passed:  13 min 30 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6511.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6511.3 failed:  2 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
