Build #6524:  Update .travis.yml
State:         passed
Type:          pull request
Branch:        develop (PR #4243)
Commit:        26e80aa
Compare URL:   https://github.com/ether/etherpad-lite/pull/4243
Duration:      5 min 14 sec
Started:       2020-09-05 16:25:08
Finished:      2020-09-05 16:28:06

#6524.1 passed:  2 min 16 sec   os: linux, node_js: lts/*, env: CC_TEST_REPORTER_ID=d655e4be5101b4de9b16f64d9d51c83835ef59d0297797f374b8598f57526642
#6524.2 passed:  2 min 58 sec   os: linux, node_js: lts/*, env: CC_TEST_REPORTER_ID=d655e4be5101b4de9b16f64d9d51c83835ef59d0297797f374b8598f57526642
