Build #6548:  hooks: Always return a list from `aCallFirst` and `callFirst`
State:         failed
Type:          push
Branch:        develop
Commit:        6f3e7d1
Compare URL:   https://github.com/ether/etherpad-lite/compare/9f288480e810...6f3e7d14f66b
Duration:      16 min 1 sec
Started:       2020-09-05 21:37:24
Finished:      2020-09-05 21:49:03

#6548.1 failed:  11 min 39 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6548.2 passed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6548.3 failed:  2 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
