Build #6551:  pluginfw: Always include the function name in `hook_fn_name`
State:         failed
Type:          push
Branch:        develop
Commit:        442fe1e
Compare URL:   https://github.com/ether/etherpad-lite/compare/6f3e7d14f66b...442fe1e86fbe
Duration:      16 min 13 sec
Started:       2020-09-05 23:43:46
Finished:      2020-09-05 23:55:33

#6551.1 failed:  11 min 39 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6551.2 passed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6551.3 passed:  2 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
