Build #6552:  webaccess: Always sleep for 1s before returning HTTP 401
State:         failed
Type:          push
Branch:        develop
Commit:        d416234
Compare URL:   https://github.com/ether/etherpad-lite/compare/442fe1e86fbe...d4162341e774
Duration:      20 min 21 sec
Started:       2020-09-05 23:46:06
Finished:      2020-09-06 00:01:46

#6552.1 failed:  15 min 40 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6552.2 passed:  2 min 2 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6552.3 passed:  2 min 39 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
