Build #6580:  tests: fix issue with responsiveness test crashing sauce labs
State:         failed
Type:          push
Branch:        responsiveness-test-timeout
Commit:        f4e1b0b
Compare URL:   https://github.com/ether/etherpad-lite/commit/f4e1b0b8f3aa
Duration:      16 min
Started:       2020-09-06 17:50:08
Finished:      2020-09-06 18:01:46

#6580.1 failed:  11 min 37 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6580.2 passed:  1 min 54 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6580.3 passed:  2 min 29 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
