Build #6583:  tests: fix issue with responsiveness test crashing sauce labs
State:         failed
Type:          pull request
Branch:        develop (PR #4257)
Commit:        85dc007
Compare URL:   https://github.com/ether/etherpad-lite/pull/4257
Duration:      20 min 24 sec
Started:       2020-09-06 18:05:11
Finished:      2020-09-06 18:21:04

#6583.1 failed:  15 min 53 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6583.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6583.3 passed:  2 min 33 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
