Build #6584:  tests: fix issue with responsiveness test crashing sauce labs
State:         failed
Type:          push
Branch:        responsiveness-test-timeout
Commit:        2f0cbdb
Compare URL:   https://github.com/ether/etherpad-lite/compare/26e62add12e8...2f0cbdb17fc2
Duration:      22 min 44 sec
Started:       2020-09-06 18:07:55
Finished:      2020-09-06 18:26:11

#6584.1 failed:  18 min 16 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6584.2 passed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6584.3 passed:  2 min 31 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
