Build #6640:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        efa4ba3
Compare URL:   https://github.com/ether/etherpad-lite/compare/68be78ace0b4...efa4ba3cf157
Duration:      16 min 39 sec
Started:       2020-09-07 16:40:31
Finished:      2020-09-07 16:52:43

#6640.1 failed:  12 min 11 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6640.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6640.3 failed:  2 min 30 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
