Build #6644:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        efa4ba3
Compare URL:   https://github.com/ether/etherpad-lite/compare/68be78ace0b4d71990c5ae0e4500ef21644c486c...efa4ba3cf15772aaeae47282a91822a92c13358b
Duration:      16 min 10 sec
Started:       2020-09-07 19:29:18
Finished:      2020-09-07 19:41:02

#6644.1 failed:  11 min 42 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6644.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6644.3 passed:  2 min 30 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
