Build #6646:  Revert "Delete redundant token2author DB save"
State:         failed
Type:          push
Branch:        develop
Commit:        c3b2e68
Compare URL:   https://github.com/ether/etherpad-lite/compare/49a6b1dac20c...c3b2e68dad59
Duration:      20 min 58 sec
Started:       2020-09-08 01:46:22
Finished:      2020-09-08 02:02:51

#6646.1 failed:  16 min 27 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6646.2 passed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6646.3 passed:  2 min 34 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
