Build #6665:  Fixes #4228 Performance degradation for long pads
State:         failed
Type:          push
Branch:        ci-for-line-numbers
Commit:        c6dead9
Compare URL:   https://github.com/ether/etherpad-lite/compare/9122e5f7e7f5^...c6dead9e462c
Duration:      16 min 17 sec
Started:       2020-09-08 12:46:42
Finished:      2020-09-08 12:58:27

#6665.1 failed:  11 min 45 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6665.2 passed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6665.3 passed:  2 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
