Build #6668:  SecurityManager: Use constants for returned rejections
State:         failed
Type:          push
Branch:        develop
Commit:        db0bcb5
Compare URL:   https://github.com/ether/etherpad-lite/compare/818194da9010...db0bcb524eac
Duration:      16 min 22 sec
Started:       2020-09-08 16:13:05
Finished:      2020-09-08 16:24:55

#6668.1 failed:  11 min 50 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6668.2 failed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6668.3 passed:  2 min 34 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
