Build #6679:  Merge tag '1.8.5' into develop
State:         failed
Type:          push
Branch:        release/1.8.5
Commit:        477f637
Compare URL:   https://github.com/ether/etherpad-lite/compare/10402c2e2d69^...477f637488fa
Duration:      13 min 52 sec
Started:       2020-09-08 22:40:46
Finished:      2020-09-08 22:50:11

#6679.1 passed:  9 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6679.2 passed:  2 min          os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6679.3 failed:  2 min 29 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
