Build #6680:  bumping ueber
State:         passed
Type:          pull request
Branch:        master (PR #4272)
Commit:        8a74a82
Compare URL:   https://github.com/ether/etherpad-lite/pull/4272
Duration:      14 min 25 sec
Started:       2020-09-08 22:59:26
Finished:      2020-09-08 23:09:00

#6680.1 passed:  9 min 34 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6680.2 passed:  2 min 7 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6680.3 passed:  2 min 44 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
