Build #6682:  Merge branch 'release/1.8.5'
State:         passed
Type:          push
Branch:        1.8.5
Commit:        f3d950c
Compare URL:   https://github.com/ether/etherpad-lite/compare/1.8.5
Duration:      17 min 37 sec
Started:       2020-09-08 23:04:55
Finished:      2020-09-08 23:18:03

#6682.1 passed:  13 min 8 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6682.2 passed:  1 min 54 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6682.3 passed:  2 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
