Build #6686:  Package Lock update
State:         passed
Type:          push
Branch:        develop
Commit:        5dfae62
Compare URL:   https://github.com/ether/etherpad-lite/compare/c8361a211a1e...5dfae625b9c8
Duration:      14 min 2 sec
Started:       2020-09-09 19:28:07
Finished:      2020-09-09 19:30:44

#6686.1 passed:  9 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6686.2 passed:  2 min 2 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6686.3 passed:  2 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
