Build #6705:  Localisation updates from https://translatewiki.net.
State:         passed
Type:          push
Branch:        develop
Commit:        24978da
Compare URL:   https://github.com/ether/etherpad-lite/compare/e2b3b009e1ba928b29dcbe1539ef31793f7a11dc...24978daeb021ef3a5e98f3e495c586f70000b7de
Duration:      14 min 4 sec
Started:       2020-09-11 19:34:07
Finished:      2020-09-11 19:43:39

#6705.1 passed:  9 min 31 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6705.2 passed:  2 min          os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6705.3 passed:  2 min 33 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
