Build #6713:  PadMessageHandler: Use `await` instead of `p.then()`
State:         passed
Type:          push
Branch:        develop
Commit:        8756fed
Compare URL:   https://github.com/ether/etherpad-lite/compare/ed3c82e8c3c4...8756fed80dd9
Duration:      20 min 39 sec
Started:       2020-09-12 11:38:01
Finished:      2020-09-12 11:54:13

#6713.1 passed:  16 min 12 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6713.2 passed:  1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6713.3 passed:  2 min 38 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
