Build #6716:  Update responsiveness.js
State:         passed
Type:          push
Branch:        develop
Commit:        4434e54
Compare URL:   https://github.com/ether/etherpad-lite/compare/8b0baa967977...4434e54368d8
Duration:      13 min 23 sec
Started:       2020-09-12 12:00:30
Finished:      2020-09-12 12:09:34

#6716.1 passed:  9 min 4 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6716.2 passed:  1 min 52 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6716.3 passed:  2 min 27 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
