Build #6717:  Update responsiveness.js
State:         passed
Type:          push
Branch:        develop
Commit:        4434e54
Compare URL:   https://github.com/ether/etherpad-lite/compare/8b0baa96797718985b0557d25d4696c19220c309...4434e54368d8ba4be23d665caa09c216ea16d9ea
Duration:      13 min 41 sec
Started:       2020-09-12 20:43:14
Finished:      2020-09-12 20:52:21

#6717.1 passed:  9 min 7 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6717.2 passed:  2 min          os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6717.3 passed:  2 min 34 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
