Build #6725:  Release version 1.8.4
State:         failed
Type:          push
Branch:        package-more-resources
Commit:        89a155f
Compare URL:   https://github.com/ether/etherpad-lite/compare/package-more-resources
Duration:      14 min 47 sec
Started:       2020-09-13 17:22:19
Finished:      2020-09-13 17:33:55

#6725.1 failed:  1 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6725.2 failed:  11 min 27 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6725.3 passed:  1 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
