Build #6727:  terser was not called because mime type did not match
State:         failed
Type:          pull request
Branch:        develop (PR #4285)
Commit:        0971b30
Compare URL:   https://github.com/ether/etherpad-lite/pull/4285
Duration:      16 min 27 sec
Started:       2020-09-13 17:46:33
Finished:      2020-09-13 17:58:29

#6727.1 failed:  11 min 56 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6727.2 passed:  1 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6727.3 passed:  2 min 34 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
