Build #6728:  package: remove pad_docbar.js
State:         passed
Type:          push
Branch:        tar.json-updates
Commit:        3cf11b9
Compare URL:   https://github.com/ether/etherpad-lite/commit/3cf11b95b96b
Duration:      13 min 11 sec
Started:       2020-09-13 18:51:31
Finished:      2020-09-13 19:00:01

#6728.1 passed:  8 min 30 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6728.2 passed:  2 min 4 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6728.3 passed:  2 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
