Build #6747:  switch back to soffice standard converter; dont swallow newlines
State:         failed
Type:          push
Branch:        import-doc-line-breaks
Commit:        d662bcd
Compare URL:   https://github.com/ether/etherpad-lite/compare/2d01f4cd8ba8...d662bcd2fdd8
Duration:      20 min 47 sec
Started:       2020-09-15 19:08:29
Finished:      2020-09-15 19:24:46

#6747.1 failed:  16 min 15 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6747.2 failed:  2 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6747.3 failed:  2 min 17 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
