Build #6749:  revert title replacement for the moment
State:         failed
Type:          push
Branch:        import-doc-line-breaks
Commit:        17fac52
Compare URL:   https://github.com/ether/etherpad-lite/compare/d662bcd2fdd8...17fac52abaf3
Duration:      21 min 50 sec
Started:       2020-09-14 13:01:12
Finished:      2020-09-14 13:18:44

#6749.1 failed:  17 min 32 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6749.2 failed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6749.3 failed:  2 min 22 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
