Build #6750:  revert title replacement for the moment
State:         failed
Type:          pull request
Branch:        develop (PR #4240)
Commit:        21132ca
Compare URL:   https://github.com/ether/etherpad-lite/pull/4240
Duration:      12 min 46 sec
Started:       2020-09-14 13:01:06
Finished:      2020-09-14 13:09:27

#6750.1 passed:  8 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6750.2 failed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6750.3 passed:  2 min 27 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
