Build #6754:  fix
State:         failed
Type:          pull request
Branch:        develop (PR #4240)
Commit:        25864c8
Compare URL:   https://github.com/ether/etherpad-lite/pull/4240
Duration:      16 min 36 sec
Started:       2020-09-14 14:54:44
Finished:      2020-09-14 15:06:54

#6754.1 passed:  12 min 10 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6754.2 failed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6754.3 passed:  2 min 28 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
