Build #6755:  packaging: remove pad_docbar.js (#4286)
State:         canceled
Type:          push
Branch:        develop
Commit:        ec6b983
Compare URL:   https://github.com/ether/etherpad-lite/compare/d0a16d23cbcbf4b835467fbc6eff0be50948971d...ec6b983917a21912afca2305c174dea92b143ee7
Duration:      3 min 53 sec
Started:       2020-09-15 20:18:56
Finished:      2020-09-15 20:20:16

#6755.1 canceled: 1 min 20 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6755.2 canceled: 1 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6755.3 canceled: 1 min 18 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
