Build #6767:  webaccess: Factor out common code
State:         failed
Type:          push
Branch:        develop
Commit:        2bc26b8
Compare URL:   https://github.com/ether/etherpad-lite/compare/f9087fabd684...2bc26b8ef89e
Duration:      19 min 50 sec
Started:       2020-09-15 21:40:45
Finished:      2020-09-15 21:44:41

#6767.1 failed:  13 min 25 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6767.2 failed:  3 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6767.3 failed:  2 min 29 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
