Build #6768:  Merge branch 'develop' of github.com:ether/etherpad-lite into develop
State:         failed
Type:          push
Branch:        develop
Commit:        38352c1
Compare URL:   https://github.com/ether/etherpad-lite/compare/2bc26b8ef89e...38352c1f8ca0
Duration:      17 min 18 sec
Started:       2020-09-15 21:12:02
Finished:      2020-09-15 21:16:00

#6768.1 failed:  10 min 52 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6768.2 failed:  3 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6768.3 failed:  2 min 28 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
