Build #6769:  i18n: Improve error logging when language JSON read fails
State:         failed
Type:          push
Branch:        develop
Commit:        a261fdf
Compare URL:   https://github.com/ether/etherpad-lite/compare/38352c1f8ca0...a261fdf430cb
Duration:      26 min 53 sec
Started:       2020-09-15 19:37:57
Finished:      2020-09-15 19:41:52

#6769.1 failed:  20 min 26 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6769.2 failed:  3 min 55 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6769.3 failed:  2 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
