Build #6775:  docs: Revise documentation for handleMessage and handleMessageSecurity
State:         canceled
Type:          push
Branch:        develop
Commit:        362b567
Compare URL:   https://github.com/ether/etherpad-lite/compare/80c0e2487d25...362b56727693
Duration:      0 sec
Started:       not yet
Finished:      2020-09-15 20:26:18

#6775.1 canceled: 36 min 46 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6775.2 canceled: 36 min 46 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6775.3 canceled: 36 min 46 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
