Build #6799:  security: Fix authorization bypass vulnerability
State:         passed
Type:          push
Branch:        develop
Commit:        b80a371
Compare URL:   https://github.com/ether/etherpad-lite/compare/ae1142a799b9...b80a37173efe
Duration:      13 min 12 sec
Started:       2020-09-15 23:04:19
Finished:      2020-09-15 23:12:52

#6799.1 passed:  8 min 33 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6799.2 passed:  2 min 1 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6799.3 passed:  2 min 38 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
