Build #6816:  Localisation updates from https://translatewiki.net.
State:         passed
Type:          push
Branch:        develop
Commit:        dfe0368
Compare URL:   https://github.com/ether/etherpad-lite/compare/8c04fe877533ee323a51f6fbdb12924a2cfe5d5d...dfe03689107c27d49d9ce9aaf44a07ba0de5627b
Duration:      13 min 1 sec
Started:       2020-09-17 19:34:33
Finished:      2020-09-17 19:42:58

#6816.1 passed:  8 min 17 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6816.2 passed:  2 min 7 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6816.3 passed:  2 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
