Build #6818:  run any plugin backend tests
State:         passed
Type:          push
Branch:        plugin-backendtests-in-ci
Commit:        f4fc403
Compare URL:   https://github.com/ether/etherpad-lite/compare/6ff87216337e^...f4fc403f3790
Duration:      13 min 16 sec
Started:       2020-09-18 13:50:34
Finished:      2020-09-18 13:59:16

#6818.1 passed:  8 min 41 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6818.2 passed:  2 min 2 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6818.3 passed:  2 min 33 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
