Build #6821:  does it installs devDependencies of ep_comments_page?
State:         errored
Type:          push
Branch:        plugin-backendtests-in-ci
Commit:        657af3a
Compare URL:   https://github.com/ether/etherpad-lite/compare/319f3636b289...657af3ae5c38
Duration:      26 min 47 sec
Started:       2020-09-18 14:46:49
Finished:      2020-09-18 14:59:15

#6821.1 failed:  11 min 56 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6821.2 errored: 12 min 24 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6821.3 failed:  2 min 27 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
