Build #6822:  test
State:         errored
Type:          push
Branch:        plugin-backendtests-in-ci
Commit:        f16909f
Compare URL:   https://github.com/ether/etherpad-lite/compare/657af3ae5c38...f16909f0e165
Duration:      16 min 17 sec
Started:       2020-09-18 14:54:39
Finished:      2020-09-18 15:06:34

#6822.1 failed:  11 min 54 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6822.2 errored: 1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6822.3 passed:  2 min 34 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
