Build #6823:  test
State:         failed
Type:          push
Branch:        plugin-backendtests-in-ci
Commit:        8acd6da
Compare URL:   https://github.com/ether/etherpad-lite/compare/f16909f0e165...8acd6da3206f
Duration:      17 min 4 sec
Started:       2020-09-18 15:05:45
Finished:      2020-09-18 15:17:54

#6823.1 failed:  12 min 4 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6823.2 passed:  2 min 28 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6823.3 passed:  2 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
