Build #6824:  run any plugin backend tests
State:         failed
Type:          push
Branch:        plugin-backendtests-in-ci
Commit:        f4fc403
Compare URL:   https://github.com/ether/etherpad-lite/compare/6ff87216337e^...f4fc403f3790
Duration:      14 min 32 sec
Started:       2020-09-18 15:18:48
Finished:      2020-09-18 15:28:56

#6824.1 failed:  10 min 6 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6824.2 passed:  2 min          os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6824.3 passed:  2 min 26 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
