Build #6831:  Update version to 1.8.6 and add changelog informations
State:         failed
Type:          pull request
Branch:        develop (PR #4316)
Commit:        f98a7b7
Compare URL:   https://github.com/ether/etherpad-lite/pull/4316
Duration:      18 min 28 sec
Started:       2020-09-18 21:15:28
Finished:      2020-09-18 21:29:24

#6831.1 failed:  13 min 54 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6831.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6831.3 passed:  2 min 36 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
