Build #6832:  Update version to 1.8.6 and add changelog informations
State:         failed
Type:          push
Branch:        1.8.6
Commit:        299bd96
Compare URL:   https://github.com/ether/etherpad-lite/compare/1.8.6
Duration:      13 min 16 sec
Started:       2020-09-18 21:29:03
Finished:      2020-09-18 21:38:02

#6832.1 failed:  8 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6832.2 passed:  2 min 2 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6832.3 failed:  2 min 18 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
