Build #6833:  Update version to 1.8.6 and add changelog informations
State:         passed
Type:          push
Branch:        master
Commit:        299bd96
Compare URL:   https://github.com/ether/etherpad-lite/compare/f3d950c664b0...299bd962b615
Duration:      17 min 1 sec
Started:       2020-09-18 21:29:24
Finished:      2020-09-18 21:41:44

#6833.1 passed:  12 min 20 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6833.2 passed:  2 min 3 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6833.3 passed:  2 min 38 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
