Build #6842:  Update version to 1.8.6 and add changelog informations
State:         failed
Type:          push
Branch:        develop
Commit:        299bd96
Compare URL:   https://github.com/ether/etherpad-lite/compare/85f52a2f23704c4fcee54d02189faa0a8cda1a6f...299bd962b615cf971234ca86edf8b887ddac132d
Duration:      13 min 56 sec
Started:       2020-09-19 19:34:49
Finished:      2020-09-19 19:44:11

#6842.1 failed:  9 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6842.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6842.3 passed:  2 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
