Build #6843:  css: Improve toolbar responsiveness for small screen (#4322)
State:         passed
Type:          push
Branch:        develop
Commit:        12bd617
Compare URL:   https://github.com/ether/etherpad-lite/compare/299bd962b615...12bd617f511d
Duration:      12 min 35 sec
Started:       2020-09-19 20:47:46
Finished:      2020-09-19 20:55:50

#6843.1 passed:  8 min 4 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6843.2 passed:  1 min 54 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6843.3 passed:  2 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
