Build #6845:  SessionManager: Fix session expiration check
State:         passed
Type:          push
Branch:        develop
Commit:        3886e95
Compare URL:   https://github.com/ether/etherpad-lite/compare/12bd617f511d...3886e95c83af
Duration:      13 min 13 sec
Started:       2020-09-19 22:10:58
Finished:      2020-09-19 22:19:41

#6845.1 passed:  8 min 43 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6845.2 passed:  1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6845.3 passed:  2 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
