Build #6851:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        6594269
Compare URL:   https://github.com/ether/etherpad-lite/compare/91f25b51ff6b0f434306a17c00b838fe0cba0dd2...65942691b6b8bdc22891624d69eff8d4933fa97f
Duration:      14 min 1 sec
Started:       2020-09-21 19:35:20
Finished:      2020-09-21 19:44:38

#6851.1 failed:  9 min 17 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6851.2 passed:  2 min 11 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6851.3 passed:  2 min 33 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
