Build #6854:  utils: Fix promise creation accounting bug in promises.timesLimit
State:         passed
Type:          push
Branch:        develop
Commit:        3461112
Compare URL:   https://github.com/ether/etherpad-lite/compare/65942691b6b8...346111250e87
Duration:      13 min 15 sec
Started:       2020-09-22 00:17:13
Finished:      2020-09-22 00:26:24

#6854.1 passed:  8 min 47 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6854.2 passed:  1 min 56 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6854.3 passed:  2 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
