Build #6865:  Merge branch 'develop' of github.com:ether/etherpad-lite into testings
State:         passed
Type:          push
Branch:        testings
Commit:        ab43b01
Compare URL:   https://github.com/ether/etherpad-lite/compare/3346250f8ccf...ab43b0117412
Duration:      13 min 37 sec
Started:       2020-09-22 12:00:44
Finished:      2020-09-22 12:09:57

#6865.1 passed:  9 min 11 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6865.2 passed:  1 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6865.3 passed:  2 min 36 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
