Build #6867:  include hash auth in tests
State:         passed
Type:          push
Branch:        develop
Commit:        13252c9
Compare URL:   https://github.com/ether/etherpad-lite/compare/a000a93dc644...13252c955c1a
Duration:      14 min 1 sec
Started:       2020-09-22 12:28:27
Finished:      2020-09-22 12:37:45

#6867.1 passed:  9 min 18 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6867.2 passed:  2 min 4 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6867.3 passed:  2 min 39 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
