Build #6872:  allow slower for Safari
State:         failed
Type:          push
Branch:        safari-is-slow
Commit:        9037e91
Compare URL:   https://github.com/ether/etherpad-lite/commit/9037e91d1fb9
Duration:      14 min 2 sec
Started:       2020-09-22 16:58:33
Finished:      2020-09-22 17:07:19

#6872.1 failed:  8 min 46 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6872.2 passed:  2 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6872.3 passed:  2 min 57 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
