Build #6883:  Revert "tests: Use wtfnode to determine why mocha isn't exiting" (#4315)
State:         passed
Type:          push
Branch:        develop
Commit:        0f6baac
Compare URL:   https://github.com/ether/etherpad-lite/compare/ca7b8e278fd8...0f6baac7b550
Duration:      13 min 33 sec
Started:       2020-09-22 23:54:35
Finished:      2020-09-23 00:03:23

#6883.1 passed:  8 min 46 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6883.2 passed:  2 min 7 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6883.3 passed:  2 min 40 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
