Build #6885:  no need to ask for translations if no template files are included
State:         passed
Type:          push
Branch:        check-backend-plugin-tests
Commit:        56fd1d4
Compare URL:   https://github.com/ether/etherpad-lite/commit/56fd1d481080
Duration:      14 min 14 sec
Started:       2020-09-23 10:22:39
Finished:      2020-09-23 10:32:15

#6885.1 passed:  9 min 34 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6885.2 passed:  2 min 8 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6885.3 passed:  2 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
