Build #6887:  no need to ask for translations if no template files are included
State:         failed
Type:          push
Branch:        develop
Commit:        ff4da04
Compare URL:   https://github.com/ether/etherpad-lite/compare/1bb44098df5b...ff4da04907f0
Duration:      19 min 54 sec
Started:       2020-09-23 10:25:54
Finished:      2020-09-23 10:41:11

#6887.1 failed:  15 min 17 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6887.2 passed:  2 min 5 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6887.3 passed:  2 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
