Build #6889:  include plugins in tests
State:         failed
Type:          pull request
Branch:        develop (PR #4339)
Commit:        5dea69c
Compare URL:   https://github.com/ether/etherpad-lite/pull/4339
Duration:      14 min 34 sec
Started:       2020-09-23 11:08:09
Finished:      2020-09-23 11:18:14

#6889.1 failed:  10 min 1 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6889.2 passed:  2 min 2 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6889.3 passed:  2 min 31 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
