Build #6892:  derp
State:         errored
Type:          push
Branch:        test-plugins
Commit:        61876fc
Compare URL:   https://github.com/ether/etherpad-lite/compare/6e84930e1bb3...61876fc48b7f
Duration:      6 min 8 sec
Started:       2020-09-23 16:47:20
Finished:      2020-09-23 16:50:35

#6892.1 errored: 2 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6892.2 errored: 1 min 58 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6892.3 errored: 1 min 49 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
