Build #6893:  derp
State:         canceled
Type:          pull request
Branch:        develop (PR #4339)
Commit:        b163849
Compare URL:   https://github.com/ether/etherpad-lite/pull/4339
Duration:      2 min 16 sec
Started:       2020-09-23 16:49:08
Finished:      2020-09-23 16:52:53

#6893.1 errored: 2 min 16 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6893.2 canceled: 59 min 11 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6893.3 canceled: 59 min 11 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
