Build #6895:  Im an idiot
State:         failed
Type:          pull request
Branch:        develop (PR #4339)
Commit:        c8ccb37
Compare URL:   https://github.com/ether/etherpad-lite/pull/4339
Duration:      23 min 6 sec
Started:       2020-09-23 16:57:22
Finished:      2020-09-23 17:11:24

#6895.1 failed:  14 min 2 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6895.2 failed:  4 min 20 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6895.3 passed:  4 min 44 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
