Build #6896:  lets get things passing then add comments plugin later
State:         failed
Type:          push
Branch:        test-plugins
Commit:        fa9bde6
Compare URL:   https://github.com/ether/etherpad-lite/compare/9f091740f6b4...fa9bde645a38
Duration:      17 min 8 sec
Started:       2020-09-23 17:46:25
Finished:      2020-09-23 17:58:57

#6896.1 failed:  11 min 54 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6896.2 passed:  2 min 30 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6896.3 passed:  2 min 44 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
