Build #6897:  lets get things passing then add comments plugin later
State:         failed
Type:          pull request
Branch:        develop (PR #4339)
Commit:        ea2a5b6
Compare URL:   https://github.com/ether/etherpad-lite/pull/4339
Duration:      19 min 22 sec
Started:       2020-09-23 17:24:28
Finished:      2020-09-23 17:39:02

#6897.1 failed:  14 min 23 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6897.2 passed:  2 min 18 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6897.3 failed:  2 min 41 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
