Build #6900:  no need to ask for translations if no template files are included
State:         failed
Type:          push
Branch:        develop
Commit:        ff4da04
Compare URL:   https://github.com/ether/etherpad-lite/compare/1bb44098df5b1292e058b6dba5a695946805990a...ff4da04907f0ab63b61a89d8f1ebbf0392207505
Duration:      14 min 47 sec
Started:       2020-09-23 19:36:09
Finished:      2020-09-23 19:46:17

#6900.1 failed:  10 min 8 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6900.2 passed:  2 min 4 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6900.3 passed:  2 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
