Build #6913:  webaccess: Return 401 for authn failure, 403 for authz failure
State:         failed
Type:          push
Branch:        develop
Commit:        53fd0b4
Compare URL:   https://github.com/ether/etherpad-lite/compare/ff4da04907f0...53fd0b4f98ba
Duration:      17 min 9 sec
Started:       2020-09-24 11:42:19
Finished:      2020-09-24 11:54:50

#6913.1 failed:  12 min 31 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6913.2 passed:  2 min 7 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6913.3 passed:  2 min 31 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
