Build #6923:  Localisation updates from https://translatewiki.net.
State:         failed
Type:          push
Branch:        develop
Commit:        6cde6f5
Compare URL:   https://github.com/ether/etherpad-lite/compare/94f944160dcf46d161f44aee264656d77bfb169c...6cde6f5a9897fb210e68b7d833154804abf51b17
Duration:      15 min
Started:       2020-09-25 19:37:41
Finished:      2020-09-25 19:47:50

#6923.1 failed:  10 min 9 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6923.2 passed:  2 min 14 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6923.3 failed:  2 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
