Build #6927:  PadMessageHandler: Always save the author ID in the session info
State:         failed
Type:          push
Branch:        develop
Commit:        0bb8d73
Compare URL:   https://github.com/ether/etherpad-lite/compare/6cde6f5a9897...0bb8d73ba296
Duration:      13 min 52 sec
Started:       2020-09-26 11:43:31
Finished:      2020-09-26 11:52:47

#6927.1 failed:  9 min 16 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6927.2 passed:  2 min 4 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6927.3 passed:  2 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
