Build #6940:  pad: Revert back to sending `CLIENT_READY` on reconnect
State:         failed
Type:          push
Branch:        develop
Commit:        1e3aa9e
Compare URL:   https://github.com/ether/etherpad-lite/compare/72ed1816ecae...1e3aa9edffca
Duration:      20 min 31 sec
Started:       2020-09-26 19:32:25
Finished:      2020-09-26 19:48:20

#6940.1 failed:  15 min 55 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6940.2 passed:  2 min 11 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6940.3 failed:  2 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
