Build #6944:  security: Enable authorize plugins to grant modify-only access
State:         failed
Type:          push
Branch:        develop
Commit:        0275707
Compare URL:   https://github.com/ether/etherpad-lite/compare/6ed11b7605aa...02757079c0c2
Duration:      12 min 19 sec
Started:       2020-09-26 19:55:02
Finished:      2020-09-26 20:02:42

#6944.1 failed:  7 min 40 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6944.2 passed:  2 min 7 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6944.3 passed:  2 min 32 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
