Build #6945:  security: Enable authorize plugins to grant modify-only access
State:         passed
Type:          push
Branch:        develop
Commit:        0275707
Compare URL:   https://github.com/ether/etherpad-lite/compare/6ed11b7605aaa2f917adcea57415efbbee8d59fd...02757079c0c2d19a612b61a11a054a86faa66ab4
Duration:      15 min 57 sec
Started:       2020-09-26 19:57:41
Finished:      2020-09-26 20:08:46

#6945.1 passed:  11 min 5 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6945.2 passed:  2 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6945.3 passed:  2 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
