Build #6951:  Fix typo in session check (sesion -> session)
State:         canceled
Type:          push
Branch:        develop
Commit:        4332aff
Compare URL:   https://github.com/ether/etherpad-lite/compare/02757079c0c2...4332affba626
Duration:      0 sec
Started:       not yet
Finished:      2020-09-26 20:36:55

#6951.1 canceled: 7 min 40 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6951.2 canceled: 7 min 39 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6951.3 canceled: 7 min 39 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
