Build #6954:  webaccess: Split authFailure hook into authnFailure and authzFailure
State:         failed
Type:          push
Branch:        develop
Commit:        ab5934c
Compare URL:   https://github.com/ether/etherpad-lite/compare/889a3f726182...ab5934cbdae0
Duration:      12 min 58 sec
Started:       2020-09-26 20:37:35
Finished:      2020-09-26 20:45:55

#6954.1 failed:  8 min 19 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6954.2 passed:  2 min 8 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6954.3 failed:  2 min 31 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
