Build #6966:  tests: support even slower safari
State:         canceled
Type:          pull request
Branch:        develop (PR #4361)
Commit:        2d32ed4
Compare URL:   https://github.com/ether/etherpad-lite/pull/4361
Duration:      0 sec
Started:       not yet
Finished:      2020-09-26 22:57:16

#6966.1 canceled: 26 min 59 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6966.2 canceled: 26 min 59 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6966.3 canceled: 26 min 59 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6966.4 canceled: 26 min 59 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6966.5 canceled: 26 min 58 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6966.6 canceled: 26 min 59 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
