Build #6976:  slightly shorten load tests as they randomly give up around 30 seconds
State:         passed
Type:          push
Branch:        testing-something-on-resposiveness-test
Commit:        a279060
Compare URL:   https://github.com/ether/etherpad-lite/compare/23dd2ca7d990...a279060fd30d
Duration:      22 min 2 sec
Started:       2020-09-27 15:51:12
Finished:      2020-09-27 15:59:33

#6976.1 passed:  8 min 21 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6976.2 passed:  2 min 6 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6976.3 passed:  2 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6976.4 passed:  4 min 23 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6976.5 passed:  2 min 12 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#6976.6 passed:  2 min 37 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
