Build #6984:  webaccess: Move pre-authn authz check to a separate hook
State:         passed
Type:          pull request
Branch:        develop (PR #4362)
Commit:        6841994
Compare URL:   https://github.com/ether/etherpad-lite/pull/4362
Duration:      9 min 22 sec
Started:       2020-09-27 20:18:06
Finished:      2020-09-27 20:23:10

#6984.1 passed:  2 min 5 sec    os: linux, node_js: lts/*, env:
#6984.2 passed:  2 min 25 sec   os: linux, node_js: lts/*, env:
#6984.3 passed:  2 min 11 sec   os: linux, node_js: lts/*, env:
#6984.4 passed:  2 min 41 sec   os: linux, node_js: lts/*, env:
