Build #7002:  webaccess: Log hook errors
State:         passed
Type:          pull request
Branch:        develop (PR #4367)
Commit:        b317700
Compare URL:   https://github.com/ether/etherpad-lite/pull/4367
Duration:      9 min 16 sec
Started:       2020-09-28 03:49:21
Finished:      2020-09-28 03:51:59

#7002.1 passed:  2 min 3 sec    os: linux, node_js: lts/*, env:
#7002.2 passed:  2 min 27 sec   os: linux, node_js: lts/*, env:
#7002.3 passed:  2 min 10 sec   os: linux, node_js: lts/*, env:
#7002.4 passed:  2 min 36 sec   os: linux, node_js: lts/*, env:
