Build #7003:  New user-specific `readOnly` and `canCreate` settings
State:         passed
Type:          pull request
Branch:        develop (PR #4370)
Commit:        a137477
Compare URL:   https://github.com/ether/etherpad-lite/pull/4370
Duration:      9 min 17 sec
Started:       2020-09-28 03:51:45
Finished:      2020-09-28 03:54:52

#7003.1 passed:  2 min 4 sec    os: linux, node_js: lts/*, env:
#7003.2 passed:  2 min 23 sec   os: linux, node_js: lts/*, env:
#7003.3 passed:  2 min 15 sec   os: linux, node_js: lts/*, env:
#7003.4 passed:  2 min 35 sec   os: linux, node_js: lts/*, env:
