Build #7052:  remove all password logic and ui
State:         passed
Type:          pull request
Branch:        develop (PR #4178)
Commit:        3540039
Compare URL:   https://github.com/ether/etherpad-lite/pull/4178
Duration:      9 min 15 sec
Started:       2020-09-29 06:57:26
Finished:      2020-09-29 07:00:10

#7052.1 passed:  2 min 1 sec    os: linux, node_js: lts/*, env:
#7052.2 passed:  2 min 24 sec   os: linux, node_js: lts/*, env:
#7052.3 passed:  2 min 9 sec    os: linux, node_js: lts/*, env:
#7052.4 passed:  2 min 41 sec   os: linux, node_js: lts/*, env:
