Build #7054:  more secure cookies
State:         passed
Type:          pull request
Branch:        develop (PR #3981)
Commit:        dde355e
Compare URL:   https://github.com/ether/etherpad-lite/pull/3981
Duration:      9 min 22 sec
Started:       2020-09-29 07:05:59
Finished:      2020-09-29 07:08:40

#7054.1 passed:  2 min 6 sec    os: linux, node_js: lts/*, env:
#7054.2 passed:  2 min 22 sec   os: linux, node_js: lts/*, env:
#7054.3 passed:  2 min 15 sec   os: linux, node_js: lts/*, env:
#7054.4 passed:  2 min 39 sec   os: linux, node_js: lts/*, env:
