Build #7058:  webaccess: Exempt `/favicon.ico` and `/locales.json` from auth checks
State:         passed
Type:          pull request
Branch:        develop (PR #4371)
Commit:        db8fbdb
Compare URL:   https://github.com/ether/etherpad-lite/pull/4371
Duration:      9 min 25 sec
Started:       2020-09-29 18:25:33
Finished:      2020-09-29 18:28:15

#7058.1 passed:  2 min 7 sec    os: linux, node_js: lts/*, env:
#7058.2 passed:  2 min 25 sec   os: linux, node_js: lts/*, env:
#7058.3 passed:  2 min 16 sec   os: linux, node_js: lts/*, env:
#7058.4 passed:  2 min 37 sec   os: linux, node_js: lts/*, env:
