Build #7059:  package updates: update deps and resolve some potential security issues (#4369)
State:         passed
Type:          push
Branch:        develop
Commit:        5964055
Compare URL:   https://github.com/ether/etherpad-lite/compare/837ca6ec1e1c5ca299eb1b4bae2dbcfb442429ea...5964055dec6091cc81c54ddd73585bd79104904c
Duration:      22 min 11 sec
Started:       2020-09-29 19:40:32
Finished:      2020-09-29 19:48:47

#7059.1 passed:  8 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7059.2 passed:  2 min 3 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7059.3 passed:  2 min 25 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7059.4 passed:  4 min 53 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7059.5 passed:  2 min          os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7059.6 passed:  2 min 35 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
