Build #7062:  webaccess: Exempt `/favicon.ico` and `/locales.json` from auth checks
State:         failed
Type:          push
Branch:        develop
Commit:        554eef7
Compare URL:   https://github.com/ether/etherpad-lite/compare/5964055dec60...554eef77708f
Duration:      21 min 31 sec
Started:       2020-09-29 20:48:11
Finished:      2020-09-29 20:56:15

#7062.1 failed:  8 min 4 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7062.2 passed:  2 min 2 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7062.3 passed:  2 min 26 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7062.4 passed:  4 min 16 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7062.5 passed:  2 min 15 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7062.6 failed:  2 min 28 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
