Build #7066:  Localize `/admin` pages
State:         passed
Type:          pull request
Branch:        develop (PR #4380)
Commit:        45906e8
Compare URL:   https://github.com/ether/etherpad-lite/pull/4380
Duration:      9 min 17 sec
Started:       2020-10-01 06:57:00
Finished:      2020-10-01 06:59:38

#7066.1 passed:  2 min 4 sec    os: linux, node_js: lts/*, env:
#7066.2 passed:  2 min 24 sec   os: linux, node_js: lts/*, env:
#7066.3 passed:  2 min 12 sec   os: linux, node_js: lts/*, env:
#7066.4 passed:  2 min 37 sec   os: linux, node_js: lts/*, env:
