Build #7069:  remove unnecessary description
State:         passed
Type:          pull request
Branch:        develop (PR #4292)
Commit:        30d23a4
Compare URL:   https://github.com/ether/etherpad-lite/pull/4292
Duration:      9 min 43 sec
Started:       2020-10-01 10:17:29
Finished:      2020-10-01 10:20:20

#7069.1 passed:  2 min 9 sec    os: linux, node_js: lts/*, env:
#7069.2 passed:  2 min 23 sec   os: linux, node_js: lts/*, env:
#7069.3 passed:  2 min 25 sec   os: linux, node_js: lts/*, env:
#7069.4 passed:  2 min 46 sec   os: linux, node_js: lts/*, env:
