Build #7079:  Localisation updates from https://translatewiki.net.
State:         passed
Type:          push
Branch:        develop
Commit:        891d260
Compare URL:   https://github.com/ether/etherpad-lite/compare/ceb09ce99ad080ae804d322804b22e3e8f0be005...891d2600fa4659d6183bb3ac524b88e504835ff3
Duration:      23 min 10 sec
Started:       2020-10-03 19:42:49
Finished:      2020-10-03 19:51:04

#7079.1 passed:  8 min 14 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7079.2 passed:  2 min 2 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7079.3 passed:  2 min 22 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7079.4 passed:  2 min 50 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7079.5 passed:  2 min 9 sec    os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7079.6 passed:  2 min 34 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7079.7 passed:  2 min 59 sec   os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
