Build #7080:  express: Move general Express setup from `webaccess.js`
State:         passed
Type:          pull request
Branch:        develop (PR #4386)
Commit:        e6bd42d
Compare URL:   https://github.com/ether/etherpad-lite/pull/4386
Duration:      12 min 13 sec
Started:       2020-10-04 00:45:52
Finished:      2020-10-04 00:51:20

#7080.1 passed:  2 min 1 sec    os: linux, node_js: lts/*, env:
#7080.2 passed:  2 min 27 sec   os: linux, node_js: lts/*, env:
#7080.3 passed:  2 min 7 sec    os: linux, node_js: lts/*, env:
#7080.4 passed:  2 min 29 sec   os: linux, node_js: lts/*, env:
#7080.5 passed:  3 min 9 sec    os: linux, node_js: lts/*, env:
