Build #7086:  import: Replace the `allowAnyoneToImport` check with `userCanModify`
State:         passed
Type:          pull request
Branch:        develop (PR #4383)
Commit:        bd61842
Compare URL:   https://github.com/ether/etherpad-lite/pull/4383
Duration:      12 min 26 sec
Started:       2020-10-04 23:36:54
Finished:      2020-10-04 23:42:26

#7086.1 passed:  2 min 6 sec    os: linux, node_js: lts/*, env:
#7086.2 passed:  2 min 26 sec   os: linux, node_js: lts/*, env:
#7086.3 passed:  2 min 12 sec   os: linux, node_js: lts/*, env:
#7086.4 passed:  2 min 33 sec   os: linux, node_js: lts/*, env:
#7086.5 passed:  3 min 9 sec    os: linux, node_js: lts/*, env:
