Build #7091:  import: Replace the `allowAnyoneToImport` check with `userCanModify`
State:         passed
Type:          pull request
Branch:        develop (PR #4383)
Commit:        164fa66
Compare URL:   https://github.com/ether/etherpad-lite/pull/4383
Duration:      12 min 26 sec
Started:       2020-10-05 19:27:07
Finished:      2020-10-05 19:36:35

#7091.1 passed:  2 min 9 sec    os: linux, node_js: lts/*, env:
#7091.2 passed:  2 min 23 sec   os: linux, node_js: lts/*, env:
#7091.3 passed:  2 min 14 sec   os: linux, node_js: lts/*, env:
#7091.4 passed:  2 min 35 sec   os: linux, node_js: lts/*, env:
#7091.5 passed:  3 min 5 sec    os: linux, node_js: lts/*, env:
