Build #7096:  tests: Disable non-test logging unless level <= DEBUG
State:         passed
Type:          pull request
Branch:        develop (PR #4391)
Commit:        32eb484
Compare URL:   https://github.com/ether/etherpad-lite/pull/4391
Duration:      12 min 34 sec
Started:       2020-10-05 20:19:15
Finished:      2020-10-05 20:27:47

#7096.1 passed:  2 min 7 sec    os: linux, node_js: lts/*, env:
#7096.2 passed:  2 min 27 sec   os: linux, node_js: lts/*, env:
#7096.3 passed:  2 min 9 sec    os: linux, node_js: lts/*, env:
#7096.4 passed:  2 min 37 sec   os: linux, node_js: lts/*, env:
#7096.5 passed:  3 min 14 sec   os: linux, node_js: lts/*, env:
