Build #7101:  Update `CHANGELOG.md` with the changes so far
State:         passed
Type:          pull request
Branch:        develop (PR #4393)
Commit:        3201ab2
Compare URL:   https://github.com/ether/etherpad-lite/pull/4393
Duration:      12 min 42 sec
Started:       2020-10-05 22:27:30
Finished:      2020-10-05 22:33:50

#7101.1 passed:  2 min 9 sec    os: linux, node_js: lts/*, env:
#7101.2 passed:  2 min 32 sec   os: linux, node_js: lts/*, env:
#7101.3 passed:  2 min 13 sec   os: linux, node_js: lts/*, env:
#7101.4 passed:  2 min 37 sec   os: linux, node_js: lts/*, env:
#7101.5 passed:  3 min 11 sec   os: linux, node_js: lts/*, env:
