Build #7128:  HTML export: Await async hook completion before processing results
State:         passed
Type:          pull request
Branch:        develop (PR #4397)
Commit:        b649e85
Compare URL:   https://github.com/ether/etherpad-lite/pull/4397
Duration:      15 min 39 sec
Started:       2020-10-06 22:49:01
Finished:      2020-10-06 22:57:38

#7128.1 passed:  2 min 10 sec   os: linux, node_js: lts/*, env:
#7128.2 passed:  2 min 43 sec   os: linux, node_js: lts/*, env:
#7128.3 passed:  2 min 25 sec   os: linux, node_js: lts/*, env:
#7128.4 passed:  2 min 12 sec   os: linux, node_js: lts/*, env:
#7128.5 passed:  2 min 31 sec   os: linux, node_js: lts/*, env:
#7128.6 passed:  3 min 38 sec   os: linux, node_js: lts/*, env:
