Build #7129:  Make the aceAttribClasses hook harder to misuse
State:         passed
Type:          pull request
Branch:        develop (PR #4398)
Commit:        6aff800
Compare URL:   https://github.com/ether/etherpad-lite/pull/4398
Duration:      14 min 46 sec
Started:       2020-10-06 23:50:45
Finished:      2020-10-06 23:56:09

#7129.1 passed:  2 min 2 sec    os: linux, node_js: lts/*, env:
#7129.2 passed:  2 min 38 sec   os: linux, node_js: lts/*, env:
#7129.3 passed:  2 min 26 sec   os: linux, node_js: lts/*, env:
#7129.4 passed:  2 min 11 sec   os: linux, node_js: lts/*, env:
#7129.5 passed:  2 min 33 sec   os: linux, node_js: lts/*, env:
#7129.6 passed:  2 min 56 sec   os: linux, node_js: lts/*, env:
