Build #7132:  Delete more pad password stuff
State:         failed
Type:          pull request
Branch:        develop (PR #4178)
Commit:        36e5101
Compare URL:   https://github.com/ether/etherpad-lite/pull/4178
Duration:      14 min 40 sec
Started:       2020-10-07 04:40:29
Finished:      2020-10-07 04:46:00

#7132.1 passed:  2 min 1 sec    os: linux, node_js: lts/*, env:
#7132.2 passed:  2 min 34 sec   os: linux, node_js: lts/*, env:
#7132.3 passed:  2 min 26 sec   os: linux, node_js: lts/*, env:
#7132.4 passed:  2 min 14 sec   os: linux, node_js: lts/*, env:
#7132.5 failed:  2 min 28 sec   os: linux, node_js: lts/*, env:
#7132.6 passed:  2 min 57 sec   os: linux, node_js: lts/*, env:
