Build #7133:  Add a scary warning to CHANGELOG.md
State:         passed
Type:          pull request
Branch:        develop (PR #4178)
Commit:        7e0455f
Compare URL:   https://github.com/ether/etherpad-lite/pull/4178
Duration:      14 min 45 sec
Started:       2020-10-07 04:55:20
Finished:      2020-10-07 05:00:50

#7133.1 passed:  2 min 2 sec    os: linux, node_js: lts/*, env:
#7133.2 passed:  2 min 35 sec   os: linux, node_js: lts/*, env:
#7133.3 passed:  2 min 23 sec   os: linux, node_js: lts/*, env:
#7133.4 passed:  2 min 9 sec    os: linux, node_js: lts/*, env:
#7133.5 passed:  2 min 34 sec   os: linux, node_js: lts/*, env:
#7133.6 passed:  3 min 2 sec    os: linux, node_js: lts/*, env:
