Build #7145:  hooks: Rewrite `aCallAll` to support legacy hook functions
State:         errored
Type:          pull request
Branch:        develop (PR #4404)
Commit:        3a95e9f
Compare URL:   https://github.com/ether/etherpad-lite/pull/4404
Duration:      43 min 51 sec
Started:       2020-10-08 12:18:40
Finished:      2020-10-08 12:40:24

#7145.1 passed:  2 min 3 sec    os: linux, node_js: lts/*, env:
#7145.2 failed:  2 min 32 sec   os: linux, node_js: lts/*, env:
#7145.3 passed:  2 min 22 sec   os: linux, node_js: lts/*, env:
#7145.4 failed:  21 min 44 sec  os: linux, node_js: lts/*, env:
#7145.5 passed:  2 min 31 sec   os: linux, node_js: lts/*, env:
#7145.6 errored: 12 min 39 sec  os: linux, node_js: lts/*, env:
