Build #7163:  hooks: Rewrite `aCallAll` to support legacy hook functions
State:         failed
Type:          pull request
Branch:        develop (PR #4404)
Commit:        ffa646f
Compare URL:   https://github.com/ether/etherpad-lite/pull/4404
Duration:      34 min 31 sec
Started:       2020-10-09 23:30:35
Finished:      2020-10-09 23:52:14

#7163.1 passed:  2 min          os: linux, node_js: lts/*, env:
#7163.2 passed:  2 min 37 sec   os: linux, node_js: lts/*, env:
#7163.3 passed:  2 min 29 sec   os: linux, node_js: lts/*, env:
#7163.4 failed:  21 min 39 sec  os: linux, node_js: lts/*, env:
#7163.5 passed:  2 min 36 sec   os: linux, node_js: lts/*, env:
#7163.6 passed:  3 min 10 sec   os: linux, node_js: lts/*, env:
