Build #7180:  hooks: Rewrite `callAll` and `aCallAll` for consistency
State:         failed
Type:          pull request
Branch:        develop (PR #4404)
Commit:        c4a631f
Compare URL:   https://github.com/ether/etherpad-lite/pull/4404
Duration:      34 min 37 sec
Started:       2020-10-11 03:10:22
Finished:      2020-10-11 03:32:02

#7180.1 passed:  2 min 9 sec    os: linux, node_js: lts/*, env:
#7180.2 passed:  2 min 40 sec   os: linux, node_js: lts/*, env:
#7180.3 passed:  2 min 29 sec   os: linux, node_js: lts/*, env:
#7180.4 failed:  21 min 40 sec  os: linux, node_js: lts/*, env:
#7180.5 passed:  2 min 36 sec   os: linux, node_js: lts/*, env:
#7180.6 passed:  3 min 3 sec    os: linux, node_js: lts/*, env:
