Build #7183:  hooks: Rewrite `callAll` and `aCallAll` for consistency
State:         failed
Type:          pull request
Branch:        develop (PR #4404)
Commit:        e49b6ab
Compare URL:   https://github.com/ether/etherpad-lite/pull/4404
Duration:      34 min 11 sec
Started:       2020-10-11 10:53:58
Finished:      2020-10-11 11:15:37

#7183.1 passed:  2 min 2 sec    os: linux, node_js: lts/*, env:
#7183.2 passed:  2 min 31 sec   os: linux, node_js: lts/*, env:
#7183.3 passed:  2 min 25 sec   os: linux, node_js: lts/*, env:
#7183.4 failed:  21 min 39 sec  os: linux, node_js: lts/*, env:
#7183.5 passed:  2 min 35 sec   os: linux, node_js: lts/*, env:
#7183.6 passed:  2 min 59 sec   os: linux, node_js: lts/*, env:
