Build #7213:  tests: `waitForPromise()` test improvements
State:         passed
Type:          pull request
Branch:        develop (PR #4414)
Commit:        d51c68b
Compare URL:   https://github.com/ether/etherpad-lite/pull/4414
Duration:      15 min 6 sec
Started:       2020-10-14 04:23:13
Finished:      2020-10-14 04:29:03

#7213.1 passed:  2 min 1 sec    os: linux, node_js: lts/*, env:
#7213.2 passed:  2 min 36 sec   os: linux, node_js: lts/*, env:
#7213.3 passed:  2 min 25 sec   os: linux, node_js: lts/*, env:
#7213.4 passed:  2 min 15 sec   os: linux, node_js: lts/*, env:
#7213.5 passed:  2 min 43 sec   os: linux, node_js: lts/*, env:
#7213.6 passed:  3 min 6 sec    os: linux, node_js: lts/*, env:
