Build #7250:  pad: Pop up an error message dialog box upon socket.io error
State:         passed
Type:          pull request
Branch:        develop (PR #4420)
Commit:        dcd00b7
Compare URL:   https://github.com/ether/etherpad-lite/pull/4420
Duration:      14 min 56 sec
Started:       2020-10-19 22:00:53
Finished:      2020-10-19 22:07:17

#7250.1 passed:  2 min 8 sec    os: linux, node_js: lts/*, env:
#7250.2 passed:  2 min 38 sec   os: linux, node_js: lts/*, env:
#7250.3 passed:  2 min 17 sec   os: linux, node_js: lts/*, env:
#7250.4 passed:  2 min 12 sec   os: linux, node_js: lts/*, env:
#7250.5 passed:  2 min 34 sec   os: linux, node_js: lts/*, env:
#7250.6 passed:  3 min 7 sec    os: linux, node_js: lts/*, env:
