Build #7253:  pad: Pop up an error message dialog box upon socket.io error
State:         passed
Type:          pull request
Branch:        develop (PR #4420)
Commit:        711ed39
Compare URL:   https://github.com/ether/etherpad-lite/pull/4420
Duration:      15 min 10 sec
Started:       2020-10-20 03:05:24
Finished:      2020-10-20 03:11:05

#7253.1 passed:  2 min 14 sec   os: linux, node_js: lts/*, env:
#7253.2 passed:  2 min 32 sec   os: linux, node_js: lts/*, env:
#7253.3 passed:  2 min 38 sec   os: linux, node_js: lts/*, env:
#7253.4 passed:  2 min 7 sec    os: linux, node_js: lts/*, env:
#7253.5 passed:  2 min 33 sec   os: linux, node_js: lts/*, env:
#7253.6 passed:  3 min 6 sec    os: linux, node_js: lts/*, env:
