Build #7270:  ep_ prefix for cookies
State:         passed
Type:          pull request
Branch:        develop (PR #4423)
Commit:        7d1b715
Compare URL:   https://github.com/ether/etherpad-lite/pull/4423
Duration:      15 min 12 sec
Started:       2020-10-21 14:28:49
Finished:      2020-10-21 14:43:48

#7270.1 passed:  2 min 1 sec    os: linux, node_js: lts/*, env:
#7270.2 passed:  2 min 37 sec   os: linux, node_js: lts/*, env:
#7270.3 passed:  2 min 29 sec   os: linux, node_js: lts/*, env:
#7270.4 passed:  2 min 16 sec   os: linux, node_js: lts/*, env:
#7270.5 passed:  2 min 38 sec   os: linux, node_js: lts/*, env:
#7270.6 passed:  3 min 11 sec   os: linux, node_js: lts/*, env:
