Build #7303:  Add link to discord channel in readme?
State:         canceled
Type:          pull request
Branch:        develop (PR #4429)
Commit:        baccd5b
Compare URL:   https://github.com/ether/etherpad-lite/pull/4429
Duration:      0 sec
Started:       not yet
Finished:      2020-10-22 17:38:36

#7303.1 canceled: 6 min 16 sec   os: linux, node_js: lts/*, env:
#7303.2 canceled: 6 min 16 sec   os: linux, node_js: lts/*, env:
#7303.3 canceled: 6 min 17 sec   os: linux, node_js: lts/*, env:
#7303.4 canceled: 6 min 17 sec   os: linux, node_js: lts/*, env:
#7303.5 canceled: 6 min 17 sec   os: linux, node_js: lts/*, env:
#7303.6 canceled: 6 min 17 sec   os: linux, node_js: lts/*, env:
