Build #7309:  utils: Fix commit checking on detached HEAD
State:         passed
Type:          pull request
Branch:        develop (PR #4431)
Commit:        f4fea96
Compare URL:   https://github.com/ether/etherpad-lite/pull/4431
Duration:      15 min 7 sec
Started:       2020-10-23 06:21:30
Finished:      2020-10-23 06:55:23

#7309.1 passed:  2 min 3 sec    os: linux, node_js: lts/*, env:
#7309.2 passed:  2 min 52 sec   os: linux, node_js: lts/*, env:
#7309.3 passed:  2 min 26 sec   os: linux, node_js: lts/*, env:
#7309.4 passed:  2 min 10 sec   os: linux, node_js: lts/*, env:
#7309.5 passed:  2 min 33 sec   os: linux, node_js: lts/*, env:
#7309.6 passed:  3 min 3 sec    os: linux, node_js: lts/*, env:
