Build #7321:  even more relaxed
State:         canceled
Type:          push
Branch:        relaxed-ci-constraints
Commit:        51cd271
Compare URL:   https://github.com/ether/etherpad-lite/compare/a33b15288c1c...51cd27125cfe
Duration:      0 sec
Started:       not yet
Finished:      2020-10-24 19:02:55

#7321.1 canceled: 29 min 50 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7321.2 canceled: 29 min 49 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7321.3 canceled: 29 min 49 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7321.4 canceled: 29 min 49 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7321.5 canceled: 29 min 49 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7321.6 canceled: 29 min 49 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7321.7 canceled: 29 min 49 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
#7321.8 canceled: 29 min 49 sec  os: linux, node_js: lts/*, env: SAUCE_USERNAME=[secure] SAUCE_ACCESS_KEY=[secure]
