Build #7325:  import: Ajaxify pad import
State:         failed
Type:          pull request
Branch:        develop (PR #4400)
Commit:        468a96e
Compare URL:   https://github.com/ether/etherpad-lite/pull/4400
Duration:      14 min 42 sec
Started:       2020-10-24 22:50:35
Finished:      2020-10-24 22:56:04

#7325.1 failed:  1 min 59 sec   os: linux, node_js: lts/*, env:
#7325.2 passed:  2 min 38 sec   os: linux, node_js: lts/*, env:
#7325.3 passed:  2 min 25 sec   os: linux, node_js: lts/*, env:
#7325.4 failed:  2 min 10 sec   os: linux, node_js: lts/*, env:
#7325.5 passed:  2 min 32 sec   os: linux, node_js: lts/*, env:
#7325.6 passed:  2 min 58 sec   os: linux, node_js: lts/*, env:
