Build #7332:  Display outline when toolbar button focused
State:         passed
Type:          pull request
Branch:        develop (PR #4436)
Commit:        f5505b3
Compare URL:   https://github.com/ether/etherpad-lite/pull/4436
Duration:      14 min 16 sec
Started:       2020-10-25 10:58:33
Finished:      2020-10-25 11:03:59

#7332.1 passed:  1 min 59 sec   os: linux, node_js: lts/*, env:
#7332.2 passed:  2 min 25 sec   os: linux, node_js: lts/*, env:
#7332.3 passed:  2 min 19 sec   os: linux, node_js: lts/*, env:
#7332.4 passed:  2 min 7 sec    os: linux, node_js: lts/*, env:
#7332.5 passed:  2 min 26 sec   os: linux, node_js: lts/*, env:
#7332.6 passed:  3 min          os: linux, node_js: lts/*, env:
