Build #7333:  Display outline when toolbar button focused
State:         passed
Type:          pull request
Branch:        develop (PR #4436)
Commit:        384ea76
Compare URL:   https://github.com/ether/etherpad-lite/pull/4436
Duration:      14 min 40 sec
Started:       2020-10-25 11:06:13
Finished:      2020-10-25 11:11:49

#7333.1 passed:  1 min 59 sec   os: linux, node_js: lts/*, env:
#7333.2 passed:  2 min 34 sec   os: linux, node_js: lts/*, env:
#7333.3 passed:  2 min 24 sec   os: linux, node_js: lts/*, env:
#7333.4 passed:  2 min 12 sec   os: linux, node_js: lts/*, env:
#7333.5 passed:  2 min 29 sec   os: linux, node_js: lts/*, env:
#7333.6 passed:  3 min 2 sec    os: linux, node_js: lts/*, env:
